 1. Keywords: AbP-2, electroshocker, larval lamprey populations, Great Lakes Region, index plots, monitoring densities
2. Abstract: The AbP-2 assessment method has been used to evaluate larval lamprey populations in the Great Lakes Region since 1991. This technique involves using an electroshocker with specific settings to remove and stun larvae from the substrate for counting and monitoring purposes. In 1998, a systematic sampling design was implemented, involving the selection of forty-three 7.5 m2 index plots to monitor larval densities.
3. Description: The AbP-2 assessment method has been employed by various agencies since 1991 in the Great Lakes Region to evaluate larval lamprey populations (Weisser, 1994). An electroshocker is used to extract larvae from the substrate with settings of 3 pulses per second and a 25% duty cycle slow pulse. Once the larvae exit the substrate, a faster setting of 30 pulses per second with a 25% duty cycle is applied to stun and collect them for counting. The peak voltage is set at 125 volts. In 1998, forty-three 7.5 m2 index plots were chosen for monitoring larval densities, indicating a shift towards a systematic sampling design (Hintz, 1993).
4. Target: The primary focus of this method is to monitor and assess the density and distribution of larval lamprey populations in the Great Lakes Region.
5. Constraints: This assessment method requires specialized equipment (electroshocker) and trained personnel to safely operate it. It may also be limited by environmental factors such as water depth, temperature, and flow rate. Additionally, this method only provides a snapshot of larval lamprey populations at the time and location of sampling, making long-term or large-scale monitoring challenging.