 1. Keywords: fish migration, weir, adaptive management, Technical Oversight Group (TOG), mitigative action
2. Abstract: This method focuses on monitoring and managing the impact of a weir on migrating salmon populations. By observing fish behavior and assessing potential delays in passage, this approach aims to ensure successful migration while employing adaptive management strategies through a Technical Oversight Group (TOG). Consultation and mitigative action are taken when necessary to minimize negative effects on the fish population.
3. Description: The text outlines a method for monitoring and managing the impact of a weir on migrating salmon populations. Field technicians collect data on fish behavior, including approach, regression, and holding patterns, during daylight tower and bank observations. If a critical situation is reported to the project lead, such as delays in passage or holding below the weir for extended periods, the TOG may be consulted for further action. Depending on their recommendations, mitigative actions may be implemented and monitored for their effectiveness.
4. Target: The primary focus of this method is to ensure successful fish migration through a weir while minimizing negative impacts on the salmon population.
5. Constraints: This method's constraints include reliance on accurate data collection by field technicians, timely reporting of critical situations, effective decision-making by the TOG, and appropriate implementation and monitoring of mitigative actions.