 1. Keywords: Fish origins, hatchery-origin fish, clipped adipose fin, coded wire tags (CWT), snouts.
2. Abstract: The text describes a method for determining the origin of fish through physical markers. This information is crucial for fisheries management and conservation efforts. A clipped adipose fin and the presence of coded wire tags in the snout indicate that a fish comes from a hatchery. These methods allow for quick and accurate identification of a fish's origins, which can inform management decisions and help to protect wild fish populations.
3. Description: The text details two methods for identifying the origin of fish. The first is through the observation of a clipped adipose fin, which indicates that the fish was raised in a hatchery. This method is widely used as it is easy to implement and can be done with the naked eye. The second method involves the use of coded wire tags (CWTs), which are implanted in the snouts of hatchery-raised fish. These tags contain unique codes that can be read using specialized equipment, providing more detailed information about the fish's origin. Both methods are useful for fisheries management and conservation efforts, as they allow for the quick and accurate identification of a fish's origins.
4. Target: The primary focus of this method is to provide a means of identifying the origin of fish, specifically those that come from hatcheries.
5. Constraints: One constraint of this method is that it requires visual access to the adipose fin and snout of the fish. Additionally, the use of CWTs requires specialized equipment for reading the codes. Furthermore, not all hatchery-raised fish may have these markers, so other methods may be necessary for identifying their origin.