 1. Keywords: mark-recapture method, spawning escapements, iteroparous salmonids, Bailey's modification, Lincoln-Peterson estimator, bootstrap technique
2. Abstract: The mark-recapture method is used to estimate the number of spawning escapements for anadromous, fluvial or adfluvial trouts and charr. This approach involves marking spawners as they pass upstream of a weir and then recapturing them as post-spawn kelts move downstream. The method is necessary because traditional weirs are often leaky and inefficient. Bailey's modification of the Lincoln-Peterson estimator, along with a bootstrap technique, is used to compute point estimates and confidence intervals.
3. Description: The mark-recapture method is a way to estimate spawning escapements for populations of iteroparous salmonids that do not remain resident in the spawning reach. This method relies on recaptures of surviving post-spawn fish as they move downstream from the spawning reach, and it is similar to estimating abundance of juvenile emigrants passing a screw trap. The marking of spawners is done as they pass upstream of the weir, and recaptures are made at the weir as post-spawn kelts move downstream. Analysis is carried out using methods developed by Steinhorst et al. (2004), specifically Bailey's modification of the Lincoln-Peterson estimator for point estimate and a bootstrap technique for confidence intervals computation. The procedures are implemented in software available from Dr Kirk Steinhorst.
4. Target: To accurately estimate spawning escapements for populations of iteroparous salmonids that do not remain resident in the spawning reach.
5. Constraints: The method relies on the assumption that the population is closed, and that there are no additions or subtractions to the population during the sampling period. Additionally, it assumes that marks are not lost, and that recaptures are independent of one another. Furthermore, the success of this method depends on accurate marking and recapture of fish at the weir.