 1. Keywords: Fish origins, hatchery-origin fish, clipped adipose fin, coded wire tags (CWT), snouts.
2. Abstract: The text describes a method for determining the origin of fish by examining external markings and internal tags. This information is important for fisheries management and conservation efforts. A clipped adipose fin indicates that a fish was born in a hatchery, while coded wire tags (CWT) implanted in their snouts can provide more detailed information about the fish's origin and life history.
3. Description: The adipose fin is a small, fleshy fin on the back of a fish, near its tail. In hatchery-raised fish, this fin is often clipped as a mark of their origin. Additionally, these fish may have coded wire tags (CWT) implanted in their snouts, which can provide more detailed information about the fish's origin and life history. These methods allow for quick and efficient identification of hatchery-raised fish, which is important for fisheries management and conservation efforts.
4. Target: The primary focus of this method is to determine the origin of individual fish through physical markings and tags.
5. Constraints: The constraints of this method include the need for specialized knowledge and equipment to identify clipped fins and read CWTs, as well as the potential for errors in tagging or misinterpretation of fin shape. Additionally, not all hatchery-raised fish may have both a clipped fin and a CWT, making positive identification more difficult.