 1. Keywords: Sturgeon monitoring, Vemco VR2W passive telemetry, underwater acoustic transmitters, receiver data processing service, habitat usage evaluation.

2. Abstract: This method utilizes Vemco VR2W passive telemetry techniques to monitor sturgeon movements in the Kootenai River/Kootenay Lake system. The purpose is to evaluate large-scale movements and fish responses to Libby dam operations, which directly impact temperature, flow, and river stage. A VPS system, consisting of underwater acoustic transmitters and receivers, is used to determine habitat usage by adult spawning sturgeon on spawning substrate habit enhancement projects. The data collected will serve as pre-treatment data for two scheduled habitat enhancement projects set to be completed by the spring 2015 sturgeon spawning season.
3. Description: The text describes a method using Vemco VR2W passive telemetry techniques to monitor sturgeon movements in the Kootenai River/Kootenay Lake system. This monitoring is crucial for evaluating large-scale movements and fish responses to Libby dam operations, which directly impact temperature, flow, and river stage. The system uses off-the-shelf equipment consisting of underwater acoustic transmitters and receivers, with a receiver data processing service provided by VEMCO. Receiver data is collected periodically and sent to VEMCO for position resolution and system performance assessment. At the end of the study, VEMCO provides a final report and calculated positions with an expected accuracy similar to that of the GPS standard positioning service (95% within a 15-meter error circle). The primary focus is on determining habitat usage by adult spawning sturgeon on spawning substrate habit enhancement projects. Data collected and analyzed in 2014 will serve as pre-treatment data for two scheduled habitat enhancement projects set to be completed by the spring 2015 sturgeon spawning season.
4. Target: The primary focus is to evaluate sturgeon movements and fish responses to dam operations, and determine habitat usage by adult spawning sturgeon on spawning substrate habit enhancement projects.
5. Constraints: The constraints for this method include the accuracy of the VPS system and its dependence on periodic data collection and processing provided by VEMCO. Additionally, the success of the study relies on the completion of two scheduled habitat enhancement projects by the spring 2015 sturgeon spawning season.