 1. Keywords:
   - Libby Dam
   - flow conditions
   - sturgeon movements
   - predictive models
   - modeling exercise

2. Abstract:
The research aims to determine the ideal flow conditions at Libby Dam that encourage upstream sturgeon movements, thereby maximizing their spawning potential in more suitable habitats. Despite previous modeling efforts not yielding good predictive models, a new modeling exercise is planned using an expanded dataset. The goal is to build upon existing models from Swartz (2008) and improve their predictive capabilities for sturgeon movements.

3. Description:
This text focuses on the research objective of optimizing flow conditions at Libby Dam to enhance upstream sturgeon migrations, thereby increasing their spawning potential in supposedly better habitats. The initial modeling exercise did not result in effective predictive models; however, researchers plan to rerun these and similar models using an enriched dataset from six additional years of data collection. This new modeling effort is scheduled for spring 2014 and intends to improve upon the original models presented in Swartz (2008).

4. Target:
The primary focus is to develop better predictive models for sturgeon movements at Libby Dam based on expanded data collection, with the ultimate goal of maximizing upstream spawning potential.

5. Constraints:
The main constraint lies in the initial failure to create good predictive models despite having conducted a modeling exercise. The success of future models depends on the availability and quality of additional data from six more years of observations.