 1. Keywords: Fish capture, fish handling, fish release, CJHP, APR, fish management targets
2. Abstract: The text discusses the importance of effectively capturing and handling fish using methods that are friendly to their well-being. This is critical for achieving the fish management goals set by the Chief Joseph Hatchery Program (CJHP) during its annual review (APR). The method applies to all fish species, regardless of origin, and covers all dispositions including retention for broodstock, release, or tribal subsistence and ceremonial use.
3. Description: The text emphasizes the need for effective and fish-friendly capture, handling, and release methods as part of the Chief Joseph Hatchery Program (CJHP) implementation planning. This includes all fish species, whether they are naturally occurring or hatchery-raised, and takes into account their final disposition, be it retention for broodstock, release, or retention for tribal subsistence or ceremonial use. The method is to be discussed at the Annual Program Review (APR) and implemented thereafter.
4. Target: To ensure effective and fish-friendly capture, handling, and release methods are used in the implementation of the Chief Joseph Hatchery Program (CJHP).
5. Constraints: The main constraint for this method is ensuring that all necessary considerations are taken into account for each different fish species and their various dispositions. Additionally, the resources required to implement these methods effectively may also pose a constraint.