 1. Keywords: Tributary overshoot, adult salmon and steelhead, Columbia River, spawning adults, non-natal tributary, population fitness, overshoot rate, migration patterns, management, recovery.
2. Abstract: Tributary overshoot is a common behavior in Columbia River salmon and steelhead populations where adults continue upstream past their stream of origin. This phenomenon can reduce the number of spawning adults and negatively impact non-natal tributaries' fitness if overshoots spawn there. Reliable estimates of overshoot rates and monitoring adult migration patterns are crucial for managing and recovering Columbia River salmon and steelhead populations.
3. Description: Tributary overshoot, which occurs when adult salmon and steelhead migrate past their stream of origin in the Columbia River, can lead to reduced spawning adults and potential harm to non-natal tributaries' fitness if overshoots spawn there. The text highlights the significance of estimating overshoot rates accurately and monitoring migration patterns to address these concerns. Such efforts are essential for effective management and recovery strategies for Columbia River salmon and steelhead populations, ensuring their survival and maintaining ecological balance.
4. Target: The primary focus is on addressing tributary overshoot in Columbia River salmon and steelhead populations to improve management and recovery efforts.
5. Constraints: Key constraints include accurately estimating overshoot rates, monitoring migration patterns, understanding the factors influencing overshoot behavior, and minimizing negative impacts on non-natal tributaries' fitness when overshoots occur.