 1. Keywords: Site Layout v2.0, Method 1579, locating site, site markers, bankfull elevation, site width category, channel units
2. Abstract: This method, based on Site Layout v2.0 (Method 1579), offers a systematic approach to establishing and laying out a site, without incorporating benchmarks, monuments, or transects. It highlights the importance of locating the site, setting up site markers, determining bankful elevation and site width category, and delineating channel units. The method assumes that the site has already been located, as covered in Method 831.
3. Description: This method is a derivative of Site Layout v2.0 (Method 1579), excluding benchmarks, monuments, and transects. It begins by assuming the site has been successfully located, as detailed in Method 831. The method then proceeds to cover various aspects of setting up and laying out a site. This includes establishing site markers, determining bankful elevation, categorizing site width, and delineating channel units. These steps ensure proper site preparation for further investigation or development.
4. Target: The primary goal of this method is to provide clear guidelines for setting up and laying out a site, without the need for benchmarks, monuments, or transects.
5. Constraints: This method assumes that the site has already been accurately located using Method 831. Additionally, it does not include instructions for installing or utilizing benchmarks, monuments, or transects, which some users might find limiting.