 1. Keywords: Air temperature, sensors, consistent method, data quality, CHaMP watersheds
2. Abstract: The necessity of monitoring air temperature in CHaMP watersheds is addressed through the implementation of housing and sensors at annual sites within each watershed. A consistent method for placing these sensors ensures data quality and enables accurate analysis and comparison of air temperature data across different sites and time periods.
3. Description: To monitor air temperature within CHaMP (Collaborative Hydrography and Monitoring Program) watersheds, the text describes a method for placing housing and sensors at annual sites within each watershed. By employing a consistent method for sensor placement, data quality is maintained as it ensures that all sensors are placed under similar conditions and thus providing comparable measurements. The consistent method may involve specific guidelines or protocols regarding factors such as height above ground, proximity to obstructions, and shielding from direct sunlight, among others.
4. Target: Improving air temperature data quality through standardized sensor placement within CHaMP watersheds
5. Constraints: Possible constraints for this method include accessibility of certain sites within the watershed, budget limitations for equipment and maintenance, and potential variations in environmental conditions that may impact sensor placement (e.g., steep terrain, dense vegetation, or extreme weather).