 1. Keywords: Air-spawning, fish egg collection, hatcheries, efficient, iteroparous female steelhead.
2. Abstract: Air-spawning is a non-lethal method used in some hatcheries for collecting fish eggs. This technique has been proven to be more efficient at expelling the eggs than traditional hand spawning methods. Its primary use is with iteroparous female steelhead, and it provides a solution for efficiently collecting fish eggs while being less invasive.
3. Description: Air-spawning is a technique used in hatcheries for the collection of fish eggs. According to studies conducted by Leitritz & Lewis (1976), this method has been shown to be more efficient at expelling the eggs than traditional hand spawning methods. The main focus of this technique is on iteroparous female steelhead, which are fish that can reproduce multiple times throughout their lives. Air-spawning provides a less invasive and more efficient alternative for collecting fish eggs, which is crucial for the sustainability of fish populations.
4. Target: The primary goal of air-spawning is to provide an efficient and less invasive method for collecting fish eggs in hatcheries.
5. Constraints: Despite its benefits, air-spawning may not be suitable for all species of fish and may require specific conditions for successful implementation. Additionally, it requires specialized equipment, which can be a constraint in certain hatcheries.