 1. Keywords: Pacific salmon, sex ratio, data bias, sample collection, trap correction
2. Abstract: Analyzing the sex ratio of Pacific salmon is crucial in understanding their potential productivity. However, data collected on spawning grounds, angler catch, gillnet harvest, and even trap catches may contain significant bias due to fish behavior, recovery methods, and body morphology. This article discusses a method for correcting sex ratio bias in trapped Pacific salmon by individually marking, determining the initial sex, and confirming it at the hatchery during spawning.
3. Description: The text highlights the importance of considering sex ratio as a significant life history attribute of Pacific salmon, with potential productivity dependent on the number of females. Despite its importance, sex ratio analysis is often overlooked in publications and reports. The method for correcting bias in sex ratio data involves trapping fish, marking them individually, making an initial sex determination, and later confirming their sex at the hatchery during spawning. This allows for a more accurate assessment of sex ratios by identifying and addressing biases resulting from factors such as fish behavior, recovery methods, and body morphology.
4. Target: The primary focus is to provide a method for accurately determining Pacific salmon sex ratios by correcting bias in the collected data.
5. Constraints: While this method effectively corrects bias in trapped Pacific salmon, it may not fully address biases present in other collection methods such as spawning ground surveys and angler catches. Additionally, implementing this method requires resources for trapping fish, individually marking them, and confirming their sex at the hatchery during spawning.