 1. Keywords: streambank restoration, bioengineering structures, canopy cover, woody vegetation, monitoring methods.

2. Abstract: This method describes the importance of monitoring the establishment of woody riparian vegetation along streambanks through the use of bioengineering structures or other treatments. By tracking the development of woody canopy cover within these structures, it is possible to evaluate the effectiveness of the chosen treatment methods and assess progress towards establishing desired vegetation cover types. This information is crucial for effective streambank restoration projects and informing future management decisions.

3. Description: The text outlines a monitoring method focused on evaluating the success of streambank restoration projects using bioengineering structures or other treatments designed to support the establishment of woody riparian vegetation along the bank line. A key aspect of this evaluation is monitoring the development of canopy cover within these structures over time, which provides insight into the effectiveness of different treatment methods and progress towards desired vegetation cover types. The Monitoring Resources website provides a detailed method for measuring percent cover of woody vegetation on streambanks (Method #1312), offering clear guidance on data collection and analysis.

4. Target: The primary focus of this method is to evaluate the success of streambank restoration projects by monitoring the establishment of woody riparian vegetation through canopy cover development within bioengineering structures or other treatments.

5. Constraints: This monitoring method assumes that appropriate bioengineering structures or other treatments have already been selected and implemented for streambank restoration. Additionally, resources must be available to regularly collect data on canopy cover development over time, requiring a commitment to long-term monitoring efforts.