 1. Relevant keywords: radio telemetry, steelhead migrations, passage impediments, ARCGIS mapping, habitat enhancement.

2. Abstract: This method involves the analysis of radio telemetry data to study adult steelhead migration and spawning habits. By mapping passage impediments and barriers in ARCGIS, this approach provides a visual representation of areas requiring habitat enhancement. The detailed data collected on the location, description, and details of these obstacles are provided to habitat enhancement teams and managers for remedial action, ultimately promoting healthier steelhead populations and their habitats.

3. Description: The text describes a methodology that utilizes radio telemetry data to understand adult steelhead behavior in terms of migration, pre-spawning holding areas, spawning areas, and final disposition of radio tagged fish. This information is crucial for identifying passage impediments and barriers that may hinder or prevent successful migration and spawning. The use of ARCGIS mapping allows for a visual representation of these locations, making it easier to understand and address the issues at hand. Detailed reports on each impediment's location, description, and relevant information are provided to habitat enhancement teams and managers. This information is used to prioritize and implement remedial actions that will improve steelhead passage and spawning success, ultimately promoting healthier fish populations and ecosystems.

4. Target: The primary focus of this method is on studying adult steelhead behavior through radio telemetry analysis, mapping impediments, and providing detailed data for habitat enhancement efforts.

5. Constraints: Potential constraints for this method include limited availability or accuracy of radio telemetry data, the cost and expertise required to use ARCGIS mapping software, and challenges in obtaining timely remedial actions from habitat enhancement teams and managers due to various factors such as resource limitations, competing priorities, or regulatory hurdles.