 1. Keywords: Benthic macroinvertebrates, biotic integrity, sampling method, analysis method, IBI (Index of Biological Integrity), RIVPACS (River InVertebrate Prediction and Classification System)
   
   2. Abstract: This method describes the process for collecting, analyzing, and interpreting benthic macroinvertebrate samples as an indicator of biological integrity and stream health. The sampling and analysis methods (ID 244 and ID 164) aim to generate data that can be used in conjunction with multi-metric or predictive models for biotic assessment. This method assists in standardizing data analysis, allowing for comparisons between different parties using these techniques.
   
   3. Description: The method begins by providing background information on benthic macroinvertebrates and their relevance as indicators of watershed health. It then delves into the suggested field (ID 244) and laboratory methods (ID 164) for collecting and identifying macroinvertebrate samples. A list of data analysis tools, published by the Northwest Biological Assessment Workgroup, is provided to analyze and interpret macroinvertebrate data using a reference condition concept. The document explains three major categories of data analyses: individual metrics, biological indices (IBI), and predictive models (RIVPACs). Individual metrics evaluation involves calculating numerical values from taxonomic lists and comparing them with reference conditions for quick assessment. More regulatory decision making requires more advanced analysis methods like IBI or RIVPACs.
   
   4. Target: The primary focus of this method is to provide a systematic approach for generating, analyzing, and interpreting benthic macroinvertebrate data as an indicator of stream health and biotic integrity.
   
   5. Constraints: To use these procedures effectively, users must consider their capabilities, specific monitoring objectives, available data quantities, and the type of reference condition used in analysis. Adhering to specified sampling methods (ID 244) and laboratory methods (ID 164) is crucial for achieving comparability and standardization across different parties using these techniques.