 1. Keywords: fish passage survey data, ODFW Fish Passage Standards, ArcGIS, habitat enhancement teams, remedial action
2. Abstract: This method involves the analysis of fish passage survey data to identify potential impediments that exceed the Oregon Department of Fish and Wildlife (ODFW) Fish Passage Standards in terms of jump height, gradient, and velocity. The use of ArcGIS allows for a visual representation of the location and number of these barriers. The findings are then shared with habitat enhancement teams and managers to take remedial actions as needed. This method is essential for ensuring the safe passage of fish and maintaining healthy aquatic ecosystems.
3. Description: The text outlines a process that begins with analyzing fish passage survey data to identify potential impediments that exceed ODFW Fish Passage Standards in regard to jump height, gradient, and velocity. Once these potential barriers have been identified, they are mapped using ArcGIS for a visual representation of their numbers and locations. The location, description, and details of the passage impediments and barriers are then provided to habitat enhancement teams and managers for remedial action. This process is necessary for maintaining healthy aquatic ecosystems by ensuring that fish can safely pass through potential barriers.
4. Target: The primary focus of this method is to identify and address potential fish passage impediments in order to maintain healthy aquatic ecosystems.
5. Constraints: The constraints for this method include the availability and accuracy of fish passage survey data, as well as the resources available for habitat enhancement teams and managers to take remedial actions. Additionally, the effectiveness of this method is dependent on the ability to accurately map and identify potential impediments using ArcGIS.