 1. Keywords: fish passage survey data, ODFW Fish Passage Standards, ArcGIS, habitat enhancement teams, remedial action
2. Abstract: This method involves the analysis of fish passage survey data to identify potential barriers that exceed the Oregon Department of Fish and Wildlife (ODFW) Fish Passage Standards in terms of jump height, gradient, and velocity. The use of ArcGIS allows for a visual representation of these impediments' location and quantity. The findings are then shared with habitat enhancement teams and managers to take remedial action, ensuring fish passage and improving the overall health of aquatic ecosystems.
3. Description: The text describes a method used to analyze fish passage survey data, comparing it against ODFW Fish Passage Standards to identify impediments that might hinder fish migration. These potential barriers are mapped in ArcGIS for better visualization and understanding of their distribution. Detailed information about each barrier's location, description, and impact on fish passage is provided to habitat enhancement teams and managers responsible for implementing remedial actions. This process helps maintain or improve fish populations, ensuring the ecological balance in affected water bodies.
4. Target: The primary goal of this method is to enhance fish passage by identifying and addressing impediments that surpass established standards.
5. Constraints: Some constraints for this method might include limitations in data quality, availability of resources for remedial actions, or difficulties in accessing certain areas for survey and monitoring purposes. Additionally, the success of this method depends on the expertise of habitat enhancement teams and managers responsible for implementing remedial measures.