 1. Keywords: Chemical assays, Minimum detection level (MDL), Descriptive statistics, Long-term datasets, Skewed distribution, Confidence intervals, Field duplicates, Relative percent difference (RPD)
2. Abstract: This method discusses the challenges faced when measuring limiting nutrients or other compounds using chemical assays. Often, results can be below the minimum detection level (MDL), requiring researchers to make decisions on how to treat these values. Moreover, changes in lab assays over time may result in different MDLs, affecting calculated descriptive statistics. The method provides guidance on calculating annual statistics and confidence intervals, making inter-annual comparisons, and assessing variability through field duplicates.
3. Description: Chemical assays are used to measure limiting nutrients or other compounds in various systems, but results can sometimes fall below the MDL of the assay. Researchers must decide how to treat these values when calculating descriptive statistics (treat as zero, assume near MDL, or somewhere in between). When comparing long-term datasets, changes in lab assays may lead to different MDLs, influencing calculated descriptive statistics significantly. Datasets for nutrient concentrations often display a highly skewed distribution, making classical confidence interval approaches unsuitable (Chernick1999; Efron and Tibshirani1994). The method recommends assessing the consistency and variability of results using field duplicates, with RPD calculated between the original and duplicate to measure field sampling variability.
4. Target: To provide a detailed guide for handling MDL values in chemical assays, calculating descriptive statistics, and assessing field sampling variability.
5. Constraints: The method relies on accurate determination of the MDL for each lab assay and assumes that changes in MDLs are accounted for when comparing long-term datasets. The effectiveness of this approach depends on appropriate treatment of values below the MDL and proper calculation of confidence intervals with highly skewed distributions.