 1. Keywords: Benthic Macroinvertebrates, Biological Integrity, Stream Health, Data Analysis, Multimetric Index, IBI
2. Abstract: This method describes the process of using Benthic Macroinvertebrate (BMI) sampling and analysis to evaluate the biological integrity and health of streams and rivers. The necessity of this method lies in its ability to provide a standardized approach for characterizing BMI assemblages, which serve as important indicators of watershed health. This information can be used to compare data and share results with other parties using these methods.
3. Description: The document provides detailed procedures for collecting, identifying, and counting macroinvertebrates in streams and rivers. It discusses the use of standardized bioassessment measures such as multi-metric models (e.g., IBI) or predictive models (e.g., RIVPACS) for data analysis. The text highlights that BMI are good indicators of watershed health due to their immersion in water, easy collection, varying tolerance to pollution, ability to be identified in a laboratory, long lifespan, limited mobility, and integration of environmental conditions. Data analysis procedures rely on the use of a reference condition to determine deviation from expected conditions. The method suggests using Multi-metric Indexes (IBIs) that have been developed for specific regions, such as small streams in the Puget Lowland ecoregion.
4. Target: The primary focus of this method is to characterize the macroinvertebrate assemblage for a stream reach as an indicator of biological integrity and stream health.
5. Constraints: This method requires users to follow specific sampling, identification, and analysis procedures, including the use of comparable field and laboratory protocols. The applicability of Multi-metric Indexes (IBIs) is restricted to streams within the region for which they were developed. Data analysis tools presented in Monitoring Resources (method 4084) are commonly used by State and Federal agencies for macroinvertebrate data analysis, but users must consider their capabilities, monitoring objectives, amount of data, and reference condition tool when choosing an analysis type.