 1. Keywords: Catch and harvest estimates, creel survey, Creel Application Software (CAS), predator catch rates, program recovery, roving design.
2. Abstract: Catch and harvest estimates are crucial for managing natural resources. A creel survey is a method used to collect data on catch, species composition, and angler type. This information helps monitor predator catch rates, which can indicate potential population changes that may affect recovery efforts. The Creel Application Software (CAS) is a tool specifically designed to produce these estimates, and has been successfully used since 2009 in one of the program lakes.
3. Description: A creel survey is a method used for collecting data on catch, species composition, and angler type using a roving design. This approach allows for more accurate and efficient data collection compared to traditional fixed-station methods. The data collected is then used to produce estimates of catch and harvest rates. The Creel Application Software (CAS) is a tool specifically designed to process this data and generate the necessary estimates. Since 2009, it has been successfully used in one of the program lakes to produce accurate and reliable estimates of catch and harvest rates. These estimates are essential for making informed management decisions and monitoring predator catch rates, which can indicate potential population changes that may affect recovery efforts.
4. Target: The primary focus of this method is to collect and analyze data on catch, species composition, and angler type in order to produce accurate and reliable estimates of catch and harvest rates.
5. Constraints: One constraint for this method is the need for a well-designed creel survey that covers all relevant areas and provides accurate and representative data. Additionally, the success of this method depends on the availability and quality of the Creel Application Software (CAS) to process and analyze the collected data.