 1. Keywords: steelhead trout, phenotypic traits, reproductive success, generalized linear models, spawner density
2. Abstract: This text discusses the importance of understanding the relationship between phenotypic or behavioral traits and reproductive success in steelhead trout. By identifying which traits correlate with reproductive success, it may be possible to explain differences in reproductive success between hatchery-origin and natural-origin steelhead. This knowledge can help reveal potential mechanisms contributing to variation in reproductive success, which is crucial for conservation efforts. The methods used involve generalized linear models to evaluate the effects of individual traits and environmental variables on adult steelhead reproductive success.
3. Description: The text highlights the need to understand the relationship between phenotypic or behavioral traits and reproductive success in steelhead trout, as this knowledge can help explain differences in reproductive success between hatchery-origin and natural-origin steelhead. By identifying which traits are correlated with reproductive success, potential mechanisms contributing to variation in reproductive success can be revealed. The methods used for evaluating the effects of various individual traits (e.g., fork length) and environmental variables (e.g., spawner density) on reproductive success involve generalized linear models. These models are similar to those documented by Berntson et al. (2011) and Ford et al. (2016).
4. Target: The primary focus is to explain differences in reproductive success between hatchery-origin and natural-origin steelhead trout through the examination of relevant traits and environmental variables using generalized linear models.
5. Constraints: The text does not specify any constraints for the current method; however, the successful application of these methods may depend on data availability, accuracy, and relevance to the research question.