 1. Relevant keywords: Radio telemetry, fish migrations, ARCGIS mapping, passage impediments, habitat enhancement.

2. Abstract: Radio telemetry data is used to monitor and analyze the migration patterns of fish, providing valuable insights into their movements, spawning areas, and encounters with barriers or impediments. This information is mapped using ARCGIS for visual representation, aiding in the identification of problematic areas that require remedial action. The location and details of these passage impediments are then communicated to habitat enhancement teams, facilitating targeted improvements in fish habitats.

3. Description: Radio telemetry data is employed to track fish migrations and identify key areas such as prespawning holding areas, spawning sites, and the final destinations of radio-tagged fish. Data on rates of movement, passage delays at obstacles, fallback, and spawning movements are also collected. This information serves a dual purpose: firstly, it helps create a visual representation of the locations of passage impediments and spawning areas using ARCGIS mapping technology; secondly, it provides essential data to habitat enhancement teams and managers for taking remedial actions in addressing identified issues. The detailed documentation of these obstacles and barriers is crucial for effective management and conservation efforts aimed at preserving fish populations and their habitats.

4. Target: The primary focus of this method is to document, analyze, and address fish migration patterns, spawning areas, and passage impediments through the use of radio telemetry data, ARCGIS mapping, and habitat enhancement actions.

5. Constraints: Limitations of this method may include the availability and accuracy of radio telemetry data, potential difficulties in tracking certain species or individuals, resource constraints for habitat enhancement efforts, and challenges related to accurate ARCGIS mapping due to environmental factors or technological limitations.