 1. Relevant keywords: Radiotelemetry, anadromous fishes, fishways, radio-tagged fish, passage success, mainstem dams, tributaries, structural modifications.
2. Abstract: Radiotelemetry is a valuable method for monitoring the passage efficiency of anadromous fishes, such as the Pacific Lamprey, in river systems and at barriers within these environments. By using fixed-site receivers to detect radio-tagged fish passing through specific areas of interest in fishways, this technique provides crucial data on passage success, duration, and timing of fish movements. This information can be used to evaluate and improve the structural and operational modifications made to mainstem and tributary dams, contributing to more effective fish passage and conservation efforts.
3. Description: The text describes the use of radiotelemetry in monitoring anadromous fishes' passage efficiency in river systems and at barriers. Fixed-site receivers are strategically positioned in fishways to detect radio-tagged fish passing through specific areas of interest. The resulting detections provide valuable data on passage success, duration, and timing of fish movements. The focus has been on maximizing salmonid passage efficiencies, but it's noted that fishes with different migration behaviors may not respond positively to these configurations. Therefore, further studies and modifications may be necessary to ensure effective passage for all anadromous species.
4. Target: To evaluate and improve the passage success of adult Pacific Lamprey and other anadromous fishes at mainstem and tributary dams using radiotelemetry.
5. Constraints: The primary constraint is that fishway designs have historically focused on maximizing salmonid passage efficiencies, potentially limiting the effectiveness for other species with different migration behaviors. This highlights the need for further research and modifications to ensure effective passage for all anadromous species. Additionally, successful radio-tagging and detection rates may be influenced by factors such as fish size, tag retention, water conditions, and receiver placement, which should be taken into consideration when interpreting results.