 1. Keywords: Anadromous fishes, PIT telemetry, life cycles, environmental changes, anthropogenic impacts, PIT tags.

2. Abstract: This text describes the use of Passive Integrated Transponder (PIT) telemetry to study the movement and passage efficiency of anadromous fishes, specifically lampreys. Anadromous fish are particularly susceptible to environmental and anthropogenic changes due to their complex life cycles that span different habitats. PIT tags can be used to monitor fish migration, determine passage success through fish ladders, and assist in mark-recapture studies. The method is non-invasive, cost-effective, and allows for long-term monitoring of individual fish.
3. Description: Anadromous fishes, such as lampreys, undergo extensive spatial and temporal movements during their life cycles. These fish use different habitats for larval, juvenile, and adult stages, making them vulnerable to environmental and anthropogenic changes. PIT telemetry has been widely used to study the passage efficiency of anadromous fishes in mainstem rivers, tributaries, and at barriers within these environments. PIT tags are small, inexpensive devices that can be inserted into fish with a quick and non-invasive procedure. These tags do not have an internal battery and rely on power supplied by the antenna array on which they are detected to activate them, allowing for indefinite tag life. The data generated from PIT telemetry can be used to evaluate structural and operational modifications made to improve passage success of adult Pacific Lamprey at mainstem and tributary dams.
4. Target: To study the movement and passage efficiency of anadromous fishes using PIT telemetry.
5. Constraints: The constraints for this method include the need for antenna arrays to be strategically positioned in fishways, which can be costly and time-consuming. Additionally, not all fishes may respond positively to the configurations used to maximize salmonid passage efficiencies.