 1. Relevant keywords: anchor tagging, fish marking, recapture data, population estimation, T-bar tags
2. Abstract: Anchor tagging is a method used to mark fish for recapture, allowing for the collection of valuable data regarding fish population abundance, growth, and movement. This is achieved through the use of T-bar or dart-shaped anchor tags, which are embedded in the fish and carry information about the project. The method requires that fish be large enough to accept the tag, and can be carried out with or without anesthetization depending on the species and handling time.
3. Description: Anchor tagging is a method used for marking fish for subsequent recapture, with the aim of collecting data that can be used to estimate various aspects of fish populations, such as abundance, growth, and movement. The tags themselves are composed of a T-shaped or barbed attachment end, which is embedded in the fish, and a colored plastic tube or streamer that carries information about the project. This method description specifically focuses on the use of T-bar anchor tags, also known as Floy tags. The size of the fish to be tagged is an important consideration, as the fish must be large enough to accept the tag. For example, a 150 mm smallmouth bass can easily accept a 40 mm tag. The process of tagging may or may not involve the use of anesthetization, depending on the species and how quickly they can be handled during the tagging process.
4. Target: The primary focus of anchor tagging is to mark fish for recapture, allowing for the collection of data that can be used to estimate various aspects of fish populations.
5. Constraints: One constraint of this method is the size of the fish, as they must be large enough to accept the tag. Additionally, the use of anesthetization may not be feasible for all species or handling times.