 1. Keywords: Passive sampling gear, longlines, baited hooks, sturgeons, freshwater and marine habitats.
2. Abstract: Longlines are a cost-effective and standardized method of fishing used in both marine and freshwater habitats. They are passive sampling gears that employ baited hooks, allowing for the capture of a wide range of sturgeon sizes while minimizing bycatch. The simple design and minimal training and maintenance costs make longlines an attractive option for commercial and research fishing applications across various geographic strata.
3. Description: Longlines are a type of passive sampling gear that use baited hooks to capture fish in both marine and freshwater environments (Everhart and Youngs 1981; Hubert 1996). They can be used in lentic and lotic freshwater habitats, with hook size determining the range of sturgeon sizes that can be captured (Elliot and Beamesderfer 1990). Anchored longlines are highly effective at capturing large numbers of sturgeon while minimizing bycatch of other species (Elliot and Beamesderfer 1990). The simplicity of longline design results in low training and maintenance costs, allowing for standardization across multiple geographic strata and sampling platforms.
4. Target: The primary focus of longlines is to efficiently capture a wide range of sturgeon sizes while minimizing bycatch in various aquatic habitats.
5. Constraints: While longlines are effective at capturing sturgeons, they may not be suitable for all fishing applications as they require bait and can potentially catch non-target species. Additionally, the effectiveness of longlines can be influenced by factors such as water temperature, time of day, and season.