 1. Keywords: anesthetize lamprey, Finquel MS-222, collecting methods, pre-mixed solutions, anesthetic bath
2. Abstract: The text describes a method for anesthetizing lampreys using Finquel MS-222 after they have been collected using various techniques such as rotary screw traps, beach seines, or electrofishing. This process involves pre-mixing stock solutions of MS-222 and sodium bicarbonate beforehand to control the pH level. Once the lampreys are captured, these stock solutions are mixed with stream water to create an anesthetic bath, ensuring safe handling and treatment for the lampreys during the process.
3. Description: The method explained in the text involves the use of Finquel MS-222, a specific type of anesthetic, to render lamprey species unconscious after they have been collected using various methods. Prior to capturing fish, stock solutions of MS-222 and sodium bicarbonate are pre-mixed to regulate pH levels. Once the lampreys have been caught using techniques like rotary screw traps, beach seines, or electrofishing, these pre-mixed stock solutions are combined with stream water to form an anesthetic bath. This bath facilitates safe handling and treatment of the lampreys during further procedures.
4. Target: The primary goal of this method is to safely anesthetize collected lamprey species for subsequent handling or examination purposes.
5. Constraints: Limitations for this method include potential availability, cost, and transportation issues related to acquiring Finquel MS-222 and other necessary materials. Additionally, proper preparation and mixing of the anesthetic bath require care and precision to ensure the safety and well-being of the lampreys throughout the process.