 1. Keywords: lake trout population, kokanee, predation, predator removal program, angler incentive program, contract netting, rainbow trout population, angling.
2. Abstract: A predator removal program was implemented in 2006 to address the limiting factor of increased predation on kokanee caused by a rapid expansion of the lake trout population. The two-pronged approach included both an angler incentive program (AIP) and contract netting using gill nets and trap nets. The AIP is used primarily to reduce rainbow trout predation on kokanee, as netting is not effective for capturing rainbow trout. Population modeling suggests that angling is a crucial component in effectively collapsing the lake trout population (Hansen et al. 2010).
3. Description: The mid-2000s saw a significant increase in predation on kokanee due to a rapid expansion of the lake trout population, posing a limiting factor for their survival. In response to these concerns, actions were taken to evaluate predator reduction strategies and an aggressive predator removal program was implemented in 2006 aimed at collapsing the lake trout population and temporarily reducing the rainbow trout population. A two-pronged approach using both an angler incentive program (AIP) and contract netting was used to achieve this goal. Contract netting involved the use of gill nets and trap nets, which were effective at capturing lake trout but not rainbow trout. Therefore, the AIP became the sole method for reducing rainbow trout predation on kokanee. Population modeling suggested that angling was a critical component in effectively collapsing the lake trout population (Hansen et al. 2010).
4. Target: The primary focus of this method is to reduce predation on kokanee by implementing a two-pronged approach of an angler incentive program and contract netting, with the goal of collapsing the lake trout population and temporarily reducing the rainbow trout population.
5. Constraints: The constraints for this method include the inability to effectively use netting to capture rainbow trout, making the AIP the sole method for reducing rainbow trout predation on kokanee. Additionally, the success of the method relies on angling being a critical component in effectively collapsing the lake trout population, as suggested by population modeling (Hansen et al. 2010).