 1. Relevant keywords: River Bathymetry Toolbit (RBT), flow levels, off-channel habitat area, floodplain activation, hydraulic modeling
2. Abstract: This method focuses on calculating the wetted area of off-channel habitats at various flow levels using the River Bathymetry Toolbit (RBT) and hydraulic modeling. The necessity for this method arises from the need to understand the impact of floodplain activation on off-channel habitat areas, which is critical in managing water resources and aquatic ecosystems. By accurately measuring these areas, decision-makers can develop better strategies for floodplain management and conservation efforts.
3. Description: This method involves the use of the River Bathymetry Toolbit (RBT) to calculate the off-channel area at the time of survey using channel units delineated during a topographic survey (Method ID: 1258). Furthermore, it calculates the area of off-channel habitat at a flow level where floodplain activation is anticipated. To achieve this, hydraulic modeling is employed to determine the flow level where floodplain activation is expected (Method ID:4233), and then the wetted area of off-channel habitat is measured in square meters.
4. Target: The primary focus of this method is to accurately measure off-channel habitat areas at various flow levels, including those where floodplain activation is anticipated.
5. Constraints: One constraint for this method is that it relies on accurate data and modeling techniques to determine the flow level where floodplain activation occurs. Additionally, precise delineation of channel units during topographic surveys is crucial for calculating off-channel area at the time of survey.