 1. Keywords: semi-quantitative sampling, modified Hester-Dendy artificial substrates, colonization period, habitat standardization, macroinvertebrate productivity.
2. Abstract: The text describes a method for semi-quantitative sampling in streams lacking suitable habitat. By using modified Hester-Dendy artificial substrates, researchers can standardize habitats and increase macroinvertebrate productivity. This approach allows for more accurate data collection despite the challenges posed by non-ideal environments.
3. Description: The method discussed involves deploying four multi-plate artificial substrates at each sampling site for a colonization period of 4 to 6 weeks. These modified Hester-Dendy substrates help create standardized habitats that enhance macroinvertebrate productivity. While there are some drawbacks, such as habitat artificiality and taxa selectivity, the benefits of using artificial substrates seem to outweigh these issues.
4. Target: The primary focus of this method is to provide a reliable sampling technique for streams with limited suitable habitats, enabling researchers to gather more accurate data on macroinvertebrate populations.
5. Constraints: There are some constraints to consider when using this method, including habitat artificiality and taxa selectivity. Researchers must ensure that the colonization period is within the specified 4-6 week timeframe. Additionally, they should be aware of potential limitations in the data due to the use of artificial substrates and take steps to mitigate any resulting biases.