 1. Keywords: Genetic population structure, BAPS, STRUCTURE, Bayesian clustering methods, genetic stock identification
2. Abstract: Assessing the genetic population structure of endangered species is crucial for monitoring their viability and determining appropriate conservation or management units. Software programs like BAPS and STRUCTURE use Bayesian clustering methods to infer genetic population structure for genetic stock identification purposes. These tools create population clusters where Hardy-Weinberg and linkage equilibrium are met, and assign individuals to a cluster based on probabilistic modeling.
3. Description: The necessity of assessing the genetic population structure of ESA listed salmon and steelhead is discussed. This information is essential for monitoring their viability status and determining conservation or management units for genetic stock identification purposes. Two widely used software programs that use Bayesian clustering methods are BAPS and STRUCTURE. These tools operate by creating population clusters where the assumptions of Hardy-Weinberg and linkage equilibrium are met, and each individual is assigned to a cluster based on probabilistic modeling. The methods in these programs have slightly different underlying assumptions and methodologies.
4. Target: To develop a better understanding of the genetic population structure of ESA listed salmon and steelhead for conservation and management purposes.
5. Constraints: The constraints of this method include the need for sufficient genetic data, computational resources, and expertise in genetics and bioinformatics to interpret the results correctly.