 1. Keywords: Genetic population structure, Fixation indices, F-statistics, AMOVA, GenAlEx 6.41, FIS, FST, FIT
2. Abstract: This text discusses the significance of assessing genetic population structure in ESA listed salmon and steelhead species for effective conservation and management purposes. Wright's fixation indices (F-statistics) are highlighted as essential parameters for describing population structure. The text explains FIS, FST, and FIT coefficients, their calculations, and their roles in measuring inbreeding, genetic drift, and the overall inbreeding coefficient of an individual relative to the total population. Software tools like GenAlEx 6.41 are mentioned as resources for calculating fixation indices using methods such as AMOVA.
3. Description: The text begins by emphasizing the importance of evaluating the genetic population structure of ESA listed salmon and steelhead for conservation and management purposes. Wright's fixation indices, or F-statistics (FIS, FST, FIT), are introduced as key parameters for measuring population structure in terms of inbreeding, genetic drift, and overall inbreeding coefficient relative to the total population. FIS, also known as the inbreeding coefficient, measures deviation from panmictic frequencies concerning heterozygous deficiency or excess within a subpopulation. FST quantifies the reduction in heterozygosity due to genetic drift and estimates overall genetic divergence among subpopulations. FIT is the overall inbreeding coefficient of an individual relative to the total population, averaged over subpopulations.

The text provides detailed calculations for FIS, FST, and FIT coefficients, using observed and expected heterozygosity measurements. It also explains the implications of negative and positive FIS values, indicating outbreeding or inbreeding, respectively. The FST value ranges from 0 (panmixis) to 1 (complete isolation), with specific thresholds for negligible and very great genetic differentiation. AMOVA is mentioned as a method for measuring the partitioning of variance at different levels of population subdivision, while GenAlEx 6.41 is recommended as software for calculating fixation indices using AMOVA.

4. Target: The primary focus of this method is to evaluate genetic population structure in ESA listed salmon and steelhead species using Wright's fixation indices (F-statistics) and relevant software tools like GenAlEx 6.41.
5. Constraints: No explicit constraints are mentioned in the text; however, users should ensure they have access to appropriate genetic data and software tools for calculating fixation indices and performing AMOVA. Thorough understanding of population genetics concepts is also required for accurate interpretation of results.