 1. Relevant keywords:
   - PIT-tagged fish
   - Avian predation rates
   - Cumulative survival rates
   - Columbia River basin
   - Smolt out-migration
   - Avian predator species
   - Breeding colonies
   - Hydroelectric dams
   - PIT tag detection arrays

2. Abstract:
Payton et al.'s (2019) methodology focuses on estimating cumulative avian predation rates and survival rates of PIT-tagged fish from the Snake and Upper Columbia rivers as they migrate to the Pacific Ocean. By analyzing these estimates, researchers can identify where and when avian predation occurs in the river basin and estimate what proportion of total fish mortality is due to avian predation. This methodology will benefit conservation efforts by providing valuable information on smolt survival rates and identifying critical areas for protection during out-migration.

3. Description:
Payton et al.'s (2019) methodology aims to determine cumulative avian predation rates and survival rates of PIT-tagged fish from the Snake and Upper Columbia rivers as they migrate to the Pacific Ocean. These estimates will help identify where and when avian predation occurs in the river basin and estimate what proportion of total fish mortality is due to avian predation. This information can inform conservation efforts aimed at protecting critical areas for smolt survival during out-migration.

The methodology involves using PIT tag detection arrays deployed at hydroelectric dams to detect PIT-tagged fish as they migrate downstream. Predation rates will be based on the proportion of available smolts consumed by birds within each river reach, and survival rates will be based on the proportion that survive outmigration through that reach. An estimate of non-avian sources of smolt mortality will also be generated, providing spatially explicit information on these sources as well as bird predation.

4. Target:
The primary focus or goal of Payton et al.'s (2019) methodology is to estimate cumulative avian predation rates and survival rates of PIT-tagged fish from the Snake and Upper Columbia rivers during out-migration to the Pacific Ocean, in order to inform conservation efforts aimed at protecting critical areas for smolt survival.

5. Constraints:
The methodology's constraints include relying on the availability and accuracy of PIT tag detection arrays deployed at hydroelectric dams, as well as the necessity of conducting surveys to identify breeding colonies that pose a potential threat to smolt survival. Additionally, the analysis requires accurate estimates of avian predation rates and non-avian sources of smolt mortality.