 1. Keywords: Growth hormone (GH), insulin-like growth factor-I (IGF-I), salmonids, plasma IGF-I levels, smolt-to-adult return rates (SARs)
2. Abstract: This text discusses the role of Growth Hormone (GH) and Insulin-like growth factor-I (IGF-I) in the growth of salmonids. GH secretion is influenced by season, water temperature, and nutrition, which in turn stimulates the production and release of IGF-I from the liver, promoting cell growth and differentiation in all vertebrate tissues. Plasma IGF-I levels are positively correlated with growth rate in juvenile salmonids and have been linked to smolt-to-adult return rates (SARs). However, plasma IGF-1 levels are not useful for assessing growth in adult salmonids due to interactions with reproductive steroids.
3. Description: The text begins by introducing Growth Hormone (GH) as a pituitary factor common to all vertebrate animals. In salmonids, GH levels are secreted in response to changes in season, water temperature, and nutrition. GH then stimulates the production and release of another hormone, insulin-like growth factor-I (IGF-I) from the liver, which promotes cell growth and differentiation in all vertebrate tissues. Plasma IGF-I levels have been found to be positively correlated with growth rate in juvenile salmonids and SARs. However, plasma IGF-1 levels are not useful for assessing growth in adult salmonids due to interactions with reproductive steroids.
4. Target: The primary focus of this method is to understand the relationship between GH, IGF-I, and the growth rates of salmonids.
5. Constraints: Plasma IGF-1 levels are not useful for assessing growth in adult salmonids due to interactions with reproductive steroids, which limits the applicability of this method in adult salmonids.