 1. Keywords: fish conditions, data categories, subcategories, individual fish, multiple conditions
2. Abstract: This method outlines a protocol for categorizing and recording various fish conditions in five main categories: injury, descaling, predator marks, disease/parasites, and other conditions. The detailed subcategories of each category enable comprehensive data collection for individual fish with multiple possible conditions. This approach facilitates better analysis and understanding of fish health, contributing to improved fishery management and conservation efforts.
3. Description: The method introduces a systematic process for recording different fish conditions by specifying five primary categories, each having specific subcategories. Data will be collected based on the sub-category in which each condition occurs. A single fish may have multiple conditions from either the same category or across various categories. For example, a fish might have two types of injuries, like body and head injuries, or it could have both an injury (e.g., operculum injury) and a disease (e.g., fungus). This method aims to provide detailed descriptions for each subcategory, allowing accurate data entry and enhancing the overall understanding of fish health.
4. Target: The primary focus is to establish a comprehensive data collection method for various fish conditions.
5. Constraints: Possible constraints include training personnel to accurately identify and categorize different fish conditions and ensuring consistent application of the protocol across various fisheries or research projects.