 1. Keywords: Feeding behavior, PIT tag interrogators, Hatchery rearing vessels, Juvenile salmonids, Data collection
2. Abstract: This study investigates the correlation between individual growth rates and feeding behavior in juvenile salmonids raised in hatcheries. To accomplish this, researchers employed strategically placed PIT (Passive Integrated Transponder) tag interrogators at the surface and bottom of hatchery rearing vessels to record feeding behavior of juvenile salmonids implanted with PIT tags. The data collected will be analyzed to determine if there is a relationship between growth rates and feeding behavior, which could potentially inform hatchery management practices.
3. Description: The text discusses the use of PIT tag interrogators in hatchery rearing vessels to study the feeding behavior of juvenile salmonids. Due to differences in feeding behavior between hatchery-reared and river-dwelling salmonids, the researchers aim to determine if individual growth rates are correlated with specific feeding behaviors. By placing PIT tag interrogators at both the surface and bottom of the rearing vessels, they can record detailed data on where and how frequently the juvenile salmonids feed. This information will be analyzed to identify any patterns or correlations between feeding behavior and growth rates.
4. Target: The primary focus of this method is to analyze the correlation between feeding behavior and growth rates in hatchery-reared juvenile salmonids.
5. Constraints: Potential constraints for this method include ensuring accurate data collection from the PIT tag interrogators, correctly interpreting the data collected, and accounting for any external factors that may influence feeding behavior or growth rates in the juvenile salmonids.