 1. Keywords: smoltification, migratory urge, juvenile salmonids, swimming assay, smolts
2. Abstract: This study utilizes a swimming assay to measure the migratory behavior of smolts undergoing smoltification. The necessity for this method lies in understanding the changes that occur during this critical life stage, as it affects their survival and successful migration to the ocean. By using an established approach similar to previous studies on Atlantic salmon and Chinook salmon, this research provides valuable insights into the migratory behavior of smolt populations, ultimately contributing to their conservation efforts.
3. Description: The study employs a swimming assay method to measure the migratory urge of juvenile salmonids undergoing smoltification, a behavioral change in which they become less territorial and increasingly migratory, especially at night. This method has been used in previous research on Atlantic salmon (Salmo salar) and Chinook salmon (O. tshawytscha), demonstrating its appropriateness for smolt studies. The assay measures the fish's motivation to swim upstream or downstream, providing valuable information about their migratory behavior during this critical life stage.
4. Target: The primary focus of this method is to understand and quantify the migratory urge in juvenile salmonids undergoing smoltification.
5. Constraints: One constraint for this method could be its applicability only to species that exhibit smoltification behavior, potentially limiting its use for other fish species or life stages.