 1. Keywords: Single pass backpack electrofishing, survey method, small streams, specimen procurement, relative abundance, presence-absence, genetic sampling.

2. Abstract: Single pass backpack electrofishing is a valuable surveying technique for evaluating the presence and coarse-scale relative abundance of aquatic life in small streams. Its primary advantage lies in its ability to effectively sample water bodies with insufficient depth or pool frequency for snorkeling. This method allows researchers to collect specimens for tagging or genetic sampling purposes, providing essential data for population studies and conservation efforts.

3. Description: Single pass backpack electrofishing is a specialized survey method that utilizes electrical currents to momentarily stun fish, enabling their easy collection and measurement. The primary objective of this technique is to assess presence-absence and coarse-scale relative abundance in small streams, which often pose challenges for traditional surveying methods due to limited depth and pool frequency. By employing a backpack-mounted electrofisher, researchers can efficiently sample these environments while minimizing disturbance to the habitat. Additionally, this method facilitates specimen procurement for tagging or genetic sampling, contributing to valuable population data and conservation initiatives.

4. Target: The primary focus of single pass backpack electrofishing is to evaluate aquatic species presence and coarse-scale relative abundance in small streams, while enabling specimen collection for further analysis.

5. Constraints: Although single pass backpack electrofishing offers numerous benefits, several constraints must be considered. These include potential impacts on non-target organisms, restrictions on usage near sensitive infrastructure, and the requirement for specialized training and equipment to ensure safe and effective application. Furthermore, environmental factors such as water temperature, pH, and turbidity may influence the efficiency and safety of electrofishing operations.