 Sure, I'd be happy to help! Here are the keywords relevant to the method:

1. Electrofishing method customization
2. PNAMP guidance
3. Sampling objectives
4. Equipment manuals
5. Point of contact information

Now, let's move on to the rest of your request:

2. Abstract: This method provides a template for users to customize their electrofishing methods. The questions in the template are intended to guide users in developing their method while allowing for flexibility and individualization. The purpose is to standardize how an electrofishing method is documented, rather than the responses themselves. This approach ensures that important information is included in the documentation, promoting best practices and effective communication within the electrofishing community.
3. Description: The text provides a detailed template for users to follow when customizing their electrofishing methods. The template includes questions related to sampling objectives, such as specimen collection and species presence-absence. Some of the questions have multiple choice options, while others allow for open-ended responses. Users are encouraged to consult equipment manuals and other helpful sources if they do not know the answer to any of the questions. The text also includes a section for contact information for the point of contact. By following this template, users can ensure that their electrofishing methods are well-documented and in line with industry standards.
4. Target: The primary focus of this method is to provide a customizable template for documenting electrofishing methods.
5. Constraints: There do not appear to be any major constraints outlined in the text, other than the need for users to consult equipment manuals or other helpful sources if they are unsure of the answers to any of the questions. However, it is important for users to follow the template closely and ensure that all relevant information is included in their documentation.