 1. Keywords: bank erosion, stream banks, restoration, conservation, livestock fencing, transects, lineal extent.

2. Abstract: Bank erosion is a significant concern for river and stream conservation, affecting the stability of the surrounding environment. This method focuses on measuring and monitoring bank erosion by assessing the proportion of actively eroding stream banks at each transect. By implementing restoration projects like livestock fencing, bank erosion can be controlled and reduced, contributing to healthier waterways and improved land management.

3. Description: Bank erosion is an essential aspect of stream and river conservation. This method involves measuring the lineal extent of erosion along both left and right banks at each transect as part of restoration or conservation efforts. By tracking bank erosion, professionals can evaluate the effectiveness of various control methods, such as livestock fencing projects. Method ID: 4100 provides detailed guidelines for conducting these measurements accurately, ensuring proper data collection for further analysis and decision-making in land management and waterway preservation.

4. Target: The primary goal of this method is to monitor and control bank erosion in stream and river conservation projects.

5. Constraints: There are no explicit constraints mentioned in the text body. However, it is essential to follow the specified guidelines (Method ID: 4100) for accurate measurements and effective monitoring of bank erosion.