 1. Keywords: transect, bank stability, erosional area, depositional area, scour line, flat depositional feature, bankfull.
2. Abstract: This method is used to determine the type of bank stability present in a river system by analyzing transects on both the left and right banks. By examining the features of the bank from the scour line to the first flat depositional feature at or above bankfull, researchers can identify whether the area is experiencing erosion or deposition. This information is crucial for understanding the health and stability of river systems.
3. Description: The method involves measuring a total of 21 transects (11 main and 10 intermediate) on both banks of the river. The plot extends up the bank from the scour line to the lip of the first flat depositional feature at or above bankfull, and extends parallel to the stream 25cm up- and downstream of the transect flag. This creates a total width of 50cm for each plot. The width of the plot can be delineated with a depth rod. By analyzing the features present in these plots, researchers can classify the area as either erosional or depositional and evaluate bank stability.
4. Target: The primary focus of this method is to assess river bank stability by identifying areas of erosion and deposition.
5. Constraints: This method requires access to both banks of the river and the ability to accurately measure and identify key features such as the scour line and flat depositional features. Additionally, the use of a depth rod may be necessary for delineating plot width.