 1. Keywords: bank erosion, silt and sand, undercut banks, salmonids, riparian vegetation
2. Abstract: The text discusses the impact of actively eroding banks on the environment, focusing on their role as sources of silt and sand, and their negative effects on the development of undercut banks that provide desirable habitat for salmonids. Erosion also degrades riparian vegetation, which is crucial for maintaining a healthy ecosystem.
3. Description: Bank erosion is a natural process; however, actively eroding banks are significant sources of silt and sand. These eroding banks hinder the formation of undercut banks that salmonids prefer for habitat. The reason for this preference is that flow velocities are lower beneath undercut banks, creating ideal holding areas and cover from predators. Actively eroding banks degrade riparian vegetation, which negatively impacts the overall health of the ecosystem.
4. Target: To understand the environmental impact of actively eroding banks and the importance of undercut banks for salmonids.
5. Constraints: The constraints for addressing bank erosion include the cost of implementing measures to prevent or reduce erosion, potential negative impacts on wildlife habitats from erosion control measures, and the need for ongoing monitoring and maintenance to ensure the effectiveness of erosion control efforts.