 1. Keywords: beach seining, fish capture method, net design, habitat factors, quantitative analysis
2. Abstract: Beach seining is a versatile and efficient fish capture method used in various aquatic habitats such as rivers, estuaries, lakes, and marine environments. This method involves the use of a seine net to encircle and retain fish in shallow waters for research or management purposes. Seining allows for rapid sampling over large areas while minimizing fish stress and harm, making it an ideal choice for various applications.
3. Description: The text provides detailed information about beach seining, focusing on its application, design, and factors affecting selectivity and capture efficiency. Factors such as habitat, water, fish, time of year, net, and method are discussed to help researchers understand how these variables influence the effectiveness of seining. Beach seining can be employed for fish/set, fish/area, or fish/volume analysis, with varying procedures based on the desired outcome. When using simple arc set beach seining, a fixed-length seine is utilized in a consistent manner by experienced boat operators or seine setters. The text also outlines constraints related to bottom topography, debris accumulation, aquatic vegetation, and current velocity when selecting suitable sites for seining.
4. Target: The primary focus of beach seining is to capture fish for various purposes, such as research, management, or monitoring, while minimizing stress and harm to the targeted species.
5. Constraints: Seining has several constraints that must be considered during planning and execution. These include irregular bottom topography, significant accumulations of debris or larger rocks, dense stands of aquatic vegetation, and current velocity. Furthermore, net design may need adjustment depending on water depth and fish mobility to ensure optimal capture efficiency.