 1. Relevant keywords: seining, fish sampling, net, habitat, capture efficiency
2. Abstract: Seining is a flexible and effective fish sampling method that can be used in various aquatic habitats, such as rivers, estuaries, and marine environments. The technique involves using a long net to surround and capture fish in shallow water. Seining is advantageous because it allows for the rapid sampling of large areas and minimizes stress on captured fish when performed correctly. However, the efficiency of seining depends on various factors, including habitat characteristics, water conditions, targeted fish species, time of year, net design, and the method used for seining. Understanding these factors is crucial to ensure successful implementation and data collection.
3. Description: Seining is a widely-used method for capturing and sampling fishes in different aquatic habitats (Pierce et al., 1990). It involves using a long net, often with floats along the top edge and weights on the bottom, to surround and capture fish in relatively shallow water areas with few obstructions. Seining is most effective when used in high-concentration fish populations and for species that are less likely to outswim the net. Although seining can capture mobile species like adult salmon, careful consideration should be given to factors such as current velocity, depth, habitat features, water conditions, targeted fish life stages, and net design when selecting sites for seining. Seines vary in size and design, with various mesh sizes and shapes available, depending on the research objectives. To better understand the selectivity and capture efficiency of seining, it is essential to consider factors like habitat, water, fish, time of year and day, net, and method during study design. Continuous monitoring and adjustment based on underwater observations and calibration studies can significantly improve seining effectiveness and data quality.
4. Target: The primary goal of seining is to efficiently capture and sample fishes in various aquatic habitats for biological studies, population assessments, or mark-recapture analyses while minimizing stress and harm to the captured organisms.
5. Constraints: Seining as a fish sampling method has several constraints:
* Site selection: Sites with irregular bottom topography, significant accumulations of debris, larger rocks, or dense aquatic vegetation may not be suitable for seining due to net snagging or reduced fish retention.
* Net design and size: Choosing the appropriate net design and size depends on various factors like targeted species, water depth, and current velocity. Incorrect choices can lead to reduced capture efficiency or difficulties in handling the net.
* Measurement challenges: Accurately measuring the distance from shore and maximum water depth during seining operations can be difficult, affecting the calculation of fish/area or fish/volume ratios.
* Current influence: The current may cause greater volume filtration than estimated from swept area and depth, impacting capture efficiency and data interpretation.