 Sure, I'd be happy to help! Here are the keywords related to the method described in the text body:

1. Streambed scour
2. Bed scour chains
3. Runoff period
4. Flood
5. Fill

Now, let's move on to the other sections you requested:

2. Abstract:
Streambed scour and fill can significantly affect salmonid spawning areas, making it essential to monitor these changes. The use of bed scour chains is a method that helps determine the average depth of scour during high flows. By burying lengths of metal linked chain vertically in the streambed, researchers can measure the difference in the length of chain above the elbow before and after a flood to calculate the depth of scour. Similarly, if fill occurs, the distance between the elbow and the post-flood bed gives the depth of fill. This method provides a comprehensive and accurate way to monitor changes in streambed substrate over time, helping ensure suitable habitats for salmonid spawning.
3. Description:
The method described involves using bed scour chains to measure the average depth of scour in salmonid spawning areas. The chain is buried vertically in the streambed with the top as close to flush with the surface as possible. After a runoff period, researchers locate the horizontal elbow of the chain and measure the length of chain above the elbow before and after a flood. The difference in these measurements gives the depth of scour. If fill occurs, the distance between the elbow and the post-flood bed gives the depth of fill. This method is an effective way to monitor changes in streambed substrate over time, providing valuable data for researchers studying salmonid spawning habitats.
4. Target:
The primary focus or goal of this method is to measure the average depth of scour and fill in salmonid spawning areas accurately.
5. Constraints:
One constraint of this method is that it requires a runoff period and a flood event to measure the depth of scour accurately. Additionally, the chain must be reset in anticipation of the next flood or icing event, requiring ongoing maintenance and upkeep.