 1. Keywords: behavioral ecology, phenotypes, hatchery rearing, genetics, performance indicators
2. Abstract: This method focuses on assessing individual behavioral characteristics of fish from two hatchery populations with different rearing environments (restricted vs. satiation feeding regimes). By evaluating the behavior and correlating it with growth, survival of seawater challenge, and age at maturity, this approach aims to determine how hatchery rearing protocols affect behavior and possibly select for traits that influence fitness in hatchery populations of fish. This knowledge is crucial for understanding and improving hatchery practices to enhance fish performance and adaptability.
3. Description: The text describes the application of behavioral ecology principles to study individual animals, specifically juvenile salmonids, which demonstrate consistent behavioral tactics (bold vs. shy phenotypes). These phenotypes are a result of both genetics and rearing environment, with hatchery populations having common genetics but experiencing different rearing environments based on feeding regimes. An assay suite is introduced to assess individual behavioral characteristics of fish from these two hatchery populations. The method focuses on correlating the observed behaviors with performance indicators like growth, survival after seawater challenge, and age at maturity. By analyzing these relationships, the study can reveal how hatchery rearing protocols impact behavior and possibly select for traits that affect fitness in fish hatcheries.
4. Target: The primary goal of this method is to evaluate and understand the influence of hatchery rearing practices on fish behavior, performance, and trait selection.
5. Constraints: Potential constraints for this method include ensuring accurate and consistent behavioral assessments across different testing environments, accounting for genetic variability within each hatchery population, and controlling other factors that may affect fish behavior or performance (e.g., water quality, temperature, etc.).