 1. Keywords: benthic macroinvertebrate sampling, riffles, created/connected slow and off-channel habitat, restoration, production comparison

2. Abstract: This method details the process of collecting and analyzing benthic macroinvertebrate samples to compare production between different habitat types. By comparing these metrics in riffles and created/connected slow and off-channel habitats post-restoration, this approach helps assess whether there is a significant difference in production between these environments. Understanding the relative productivity of various habitats contributes to effective ecological restoration strategies and management practices.

3. Description: The method involves collecting benthic macroinvertebrate samples from riffles and created/connected slow and off-channel habitats after a restoration project has been implemented. For each sample, a set of metrics is calculated based on the collected data. These metrics serve as indicators for comparing the relative production levels between the two habitat types. By determining whether there are substantial differences in productivity, resource managers can evaluate the success of their restoration efforts and make informed decisions regarding the allocation of resources to enhance specific habitats.

4. Target: The primary focus of this method is on assessing and comparing the production of benthic macroinvertebrates in riffles versus created/connected slow and off-channel habitats after ecological restoration projects.

5. Constraints: This method may have several constraints, including:

* Accessibility to sampling locations within both riffle and created/connected slow and off-channel habitats
* Ensuring consistent sampling techniques across all habitat types
* Availability of resources required for macroinvertebrate sample analysis
* Maintaining a sufficient level of expertise in the identification, classification, and counting of benthic macroinvertebrates
* Considering potential seasonal variations or environmental factors that might impact production levels and skew comparisons between habitat types.