 1. Keywords: modified Missouri River benthic trawl, small-bodied fishes, juvenile fishes, riverine habitats
2. Abstract: The modified Missouri River benthic trawl is a crucial tool for studying and monitoring small-bodied and juvenile fish populations in riverine habitats (Herzog et al., 2005; Neebling and Quist, 2011). This method addresses the need for an effective gear to capture younger fish species that might otherwise be overlooked by traditional sampling methods. Its design caters specifically to these types of organisms, enabling researchers to gather valuable data on their distribution, abundance, and health in various river systems.
3. Description: The modified Missouri River benthic trawl is an adaptation of the standard Missouri River trawl, tailored for capturing small-bodied (< 300 mm) and juvenile fishes in riverine environments. This gear has proven effective in such habitats as demonstrated by Herzog et al. (2005) and Neebling and Quist (2011). Its specificity to these fish types ensures that researchers can accurately assess their populations, contributing significantly to the understanding of fish communities in different rivers.
4. Target: The primary focus of the modified Missouri River benthic trawl is to serve as a reliable sampling tool for small-bodied and juvenile fishes within riverine ecosystems.
5. Constraints: Potential constraints for this method include limitations on the size and type of waterways it can be used in, potential harm to captured organisms during collection, the need for skilled operators to deploy and retrieve the trawl properly, as well as local regulations or permits that may be required for its use.