 1. Keywords: multi-habitat method, slow water habitat, salmonids, benthic communities, kick samples, jab/sweep samples
2. Abstract: The multi-habitat method is a sampling technique used to assess the availability of food types in restored slow water habitats utilized by salmonids. This method is necessary because streams with low gradients or certain habitat types may not have sufficient riffle areas for targeted sample collection. The multi-habitat method involves sampling major habitat types proportional to their occurrence in the sample reach, using a D-frame kick-net and adapting the sampling method based on habitat conditions.
3. Description: The multi-habitat method is utilized for sampling slow water habitats created or connected by restoration actions. This technique focuses on measuring food type availability for salmonids in restored habitats following the implementation of a restoration project, with the exception of baseline (pre-project years -1 and 0 surveys) or control reaches, unless targeted riffle samples cannot be collected. The multi-habitat method involves sampling major habitat types proportional to their occurrence in the sample reach, using the D-frame kick-net. Two main sampling methods are used depending on habitat conditions: kick samples for hard-bottomed habitats and jab/sweep samples for soft-bottomed habitats or areas with little to no flow. Kick samples involve disturbing an area of 1ft2 (0.09 m2) in front of the sampler for 30 seconds, while jab/sweep samples require a single thrust of the net into a 1ft2 area followed by 2-3 sweeps through the disturbed drift. For areas with very little flow, the area in front of the net is disturbed and the net is swept back and forth within the disturbed water column to capture debris.
4. Target: The primary focus of the multi-habitat method is to provide a measure of food type availability in restored slow water habitats for salmonids after implementation of restoration projects.
5. Constraints: The multi-habitat method should not be used when there are at least eight non-overlapping kick net samples worth of riffle habitat available (totaling 8 ft2 or 2.4 m2). In such cases, the targeted riffle sample collection method should be employed instead.