 1. Keywords: Invasive species, native flora and fauna, degraded watershed, surveys, preferred habitats.

2. Abstract: The method described in this text aims to identify and manage invasive species in order to preserve the native flora and fauna and indicate the condition of the watershed. Surveys will be conducted at different times and locations to target various invasive species and their preferred habitats, with incidental observations of non-native plants and animals also recorded. This method is necessary for maintaining the biodiversity and health of ecosystems affected by invasive species.
3. Description: The text outlines a method for surveying and managing invasive species in order to protect native flora and fauna and assess watershed condition. Invasive species can have detrimental effects on local ecosystems, indicating a degraded watershed. Therefore, it is crucial to identify and control the spread of these non-native species. Surveys will be conducted at three different times, each targeting specific invasive species and their preferred habitats. Additionally, any incidental observations of non-native plants or animals should be recorded. This method allows for a comprehensive assessment and management of invasive species in the affected area.
4. Target: The primary focus of this method is to identify and manage invasive species in order to preserve the native flora and fauna and assess watershed condition.
5. Constraints: The constraints of this method include the need for extensive knowledge of invasive species, their preferred habitats, and survey techniques. Additionally, resources such as time, funding, and personnel may be limited. It is also important to consider potential challenges in accessing certain areas for surveys and the need for proper disposal and management of invasive species.