 1. Keywords: Invasive species, native flora and fauna, degraded watershed, surveys, incidental occurrences.

2. Abstract: The text describes a method for monitoring invasive species as an indicator of watershed condition. This approach is crucial in understanding the impact of non-native species on local ecosystems and overall watershed health. Regular surveys at different times and targeted at various species will aid in early detection, prevention, and management of invasions, contributing to biodiversity conservation and native habitat restoration.

3. Description: The methodology focuses on examining sites for the presence of invasive species listed in Table 6 during three survey occasions tied to other protocols. These surveys aim to detect and monitor target non-native plants and animals while also recording any incidental observations. Invasive species can negatively affect native flora and fauna, and their presence often signals degraded watershed conditions. By conducting comprehensive surveys, environmental managers can identify invasions early, implement control measures, and promote restoration efforts to protect local ecosystems.

4. Target: The primary focus of this method is to monitor and manage invasive species in order to maintain the health and biodiversity of native ecosystems and watersheds.

5. Constraints: Potential constraints for this method include limited resources (e.g., funding, personnel, or equipment) for conducting surveys and managing invasions, as well as difficulties in accurately identifying non-native species due to overlapping morphological traits with native species or rapid evolution of invasive taxa. Additionally, the success of control measures may be influenced by factors such as site accessibility, climate conditions, or public support for management efforts.