 1. Keywords: Invasive species, native flora and fauna, degraded watershed, surveys, Table 6
2. Abstract: This method highlights the importance of monitoring invasive species to assess watershed condition. Invasive species can negatively impact native plants and animals, indicating a possible degradation in the environment. Regular surveys at multiple times, as detailed in Table 6, will help identify these invaders, allowing for appropriate management strategies. Recording any incidental observations of non-native species will provide additional data for further analysis.
3. Description: The text outlines a method to examine sites for invasive species, which can indicate degraded watershed conditions. Specifically, surveys will be conducted at three different times, each focusing on particular target species and their preferred habitats. The surveys refer to a list of invasive species provided in Table 6. Any incidental findings of non-native plants or animals during these surveys should also be recorded.
4. Target: To assess watershed condition through the monitoring and identification of invasive species.
5. Constraints: This method requires a comprehensive list of invasive species (Table 6) and knowledge about their preferred habitats and associated survey times. Additionally, it necessitates consistent and thorough data collection during surveys to ensure accurate identification and recording of both target and incidental non-native species.