 1. Keywords: blood sample collection, fish, i-STAT System, portable clinical analyzer, blood parameters
2. Abstract: This method outlines the process of collecting blood samples from fish for analysis using the i-STAT System, a portable device that measures various blood parameters. The procedure is essential in providing crucial data for evaluating the health status of fish populations and their environment. By following this method, researchers can effectively utilize the i-STAT System's capabilities to analyze parameters such as pH, haematocrit (Hct), haemoglobin (Hb), HCO3, partial pressure of CO2(PCO2), partial pressure of O2(PO2), Hb saturation (sO2), and Na+concentration.
3. Description: The method provided focuses on collecting blood samples from fish for analysis using the i-STAT System, a portable clinical analyzer developed by Abbott Point of Care. This system offers a range of testing capabilities, enabling users to analyze various blood parameters quickly and accurately. To ensure successful implementation in specific research settings, users are encouraged to adapt these instructions according to their unique site-specific policies and procedures.
4. Target: The primary goal of this method is to instruct researchers on how to collect fish blood samples for subsequent analysis using the i-STAT System. This information aids in evaluating fish health and environmental conditions by examining relevant blood parameters.
5. Constraints: Since every research setting has unique requirements, this method encourages users to customize the instructions based on their site-specific policies and procedures. This tailoring helps ensure that the sample collection process aligns with each project's specific objectives and constraints while maintaining the i-STAT System's accuracy and reliability for blood parameter analysis.