 1. Keywords: Nez Perce Tribe, hatchery evaluation data, fish facilities, broodstock collection, run-timing
2. Abstract: The Nez Perce Tribe's Department of Fisheries Resources Management collects and manages data from 18 fish hatchery facilities to monitor and evaluate hatchery performance. This data collection method is tailored to individual hatcheries, species, and run-timings, ensuring representative broodstock is collected. The necessity of this method lies in the need for informed management decisions and sustainable fishery practices.
3. Description: The Nez Perce Tribe DFRM collects hatchery evaluation data from fish trapped, spawned, or reared at 18 different facilities. These facilities include various types, such as adult traps, picket weirs, adult holding ponds, spawning facilities, primary and secondary juvenile rearing locations, and acclimation release sites. The management of each site may be performed solely by the Nez Perce Tribe, collaboratively with co-managers, or with the tribe providing assistance. Broodstock for all Nez Perce Tribe Hatchery Production programs is collected representatively across the populations' return time and age structure. Prior to the trapping season, broodstock collection tables are constructed using pre-season adult escapement estimates and historical run composition data. This particular method is specific to the individual hatchery, species, and run-timing of the fish being collected.
4. Target: Informed fishery resources management through tailored hatchery evaluation data collection.
5. Constraints: The method's primary constraint is its dependence on accurate pre-season adult escapement estimates and historical run composition data. Additionally, the success of this method relies on the Nez Perce Tribe's ability to effectively manage and collaborate with co-managers at each hatchery facility.