 1. Keywords: streambed grainsizing distribution, fine sediment concentration, lab processing procedures, spawning areas, mainstem rivers, tributaries.

2. Abstract: This method focuses on estimating the grain size distribution and fine sediment concentration in the top 20cm of streambeds in spawning areas of mainstem rivers and their tributaries. The necessity for this method arises from the importance of understanding the sediment composition in these areas, as it directly impacts fish spawning and overall river health. By accurately measuring and analyzing the grain size distribution and fine sediment concentration, researchers can make informed decisions regarding water management and conservation efforts.

3. Description: The text explains a method aimed at estimating the grain size distribution and fine sediment concentration in streambeds in spawning areas of mainstem rivers and tributaries. This process involves collecting samples from the top 20cm of the streambed, and subsequently following lab processing procedures outlined in method 6918 for further analysis. Determining these characteristics is crucial for understanding the conditions affecting fish spawning and overall river health.

4. Target: The primary focus or goal of this method is to estimate the grain size distribution and fine sediment concentration in streambeds, which are essential factors influencing fish spawning and water quality in mainstem rivers and tributaries.

5. Constraints: There are no explicit constraints mentioned in the text. However, it can be implied that this method requires specialized equipment for collecting samples and conducting lab processing procedures. Additionally, accurate results depend on proper sampling techniques, ensuring samples are taken from the correct depth and location (spawning areas).