 1. Relevant keywords: weir operations, Chinook Salmon management, broodstock needs, hatchery-origin spawners, proportion targets, weir effectiveness.

2. Abstract: Weir operations are crucial for managing the Summer/Fall Chinook Salmon population, specifically to meet the needs of the hatchery program and achieve desired broodstock proportions. The weir trap captures fish, allowing for the release of natural-origin Chinook and retention of hatchery-origin Chinook for various purposes such as reducing escapement, increasing genetic diversity, or utilizing them in broodstock programs. Weir effectiveness is measured by evaluating the proportion of hatchery Okanogan summer/fall Chinook encountered in the weir trap, which aids in managing the adult fish population more effectively.

3. Description: The primary objective of weir operations is to manage the Summer/Fall Chinook Salmon population, focusing on meeting broodstock needs and achieving specific proportion targets (pHOS and PNI) for the hatchery program. Fish captured in the weir trap are categorized into hatchery-origin and natural-origin Chinook. Hatchery-origin fish can be retained to reduce escapement, increase genetic diversity, or serve as broodstock if required. When overall run size and pHOS are low, these hatchery fish may be released upstream for continued migration to the spawning grounds. Natural-origin Chinook are always released upstream for continued migration or retained for use in integrated broodstock programs at Chief Joseph Hatchery. Weir effectiveness is calculated based on the proportion of hatchery Okanogan summer/fall Chinook encountered in the weir trap after surveys are completed, providing valuable data for managing adult fish populations.

4. Target: The primary focus of weir operations is to manage and control the Summer/Fall Chinook Salmon population by meeting broodstock needs and proportion targets while ensuring genetic diversity and maintaining sustainable levels within the ecosystem.

5. Constraints: Weir operations are subject to various constraints, including overall run size, pHOS levels, available resources for broodstock programs, and environmental factors affecting fish migration and spawning. Effective weir management requires continuous monitoring of these factors to optimize outcomes for both hatchery and natural-origin Chinook populations.