 1. Keywords: Chinook salmon, maturation determination, plasma analysis, ELISA, 11-ketotestosterone (11-KT), logistic regression, R statistical package.
2. Abstract: This method is crucial in monitoring hatchery populations of male Chinook salmon for early maturation rates, also known as minijack production. By collecting plasma samples and analyzing them through ELISA for the reproductive androgen 11-KT, researchers can determine if a fish has initiated maturation. The data obtained is then analyzed using logistic regression with the R statistical package, allowing for accurate classification of maturation status.
3. Description: This text describes a method used to analyze Chinook salmon plasma samples for determining the initiation of the maturation process. The primary component involved in this process is 11-KT, an androgen hormone that plays a key role in initiating spermatogenesis. Levels of 11-KT are determined through ELISA analysis and further examined via frequency distribution of log transformed levels. A predetermined threshold is used to distinguish between fish that have or have not initiated maturation, which has been validated using gonadosomatic index measurements and histological analyses. The method's effectiveness is demonstrated by its use in prerelease monitoring, providing valuable information for hatchery management.
4. Target: The primary goal of this method is to determine the rates of precocious male maturation (minijack production) in Chinook salmon populations.
5. Constraints: This method requires access to specialized laboratory equipment and trained personnel for plasma collection, ELISA analysis, and histological examination. Furthermore, the use of logistic regression and R statistical package necessitates some knowledge of statistics and programming.