 1. Relevant keywords: sampling, expansions, charter boats, private boats, estimation equation
2. Abstract: This method outlines a process for generating estimates of various parameters related to fishing activities. The purpose of this method is to create accurate and reliable estimates using data collected from a sample of fishing trips. The method involves three layers of expansion: the first expands sampling data to cover the entire year, the second expands data to include minor ports and late fishing trips, and the third expands data to cover periods when no sampling occurred. Estimates for charter boats and private/guide boats are calculated differently due to differences in trip type stratification.
3. Description: The method begins by describing how estimates are generated for each parameter using data from interviews conducted during sampling. There are three layers of expansion involved in this process. The first layer expands the sampling data to cover the entire year, taking into account variations in fishing activity throughout the year. The second layer expands the data to include minor ports and late fishing trips that were not included in the original sample. The third and final layer expands the data to cover periods when no sampling occurred.

Expansions for charter boats are calculated using the inverse of the sampling rate for each trip type, with catch area and season type stratification applied. For private and guide boats, the expansion process is similar but includes trip type stratification within the estimation equation. The calculation is made for all trip types and catch areas sampled within each season type, and estimates are then summed across relevant strata to generate final estimates.

For example, the total number of salmon angler trips would be calculated as the sum of anglers on salmon trips and anglers on combination trips for all season types during the week. The total coho salmon catch for a port and week would be calculated as the sum of coho caught on each trip type.

4. Target: The target of this method is to create accurate and reliable estimates of fishing parameters using sampling data.
5. Constraints: One constraint of this method is that it relies on accurate and representative sampling data. If the sample is not representative of the larger population, then the resulting estimates may be inaccurate. Additionally, the method requires a significant amount of data processing and calculation, which can be time-consuming and resource-intensive.