 1. Keyword list:
   - Percent of sample reach
   - Linear extent
   - Classified as pool habitat
   - Frequency of pools
   - Archer et al. (2015) method

2. Abstract:
   The text discusses a method to calculate the percentage of a stream or river reach that is classified as pool habitat and the frequency of pools in a reach. This information is crucial for understanding and managing aquatic ecosystems, particularly when it comes to the distribution and abundance of organisms utilizing pool habitats. Archer et al. (2015) established this method, allowing researchers to assess and compare pool habitats across different water bodies and regions systematically.

3. Description:
   The text focuses on two key measurements in stream or river ecosystems: percent of the sample reach classified as pool habitat (percent pool) and the frequency of pools in a reach (# pools/km). The method is based on Archer et al.'s research, which provides standardization for studying and comparing aquatic habitats.

   - Percent pool: This measurement requires calculating the linear extent of the pool habitat within the sample reach. By determining this value, researchers can understand how much of the total reach is composed of pools.
   
   - # pools/km: The frequency of pools in a reach reflects the number of pool habitats available per kilometer of the waterway. This measurement helps assess the overall quality and suitability of the aquatic ecosystem for various organisms.

4. Target:
   The primary focus is to establish a standardized method for quantifying pool habitats within stream or river reaches, allowing researchers to evaluate and compare these environments effectively.

5. Constraints:
   The constraints for this method could include the variability in defining what constitutes a 'pool' habitat between different researchers or organizations, as well as the potential impact of external factors (e.g., seasonal changes, human activities) on pool habitats and their frequency within water bodies.