 1. Keywords: multi-pass depletion electrofishing, fish densities, juvenile fish, Chinook, coho, steelhead, regression, water surface area.

2. Abstract: This method describes the use of a multi-pass depletion electrofishing technique to calculate the density of juvenile fish, specifically Chinook, coho, and steelhead. This approach calculates the number of fish per square meter in each sampled reach by using regression analysis to estimate the local population based on the number of captured fish. The water surface area of the sampled reach is then used to determine the density of fish. This method provides an effective means of assessing fish populations in a particular area, allowing for informed management and conservation decisions.

3. Description: The text outlines a method that employs multi-pass depletion electrofishing to estimate fish densities for juvenile Chinook, coho, and steelhead. In this technique, an electrical current is passed through the water, causing fish to temporarily lose their ability to swim, making it possible to count and identify them. The number of fish captured in each reach pass is used to calculate the local population size through a regression-based model. This allows for a more accurate estimation of the actual number of fish present in the area sampled. To determine the density, the calculated number of fish per reach is divided by the water surface area of the sampled reach.

4. Target: The primary focus of this method is to calculate and determine fish densities for juvenile Chinook, coho, and steelhead using a multi-pass depletion electrofishing technique.

5. Constraints: This method requires access to the waterbody where the fish are present and may be influenced by factors such as water depth, temperature, turbidity, and vegetation, which can impact the effectiveness of the electrofishing process and the accuracy of fish density estimates. Additionally, appropriate permits and approvals may be necessary for conducting electrofishing activities in certain jurisdictions.