 1. Keywords: Monitoring, Okanogan River Basin, hatchery-origin Chinook, stray rate, RMIS database.

2. Abstract: The necessity of monitoring the life history of Okanogan River Basin-released hatchery-origin summer/fall Chinook is highlighted in this method. By focusing on estimating the out-of-basin stray rate of these fish, it aims to effectively evaluate their dispersal patterns and genetic diversity. Data from the RMIS database is utilized for a more precise estimation, ensuring informed management decisions for conserving and sustaining hatchery-origin Chinook populations.

3. Description: This method details the importance of tracking the stray rate of Okanogan River Basin-released hatchery-origin summer/fall Chinook in nontarget basins. By utilizing data from the RMIS database, this approach provides a reliable estimation of the out-of-basin stray rate for these fish populations. This information is crucial to evaluate their dispersal patterns and genetic diversity, which ultimately supports informed management decisions for conserving and sustaining hatchery-origin Chinook populations in the Okanogan River Basin and beyond.

4. Target: The primary focus of this method is to estimate the out-of-basin stray rate of Okanagan River Basin-released hatchery-origin summer/fall Chinook, enabling effective management of these fish populations and their genetic diversity.

5. Constraints: Availability, accuracy, and completeness of data in the RMIS database may influence the precision and reliability of stray rate estimations for Okanogan River Basin-released hatchery-origin Chinook.