 1. Keywords: 
   - D50 calculation
   - Percent fines <2mm and 6mm
   - Stream pebble counts
   - Method 6797: Physical Habitat
   - Substrate - Pebble Counts v2.0

2. Abstract:
Method 6797, titled "Physical Habitat: Substrate - Pebble Counts v2.0," offers a systematic approach to determine D50 and the percent fines smaller than 2mm and 6mm based on stream pebble counts at a given site. This method's primary objective is to assess the particle size distribution in riverbeds, which is crucial for understanding various ecological factors, such as water flow, sediment transport, and aquatic habitat quality. By employing this method, researchers can collect accurate data needed to make informed decisions regarding stream management and conservation efforts.

3. Description:
Method 6797, "Physical Habitat: Substrate - Pebble Counts v2.0," focuses on calculating D50 (the median particle size) and the percent fines based on specific sieve sizes (<2mm and <6mm) using stream pebble counts. The recommended data collection method for this procedure is Method 6797, which has been widely adopted due to its accuracy and applicability in various environmental settings.

The D50 calculation offers valuable insights into the particle size distribution within a given stream. Simultaneously, quantifying percent fines smaller than 2mm and 6mm provides additional information on fine sediment content, which can impact water quality and aquatic habitats. By meticulously following this method, researchers ensure consistent data collection, enabling reliable comparisons across different sites and timeframes.

4. Target:
The primary focus of Method 6797 is to provide a standardized approach for determining D50 and percent fines in stream sediments based on pebble counts.

5. Constraints:
Potential constraints for this method may include limited accessibility to the stream due to physical barriers, weather conditions affecting fieldwork, or time constraints impacting data collection. Moreover, the accuracy of results depends on the appropriate selection and calibration of sieves used in the process. Researchers must also account for potential variations in sediment composition caused by external factors such as nearby construction activities or anthropogenic influences.