 1. Keywords: Photic zone, compensation depth, PAR, water column, primary production, plankton communities, water clarity, water quality.

2. Abstract: This method describes the process of calculating the compensation depth in a water body, which is the boundary between the photic and aphotic zones. The calculation is based on vertical profiles of photosynthetically active radiation (PAR). The compensation depth is an important indicator for researchers studying primary production or plankton communities in lakes and reservoirs, as well as an index of water clarity and quality. This method preferably uses data collected from a deck sensor in conjunction with a wet sensor to account for changes in ambient light.

3. Description: The photic zone is the sunlit portion of the water column where photosynthesis occurs. The compensation depth, which is the lower boundary of the photic zone, is defined as the depth at which PAR intensity is 1% of its surface value. This method details the calculation of the compensation depth using PAR data collected at different depths. Ideally, this data should be collected using both a deck sensor and a wet sensor to compensate for changes in ambient light. The compensation depth is an essential measurement for researchers investigating primary production or plankton communities in lakes and reservoirs as it provides insight into the availability of light necessary for photosynthesis at different depths. Additionally, the compensation depth can be used as an indicator of water clarity and quality.

4. Target: The primary focus of this method is to calculate the compensation depth in a water body using PAR data.

5. Constraints: This method requires the collection of PAR data at various depths, preferably with both deck and wet sensors to account for changes in ambient light. The absence of such equipment or accurate PAR measurements may limit the effectiveness of this method.