 1. Keywords: Weir operations, Chinook Salmon management, hatchery broodstock, pHOS, PNI, weir efficiency.

2. Abstract: Weir operations are crucial for managing the Summer/Fall Chinook Salmon population and meeting the needs of the hatchery program. The weir serves as a tool to regulate the number of hatchery-origin and natural-origin fish that reach the spawning grounds, with the goal of achieving population goals and increasing the proportion of natural influence (PNI). Weir efficiency is measured by calculating the proportion of total spawning escapement encountered by the weir. This method ensures the sustainability of the Chinook Salmon population and supports the hatchery program through careful monitoring and control of fish migration.

3. Description: The primary objective of weir operations for Chinook Salmon management is to meet broodstock needs for the hatchery program and achieve population goals by controlling the proportion of hatchery-origin spawners (pHOS) and PNI. Fish captured in the weir trap face different fates depending on their origin. Hatchery-origin Chinook may be retained to reduce escapement, retained for use in the Chief Joseph Hatchery segregated program broodstock if needed, or released upstream of the weir for continued migration if the overall run size is low and pHOS is also low. Natural-origin Chinook are released upstream of the weir for continued migration to the spawning grounds or retained for use in the Chief Joseph Hatchery integrated program broodstock. Weir efficiency is calculated by measuring the proportion of total spawning escapement encountered by the weir after surveys of the spawning grounds are completed and all weir trapping and estimated Okanogan spawning escapement information is gathered.

4. Target: The primary focus of this method is to manage the Chinook Salmon population through the use of a weir, with the goal of achieving population goals and increasing PNI while meeting the needs of the hatchery program.

5. Constraints: The constraints for this method include the need for accurate surveys of the spawning grounds and careful monitoring and calculation of the proportion of total spawning escapement encountered by the weir to ensure that the desired pHOS and PNI targets are achieved. Additionally, the release or retention of hatchery-origin Chinook depends on the overall run size and current pHOS levels, which may limit the options for managing the population.