 1. Keywords: Spawning habitat, salmonids, hydraulic modeling, suitability curves, stream restoration
2. Abstract: The monitoring of spawning habitat is crucial for managing and restoring salmonid populations in streams. A method using hydraulic modeling and predetermined spawning habitat preference curves helps calculate the total area of suitable spawning habitats for target salmonid species. This information aids in tracking changes in spawning habitats due to restoration projects, ensuring their success or minimizing potential adverse effects on these critical areas.
3. Description: The process begins with hydraulic modeling, which uses velocity and depth outputs at the time of the survey to map areas suitable for salmonid spawning habitat. Predetermined spawning habitat preference curves are employed in conjunction with the hydraulic model's results. Spawning suitability curves have been specifically developed for Washington State Department of Ecology (Ecology) and Washington Department of Fish and Wildlife (WDFW) Instream Flow Study Guidelines, and basin-specific suitability curves may also be utilized where available. The hydraulic modeling method reference is Hydraulic Modeling for Analysis of Floodplain Habitat v1.0 (<https://www.monitoringmethods.org/Method/Details/1764>).
4. Target: Stream restoration and salmonid species spawning habitat management
5. Constraints: The success of this method relies on the availability and accuracy of hydraulic model data, as well as appropriate spawning habitat preference curves for target salmonid species or basin-specific conditions.