 1. Keywords: Catch per unit effort (CPUE), proportion of positive efforts (Ep), relative density, fish populations, sparsely populated populations
2. Abstract: The methods of CPUE and Ep are useful descriptors of the relative density of fish populations. In situations where populations are sparse and widely distributed, Ep may provide a less biased measure than CPUE. These methods can help in making informed decisions about management and conservation efforts for fish populations.
3. Description: The text discusses two methods for estimating the relative density of fish populations - Catch per unit effort (CPUE) and the proportion of positive efforts (Ep). CPUE is a commonly used method, but in sparsely populated, widely distributed populations, Ep may provide a less biased measure. Ep is calculated as the proportion of all sets that capture at least one individual, such as age-0 white sturgeon. The text also highlights the importance of considering the specific characteristics of the population being studied when choosing which method to use.
4. Target: To provide a less biased measure of relative density in sparse and widely distributed fish populations.
5. Constraints: These methods are dependent on accurate data collection and may not be applicable in all situations or for all species of fish. Additionally, the choice between CPUE and Ep will depend on the specific characteristics of the population being studied.