 1. Keywords: Snorkel data, Juvenile Salmonid Abundance, Fish use, Stream habitat restoration, Structure types
2. Abstract: This method details a technique for estimating the abundance of juvenile salmonids using snorkeling surveys (Snorkel Data collected using the method Estimating Instream Juvenile Salmonid Abundance Using Snorkeling v1.0). It calculates fish use for all structure types by life stage, broken out by species. This information aids in assessing the level of fish use of various structure types, which is particularly relevant when structures are placed or created as part of stream habitat restoration projects.
3. Description: The text describes a method that utilizes snorkel data to estimate juvenile salmonid abundance. It calculates fish use for all structure types by life stage, broken out by species, allowing for a detailed assessment of the level of fish use of various structure types such as boulders, off-channel areas, and large wood. This method is particularly useful in stream habitat restoration projects where structures are placed or created to enhance fish habitat. By understanding how fish utilize these structures, conservation efforts can be better targeted and more effective.
4. Target: The primary focus of this method is to provide a technique for estimating juvenile salmonid abundance using snorkeling surveys and to assess the level of fish use of various structure types in stream habitat restoration projects.
5. Constraints: This method requires access to snorkel data collected using the method Estimating Instream Juvenile Salmonid Abundance Using Snorkeling v1.0, and a thorough understanding of fish species, life stages, and structure types in the study area. Additionally, this method is limited by the accuracy and completeness of the snorkel data collected.