 1. Keywords: zooplankton biomass estimation, Daphnia sp., length-weight relationships, planktivorous fish, trophic levels
2. Abstract: This method details the process of estimating the biomass of a specific zooplankton taxa (Daphnia sp.) suitable for planktivorous fish consumption. By measuring zooplankton lengths with an optical micrometer and converting them to weight estimates using length-weight relationships, researchers can estimate Daphnia sp. biomass. This approach allows scientists to assess changes in food availability for planktivores by tracking the biomass of their preferred prey, rather than overall zooplankton density.
3. Description: The text describes a method focused on estimating the biomass of Daphnia sp., an important food source for fish within lower trophic levels. Researchers often need to evaluate secondary production or food availability for planktivorous fishes, which may require estimates of specific zooplankton taxa standing stocks based on length data and length-weight relationships (McCauley 1984).

The method first explains how to estimate individual weights of Daphnia sp. from length data. It then expands upon this by describing estimation of Daphnia sp. biomass using observed densities from each individual tow and mean weights derived from the length data. Finally, it presents a procedure for estimating the biomass of Daphnia sp. large enough to be efficiently captured and consumed by a planktivorous fish species with a known minimum prey size (e.g., kokanee).

4. Target: Estimation of Daphnia sp. biomass suitable for planktivorous fish consumption
5. Constraints: The method's effectiveness relies on the availability and accuracy of length data, the applicability of length-weight relationships, and understanding the minimum prey size required by specific planktivorous fish species.