 1. Relevant keywords:
   - Green egg-to-eyed egg survival
   - Fish production goals
   - Egg survival monitoring
   - Hatchery metric
   - Production group
   - Female fish fecundity
   - Overproduction

2. Abstract:
Green egg-to-eyed egg survival is a crucial metric used to monitor progress in achieving fish production goals and track egg survival within hatcheries. This method involves summarizing the survival rate of eggs collected on a specific day or over multiple spawning days, providing insights into the success of individual females and overall fish production goals.

3. Description:
Green egg-to-eyed egg survival is a calculated metric that assesses the progress toward meeting fish production targets by monitoring the survival of eggs from the green egg stage to the eyed egg stage. This method is used both for individual fish and as a summary statistic for a group of eggs, allowing for evaluation of the success of an individual female or an overall assessment of fish production goals. The metric is commonly applied at the discretion of the person summarizing the data, with a typical survival rate being 90%. A green egg-to-eyed egg survival rate lower than 90% could indicate potential problems in achieving fish production goals based on green egg collections, while a rate higher than 90% may suggest the potential for overproduction from the green egg collections.

4. Target:
The primary focus of the green egg-to-eyed egg survival method is to serve as an indicator of progress toward meeting fish production targets and to monitor egg survival rates within hatcheries.

5. Constraints:
There are no specific constraints mentioned in the text body; however, the success of this method relies on consistent data collection, accurate egg staging, and appropriate discretion when summarizing the data for individual females or production groups.