 1. Keywords: Salmon carcasses, mark-recapture population assessments, carcass counts, spawning fish, redd counts.

2. Abstract: The importance of analyzing salmon carcasses is highlighted in this method due to the wealth of information they provide for scientists studying salmon populations. This includes scales, tissue samples, length measurements, and sex composition data. Furthermore, marked fish carcass recoveries support mark-recapture population assessments. Carcass counts are often conducted in conjunction with visual counts of spawning fish and redd (nest) surveys to obtain a comprehensive understanding of salmon populations and their distribution.

3. Description: This method focuses on the significance of salmon carcasses as they provide crucial data for population studies. The analysis of carcasses yields various types of information, such as scales, tissue samples, length measurements, and sex composition. Marked fish carcass recoveries are essential to mark-recapture population assessments, which help estimate the size and health of a salmon population. In addition to carcass counts, foot-based visual counts of spawning fish and redd (nest) surveys are conducted concurrently to gain a more holistic understanding of salmon populations and their distribution in their natal streams.

4. Target: The primary focus of this method is on the importance of analyzing salmon carcasses for population assessment, particularly through mark-recapture methods. This helps estimate the size and health of salmon populations as well as understand their distribution within natal streams.

5. Constraints: While salmon carcass analysis provides valuable insights, there are limitations to this method. Environmental factors may affect carcass availability, such as scavenging animals or weather conditions. Moreover, the success of mark-recapture methods depends on the proportion of marked fish in the population and their survival rates. Lastly, foot-based visual counts and redd surveys require adequate accessibility and visibility to spawning areas.