 1. Keyword list: anadromous salmon, carcasses, scientific information, mark-recapture, population assessments
2. Abstract: The use of carcasses from anadromous salmon provides valuable scientific information after the fish die shortly after returning from the sea to spawn in their natal streams. Mark-recapture population assessments can be supported through carcass recoveries with marked fish, providing a mechanism for monitoring and managing these important species.
3. Description: The text discusses the importance of anadromous salmon carcasses as sources of scientific information, including scales, tissue samples, length measurements, and population sex composition data. Marked fish carcass recoveries are highlighted as a method to support mark-recapture population assessments, allowing for insights into the size and health of salmon populations. The necessity of this method lies in the limited lifespan of adult salmon post-spawning and the need for effective monitoring and management strategies.
4. Target: The primary focus is to utilize anadromous salmon carcasses as sources of scientific information, specifically to aid mark-recapture population assessments.
5. Constraints: The method relies on the availability of marked fish and the ability to locate and recover their carcasses after death, which can be influenced by factors such as scavenging, weather conditions, and water levels. Additionally, only a portion of the salmon population may be marked, potentially limiting the accuracy and applicability of the assessments.