 1. Keywords: Channel geomorphic units, fish habitat, spatial reference, physical features, classification and delineation.

2. Abstract: The text discusses a method for classifying and delineating channel geomorphic units to describe the composition of fish habitat and spatially reference key physical features such as large wood, water depth, and undercut banks. This approach allows researchers to better understand and analyze fish habitats by providing a standardized framework for describing and categorizing different types of channels. The necessity for this method arises from the need to accurately describe and compare fish habitats across different locations and studies.

3. Description: The text outlines a method for classifying and delineating channel geomorphic units, which are specific physical features of a channel that can be used to describe the composition of fish habitat. These units include pools, fast-water turbulent, and fast-water non-turbulent areas. The classification of these units is based on the characteristics of the water flow, such as velocity and turbulence. Once the units have been delineated, they can be used as spatial references for physical habitat features, such as large wood, water depth, and undercut banks. This information can then be used to understand and analyze fish habitats in a more standardized way.

4. Target: The primary focus or goal of this method is to provide a standardized framework for describing and categorizing different types of channels for the purpose of understanding and analyzing fish habitats.

5. Constraints: One constraint of this method could be the availability of resources, such as funding and equipment, to accurately measure and classify channel geomorphic units. Another constraint could be the variability in water flow and physical features of different channels, which may make it difficult to consistently classify and delineate units. Additionally, the accuracy of the classification is dependent on the expertise of the researcher, which can also pose a constraint.