 1. Relevant keywords: channel ordering, size, location, stream, inventory, aquatic habitats, channel coding, flow quantification
2. Abstract: This method outlines the importance of a systematic approach for surveying and quantifying aquatic habitats within a drainage system. By categorizing channels based on their physical characteristics and assigning codes to them, this approach allows for a standardized assessment of all active channels in the valley floor. The primary channel identification is critical as it is used to calculate channel length and sinuosity, which are essential parameters in data analysis.
3. Description: This method introduces a systematic and structured way to survey and quantify aquatic habitats within a drainage system. It starts by identifying channels based on their size, location characteristics, and type (single, multiple, or side). The method highlights the necessity of accurately coding primary channels, as this information is used in critical steps of data analysis, specifically for calculating channel length and sinuosity. An inventory of all channels that transport water down the drainage system is considered, including an estimation of total flow carried by each classified active channel and unit type.
4. Target: The primary focus of this method is to survey and quantify aquatic habitats within a valley floor using a systematic channel coding approach.
5. Constraints: This method requires access to the physical drainage system, accurate measurements of channels' size and location characteristics, and knowledge of stream systems. Furthermore, data analysis skills are necessary for calculating channel length and sinuosity.