 1. Keywords: 
   - Channel geomorphic units
   - Fish habitat
   - Spatial reference
   - Physical habitat features
   - Geomorphic classification

2. Abstract:
Channel geomorphic unit classification is a vital method for understanding and describing fish habitats. By categorizing features such as pools, fast-water turbulent zones, and fast-water non-turbulent zones, researchers can effectively analyze the composition of aquatic ecosystems. This information offers valuable insights into spatial relationships between physical features like large wood, water depth, and undercut banks. The geomorphic classification serves as a spatial reference framework, enhancing our ability to study and protect fish habitats.

3. Description:
The text outlines a method for classifying and delineating channel geomorphic units used in the context of fish habitat assessment. These units include pools, fast-water turbulent zones, and fast-water non-turbulent zones. This classification system allows researchers to examine the composition and spatial organization of these features within aquatic ecosystems. Furthermore, it provides a reference for physical habitat features such as large wood, water depth, and undercut banks. By understanding the relationships between geomorphic units and physical features, scientists can better comprehend fish habitats' structure and function. This knowledge contributes to effective management strategies and conservation efforts.

4. Target:
The primary goal of this method is to establish a comprehensive framework for classifying and delineating channel geomorphic units, offering a spatial reference system for physical habitat features in fish habitats.

5. Constraints:
This method's constraints include the need for detailed site-specific knowledge, potential difficulties in consistently identifying specific geomorphic units, and the requirement of adequate resources to conduct thorough assessments. Additionally, changes in environmental conditions or human activities may necessitate periodic updates to the classification system.