 1. Keywords: Channel units, classification system, Tier I and II units, fish habitat attributes, channel topography, wetted channel width.

2. Abstract: This text describes a method for identifying and classifying channel units as part of a survey of fish habitats and channel topography. The use of a two-tiered classification system, consisting of Tier I and Tier II units, provides a standardized approach for understanding and analyzing the physical characteristics of water channels. This information is crucial for managing and conserving fish populations and their habitats.

3. Description: The text outlines a method for classifying channel units using a two-tiered system (Figure 7) to study fish habitat attributes and channel topography. Channel units are classified as Tier I units, which include Fast Water Turbulent, Fast Water Non-Turbulent, and Slow Water/Pool. Tier II classifications further break down Tier I units into finer scales, offering a more detailed understanding of the channel units. Channel units are typically at least as long as the wetted channel width (Figure 8). The text provides essential context for conducting surveys by specifying spacing and resolution requirements.

4. Target: The primary focus or goal of this method is to establish a systematic approach for identifying and categorizing channel units, which is crucial for understanding fish habitats and managing water channels.

5. Constraints: Although not explicitly mentioned in the text, constraints may include limitations on resources (time, personnel, and budget), difficulty in obtaining accurate measurements or data, and challenges related to environmental factors (e.g., weather conditions) that might impact the survey process. Additionally, variations in channel unit characteristics across different geographical locations could present additional constraints in implementing this method.