 1. Keyword list: Stream gradient, waters surface, slope, change in elevation, transects (A and K)
2. Abstract: The method described calculates stream gradient, or average slope, by measuring the change in elevation between two points on the water's surface. This is achieved by identifying the left wetted edge at specific transect locations (A and K). Understanding stream gradient helps assess factors like erosion rates, sediment transport, and aquatic habitat conditions within a stream system.
3. Description: The text details a method for determining the average slope of a stream's surface, also known as stream gradient. This is accomplished by computing the change in elevation between two points along the water line: left wetted at Transect A and left wetted at Transect K. Stream gradient serves as an essential parameter to evaluate various ecological and geomorphologic aspects of a stream channel, such as erosion rates and aquatic habitat quality.
4. Target: The primary goal is to quantify the average slope (stream gradient) of a watercourse by measuring the difference in height between two reference points on its surface.
5. Constraints: This method requires precise identification and measurement of elevation at the left wetted edge for both Transect A and Transect K. The accuracy of stream gradient calculations depends on consistent transect placement, as well as the availability of reliable topographic data or equipment.