 Sure, I'd be happy to help! Here are the keywords I've identified from the text body:

1. Bankfullwidth
2. Major transects
3. Compass
4. Laser
5. AREMP protocol

Now, let me provide the rest of the information you've requested:

2. Abstract:
This method describes the process of measuring bankfull width at major transects using a compass and laser. The necessity of this method lies in the need to accurately determine the dimensions of riverbanks for various research and management purposes. By following the AREMP protocol, researchers can ensure standardization and accuracy in their measurements, leading to more reliable results.
3. Description:
The text body explains that bankfull width will be measured at each major transect using a compass and laser. The AREMP protocol is attached and provides instructions on how to calibrate and set up the compass and laser. By following this protocol, researchers can ensure that their measurements are accurate and standardized, which is crucial for comparing data across different studies or sites.
4. Target:
The primary focus of this method is to provide a standardized procedure for measuring bankfull width at major transects using a compass and laser.
5. Constraints:
The constraints of this method include the need for specialized equipment (a compass and laser) and the availability of the AREMP protocol. Researchers must also have the necessary skills to use these tools effectively and interpret the results accurately. Additionally, environmental factors such as weather conditions or accessibility may limit the ability to conduct measurements at certain transects.