 1. Relevant keywords: channel segmentation, side channels, main channel, bankfull elevation, site width category, percentage of stream flow.
2. Abstract: The method described focuses on the identification and classification of side channels in a river system, using a channel segment numbering system. This approach allows for unique identification of side channels that contain between 16% and 49% of the total flow. A qualifying side channel is defined as one that is separated from the main channel by an island above bankfull elevation for a certain distance. The main channel, always assigned channel segment number 1, serves as the primary reference point for this system.
3. Description: The methodology outlines a systematic approach to identifying and labeling side channels in a river system using a channel segment numbering system. This system is based on the percentage of stream flow, with qualifying side channels falling within the range of 16% to 49%. The main channel, identified as channel segment 1, serves as the starting point for this numbering system. Side channels are labeled sequentially (channel segment 2, channel segment 3, etc.) based on their order of occurrence downstream from the main channel. Islands that separate side channels and do not meet the minimum length requirement, as defined by the site width category, are not assigned a unique channel segment number. The primary channel segment, or the main channel segment with the highest percentage of stream flow throughout the site, is always identified as channel segment 1, with its start point being the downstream boundary of the site.
4. Target: The primary focus of this method is to provide a systematic and standardized approach for identifying and labeling side channels in a river system based on their relative position and percentage of stream flow.
5. Constraints: This method requires precise information about the river system's topography, including bankfull elevation and site width category. The success of this method depends on accurately determining these parameters and applying them consistently throughout the identification process.