 1. Keywords: Bankfullwidth, major transects, compass, laser, AREMP protocol
2. Abstract: The method described involves measuring bankfull width at major transects using a compass and laser. This process is crucial for understanding the dimensions of a river or stream's floodplain, which has implications for flood management, habitat assessment, and erosion control. The AREMP protocol provides detailed instructions on how to calibrate and set up the compass and laser for accurate measurements.
3. Description: The text details a method for measuring bankfull width, which is the width of a river or stream at the point where the water level during a flood would be equal to the surrounding land's elevation. This measurement is taken at major transects, or cross-sections, along the waterway. A compass and laser are used to accurately measure the distance across the transect. The AREMP protocol, attached alongside the text, provides instructions on how to properly calibrate and set up these tools for accurate readings.
4. Target: The primary focus of this method is to accurately measure bankfull width at major transects along a river or stream.
5. Constraints: The constraints for this method include the need for proper calibration and setup of the compass and laser, as well as the necessity of following the AREMP protocol to ensure accurate measurements. Additionally, the user must be able to identify major transects along the waterway for measurement.