 1. Keywords: Flood prone height (FPH), Flood prone width (FPW), Gauge station readings, Big event flooding potential, Landform
2. Abstract: The method of utilizing flood prone height (FPH) and flood prone width (FPW) based on historic gage station readings offers a reliable representation of major flood events in a specific reach of a stream. This high-fifty-year flooding potential indicator is crucial for effective flood risk management, allowing authorities to take necessary precautions beforehand. Landforms also offer valuable insights into the area's flooding potential; however, gage station readings with FPH and FPW provide more quantifiable and precise data.
3. Description: The text details a method for evaluating flood-prone areas based on historical gage station readings, which measure water levels in streams or rivers over time. These readings are used to calculate two essential numerical designations, Flood Prone Height (FPH) and Flood Prone Width (FPW). FPH represents the height that a stream reaches during significant flood events, approximately once every fifty years, while FPW refers to the width of the area inundated during such events. These measurements provide crucial information for determining the flooding potential in a specific reach of a stream and aid authorities in implementing appropriate risk management strategies. The text also notes that landforms can offer additional clues regarding flood-prone areas; however, they may not be as quantifiably precise as gage station readings with FPH and FPW.
4. Target: To accurately assess the flooding potential in a specific reach of a stream by utilizing historical gauge station readings to calculate FPH and FPW values.
5. Constraints: The method relies on accurate, consistent, and long-term gage station readings for precise FPH and FPW calculation. Landform analysis can complement the method but may not be as quantifiably precise or universally applicable.