 1. Keywords: bankfull width, main transects, wadeable lotic system, thalweg, beaver-impacted reaches
2. Abstract: This method describes the process of measuring the bankfull width in a wadeable lotic system. By taking measurements perpendicular to the thalweg at 11 main transects, one can assess the channel's width and gain insights into its characteristics. The measurement is taken from one bankfull elevation to the opposite side of the channel, providing valuable information for analyzing and managing the watercourse. Guidance on measuring bankfull width in beaver-impacted reaches is also provided.
3. Description: The methodology focuses on measuring the bankfull width along each main transect in a wadeable lotic system. This involves identifying the bankfull elevation on one side of the channel and then measuring to the bankfull elevation on the opposite side, ensuring that all measurements are taken perpendicular to the thalweg. The document provides additional guidance for assessing bankfull width in beaver-impacted reaches (Appendix C3) and offers examples of bankfull locations (Appendix D). Measuring bankfull width is crucial for understanding channel morphology, sediment transport, and habitat suitability in watercourses.
4. Target: The primary focus of this method is to provide a standardized procedure for measuring the bankfull width in wadeable lotic systems.
5. Constraints: Potential constraints for this method include limited accessibility to the banks due to vegetation, steep or unstable banks, and varying channel morphologies. Additionally, beaver-impacted reaches might require specialized techniques or equipment for accurate measurements.