 1. Keywords: Pool Length, Residual Pool Depth, Habitat Quantification, Frequency, Average Depth
2. Abstract: This method outlines the criteria and instructions for measuring pool length and residual pool depth in natural bodies of water. The importance of quantifying the relative length and frequency of pool habitat in each site is highlighted, as well as determining the average residual depth of the pools. This information is crucial for understanding the ecological dynamics and characteristics of aquatic systems.
3. Description: The method begins by defining the objectives, which are to quantify the relative length and frequency of pool habitat in each site and determine the average resididential depth of the pools. These objectives provide a clear focus for the method and emphasize the importance of understanding pool habitats within aquatic systems.

To achieve these objectives, detailed instructions are provided for measuring pool length and residual pool depth. The procedure involves selecting appropriate starting and ending points, as well as determining the lowest point in the pool to measure the residual depth. These measurements provide valuable data for assessing pool habitats and contribute to a more comprehensive understanding of aquatic ecosystems.

1. Target: The primary focus of this method is to establish a systematic approach for measuring pool length and residual pool depth, enabling accurate quantification of pool habitat characteristics in various sites.
2. Constraints: Potential constraints for this method may include accessibility to the pool habitats, water clarity, and the need for specialized equipment (e.g., depth measurers) to ensure accurate measurements. Additionally, environmental factors such as weather conditions and seasonal variations may impact the ability to conduct measurements consistently across different sites.