 1. Keywords: Topographical Survey, Stick and Tape Method, Channel Units, Data Collection, Volume Calculation
2. Abstract: The text describes a method to be used when topographical surveys with total stations are not feasible. The stick and tape method involves using depth rods and tape measures to take measurements of length, width, and depth at all channel units. This data is then recorded on a specific form and transferred to a CSV file for uploading to the cloud along with other auxiliary data. The purpose of this method is to gather necessary data for calculating volumes of remaining channel units that were not captured during the total station survey.
3. Description: The text presents a method for conducting topographical surveys when using total stations is not possible. In such cases, the stick and tape method is employed, which involves taking measurements of length, width, and depth at all channel units using depth rods and tape measures. This method is used to capture data that will be utilized to calculate volumes for the remaining channel units not captured during the total station survey. The data collected through this method must be recorded on a specific form, < CHaMP\_Stick-And-Tape\_ChannelUnits\_form.xlsx>, which is available both in the provided location and at Crew Resources. Once the data has been logged, it should be transferred to a CSV file for uploading to the cloud along with other auxiliary data.
4. Target: The primary focus of this method is to gather necessary data for calculating volumes of remaining channel units that were not captured during the total station survey.
5. Constraints: This method requires the use of depth rods and tape measures, and it may be more time-consuming than using topographical survey equipment like total stations. Additionally, it necessitates careful recording of data on a specific form and subsequent transfer to a CSV file for uploading to the cloud.