 1. Keywords: stream gradient, wetted width, bankfull width, width/depth ratio, streambank stability
2. Abstract: This method focuses on assessing stream health through various measurements such as water surface slope, wetted width, bankfull width, and streambank stability. By calculating these factors, users can determine potential water velocities and cross-section shape of a stream channel at bankfull level. The streambank stability assessment estimates the percentage of actively eroding areas along the transect, providing crucial information on the overall condition of the streambank.
3. Description: Stream gradient, or water surface slope, is an essential factor in determining potential water velocities and stream power. It's reported as a percentage for easier understanding and comparison purposes. Wetted width refers to the water surface width measured perpendicular to the flow direction, while bankfull width indicates the channel width at the bankfull stage. The width/depth ratio is an index of cross-section shape, calculated by dividing bankfull width by mean cross-section bankfull depth. Streambank stability is evaluated through estimating the percent of lineal distance actively eroding at the active channel height on both sides of the transect, regardless of whether the channel is wet or dry.
4. Target: Comprehensive assessment and understanding of stream health and characteristics, as well as identifying potential erosion areas.
5. Constraints: The method requires accurate measurements of various factors, including water surface slope, wetted width, bankfull width, and streambank condition. Potential limitations include the need for specialized equipment to measure certain parameters accurately and challenges in assessing streambank stability due to variable weather conditions or access issues.