 1. Keywords: Pool Length, Residual Pool Depth, Habitat Quantification, Frequency, Average Depth

2. Abstract: This method outlines the criteria and instructions for measuring pool length and residual pool depth. The importance of quantifying the relative length and frequency of pool habitat in each site is highlighted. Additionally, determining the average residual depth of the pools is emphasized, which aids in understanding the characteristics and distribution of aquatic resources in the studied sites.

3. Description: The method focuses on assessing pool habitats by measuring their length and residual depth. This process involves identifying the beginning and endpoints of pools to determine their length (Objective 1). Additionally, the method requires estimating the average residual depth of the pools, which is crucial for understanding the availability and distribution of water resources within these habitats (Objective 2). By quantifying these aspects, researchers can evaluate the suitability and productivity of pool habitats, facilitating better management and conservation strategies.

4. Target: The primary goal of this method is to provide a standardized approach for measuring and evaluating pool habitats in terms of length and residual depth. This information can be used to assess the relative frequency and average depth of these aquatic resources across different sites.

5. Constraints: Although not explicitly mentioned, potential constraints for this method may include the accuracy and consistency of measurement techniques used to estimate pool length and residual depth. Additionally, environmental factors such as water clarity, vegetation, or other obstructions might impact the ability to precisely measure pool characteristics. Lastly, human activities or natural events that alter pool morphology over time could affect the reliability and relevance of collected data.