 1. Keywords: bankfull width, wetted channel, main and intermediate transects, measuring width, dry transects
2. Abstract: This method describes the process of measuring the bankfull width of a river channel at various points along its length. This is important for understanding the capacity of a river and its potential flood hazards. The method provides guidance on how to measure wetted width even when the transect is dry.
3. Description: The text instructs the reader to measure the bankfull width of the wetted channel at all main and intermediate transects along a river. It highlights the need for specific guidance when measuring the wetted width at dry transects, which can be found in Appendix C of the provided protocol.
4. Target: The primary focus is to accurately measure the bankfull width of a river channel at various points along its length.
5. Constraints: One constraint of this method is the reliance on visual observation for measuring wetted width, particularly when dealing with dry transects. This may introduce some subjectivity into the measurement process. Additionally, the need to consult Appendix C for guidance on dry transects adds an extra step to the process.