 1. Keywords: Channel units, classification system, Tier I, Tier II, fish habitat attributes, channel topography
2. Abstract: This method introduces a two-tiered classification system for identifying channel units, which offers a valuable framework for surveying fish habitat attributes and channel topography. By categorizing units as Fast Water Turbulent, Fast Water Non-Turbulent, or Slow Water/Pool (Tier I) and further breaking them down into finer scales through Tier II classifications, this system enables researchers to better understand the relationship between channel units and fish habitats.
3. Description: The text describes a two-tiered classification system for channel units that aids in the examination of fish habitat attributes and channel topography. Channel units are categorized into three types at Tier I (Fast Water Turbulent, Fast Water Non-Turbulent, and Slow Water/Pool), with Tier II classifications further dividing these categories into finer scales. This system is essential for understanding the influence of various channel unit characteristics on fish habitats, as it allows researchers to assess units at least as long as the wetted channel width.
4. Target: Channel unit classification system for fish habitat and channel topography analysis
5. Constraints: The effectiveness of this method depends on accurate identification and measurement of channel units and their characteristics, which may be subjective or limited by environmental factors such as water clarity and flow rates.