 1. Relevant keywords:
   - Channel unit dimensions
   - Measurements (length, width, depth)
   - UAS imagery
   - GNSS points
   - Ground-based measurements
   - Riparian vegetation
   - Canopy cover

2. Abstract:
This method focuses on quantifying fish habitat by measuring channel unit dimensions using aerial and ground-based techniques. Aerial measurements, derived from UAS imagery and GNSS points, are the primary source for length and surface area. Ground-based measurements serve as an alternative when dense riparian vegetation obstructs the view of the stream. This approach ensures accurate and comprehensive data collection for fish habitat assessment.
3. Description:
The measurement of channel unit dimensions forms the basis for quantifying fish habitat, with a particular focus on length, width, and depth. Primary measurements are obtained through UAS imagery and associated GNSS points, which define channel unit boundaries and edge of water locations (section 1.4.2). However, secondary ground-based measurements are used when riparian vegetation obstructs the aerial view with canopy cover greater than 50%. Ground-based methods allow for accurate length and width measurements in such instances, ensuring that all necessary data is gathered for comprehensive fish habitat evaluation.
4. Target:
The primary goal of this method is to provide accurate and reliable channel unit dimensions for assessing fish habitat quality and extent.
5. Constraints:
The main constraint for this method is the potential obstruction caused by dense riparian vegetation, which can hinder accurate aerial measurements. Ground-based measurements offer a solution in these cases but may require more time and resources to complete.