 1. Keywords: Entrenchment, bankfull width, gradient, laser survey, stream confinement
2. Abstract: Entrenchment is a critical aspect of understanding stream behavior and confinement. This method outlines the process for determining entrenchment at sites with less than 30 m average bankfull width and a gradient of less than 4%. By utilizing laser surveying techniques, this approach ensures accurate and efficient identification of entrenched streams, contributing to effective waterway management and conservation efforts.
3. Description: The method for identifying stream entrenchment focuses on two primary factors: bankfull width and gradient. Sites with an average bankfull width of less than 30 m and a gradient of less than 4% are selected for analysis. Bankfull width is calculated during the site determination process, while gradient is determined at the end of the laser survey. This method is typically one of the last tasks completed at a site, ensuring comprehensive data collection and accurate entrenchment assessment.
4. Target: The primary focus of this method is to establish a systematic approach for identifying stream entrenchment in specific topographic conditions.
5. Constraints: The constraints for this method include the requirement for sites to have an average bankfull width of less than 30 m and a gradient of less than 4%. Additionally, the use of laser surveying techniques may be influenced by factors such as weather conditions, terrain accessibility, and equipment availability.