 Sure, I'd be happy to help! Here are the keywords I've identified from the text body:

1. Channel migration change in bank location
2. Proportion of active bank migration
3. Method ID: 4235
4. Bank erosion proportion (Method ID: 4100 and Method ID: 5279)
5. Length of active bank migration and total reach length

Now, let's move on to the other sections you requested:

2. Abstract:
This method describes how to calculate the proportion of active bank migration in a given channel reach using Method ID: 4235. This metric is useful for comparing with visually estimated bank erosion proportions obtained from Method ID: 4100 and Method ID: 5279, which can help in understanding the dynamics of riverbank erosion.
3. Description:
The method involves determining the locations of channel migration changes in bank locations (Method ID: 4235) and then calculating the proportion of active bank migration by dividing the length of active bank migration by the total reach length. The resulting value is expressed as a percentage, providing an objective measure of riverbank erosion activity that can be compared to visually estimated bank erosion proportions. This method can help in understanding the rate and extent of riverbank erosion, which has implications for flood risk management, habitat conservation, and infrastructure planning.
4. Target:
The primary focus or goal of this method is to provide a quantitative measure of active bank migration that can be used to compare with visually estimated bank erosion proportions.
5. Constraints:
This method requires accurate information on the locations of channel migration changes in bank locations (Method ID: 4235) and the total reach length. The accuracy of the resulting proportion of active bank migration will depend on the quality of this input data. Additionally, it is important to note that this method provides a snapshot of riverbank erosion activity at a given point in time and may not reflect long-term trends or patterns.