 1. Keywords: Flood prone height (FPH), Flood prone width (FPW), Gage station readings, Stream flooding potential, Landform
2. Abstract: The method of utilizing flood prone height (FPH) and flood prone width (FPW) based on historic gage station readings offers a reliable representation of major flood events in a specific stream reach. This technique provides numerical designations that help predict the big event flooding potential, offering crucial information for flood risk management. While landforms can also provide clues about this potential, the numerical method gives a more precise and objective assessment.
3. Description: The text presents a method based on historic gage station readings to determine flood prone height (FPH) and flood prone width (FPW). These two parameters form a comprehensive representation of a stream's big event flooding potential, defined as an approximate occurrence every fifty years. Although landforms can provide insights into this potential, the numerical method offers a more detailed and precise analysis. By comparing historical data on water levels during major flood events with the current stream reach, FPH and FPW values are calculated, enabling accurate predictions of future flooding events.
4. Target: The primary focus or goal of the method is to establish a precise and objective assessment of big event flooding potential in specific stream reaches using FPH and FPW derived from historic gage station readings.
5. Constraints: The constraints for this method are mainly related to the availability and accuracy of historical gage station readings, as they provide the foundation for calculating the FPH and FPW values. Inaccurate or incomplete data may affect the reliability of the flood potential assessment. Additionally, factors such as changes in land use and climate variations might impact stream characteristics over time, requiring ongoing updates to the gage station readings for accurate predictions.