 1. Keywords: aerial photography, LIDAR, digital elevation models, field surveying methods, topography mapping
2. Abstract: The necessity to accurately map the existing topography of a project site is paramount before undertaking any significant construction work. This process involves using various techniques such as aerial photography, LIDAR, digital elevation models (DEMs), and field surveying methods. These methods help in determining floodplain and channel topography changes due to constraint removal. The importance lies in ensuring that the project site is safe from potential flood risks, allowing for better planning and design of infrastructure projects.
3. Description: Aerial photography uses cameras mounted on aircraft or drones to capture images of a large area. LIDAR (Light Detection and Ranging) technology measures distance by emitting light pulses and measuring their return times to create highly accurate 3D models of the terrain. Digital elevation models represent the ground surface in digital form, allowing for easy manipulation and analysis in GIS software. Field surveying methods involve direct measurement of topographic features through techniques such as levelling, total station surveying, and GPS surveys. All these methods serve to map the existing topography of a project site accurately, providing valuable information on floodplain and channel topography changes due to constraint removal.
4. Target: The primary focus is to create an accurate topographic map of the project site using various methods to determine floodplain and channel topography changes as a result of constraint removal.
5. Constraints: Some constraints include limitations in image quality for aerial photography due to weather conditions, high costs associated with LIDAR technology, data processing time for digital elevation models, and accessibility issues for field surveying methods in challenging terrains or urban areas.