 1. Keywords: Chinook redd surveys, ArcGIS shapefiles, data inspection, double counting elimination, weekly redd count.
2. Abstract: The text describes a method for conducting Chinook salmon redd (nest) surveys to obtain an accurate and corrected count of active nests. By using ArcGIS shapefiles with XY data and considering the visible period of two weeks for each nest, inspectors eliminate double counting and include new or surplus nests in their weekly surveys. This approach ensures a more precise and reliable dataset for future analysis and reporting purposes.
3. Description: The method focuses on conducting Chinook redd weekly surveys, coordinated with carcass recovery efforts. Using ArcGIS shapefiles of redd locations, inspectors ensure the accuracy of redd counts by eliminating double counting through careful data inspection. Based on the assumption that a redd is visible for two weeks under normal conditions, the method only includes new or surplus nests in the current week's count and excludes any nests counted in the previous week. This process results in an accurate, corrected dataset used for future analysis and reporting, ensuring reliable information for decision-making and management purposes.
4. Target: The primary goal of this method is to obtain a precise and dependable Chinook redd count by mitigating issues related to double counting during weekly surveys.
5. Constraints: This method requires consistent access to up-to-date ArcGIS shapefiles of redd locations, accurate XY data, and reliable date information for each nest. Additionally, it assumes that a Chinook redd remains visible for two weeks under normal conditions.