 1. Keywords: weirs, biologists, anadromous salmonid population monitoring, PIT tags, genetics sampling, fish disease evaluations
2. Abstract: Weirs are a long-standing method used by biologists to capture upstream migrating anadromous salmonids. This method is crucial for monitoring the status and management of these populations, as well as identifying out-of-basin limiting factors through PIT tagged adults. In addition to population monitoring, weirs are also useful for evaluating hatchery programs and fish interactions, as well as collecting samples for genetics, disease, and predation research. Monitoring data collected in a systematic and comprehensive manner can serve as the foundation for successful management programs.
3. Description: Weirs have been used by biologists to capture upstream migrating anadromous salmonids, providing a means to estimate adult escapement and monitor population status and management (Anderson and McDonald 1978; Cousens et al. 1982). The use of PIT tags allows for the identification of out-of-basin limiting factors such as hydropower, predation, and harvest. In addition to their utility in monitoring naturally produced populations, weirs are also useful for evaluating hatchery programs and interactions between hatchery and natural fish. Furthermore, weirs serve to collect samples from upstream migrants for various purposes such as genetics sampling, fish disease research, and predation (gut content) evaluations. Monitoring data collected in a systematic, consistent, and comprehensive manner is essential for the success of management programs for Chinook salmon.
4. Target: The primary focus of the weir method is to monitor anadromous salmonid populations and identify limiting factors affecting their status and management.
5. Constraints: The use of weirs as a monitoring method may be limited by factors such as cost, availability of resources for maintenance and data collection, and potential impacts on fish behavior and migration patterns.