 1. Keywords: GRTS study design, habitat-based abundance estimates, boat electrofishing, strata, habitat classification, fish density, GIS database
2. Abstract: This text describes a method for estimating fish abundance in the Columbia River using a GRTS (Generalized Random Tessellation Sampling) study design. The method involves classifying habitats within four reservoir strata based on factors such as substrate type, water depth, velocity, and cover type. A combination of aerial photography, existing GIS databases, boat surveys, and observed fish densities is used to determine the final habitat classes. These classes will be integrated into a GIS database for future analysis. The necessity for this method arises from the lack of detailed habitat preference data for certain species in large altered systems like the Columbia River.
3. Description: The text outlines a method that utilizes a GRTS study design to estimate fish abundance in the Columbia River, with an emphasis on improving precision through habitat-based estimates. During year one, all nearshore habitats between McNary and Priest Dams will be classified based on defined criteria, resulting in distinct habitat classes within each of the four reservoir strata. Classification is determined using a combination of aerial photography, existing GIS databases, boat surveys, and observed fish densities, with final habitat classes being assigned based on unique and homogenous fish densities by species. The text also highlights that the number of strata will be based on observed fish densities. Once classified, habitat information will be integrated into a GIS database for future reference and analysis.
4. Target: The primary focus or goal of this method is to develop accurate abundance estimates for fish populations within the Columbia River by integrating habitat classification and density data through a GRTS study design.
5. Constraints: A major constraint for the current method is the lack of detailed habitat preference data, particularly during non-spawning periods, for certain species in large altered systems like the Columbia River. Additionally, not all habitat classes may be present at every sampling site within each stratum, potentially necessitating further investigation or additional sites to obtain accurate and representative data.