 1. Keywords: adipose fin clipping, coded wire tags (CWTs), passive integrated transponder (PIT) tags, juvenile salmon, marking and tagging procedures, hatchery production, smolt-to-adult return rates
2. Abstract: This method outlines the common practices for marking and tagging juvenile salmon, including adipose fin clipping, coded wire tags (CWTs), and passive integrated transponder (PIT) tags. These procedures enable identification of hatchery-origin fish and provide valuable data for calculating smolt-to-adult return rates. The necessity of these methods arises from the need to monitor fish populations, manage hatchery production, and evaluate the effectiveness of various management strategies.
3. Description: The text details three primary marking and tagging procedures for juvenile salmon. Adipose fin clipping is a method that involves removing the adipose fin to easily identify individual fish as hatchery origin. Coded wire tags (CWTs) are thin wires inserted into the snout of fish, used primarily for batch marking hatchery production. These tags contain unique codes that aid in identifying tagging groups and calculating smolt-to-adult return rates. Lastly, passive integrated transponder (PIT) tags are utilized to uniquely identify individual fish, assisting in the calculation of travel times, juvenile mortality rates, and PIT tag-based smolt-to-adult return rates. In a hatchery setting, it is crucial to establish baseline success rates for these methods by sub-sampling marked or tagged fish to determine mark application success. The text also describes procedures for counting small groups of fish to estimate the number of successfully marked or tagged fish, an essential step in calculating smolt-to-adult return rates accurately.
4. Target: The primary focus is to establish a standardized methodology for marking and tagging juvenile salmon, ensuring accurate monitoring of hatchery production and fish populations.
5. Constraints: The main constraints include the need for proper facilities and equipment to perform adipose fin clipping, CWT insertion, and PIT tag application, as well as the requirement for adequate sub-sampling methodologies to determine marking and tagging success rates. Additionally, hatchery personnel must follow best practices when holding and counting groups of fish within the hatchery.