 1. Keywords: Phytoplankton blooms, HAB species, toxin-producing cyanobacteria, Sacramento-San Joaquin Delta, chlorophyll concentrations
2. Abstract: This text discusses the importance of identifying Harmful Algal Bloom (HAB) species in the Sacramento-San Joaquin Delta. These blooms can have varying appearances, making it essential to distinguish between eukaryotic and prokaryotic species for toxin analysis. The most common toxin-producing HAB species include Microcystis, Dolichospermum, Aphanizomenon, and Pseudoanabaena, which can coexist with non-toxin producing green algal species. Early detection of these species is crucial for managing potential health risks associated with the toxins they produce.
3. Description: The text highlights the presence of various HAB species in the Sacramento-San Joaquin Delta, particularly focusing on toxin-producing cyanobacterial HAB species like Microcystis, Dolichospermum, Aphanizomenon, and Pseudoanabaena. These organisms can form blooms when chlorophyll concentrations reach 13-25 g/L or higher. Due to similarities in the appearance of water during blooms of different freshwater phytoplankton species, it is vital to identify the specific species responsible for a bloom. This information helps determine whether toxin analyses are necessary, ensuring proper management and minimizing potential health risks associated with HAB toxins.
4. Target: Early identification and differentiation of HAB species in the Sacramento-San Joaquin Delta to facilitate appropriate toxin analysis and risk management.
5. Constraints: The primary constraint for this method is the reliance on visual identification or remote sensing techniques to distinguish between different phytoplankton species based on water coloration. These methods might not always provide accurate results, especially when multiple species co-occur during a bloom. Additionally, environmental factors and seasonal variations can impact the appearance of water during blooms, further complicating species identification.