 1. Keywords: cyanotoxin data, water bodies, SPATT sampler, toxin types, relative quantities
2. Abstract: This text describes a method used for collecting cyanotoxin data from water bodies. The SPATT sampler is used to measure the types of toxins present and their relative quantities over a deployment period. While this method does not provide the absolute toxin concentration in micrograms per liter, it serves as an effective tool for monitoring cyanotoxin levels in water bodies.
3. Description: The SPATT sampler is used to collect data on cyanotoxins in water bodies. This method measures the types of toxins present and their relative quantities over a specified deployment period, rather than providing the absolute toxin concentration in micrograms per liter as would a grab water sample. This approach allows for the monitoring of trends in cyanotoxin levels and can help identify potential sources of contamination.
4. Target: The primary focus of this method is to measure and monitor cyanotoxin levels in water bodies by measuring the types of toxins present and their relative quantities over a deployment period.
5. Constraints: This method does not provide the absolute toxin concentration in micrograms per liter, which may limit its usefulness for certain applications where precise concentration measurements are required. Additionally, the SPATT sampler must be deployed for a specified period of time to collect data, which may delay the availability of results.