 Sure, I'd be happy to help you summarize and analyze the text you provided. Here are the five keywords that I think are most relevant to the method described:

1. Aquatic vertebrate species
2. Electrofishing
3. Voucher specimens
4. Field sampling methods
5. Physical and chemical environmental variables

Now, let's move on to the other sections you requested:

**Abstract:**

This method describes how to collect voucher specimens for aquatic vertebrate species using electrofishing techniques. The method is designed to be used in waded streams and requires a team of three people: an electrofisher operator, a dip netter, and a third person who monitors and processes the animals collected. The method involves measuring physical and chemical environmental variables associated with the sampling sites, as well as counting and preserving specimens for further analysis. The use of this method can help researchers determine the presence and relative abundance of aquatic vertebrate species in different habitats.

**Description:**

The method begins by describing the equipment needed for electrofishing, including a backpack electrofisher, dip net, and other necessary tools. It emphasizes the importance of training field supervisors and crew members prior to electrofishing, especially when fishing in waters containing listed salmon or steelhead. The method then goes on to describe how to use the equipment to detect the presence and relative abundance of aquatic vertebrate species at each site. This involves setting up the electrofisher, selecting appropriate settings based on the target species and water conditions, and safely handling and identifying the animals collected.

In addition to collecting data on the target species, the method also requires measurement of physical and chemical environmental variables associated with each sampling site. These variables may include water temperature, pH, dissolved oxygen levels, and other factors that can affect the distribution and abundance of aquatic vertebrate species. The method emphasizes the importance of consistency in data collection and processing to ensure accurate and reliable results.

At the end of the sampling period, researchers are left with a set of voucher specimens that can be used for further analysis. These specimens may include whole animals or tissue samples that can be preserved and stored for future study. The method provides guidelines for proper handling, labeling, and storage of voucher specimens to ensure their long-term preservation and usability.

**Target:**

The primary focus or goal of this method is to provide a standardized protocol for collecting voucher specimens of aquatic vertebrate species using electrofishing techniques. The method aims to help researchers determine the presence and relative abundance of these species in different habitats, as well as collect data on associated physical and chemical environmental variables.

**Constraints:**

There are several constraints or limitations to this method that should be taken into account when planning a sampling study. These include:

* The need for specialized equipment and training to perform electrofishing safely and effectively.
* The potential impact of electrofishing on non-target species and aquatic habitats, which may require careful consideration and mitigation efforts.
* The time and labor required to collect and process voucher specimens, which may limit the scope and scale of sampling efforts.
* The need for appropriate permits and permissions to conduct electrofishing in different jurisdictions and watersheds.