 1. Keywords: Cyanobacterial harmful algal blooms (cyanoHABs), cyanotoxins, ELISA, LC-MS/MS, action levels, water quality monitoring
2. Abstract: This method describes the guidance provided by the California Cyanobacterial and Harmful Algal Bloom Network (CCHAB) for responding to and managing the risks associated with cyanobacterial harmful algal blooms (cyanoHABs) in water bodies. The CCHAB establishes action levels for commonly observed cyanotoxins, including microcystin, anatoxin-a, cylindrospermopsin, and saxitoxins, based on their concentrations (g/L). These action levels help environmental and public health managers make informed decisions regarding access to water bodies when toxin concentrations reach harmful levels. Two analytical methods are recommended for detecting cyanotoxins: enzyme-linked immunosorbent assay (ELISA) and Liquid Chromatography-Mass Spectrometry/Mass Spectrometry (LC-MS/MS). The choice of method depends on the specific congener or group of congeners to be measured for each cyanotoxin.
3. Description: Cyanobacterial harmful algal blooms (cyanoHABs) pose a risk to human contact recreation and aquatic life when they reach high densities in water bodies, leading to potentially harmful concentrations of cyanotoxins. The California Cyanobacterial and Harmful Algal Bloom Network (CCHAB) provides guidance for managing this risk by establishing action levels for commonly observed cyanotoxins: microcystin, anatoxin-a, cylindrospermopsin, and saxitoxins. These action levels are based on concentration (g/L) and are divided into three tiers: caution, warning (Tier I), and danger (Tier II).

Two analytical methods are recommended for detecting cyanotoxins in water bodies: enzyme-linked immunosorbent assay (ELISA) and Liquid Chromatography-Mass Spectrometry/Mass Spectrometry (LC-MS/MS). ELISA is used to quantify a group of congeners that share common chemical structures. For example, microcystin can be measured using ELISA by quantifying the ADDA amino acid side chain, a structure common to many microcystin congeners. Similarly, ELISA antibody assays are available for quantification of anatoxin-a, saxitoxins, and cylindrospermopsins.

LC-MS/MS is more sensitive than ELISA and can quantify specific chemical congeners of a cyanotoxin at lower concentrations. This method is recommended when the detection of individual congeners is required. Two EPA methods (544 and 545) are available for LC-MS/MS analysis of cyanotoxins in water samples.

When collecting samples for cyanotoxin analyses, it is important to choose an analytical method based on whether a single congener or a group of congeners needs to be measured for each cyanotoxin. This decision will depend on the specific goals and constraints of the monitoring program.

4. Target: The primary focus of this method is to provide guidance for managing risks associated with cyanoHABs by establishing action levels for commonly observed cyanotoxins and recommending appropriate analytical methods for detecting and quantifying these toxins in water bodies.
5. Constraints: The choice of analytical method depends on the specific goals and constraints of the monitoring program, including the need to identify individual congeners versus groups of congeners, budget, and availability of laboratory services. Additionally, LC-MS/MS requires specialized equipment and expertise, which may not be available in all locations.