 1. Keywords: Harmful Algal Blooms (HABs), Sacramento-San Joaquin Delta, toxin-producing species, cyanobacterial HAB, green algae
2. Abstract: This text discusses the importance of identifying specific Harmful Algal Bloom (HAB) species in the Sacramento-San Joaquin Delta. With various freshwater phytoplankton blooms sharing similar appearances and coloration, knowing the blooming species can help determine if toxin analyses are necessary. The most common toxin-producing HAB species include Microcystis, Dolichospermum, Aphanizomenon, and Pseudoanabaena, which can coexist with non-toxic green algal species.
3. Description: The text highlights the presence of different HAB species in the Sacramento-San Joaquin Delta's natural phytoplankton community. These species periodically increase their abundance during the growing season (June through October) to form blooms, characterized by chlorophyll concentrations of 13-25 g/L or above. The challenge lies in distinguishing between eukaryotic and prokaryotic species based on water appearance and coloration alone. The Delta houses several toxin-producing cyanobacterial HAB (cyanoHAB) species, such as Microcystis, Dolichospermum, Aphanizomenon, and Pseudoanabaena, which can co-occur with non-toxic green algal species. Accurate identification of these species is essential for deciding whether to perform water sampling for toxin analyses.
4. Target: The primary focus is on the necessity of accurately identifying HAB species in the Sacramento-San Joaquin Delta to determine if toxin testing is required.
5. Constraints: A key constraint is the difficulty in distinguishing between various freshwater phytoplankton blooms based solely on appearance and coloration, making accurate identification of HAB species crucial.