 1. Keywords: cyanobacterial harmful algal bloom, cyanoHAB species, toxins, ELISA, LC-MS/MS, cyanotoxin action levels
2. Abstract: This method outlines the process for monitoring and responding to the presence of harmful toxins produced by cyanobacterial harmful algal blooms (cyanoHABs) in water bodies. The California Cyanobacterial and Harmful Algal Bloom Network (CCHAB) provides guidance on action levels for commonly observed cyanotoxins, which can be measured using enzyme-linked immunosorbent assay (ELISA) or Liquid Chromatography-Mass Spectrometry/Mass Spectrometry (LC-MS/MS). The method highlights the importance of choosing an appropriate analytical method and laboratory based on the required measurement of specific cyanotoxin congeners.
3. Description: The text presents a method for monitoring and responding to harmful algal blooms, specifically those produced by cyanobacteria (cyanoHABs). When the density of certain cyanoHAB species, such as Microcystis, Dolichospermum, Aphanizomenon, and Pseudoanabaena, reaches a concentration of 13-25 g/L of chlorophyll-a or higher, there is a risk of harmful toxin concentrations. The CCHAB provides action levels for commonly observed cyanotoxins, as detailed in Table 1, which include Microcystin, Anatoxin-a, Cylindrospermopsin, and Saxitoxins.

Two analytical methods are mentioned for measuring cyanotoxins: ELISA and LC-MS/MS. ELISA quantifies a group of congeners that share common chemical structures, while LC-MS/MS can measure specific chemical congeners at lower concentrations. The choice of analytical method depends on whether a single congener or a group of congeners needs to be measured for each cyanotoxin.

4. Target: To provide guidelines for monitoring and responding to harmful cyanobacterial blooms, focusing on the measurement and action levels of specific cyanotoxins using ELISA and LC-MS/MS analytical methods.
5. Constraints: The success of this method relies on timely and accurate identification of cyanoHAB species, selection of appropriate analytical methods and laboratories, and adherence to the established action levels for cyanotoxins. Challenges include the potential for false negatives or positives in testing and variations in toxin concentrations due to environmental factors or differences among congeners.