 1. Keywords: fish aging, otoliths, sagittal otoliths, age determination, growth analysis
2. Abstract: Fish aging is crucial for understanding population dynamics and management. Traditional methods include scale examination, but otoliths are considered more reliable, particularly for older fish. Among otoliths, the largest pair, sagittal otoliths, are most commonly used due to their size and growth patterns. This method details the process of collecting sagittal otoliths from fish, which will be further analyzed for age and growth studies.
3. Description: The text discusses the importance of fish aging in understanding population dynamics and management. It highlights the preference for using otoliths over scales, especially in older fish. Sagittal otoliths are identified as the largest pair and most suitable for age determination due to their size and growth patterns. A detailed method for collecting sagittal otoliths from fish is provided, which will be used in subsequent age and growth analyses.
4. Target: The primary focus of this method is to outline the procedure for collecting sagittal otoliths from fish for age and growth analysis.
5. Constraints: This method assumes the availability of appropriate fish specimens and the necessary equipment for safe and effective otolith extraction.