 Sure, I'd be happy to help you with that! Here are five relevant keywords related to the method used to estimate the number of birds nesting on East Sand Island:

1. High-resolution aerial photography
2. Ground counts
3. Georeferencing
4. Avian management actions
5. Nesting season monitoring

Now, let's move on to the other sections you requested:

**Abstract:**

This method involves using high-resolution aerial photographs and ground counts to estimate the total number of double-crested cormorants and Caspian terns nesting on East Sand Island in the Columbia River estuary each year. Aerial photos and ground counts are taken at various periods during the nesting season, including peak egg incubation and chick rearing periods, to quantify the total number of adults and productivity. Ground counts are used to calibrate counts from aerial imagery, which are georeferenced to determine the amount of habitat used by the birds during the nesting season. The data collected on nesting pairs, young, and habitat use can be used to evaluate the effectiveness of avian management actions aimed at reducing colony size and impacts on juvenile salmonids.

**Description:**

The method described in the text involves using high-resolution aerial photographs and ground counts to estimate the number of double-crested cormorants and Caspian terns nesting on East Sand Island in the Columbia River estuary each year. Photos and counts are taken at various periods during the birds' nesting season, including peak egg incubation and chick rearing periods, to quantify the total number of adults and productivity. Multiple ground counts of sitting/standing or adult/juveniles are taken in concert with aerial surveys to calibrate counts from aerial imagery. Aerial images are georeferenced so that the total amount of habitat used by the birds during the nesting season can also be quantified.

The data collected on the total number of nesting pairs (adults), young (productivity), and habitat use can then be used to evaluate the effectiveness of avian management actions aimed at reducing colony size and impacts on juvenile salmonids. The method is important for monitoring the impact of bird colonies on fish populations, particularly in areas where there are concerns about declining fish stocks.

**Target:**

The primary focus or goal of this method is to monitor and evaluate the population size, productivity, and habitat use of double-crested cormorants and Caspian terns nesting on East Sand Island in the Columbia River estuary each year. The data collected can be used to assess the effectiveness of avian management actions aimed at reducing colony size and impacts on juvenile salmonids.

**Constraints:**

One constraint for this method is that it requires clear weather conditions to take high-resolution aerial photographs, which may limit the number of photos taken during the nesting season. Additionally, ground counts can be time-consuming and labor-intensive, requiring personnel to physically visit the island and count the number of birds present. Finally, georeferencing aerial images requires accurate data on the location and orientation of the camera used to take the photos, which may introduce errors or uncertainties in the resulting data.