 1. Keywords: trap nets, fisheries studies, mobile species, large fish bias, zero mortality, telemetry, population estimates, standardized catch rate trend analysis.
2. Abstract: Entrapment gears like trap nets are commonly used in fisheries studies to capture mobile and actively following species. Trap nets have been crucial for various research purposes due to their minimal environmental impact, including low mortality rates, suitability for non-lethal sampling, and ease of standardization. This method targets a wide range of fish species for diverse applications such as telemetry and population assessments.
3. Description: Trap nets are widely used in fisheries research to capture mobile and active fish that follow leads into the trap. These nets typically target larger, more active fish due to their design and deployment methods. A key advantage of trap nets is their near-zero mortality rate, with rare instances where small fish get stuck in the mesh. This attribute makes them ideal for capturing fish for other purposes such as telemetry studies, population estimates, or catch rate trend analyses. The standardization of trap net designs enables reliable comparisons and monitoring of fish populations over time. In commercial fisheries within the Great Lakes, larger versions of these nets have been in use for many years. Comprehensive details on the application of trap nets can be found in Hubert (1996).
4. Target: The primary focus of trap net methodology is to non-lethally capture fish species for various research purposes, such as telemetry and population estimates.
5. Constraints: While trap nets offer numerous benefits, they also have some constraints. Their effectiveness can be influenced by environmental factors (e.g., water currents) and target species' behavior. Additionally, proper deployment, maintenance, and monitoring are crucial to ensure efficient capture and minimize unintended bycatch or injury to non-targeted organisms.