 1. Keywords: Gill nets, fisheries studies, fish capture, mortality rate, commercial gill netting companies
2. Abstract: Gill nets are a common and effective method used in fisheries studies to capture various species of fish. Despite the perception of high mortality rates associated with gill nets, especially when left overnight, certain factors such as short soak times and cold water temperatures can reduce mortality. However, specific situations like large quantities of net or deep water may require specialized approaches, such as employing commercial gill netting companies or replicating their methods.
3. Description: Gill nets are widely utilized in fisheries studies for capturing different fish species (Method ID 140). They can be employed in various ways, including floating, sinking, suspended, vertical, set, or drifted configurations. Although gill nets have been linked to high mortality rates, particularly when left overnight, factors like short soak times and cold water temperatures can help minimize mortality. In some instances, unique challenges such as large quantities of net or deep water make traditional setting or lifting methods impractical. In these cases, using commercial gill netting companies experienced in such conditions, like those operating in the Great Lakes, is more practical. An alternative strategy would be to adopt the techniques and equipment used by these commercial enterprises.
4. Target: The primary focus of this method is to effectively capture various fish species for fisheries studies while addressing specific constraints that can affect mortality rates and practicality of netting operations.
5. Constraints: The main constraints for gill net methods include large quantities of net and deep water conditions, which can make traditional setting or lifting methods impractical. These challenges necessitate specialized approaches such as using commercial gill netting companies or replicating their techniques and equipment.