 1. Keywords: Salmonid Supplementation, Remote Site Incubators (RSIs), Eggboxes, Chinook Salmon, Artificial Propagation
2. Abstract: This method describes the implementation of a new eggbox design as part of a salmonid supplementation program. The use of remote site incubators (RSIs) is explored as an alternative to traditional hatchery production methods for Chinook salmon, an ESA listed anadromous fish species. RSIs provide an artificial environment that mimics natural redds, protecting eggs and allowing them to hatch and develop into fry. This method focuses on the construction, installation, and monitoring of eggboxes used to incubate Chinook salmon eyed-eggs, aiming to increase natural production while maintaining the long-term fitness of the target population and minimizing ecological and genetic impacts on non-target populations.
3. Description: Salmonid supplementation is a method that uses artificial propagation to maintain or enhance natural production in at-risk or underpopulated salmonid populations. This approach helps mitigate lost production, particularly for populations nearing extinction or significantly below their carrying capacity. Traditional hatchery methods rely on releasing hatchery-reared smolts into rivers, which is expensive and prevents natural selection of beneficial in-stream juvenile survival traits.

The new eggbox design being implemented as part of this method is a low-cost alternative to conventional hatchery production. Eggboxes are one type of remote site incubator (RSI) that can be in-stream, out-of-stream, or direct planting in the streambed. RSIs offer several advantages over traditional hatchery methods, including reduced costs for egg production, improved fitness of produced individuals, greater probability of producing harvestable fish, and increased potential for restoring declining salmon populations.

Eggboxes, specifically, provide a natural rearing regime for eggs and emerging fry by exposing them to hydrology, prey, and predation. The use of RSIs like eggboxes can help circumvent negative fitness effects associated with domestic selection in hatcheries and reduce the risk of compromised natal homing ability when outplanting salmon at earlier life history stages.

This method focuses on the supplementation of Chinook salmon, an ESA listed anadromous fish species, using eggboxes to incubate their eyed-eggs. The construction, installation, and monitoring of these eggboxes are discussed in detail, with the aim of providing a suitable habitat for eggs to protect, hatch, and develop into fry before their volitional release and entry into the stream.

4. Target: The primary focus of this method is to reestablish Chinook salmon populations using the eggbox design of remote site incubators (RSIs) as a more efficient and effective alternative to traditional hatchery production methods.
5. Constraints: Implementing this method may face several constraints, including ensuring adequate funding for RSI production and maintenance, monitoring eggboxes and Chinook salmon populations regularly, guaranteeing the availability of healthy eggs free from disease, and addressing potential regulatory or permitting challenges related to the use and installation of RSIs in specific waterways.