 1. Keywords: Genetic distance, F-statistics, Reynolds distance, Nei's genetic distance, Cavalli-Sforza and Edwards chord distance, PCA plot, GenAlEx 6.5
2. Abstract: Genetic distance is a crucial concept in population genetics, measuring the differences between populations within a species. This helps identify demographically independent populations (DIPs) and major population groups (MPGs) for monitoring purposes. Different parameters are used to calculate genetic distance, each with varying biological assumptions. A PCA plot can be constructed using software like GenAlEx 6.5 to visualize these relationships based on Nei's genetic distance measure.
3. Description: The text discusses the importance of measuring genetic distance in populations within a species for identifying DIPs and MPGs for viability monitoring purposes. Several measures of genetic distance are mentioned, such as F-statistics (Wright 1978), Reynolds distance or coancestry distance (Reynolds et al., 1983; see Weir, 1996, p. 167), Nei's genetic distance (Nei 1972, 1978), and Cavalli-Sforza and Edwards chord distance (1967). Each measure has different biological assumptions, and smaller values indicate low genetic differentiation among populations, whereas larger values indicate higher levels of genetic differentiation. The method describes procedures for producing a PCA plot in the software program GenAlEx 6.5 based on Nei's genetic distance.
4. Target: The primary focus is to provide a step-by-step guide on creating a PCA plot using GenAlEx 6.5, based on Nei's genetic distance measure.
5. Constraints: Users must have access to the GenAlEx 6.5 software and be familiar with its usage. The method also assumes the reader has a basic understanding of population genetics concepts, such as genetic distance measures and PCA plots.