 1. Keywords: Steelhead populations, endangered species, artificial production, streamside incubators, early life survival
2. Abstract: The decline in anadromous steelhead (Oncorhynchus mykiss) populations since 1997 led to their listing as threatened under the Endangered Species Act. Cumulative factors such as hydropower development, overharvesting, deterioration of freshwater habitat, and loss of access have contributed to this decline. To mitigate these issues and help maintain, rehabilitate, and enhance steelhead populations, streamside incubators (SSIs) are employed. SSIs artificially incubate eyed-eggs until fry can move out independently, increasing early life survival rates compared to natural spawning due to maximized fertilization rates.
3. Description: Steelhead populations faced significant declines from 1997 to 2009, leading to their listing as threatened under the Endangered Species Act. The contributing factors include hydropower development, overharvesting, deterioration of freshwater habitats, and loss of access to such habitats (NMFS 2017). SSIs are used as a method to supplement steelhead populations by artificially incubating eyed-eggs until fry can move out independently. This process increases early life survival rates compared to natural spawning since fertilization rates can be maximized in the hatchery prior to outplanting. Historically, hatch success from SSIs has been high, regularly exceeding 90% (Tardy and Denny 2010).
4. Target: The primary focus of SSIs is to develop an experimental project for assessing the potential of artificial production methods to increase early life survival rates in steelhead and salmon populations.
5. Constraints: Potential constraints for SSIs include ensuring adequate freshwater habitat quality, managing hatchery conditions to maximize fertilization rates, maintaining high survival rates during outplanting, and addressing any regulatory or permitting challenges associated with the use of artificial production methods in conservation efforts.