 1. Keywords: Genetic distance, F-statistics, Reynolds distance, Nei genetic distance, Cavalli-Sforza genetic distance, bootstrapped neighbor-joining tree, Phylip software package.

2. Abstract: Genetic distance is a crucial concept in population genetics, as it provides insights into the genetic differences between populations within a species. This method outlines the process of constructing a bootstrapped, neighbor-joining tree based on Cavalli-Sforza genetic distance to summarize and visualize these genetic relationships. Using this approach, researchers can identify demographically independent populations (DIPs) and major population groups (MPGs) for viability monitoring purposes. The Phylip software package can be utilized to generate alternative genetic distances and build trees using other methods, such as Nei genetic distances.

3. Description: Genetic distance refers to the genetic differences between populations within a species and is essential in identifying DIPs and MPGs for viability monitoring purposes. Multiple measures of genetic distance exist, including F-statistics (Wright 1978), Reynolds distance or coancestry distance (Reynolds et al., 1983; Weir, 1996, p. 167), Nei genetic distance (Nei 1972, 1978), and Cavalli-Sforza and Edwards chord distance (Cavalli-Sforza & Edwards, 1967). Smaller values suggest low genetic differentiation among populations, while larger values indicate higher levels of genetic differentiation.

The method presented focuses on constructing a bootstrapped, neighbor-joining tree based on Cavalli-Sforza genetic distance. Researchers use pairwise distances to create a distance matrix and generate trees with the Phylip software package. The resulting genetic tree displays clusters among groups identified by branch associations in the genetic distance topology, which can help researchers visualize similarities between populations.

4. Target: To summarize and visualize genetic relationships between populations within a species using a bootstrapped, neighbor-joining tree based on Cavalli-Sforza genetic distance.

5. Constraints: The main constraint of this method is its dependency on accurate genetic data from the populations under investigation, as errors in data collection or processing can lead to misleading results and conclusions. Additionally, this approach relies on various assumptions depending on the chosen measure of genetic distance (e.g., Wright's F-statistics), which might not always be met by the actual biological system, potentially affecting the accuracy of the resulting tree.