 1. Keywords: Bias correction, Effective population size (N(e)), Linkage disequilibrium, Jackknife method, Microsatellites.

2. Abstract: The LDNe program, developed by Waples and Do, is a tool for estimating effective population size (N(e)) using linkage disequilibrium data. This method addresses the challenge of accurately measuring N(e) in natural populations, where bias can occur due to factors such as non-random mating, finite sample sizes, and deviations from Hardy-Weinberg equilibrium. LDNe offers a visual basic interface and handles various input formats, allowing for customization based on the number of samples, individuals, loci, and alleles. The program provides separate estimates using different criteria for rare allele exclusion, facilitating evaluation of highly polymorphic markers like microsatellites. Furthermore, LDNe introduces a jackknife method to obtain confidence intervals, offering improved performance compared to parametric methods currently in use.

3. Description: The LDNe program (Waples and Do 2008) is designed for estimating effective population size (N(e)) based on linkage disequilibrium data. Developed with a Visual Basic interface, the program reads genotypic data in standard formats, accommodating various configurations including multiple samples, individuals, loci, and alleles. LDNe supports two mating systems: random and lifetime monogamy. The primary function of the program is to calculate separate estimates using different criteria for excluding rare alleles, enabling better evaluation of data for highly polymorphic markers like microsatellites. Additionally, LDNe implements a jackknife method for obtaining confidence intervals, which has shown improved performance over existing parametric methods.

4. Target: The primary focus of the LDNe program is to provide an accurate and customizable bias correction method for estimates of effective population size based on linkage disequilibrium data.

5. Constraints: While LDNe offers several advantages in estimating N(e), it requires a certain level of familiarity with genetic data analysis and software tools. Users must prepare genotypic data in the appropriate format, understand the implications of different mating systems, and interpret results within the context of their specific study system. Additionally, LDNe's performance may be affected by factors such as sample size, marker choice, and population structure, requiring careful consideration when applying this method.