 Sure, I'd be happy to help label the topics in this text! Here are five keywords that summarize the main topics and themes covered:

1. Salmonid redds
2. Redd counting methods
3. Aerial surveys
4. SCUBA gear and submersible cameras
5. SONAR

Now, let's move on to your other questions:

2. Abstract:
Female salmonids create nests in the gravel of riverbeds called redds, which are used for spawning. Counting redds is important for managing and conserving salmonid populations, as it provides a measure of their abundance. However, the method used to count redds depends on factors such as watershed size and water depth. In shallow streams, redds can be counted on foot, while in larger rivers, they are often counted from aircraft. In deep rivers with poor visibility, SCUBA gear, submersible cameras, and SONAR can be used to count redds. This method describes how fall Chinook salmon redds are counted in water < 3-m deep along the Snake River that forms the border between the states of Idaho, Washington, and Oregon.
3. Description:
The text provides a detailed description of methods for counting salmonid redds, with a focus on the use of SCUBA gear, submersible cameras, and SONAR in deep rivers. The text begins by defining what redds are and how they are created by female salmonids. It then goes on to describe how redd counting methods depend on watershed size and water depth. In shallow streams, redds can be counted on foot, while in larger rivers, they are often counted from aircraft. However, in deep rivers with poor visibility, alternative methods must be used. The text describes how SCUBA gear, submersible cameras, and SONAR can be used to count redds in these conditions. The text also provides specific examples of studies that have used these methods.
4. Target:
The primary focus or goal of this method is to provide a reliable and accurate way to count salmonid redds in deep rivers with poor visibility, where traditional counting methods are not feasible.
5. Constraints:
One constraint for this method is the need for specialized equipment (such as SCUBA gear, submersible cameras, and SONAR) and trained personnel to operate it. Another constraint is the potential for disturbance of the salmonids and their habitat during data collection. Additionally, the cost of these methods may be a constraint, particularly for large-scale monitoring programs. Finally, weather conditions (such as low visibility or high winds) may also limit the use of some of these methods.