 1. Keywords: juvenile salmonids, fish screening, dewatering screen, fish separator, fish holding container
2. Abstract: This method discusses the importance of determining the number of juvenile salmonids using a fish screening and bypass facility for estimating passage and abundance. It highlights the necessary components including a dewatering screen, fish separator, and fish holding container. The text also provides guidelines on how to safely guide fish for sampling and counting, and discusses the challenges and constraints in complete enumeration of fish.
3. Description: The method begins by explaining the necessity of determining the number of juvenile salmonids using a fish screening and bypass facility if estimates of passage and abundance are desired. It then describes the three necessary components for safely guiding fish for sampling and counting: dewatering screens, fish separators, and fish holding containers. Dewatering screens come in various shapes, sizes, materials, and orientations, with incline screens, horizontal screens, and vertical belt screens being the most common. Fish separators grade fish by size and help reduce accumulation of floating debris in holding containers. A single-stage dry separator is frequently used, with bars spaced according to the species and life stage being monitored. The text also discusses the challenges and constraints in complete enumeration of fish, including limitations in holding tank capacities, staffing levels, and fish handling regulations for threatened or endangered species. It recommends subsampling fish based on projected numbers moving through the facility, with daily collection goals formulated based on project objectives and study design. The general principle of sampling the fewest number of fish as possibly to answer the questions being investigated is also emphasized.
4. Target: The primary focus or goal of this method is to provide guidelines for determining the number of juvenile salmonids using a fish screening and bypass facility for estimating passage and abundance, while considering constraints such as holding tank capacities, staffing levels, and fish handling regulations.
5. Constraints: The constraints for this method include limitations in holding tank capacities, staffing levels, and fish handling regulations for threatened or endangered species. Additionally, the non-homogeneous behavior of juvenile salmonids during passage through fish screening facilities may require sampling to occur 24 hours per day and 7 days per week, with samples taken at minimum once per hour. Daily collection targets must also consider tagging or other research needs.