 1. Keywords: aquatic vertebrate species, electrofishing, field supervisors, backpack electrofisher, Washingtons Status and Trends Program
2. Abstract: This method outlines the use of a Backpack Electrofisher to survey and collect aquatic vertebrate species in waded streams for Washingtons Status and Trends Program. The technique involves three personnel - an electrofisher operator, a dip netter, and a processor. Compliance with special requirements is necessary when surveying waters containing listed salmon or steelhead as per federal regulations (NOAA, 2000).
3. Description: This method employs the ID 1390 Backpack Electrofisher Fish Collection together with other methods to detect and quantify aquatic vertebrate species present in waded streams. The process entails setting up the electrofishing equipment, which requires measurement of physical and chemical environmental variables described elsewhere in this protocol. A team consisting of an electrofisher operator, a dip netter, and a processor collects and records data on the aquatic vertebrates encountered during electrofishing. Field supervisors and crew members must undergo training prior to conducting any electrofishing activities, with additional requirements for those working in waters containing listed salmon or steelhead from federal agencies such as NOAA (2000).
4. Target: The primary focus of this method is to outline the procedures involved in using a backpack electrofisher to collect aquatic vertebrate species data and assess their relative abundance in waded streams for Washingtons Status and Trends Program.
5. Constraints: This method requires trained personnel, specialized equipment (Backpack Electrofisher Fish Collection), compliance with federal regulations when surveying waters containing listed salmon or steelhead, and suitable environmental conditions to conduct electrofishing activities safely and effectively.