 Sure, I'd be happy to help label the topics in this text! Here are five keywords that summarize the main topics and themes:

1. Salmonid redds
2. Redd counting methods
3. Aerial surveys
4. Submersible cameras
5. SONAR

Now, let's move on to your questions:

2. Abstract: This method describes the process of counting fall Chinook salmon redds in water deeper than 3 meters along the Snake River, which forms the border between Idaho, Washington, and Oregon. Redd counting is necessary to estimate the abundance and productivity of salmon populations, which can inform management decisions and conservation efforts. This method combines aerial surveys with submersible cameras and SONAR technology to accurately count redds in deep rivers where visibility is limited.
3. Description: The text provides detailed information about the different methods used to count salmonid redds in various types of waterways. In short, shallow streams, redds can be counted on foot by observing the distinctive light-colored oval shapes they create in the gravel. However, in larger rivers and deeper waters, visual observation is not possible, so alternative methods must be used. Aerial surveys are conducted using aircraft to count redds from above, while submersible cameras and SONAR technology can be used to detect redds underwater. The text describes how these methods have been applied specifically to the Snake River, where fall Chinook salmon construct redds in water deeper than 3 meters.
4. Target: The primary focus of this method is to accurately count fall Chinook salmon redds in deep rivers along the Snake River.
5. Constraints: One constraint of this method is the need for specialized technology, such as submersible cameras and SONAR equipment, which can be expensive and require trained operators. Additionally, weather conditions and water clarity may affect the accuracy of aerial surveys and underwater observations. Finally, there may be limitations to the range and resolution of SONAR technology in deep river environments.