 Sure, I'd be happy to help! Here are five relevant keywords related to the text body:

1. Creel surveys
2. Hood River
3. Harvest estimates
4. Escapement goals
5. In-season harvest estimates

Now, let's move on to the other sections you requested:

2. Abstract:
Creel surveys are an essential method used annually on the Hood River to estimate the non-tribal harvest of various fish species, including steelhead and salmon. These surveys help determine if established annual harvest goals are met and refine escapement to natural production. By providing in-season harvest estimates, subbasin managers can make adjustments to the fishery to balance broodstock and harvest goals for hatchery fish, ensuring sustainable management of fish populations.
3. Description:
Creel surveys on the Hood River are conducted annually to estimate the non-tribal harvest of summer and winter steelhead, spring and fall Chinook salmon, and coho salmon. Harvest estimates are reported according to run year, with the period for steelhead spanning two calendar years. The data from these surveys are used to determine if established annual harvest goals are achieved and to refine escapement to natural production. In-season harvest estimates allow subbasin managers to make changes to the fishery to balance escapement, broodstock, and harvest goals for hatchery fish.
4. Target:
The primary focus or goal of creel surveys on the Hood River is to estimate non-tribal harvest levels of various fish species and provide data that can be used to manage fish populations sustainably.
5. Constraints:
One constraint for creel surveys on the Hood River is ensuring that they are conducted consistently and accurately year after year. Additionally, in-season harvest estimates may be subject to some variability due to factors such as weather conditions or changes in fish behavior. It's also important to note that creel surveys only provide estimates of non-tribal harvest levels and do not capture data on tribal harvests or other sources of mortality for the fish populations in question.