 1. Relevant keywords: 
   - Streamflow
   - Discharge rating
   - Current-meter method
   - Gaging stations
   - Velocity measurements
   - Stage and discharge relation

2. Abstract:
Streamflow or discharge measurement is crucial for understanding water resource availability, flood risk assessment, and environmental monitoring. Traditional methods like the current-meter method involve in-situ observations of width, depth, and velocity at various stream cross-sections. These measurements are taken to define the discharge rating for each gaging station by establishing a relation between stage and discharge. Regular periodic measurements ensure an accurate and up-to-date representation of the discharge rating, accommodating changes in channel conditions.

3. Description:
The text describes the process of measuring streamflow or discharge, which is the volume rate of flow of water, including any substances suspended or dissolved in it. Discharge measurements are made at gaging stations to determine the discharge rating for the site using a variety of methods, with the current-meter method being the most common. This involves taking observations of width, depth, and velocity at intervals in a cross section of the stream, while the hydrographer is wading or supported by a cableway, bridge, ice cover, or boat. A current meter is used to measure velocity. Initially, measurements are made with high frequency to define the station rating over a wide range of stage. Subsequently, measurements are taken at periodic intervals (usually monthly) to verify the rating or to define any changes in the rating caused by changes in streamchannel conditions.

4. Target:
The primary focus of this method is to accurately determine and monitor the discharge rating for gaging stations, allowing better management and understanding of water resources.

5. Constraints:
   - The need for in-situ observations can be time-consuming and resource-intensive.
   - Measurements may be affected by weather conditions, requiring flexibility in scheduling.
   - Safety concerns arise when taking measurements in fast-flowing water or during adverse weather conditions.
   - Changes in streamchannel conditions could necessitate frequent updates to the discharge rating.