 1. Keywords: Streamflow, discharge, gaging stations, current-meter method, hydrographer.

2. Abstract: The measurement of streamflow, or discharge, is crucial for understanding water resources and managing them effectively. Gaging stations are set up to monitor discharge, with the current-meter method being the most commonly used technique. This involves a hydrographer taking observations of width, depth, and velocity at intervals in a cross section of the stream. The use of a current meter allows for accurate measurement of velocity, providing valuable data for water resource management.

3. Description: Streamflow, or discharge, is defined as the volume rate of flow of water, including any substances suspended or dissolved in the water. It is usually expressed in cubic feet per second or cubic meters per second. Discharge measurements are made at each gaging station to determine the discharge rating for the site, which may be a simple relation between stage and discharge or a more complex relation involving other factors such as slope, rate of change of stage, etc. Initially, measurements are made with high frequency to define the station rating, and then at periodic intervals, usually monthly, to verify the rating or to detect any changes in the rating caused by changes in streamchannel conditions. The current-meter method is commonly used for gaging streams, where observations of width, depth, and velocity are taken at intervals in a cross section of the stream while the hydrographer is wading or supported by a cableway, bridge, ice cover, or boat. A current meter is used to measure velocity, providing accurate data for water resource management.

4. Target: The primary focus of this method is to accurately measure streamflow or discharge at gaging stations for effective water resource management.

5. Constraints: The constraints for the current-meter method include the need for specialized equipment (current meter) and personnel (hydrographer), as well as potential safety risks when taking measurements in moving water. Additionally, changes in streamchannel conditions can affect the accuracy of discharge measurements, requiring periodic verification and adjustment of the discharge rating.