 1. Keywords: Streamflow, discharge, gaging stations, current-meter method, hydrographer.

2. Abstract: The measurement of streamflow, or discharge, is crucial for understanding water resources and management. Gaging stations are set up to measure discharge, which is the volume rate of flow of water in a river or stream. The current-meter method is commonly used, where observations of width, depth, and velocity are taken at intervals in a cross section of the stream. This information is used to calculate discharge, providing important data for water resource management and planning.

3. Description: Streamflow, also known as discharge, is defined as the volume rate of flow of water, including any substances suspended or dissolved in the water. It is usually expressed in cubic feet per second or cubic meters per second. At each gaging station, measurements are made to determine the discharge rating for the site. These measurements may be simple relations between stage and discharge, or more complex relations where discharge is a function of stage, slope, rate of change of stage, or other factors. Initial measurements are made with high frequency to define the station rating over a wide range of stage. Measurements are then made at periodic intervals, usually monthly, to verify the rating or to define any changes in the rating caused by changes in streamchannel conditions. The current-meter method is most commonly used in gaging streams, where observations of width, depth, and velocity are taken at intervals in a cross section of the stream while the hydrographer is wading or supported by a cableway, bridge, ice cover, or boat. A current meter is used to measure velocity.

4. Target: The primary focus of this method is to accurately measure streamflow or discharge at gaging stations for water resource management and planning.

5. Constraints: The constraints of this method include the need for specialized equipment such as current meters, as well as the requirement for hydrographers to safely access the stream to make measurements. Additionally, changes in streamchannel conditions can affect the accuracy of discharge measurements, requiring periodic verification and adjustment of the discharge rating.