 1. Relevant keywords: 
   - Streamflow
   - Discharge rating
   - Current-meter method
   - Gaging stations
   - Velocity measurements
   - Stage and discharge relation

2. Abstract:
Streamflow or discharge measurement is crucial for monitoring water resources and understanding the behavior of rivers and streams. The current-meter method, commonly used in gaging streams, involves observing width, depth, and velocity at regular intervals across a stream's cross-section. A current meter measures velocity while hydrographers wade or are supported by various means. Initial measurements define the station rating, with periodic follow-up checks ensuring accurate representation despite potential changes in channel conditions.

3. Description:
Streamflow, or discharge, is the volume rate of water flow, including any substances present. Measurements are expressed in cubic feet/second or cubic meters/second. At gaging stations, discharge ratings are determined by measuring stage (water level) and discharge. These relations can be simple or complex, taking into account factors like slope and rate of change of stage.

Initial high-frequency measurements cover a wide range of stage to establish the station rating. Subsequent periodic checks, usually monthly, verify or update the rating based on potential streamchannel changes. The current-meter method is commonly used, requiring width, depth, and velocity observations taken at intervals across the stream while hydrographers wade or are supported by cableway, bridge, ice cover, or boat. A current meter measures velocity during these measurements.

4. Target:
The primary goal of this method is to accurately determine discharge ratings in various water bodies to facilitate effective water resource management and flood prediction.

5. Constraints:
- Measurement accuracy depends on hydrographer's skill and equipment precision.
- Safety risks during field measurements, especially when wading or crossing ice covers.
- Requires regular maintenance of gaging stations and equipment.
- Changes in streamchannel conditions may necessitate frequent updates to discharge ratings.