 1. Keywords: Lahontan Cutthroat Trout, stocking survival, water quality, saltwater transition feed, Omak Lake
2. Abstract: This method aims to improve the post-stocking survival of juvenile Lahontan Cutthroat Trout in Omak Lake, a popular but unsustainable fishery due to lack of natural reproduction and low survival rates (1%) after stocking. A saltwater transition feed diet for hatchery-reared fish is suggested as a solution, and an experiment is conducted to test its effectiveness.
3. Description: The Lahontan Cutthroat Trout, a salmonid species, has evolved to inhabit waters with higher pH and total dissolved solids levels compared to other salmonids. However, they struggle with survival in Omak Lake when stocked due to various factors including water quality. A pilot study revealed a very low survival rate of 1%. To enhance post-stocking survival, a transition feed diet consisting of saltwater has been proposed for hatchery-reared fish. The experimental procedure includes testing the effects of this specialized feed on juvenile Lahontan Cutthroat Trout to determine if it can improve their ability to adapt and survive upon stocking in Omak Lake.
4. Target: The primary focus is to enhance post-stocking survival rates of juvenile Lahontan Cutthroat Trout in Omak Lake through the implementation of a saltwater transition feed diet.
5. Constraints: The main constraints for this method include the specific water quality parameters of Omak Lake, the evolved preferences of the Lahontan Cutthroat Trout species, and the need to maintain an annual stocking process due to the lack of natural reproduction in the lake.