 1. Keywords: Collection estimates, juvenile salmonids, bypass system, timed sub-samples, sample rate
2. Abstract: The necessity of accurately estimating the number of juvenile salmonids entering a bypass system at dams is crucial for effective fish management. A method to calculate these collection estimates involves using timed sub-samples taken throughout a 24-hour period and dividing the daily catch by the sample rate used on that day, providing a comprehensive high-level overview of the process.
3. Description: Collection estimates are determined through the use of timed sub-samples, which are obtained at regular intervals during a 24-hour period. The specific number of samples taken is based on the sample rate(s) used at each site on a daily basis. This method allows for accurate calculation of collection estimates by dividing the total catch by the sample rate utilized on that day, providing a more detailed and technical description of the process.
4. Target: The primary focus of this method is to accurately estimate the number of juvenile salmonids entering a bypass system at a dam.
5. Constraints: One constraint of this method could be the availability and consistency of sample rates used at each site, as these can impact the accuracy of the collection estimates. Additionally, ensuring that the timed sub-samples are taken at regular intervals throughout the 24-hour period may also present challenges in certain situations.