 1. Keywords: aerial surveying, underwater cameras, drones, deepwater redds, Snake River salmon
2. Abstract: The necessity for accurately counting redds (nests built by salmon for spawning) in the Snake River has led to the development of two methods. Aerial surveys using helicopters or drones are employed to count shallow redds, while underwater cameras deployed from boats are utilized for deepwater redds. This approach ensures comprehensive monitoring of redds, addressing the challenge of counting those built in deeper waters that cannot be observed from above.
3. Description: The Snake River has been surveyed annually since 1991 to count redds constructed by fall Chinook salmon. Traditional aerial methods using helicopters or unmanned aerial systems (UAS) have been effective in identifying redds in shallow water, typically up to 3 meters deep. However, fish also construct redds in deeper waters, prompting the need for alternative counting methods. To address this, underwater cameras are used at known deepwater spawning sites to count redds in depths ranging from 3 to 9 meters. This method allows for a more accurate and comprehensive assessment of salmon populations in the Snake River.
4. Target: The primary goal of this method is to accurately count and monitor the number of redds built by fall Chinook salmon in the Snake River, particularly those located in deeper waters that cannot be observed from aerial surveys.
5. Constraints: One limitation of this method is the need for clear water conditions to effectively deploy and use underwater cameras in deepwater spawning sites. Additionally, accurately identifying redds through an underwater camera may present challenges related to visibility, lighting, and camera angle.