 1. Keywords: Channel habitat unit, surveymethodology, stream classification, channel geomorphic units, special case units, depth measurement, bed form, flow characteristics, water surface slope, discharge, sediment load, roughness characteristics.

2. Abstract: The concept of a channel habitat unit is fundamental to the survey methodology used in studying streams. This method involves dividing the stream into two general types of units: channel geomorphic units and special case units. Channel geomorphic units are homogeneous lengths of the stream classified by channel bed form, flow characteristics, and water surface slope. These units are defined based on characteristics of bedform, gradient, and substrate, and are measured for depth. This method allows researchers to study streams in a systematic and standardized way, providing valuable data for understanding and managing aquatic ecosystems.

3. Description: The text describes a survey methodology used in studying streams. The basic level of notation for this method is the channel habitat unit. Streams are divided into two general classes of units: channel geomorphic units and special case units. Channel geomorphic units are relatively homogeneous lengths of the stream that are classified by channel bed form, flow characteristics, and water surface slope. These units are defined to be at least as long as the active channel is wide, and are formed by the interaction of discharge and sediment load with the channel resistance (roughness characteristics such as bedrock, boulders, and large woody debris). Channel units are defined in priority order based on characteristics of bedform, gradient, and substrate.

4. Target: The primary focus or goal of this method is to provide a systematic and standardized way of studying streams, allowing researchers to gather valuable data for understanding and managing aquatic ecosystems.

5. Constraints: The constraints for this method include the need for a thorough understanding of stream dynamics and the various factors that influence channel formation and development, such as discharge, sediment load, and roughness characteristics. Additionally, the method requires accurate and precise measurement of depth in each habitat unit, which can be challenging in certain environments.