 1. Keywords: water temperature, data loggers, measurement, water quality, data collection
   
2. Abstract: Measuring stream and river water temperatures is crucial for monitoring potential water quality concerns. Data loggers are an effective tool to collect this data, but they must be deployed properly and recovered after use. Proper deployment involves selecting an appropriate location in the body of water and securing the device to ensure it remains stationary during data collection. At the end of the data collection period, the device must be retrieved to access the stored temperature data.

3. Description: The text discusses the importance of measuring water temperatures in bodies of water such as streams and rivers as a means of monitoring potential water quality concerns. Data loggers are highlighted as a useful tool for collecting this data due to their ability to record temperature readings over a specified period. To ensure accurate and reliable measurements, it is essential to deploy data loggers correctly, which involves selecting an appropriate location in the body of water and securing the device to prevent movement during data collection. Once the data collection period has ended, the device must be recovered to access the stored temperature data for analysis.

4. Target: The primary focus of this method is to demonstrate the proper deployment and recovery of data loggers for measuring water temperatures in bodies of water to monitor potential water quality concerns.

5. Constraints: Some constraints for this method include ensuring the selected location for data logger deployment provides accurate temperature readings, securing the device to prevent movement or damage during data collection, and safely recovering the device after the data collection period has ended. Additionally, maintaining the functionality of the data logger during data collection and accurately interpreting the collected data for analysis are also constraints that must be considered.