 1. Keywords:
   - Wetted depth measurement
   - Bankfull depth measurement
   - Transects
   - Main channel
   - Channel reach setup

2. Abstract:
This method outlines the process of measuring wetted and bankfull depths at equally spaced transects in a single main channel. The purpose is to assess the characteristics and condition of the watercourse, which is essential for proper management and engineering design. By following established guidelines, this method ensures standardization and accuracy in data collection.

3. Description:
The text describes a procedure for measuring wetted and bankfull depths at 11 evenly spaced transects along each site's main channel. The reach should be set up according to method ID 3828 or a similar approach. This process focuses on the main channel, restricting measurements to this area.

Wetted depth refers to the water level at the time of measurement, while bankfull depth represents the point where the floodplain begins to be inundated during high-water events. Measuring these depths helps determine channel morphology, sediment transport, and flow dynamics, which are crucial for effective water resource management and infrastructure design.

4. Target:
The primary goal of this method is to establish a standardized process for measuring wetted and bankfull depths at various transects in a main channel, ensuring accurate and consistent data collection for further analysis and decision-making.

5. Constraints:
This method's constraints include the requirement for a clearly defined main channel and the availability of appropriate measurement equipment and resources to accurately determine wetted and bankfull depths at each transect. Additionally, knowledge of established guidelines, such as method ID 3828, is necessary to ensure proper implementation and standardization.