 1. Keywords: fish passage criteria, engineered solution, natural stream channels, crossing structure, design criteria, WDFW guidelines, gradient, monitoring, partial fish passage barriers.

2. Abstract: This method outlines the importance of evaluating fish passage structures to ensure they remain viable for at least five years post-construction. Using natural stream channels as a benchmark, the method compares engineered solutions to prevailing natural conditions and measures their effectiveness based on compliance with design criteria. The WDFW Water Crossing Design Guidelines serve as the basis for evaluating new stream crossing structures and restored fish passages at identified barriers. Monitoring projects designed and constructed according to these guidelines is crucial to ensure fish passage over time. Additionally, assessing adult and juvenile fish densities helps determine whether partial fish passage barriers have been effectively improved.

3. Description: The primary objective of this method is to evaluate the viability of engineered fish passage solutions by comparing them with natural stream channels' conditions. Compliance with design criteria, as provided in the WDFW Water Crossing Design Guidelines (Barnard et al., 2013), serves as a measure of effectiveness. In case of deviations greater than 20% from original design gradients, projects are considered out of compliance. Monitoring project designs upon completion and over time is recommended to ensure fish passage provision. To assess improvements in partial fish passage barriers, evaluating adult and juvenile fish densities becomes necessary for determining increased fish utilization.

4. Target: The primary focus of this method is ensuring the long-term viability of engineered fish passage solutions through regular evaluation and monitoring.

5. Constraints: The success of this method relies on consistent adherence to design criteria, accurate gradient measurements, reliable fish density data, and ongoing monitoring efforts. Time, resources, and expertise in fish passage assessments may pose challenges to implementing the method effectively.