 1. Keywords: fish passage criteria, post-construction evaluation, engineering specifications, barrier evaluation forms, fish passage effectiveness
2. Abstract: This method outlines the process for evaluating the success of engineered fish passages after construction. By using the Fish Passage Design At Road Culverts manual and the Family Forest Fish Passage Program's Barrier Evaluation Forms, one can assess whether the passage remains effective in enabling fish migration at specific intervals post-construction. This approach is crucial to ensure compliance with engineering standards and maintain viable solutions for at least five years after project completion.
3. Description: The method described focuses on evaluating the effectiveness of fish passages constructed in accordance with the guidelines provided in the Fish Passage Design At Road Culverts manual (Bates et al., 1999). Post-construction, the engineered solution's performance is assessed using the Family Forest Fish Passage Program's Barrier Evaluation Forms (DNR, 2005) during Years 1, 2, and 5. These forms involve measuring specific parameters based on engineering criteria to determine if the passage effectively provides fish migration. Compliance with engineering specifications is essential for roadways, culvert improvements, bridge projects, debris removals, and dam removal projects to ensure that fish passage remains possible over time.
4. Target: Post-construction fish passage evaluation and long-term viability assurance
5. Constraints: The method's primary constraint involves the necessity of adhering to specific engineering standards and criteria when designing and constructing fish passages, as well as accurately measuring relevant parameters during evaluations using the Barrier Evaluation Forms.