 1. Keywords: Adult chinook salmon, carcass recovery, spawning ground surveys, Okanogan basin, biological data, pre-spawn mortality.

2. Abstract: The necessity of monitoring adult chinook salmon populations in the Okanogan basin during their spawning season is addressed through a method involving the collection and analysis of carcasses. This approach allows for the estimation of various population metrics, such as sex ratio, length distribution, and pre-spawn mortality rates, which are crucial for understanding population dynamics and informing management strategies. By collecting data on egg retention, researchers can also estimate the number of eggs that have been successfully deposited in the spawning grounds.

3. Description: The method described consists of conducting surveys during August-November to collect adult chinook carcasses at spawning grounds throughout the Okanogan basin. Carcass recovery efforts aim to sample 20% of the spawning population within each reach. Simultaneously, redd float surveys are conducted to monitor the success of spawning. Recovered carcasses are transported downstream until a suitable site is found for processing. Biological data collected from the carcasses include sex, fork length (FL), post-orbital hypural length (POH), and estimated egg retention for females. Carcasses with an estimated 5,000 eggs or more are classified as pre-spawn mortality cases. Protocol ID: 2226 and Method ID: 6747 provide further details on data collection and analysis methods.

4. Target: The primary focus of this method is to assess adult chinook salmon populations in the Okanogan basin during their spawning season, estimate key population metrics, and identify pre-spawn mortality cases for management purposes.

5. Constraints: This method relies on accessibility to spawning grounds, the availability of carcasses for collection, and suitable weather conditions during the survey period (August-November). Additionally, data quality and accuracy are dependent on trained personnel conducting the surveys and processing the carcasses.