 Sure, I'd be happy to help! Here are five highly relevant keywords related to the method described in the text body:

1. Genetic markers
2. Population structure inference
3. Parentage analysis
4. Measures of informativeness (e.g. MAF, In)
5. Microsatellites and SNPs

Now, let's move on to the other sections:

2. Abstract:
Genetic markers are essential for understanding population structure and ancestry, as well as for parentage analysis in breeding programs or forensic genetics. This method describes several measures of informativeness that can be used to assess the usefulness of genetic markers for these purposes. Minor allele frequency (MAF) is a simple statistic used for parentage power, while the measure of informativeness for assignment (In) is useful for individual ancestry and population structure inference. According to simulations, a panel of 60-100 SNPs with an average MAF of 0.2 can allow accurate pedigree reconstruction even in large populations. While random microsatellites are generally more informative than random SNPs on average, the most informative markers for population structure inference tend to be SNPs.

3. Description:
The text describes several measures of informativeness used for genetic markers in population structure inference and parentage analysis. One common statistic is minor allele frequency (MAF), which is simply the frequency at which the less common allele occurs in a given population. While a locus is most informative for parentage analyses when its alleles are equifrequent (MAF = 0.5), simulations have shown that a panel of 60-100 SNPs with an average MAF of 0.2 can allow accurate pedigree reconstruction even in large populations.

Another useful statistic for measuring the informativeness of a genetic marker for individual ancestry and population structure inference is the measure of informativeness for assignment (In). For a given set of populations, the minimal In (0) occurs when all alleles have equal frequencies in all populations. The maximal value of In (natural logarithm of the number of populations) occurs when no allele is found in more than one population. A study by Liu et al. (2005) found that on average, the informativeness of random microsatellites is four to twelve times that of random SNPs for various population comparisons. However, SNPs constitute the majority among the most informative markers, and their use leads to better inference of population structure than the use of microsatellites.

4. Target:
The primary focus or goal of this method is to describe several measures of informativeness that can be used to assess the usefulness of genetic markers for population structure inference and parentage analysis, with a particular emphasis on SNPs.

5. Constraints:
One constraint for this method is the availability and cost of genotyping SNPs versus other types of genetic markers such as microsatellites. Another constraint is the need to identify a sufficient number of informative SNPs for accurate population structure inference or parentage analysis, particularly in large populations. Additionally, the measures of informativeness described may be affected by factors such as mutation rate and linkage disequilibrium between markers, which may vary across different genomic regions and populations.