 1. Keywords: fish passage criteria, engineered solution, natural stream channels, crossing structure, design criteria, WDFW guidelines, fish passage structure gradient, monitoring, partial fish passage barriers, increased fish utilization.

2. Abstract: This method outlines the importance of evaluating the functionality of designed fish passages after construction to ensure they remain viable for at least five years. By comparing the engineered solution to natural stream channels, this approach assesses the degree of compliance with design criteria and identifies deviations affecting fish passage. Using WDFW guidelines and monitoring project designs, this method guarantees fish passage and measures improvements in partial barriers by evaluating adult and juvenile fish densities.

3. Description: This text describes a method for assessing the effectiveness of fish passage criteria post-construction to ensure continued viability for at least five years. Natural stream channels are used as a benchmark for fish migration during various life stages, with deviations from natural conditions impacting fish passage. The degree of compliance with design criteria is crucial in evaluating the structure's effectiveness. To perform these evaluations, data from Fish Passage Barrier and Surface Water Diversion Screen Assessment and Prioritization guidelines are used. An essential aspect of this methodology is comparing the gradient of the fish passage structure to original design criteria, with deviations exceeding 20% considered out of compliance. Projects designed and constructed according to the referenced guidance documents are assumed to provide fish passage, requiring monitoring after construction for verification. Lastly, evaluating adult and juvenile fish densities helps determine whether improvements have been made in partial fish passage barriers.

4. Target: The primary focus of this method is to ensure continued fish passage through engineered solutions post-construction, while identifying out-of-compliance structures and monitoring their improvement over time.

5. Constraints: This method's constraints include the necessity for accurate design criteria, reliable data sources, consistent monitoring, and proper evaluation techniques for fish densities to ensure continued fish passage and effective barrier removal.