 1. Relevant keywords: Ex-vessel values, fish tickets, commercial fishery, data analysis, Pacific States Marine Fisheries Commission
2. Abstract: Ex-vessel values (EVV) are crucial for understanding the performance of a fishery from the perspective of participating fishers. This information is derived from fish tickets, which contain various details about the landed fish. The use of data from these fish tickets can help managers examine inter-annual variation, compare total annual EVV or EVV by season, and analyze average price per pound over time. Oregon's Columbia River gillnet fish ticket system serves as an example of this method, where fish tickets are completed at the point of purchase and must be submitted to the relevant state agency within a given timeframe for in-season management purposes.
3. Description: The method revolves around using Ex-vessel values (EVV) derived from fish tickets to assess the performance of a commercial fishery. Fish tickets are completed at the time of purchase by buyers and contain essential details about landed fish, such as the fisher, license number, commercial fishing zone, landing date, species, number, length, weight, and price paid for each fish. In Oregon's Columbia River (CR) gillnet fishery, all CR gillnet fish tickets are required to be submitted electronically using a system managed by the Pacific States Marine Fisheries Commission (PSMFC). These electronic fish tickets must be submitted within 24 hours of closure of the fishing period or within 24 hours of landing for fishing periods lasting longer than 24 hours. The data from these fish tickets can then be used for various analyses, including demonstrating inter-annual variation by comparing total annual EVV or comparing EVV by season, or analyzing average price/pound over time.
4. Target: To assess the performance of a commercial fishery using Ex-vessel values derived from fish tickets to inform management decisions and facilitate in-season management.
5. Constraints: The primary constraint for this method is ensuring accurate and timely reporting of fish ticket data by buyers, which can vary depending on the fishery's specific requirements. In Oregon's CR gillnet fishery, fish ticket data must be submitted electronically within 24 hours of closure of the fishing period or within 24 hours of landing for fishing periods lasting longer than 24 hours.