 1. Keywords: fish passage criteria, engineered solution, natural stream channels, crossing structure, design criteria, WDFW guidelines, gradient, monitoring, partial fish passage barriers, fish densities.
2. Abstract: This method outlines the importance of evaluating the effectiveness of fish passage solutions post-construction to ensure they remain viable for at least five years. By comparing the engineered structures to natural stream channels and prevailing conditions, this approach helps maintain fish migration capabilities for various life stages. The WDFW guidelines serve as a basis for design criteria, which if adhered to, presumes fish passage provision. Monitoring projects upon completion and over time, along with assessing changes in adult and juvenile fish densities, enables determination of successful fish passage improvements.
3. Description: This method focuses on evaluating designed fish passage criteria post-construction to ensure fish migration is possible, targeting a five-year viability period. Natural stream channels are used as benchmarks for various fish life stages during migration, with deviation from prevailing natural conditions impairing fish passage. Effectiveness is measured by the degree of compliance with design criteria provided in WDFW guidelines. New structures and restorations must adhere to these criteria, which are based on best available science. The gradient of fish passage structures will be assessed and compared to original design criteria; deviations exceeding 20% imply non-compliance. Compliance with guidelines assumes fish passage provision, making post-construction monitoring crucial for effectiveness assessment. Additionally, evaluating changes in adult and juvenile fish densities helps determine if partial barriers have been effectively improved.
4. Target: Ensuring long-term fish passage viability through post-construction evaluation and monitoring.
5. Constraints: The primary constraint is the need for accurate data on fish migration patterns, stream conditions, and engineered solutions to ensure effective evaluations and comparisons with natural stream channels and WDFW guidelines. Additionally, resources must be allocated for ongoing monitoring and data collection over time.