 1. Keyword list: Fish passage, design criteria, WDFW guidelines, evaluation, monitoring, fish density.
2. Abstract: This method outlines the process for evaluating and monitoring the effectiveness of designed fish passages to ensure they remain viable for at least five years post-construction. By comparing engineered solutions against natural stream channel benchmarks and WDFW design criteria, this method identifies potential barriers and quantifies their impact on fish passage. Monitoring fish densities pre and post-implementation helps assess improvements in partial barriers.
3. Description: The necessity for this method arises from the need to ensure that constructed fish passages remain functional over time, enabling fish migration for various life stages. By comparing the completed passage structure with prevailing natural conditions and design criteria provided by WDFW, one can determine the effectiveness of the engineered solution. Monitoring is essential to ascertain long-term compliance and improved fish utilization at partial barriers. Adherence to WDFW guidelines and measurement of fish passage gradient against original design criteria ensure standardization and consistency in evaluations.
4. Target: The primary focus of this method is to establish a systematic approach for assessing and maintaining the functionality of engineered fish passages according to best available scientific standards.
5. Constraints: This method's successful implementation depends on access to accurate design criteria, reliable data regarding completed passage structures, and consistent monitoring over time. Deviations greater than 20% from original design gradients are considered out of compliance.