 1. Keywords: particle distribution analysis, eDNA, captive Brook Trout, flow-through mesocosm, inhibition testing
2. Abstract: Wilcox et al. (2015) conducted a study to analyze the particle distribution of environmental DNA (eDNA) from a captive Brook Trout in a flow-through mesocosm in a fishless, ephemeral tributary. The researchers tested for inhibition and found no evidence of it, indicating accurate results in their analysis. The methods used for water sample collection, DNA extraction, and qPCR analyses are discussed in detail, highlighting the importance of these initial steps in eDNA studies.
3. Description: In the study conducted by Wilcox et al. (2015), particle distribution analysis of eDNA from a captive Brook Trout was performed in a flow-through mesocosm in a fishless, ephemeral tributary. The researchers used inhibition testing and found no evidence of it in their study, ensuring accurate results. They presented detailed methods for water sample collection, DNA extraction, and qPCR analyses to demonstrate the impact of these initial steps on eDNA studies. Inhibition can significantly affect eDNA analysis, making it crucial to test for its presence. By testing for inhibition and finding no evidence of it, Wilcox et al. (2015) ensured accurate results in their study.
4. Target: The primary focus of the method is to demonstrate a reliable approach for conducting particle distribution analysis of eDNA from a captive Brook Trout while testing for inhibition and presenting detailed methods for water sample collection, DNA extraction, and qPCR analyses.
5. Constraints: One constraint for the current method is the availability of a suitable fishless, ephemeral tributary to conduct the study. Additionally, the need for a captive Brook Trout limits the applicability of this method in natural environments.