 1. Relevant keywords: turbidity, water quality, nephelometric method, sediment loads, algal blooms, EPA 180.1.

2. Abstract: The necessity for measuring turbidity as an indicator of water quality is highlighted in this method. Increased sediment loads and excessive algal blooms can negatively impact aquatic ecosystems and water uses. EPA 180.1, a nephelometric method, provides a simple and rapid way to measure turbidity in the field. This method is essential for monitoring and assessing water quality, ensuring healthy aquatic environments, and protecting human health.

3. Description: The text describes EPA 180.1, a nephelometric method used to determine turbidity in water. Turbidity is caused by particles suspended in the water that attenuate light and reduce water clarity. High turbidity can indicate poor water quality due to factors like increased sediment loads or algal blooms, which can impact fish populations and lake ecology. This method requires proper instrumentation and involves measuring the amount of light scattered at 90 degrees from the incident beam by particles in the water. The resulting value, expressed in Nephelometric Turbidity Units (NTUs), provides a quantitative measure of turbidity that can be used to evaluate water quality.

4. Target: The primary goal of this method is to provide a standardized and accurate way to measure turbidity as an indicator of water quality.

5. Constraints: The main constraints for this method include the need for proper instrumentation, such as nephelometers or turbidimeters, and ensuring that the measurement technique adheres to EPA 180.1 guidelines to ensure consistency and comparability of results across different studies and locations. Additionally, specific environmental conditions, such as extreme temperatures, may affect the accuracy of measurements and should be taken into consideration when performing this method in the field.