 1. Keywords: EDT model, habitat potential, deterministic model, species-habitat relationships, sensitivity curves, salmon and steelhead, biological limits, model parameterization.
2. Abstract: The Environmental Deterministic Theory (EDT) is a deterministic model used to characterize the habitat potential for a target species by evaluating the impact of habitat conditions on productivity and capacity benchmarks. By utilizing species-habitat relationships and sensitivity curves, the EDT model computes performance in the local environment relative to the benchmarks, ensuring that values are bounded by the biological limits of the species, scaled consistently across time, space, and life stage, and aligned with the benchmark values. This method is crucial in understanding and estimating the survival conditions for any given reach of a water body.
3. Description: The EDT model is a deterministic approach that characterizes habitat potential for a target species by evaluating the effect of habitat conditions on productivity and capacity benchmarks, which represent the theoretical natural limits on survival and density under ideal natural habitat conditions. These benchmarks are life stage-specific and consider fecundity, ideal productivity, typical life stage duration, and maximum density (or capacity).

The species-habitat relationship rules in the EDT model are a set of life stage-specific sensitivity curves for each environmental attribute. These sensitivity curves adjust, or degrade, the theoretical benchmarks downward to reflect local conditions characterized by geology, climate, and biology, independent of anthropogenic constraints. As a result, fish performance is typically less than the benchmark optimal levels even in pristine environments.

Typically, EDT model parameterization involves selecting one of seven existing salmon and steelhead sensitivity curves developed by ICF and others, which are based on recent scientific literature and represent current understanding of the effect of habitat conditions on survival. These sensitivity curves are best thought of as hypotheses about how survival is affected by environmental conditions, as scientific understanding is continuously evolving.

4. Target: The primary focus of the EDT method is to estimate and understand the survival conditions for a target species in any given reach of a water body, taking into account habitat conditions and biological limits of the species.
5. Constraints: The main constraints for the EDT method include the need for accurate and up-to-date scientific literature on the target species' sensitivity to environmental conditions, as well as reliable data on local geology, climate, and biology. Additionally, the model relies on the assumption that the selected sensitivity curves accurately represent the relationship between habitat conditions and survival rates for the target species.