 1. Keywords: Statistical based mark-recapture model, Hierarchical Bayesian Model (HBM), multiple strata, partial pooling, robust estimates.

2. Abstract: This text presents the use of a statistical-based mark-recapture model to estimate the population abundance of predatory fish species. The study utilizes a Hierarchical Bayesian Model (HBM) that accounts for multiple strata within a year. By employing partial pooling, this method provides robust estimates and strikes a balance between complete pooling across sites and independent estimates for each site. This approach offers a more accurate representation of the population abundance compared to traditional methods.

3. Description: The text discusses a statistical-based mark-recapture model designed for estimating predatory fish species' population abundance within a sample frame. A Hierarchical Bayesian Model (HBM) is proposed as the initial model, extending previous HBM modeling frameworks to include multiple strata within a year. This extension allows for more accurate and robust estimates than traditional models by utilizing partial pooling. Partial pooling provides a balance between complete pooling across sites and independent site estimates, providing a compromise that increases the accuracy of the model's results. The reference to Wyatt (2002), Wyatt (2003), Rivot et al. (2008), and Korman et al. (2016) suggests prior research in this area, with these works contributing to the development and refinement of the method presented here.

4. Target: The primary focus of the method described is estimating population abundance of predatory fish species using a statistical-based mark-recapture model that incorporates a Hierarchical Bayesian Model (HBM) with partial pooling for multiple strata within a year.

5. Constraints: The constraints for this method include data availability and quality, as well as the complexity of the model itself, which may require significant computational resources and expertise to implement effectively.