 1. Keywords: High frequency sonar files, DIDSON software, CSOT feature, motion detection algorithm, user-specified parameters.
2. Abstract: The necessity for efficient processing of high frequency sonar files during the salmon migration season is addressed by the use of the Convolved Samples Over Threshold (CSOT) feature in DIDSON software version 5.25.48. This method, based on motion detection, saves disk space and observation time by only capturing and recording frames with moving objects above a specified size and brightness.
3. Description: The text describes the use of DIDSON software version 5.25.48 to record high frequency sonar files at six frames per second for 24 hours a day, 7 days a week during the salmon migration season. The CSOT feature is then used to process these files and identify periods of motion-only events. This motion detection algorithm is based on user-specified parameters such as Minimum and Maximum Cluster Area, and a Minimum Threshold value in decibels (dB). By only recording frames with moving objects above the specified size and brightness, this method conserves disk space and observation time.
4. Target: The primary goal of this method is to efficiently process high frequency sonar files during the salmon migration season through motion-based filtering using the CSOT feature in DIDSON software.
5. Constraints: The constraints for this method include the need for user-specified parameters, such as Minimum and Maximum Cluster Area, and a Minimum Threshold value in decibels (dB), which must be accurately set to ensure effective motion detection. Additionally, the DIDSON software version 5.25.48 is required for this method to function properly.