 1. Keywords: Dual Frequency Identification Sonar (DIDSON), passive data collection, adult salmonid monitoring, abundance estimation, productivity monitoring.

2. Abstract: The Dual Frequency Identification Sonar (DIDSON) is a crucial tool for monitoring and managing wild fish populations, specifically adult salmonids. This non-invasive technology collects passive data, which allows researchers to estimate tributary and spawner abundance, assess hatchery effectiveness, monitor population status and trends, and understand adult survival and life history characteristics. By utilizing DIDSON, managers can make informed decisions for conservation efforts and improve the overall health of wild fish populations.

3. Description: The Dual Frequency Identification Sonar (DIDSON) is a valuable method used in data collection for adult salmonid abundance and productivity monitoring. As a passive tool, it does not require physical interaction with the environment or the species being monitored. This approach reduces potential disturbances to fish behavior and their habitats. The DIDSON system collects high-resolution video footage of underwater environments, allowing researchers to identify and count individual fish in real-time. Data obtained from DIDSON is then utilized for several purposes: estimating tributary and spawner abundance, evaluating hatchery performance, tracking population status and trends, and analyzing adult survival and life history traits.

4. Target: The primary focus of the DIDSON method is to provide an effective, non-invasive tool for monitoring and assessing wild fish populations, specifically adult salmonids, ensuring sustainable management and conservation efforts.

5. Constraints: Although DIDSON offers several advantages, there are limitations to its use. The system requires clear water conditions for optimal performance, which may be limiting in certain environments with low visibility or high sediment load. Additionally, DIDSON is currently limited to counting individual fish in real-time and does not directly provide data on life history characteristics; further analysis is required to extract such information. Lastly, DIDSON's high cost can be a barrier for widespread adoption in some monitoring programs.