 1. Keywords: Steelhead, capture-recapture, kelt traps, spawning migration, PTAGIS
2. Abstract: The steelhead fish species has a unique life history that allows for the use of a capture-recapture method during their spawning migration to estimate adult population size. Unlike other Pacific salmon, steelhead do not always die after spawning and can be caught and released at different stages of their upstream and downstream migrations. Kelt traps, also known as dip net traps in PTAGIS, are used to capture post-spawn steelhead, providing a valuable tool for population estimation and management.
3. Description: Steelhead are a unique Pacific salmon species that can migrate multiple times between freshwater and ocean habitats throughout their lives. This life history allows for the use of a capture-recapture method during their spawning migration to estimate adult population size. Since steelhead do not always die after spawning like other Pacific salmon, it is possible to capture and release fish at different stages of their upstream and downstream migrations, allowing for multiple captures of individual fish. Kelt traps, also known as dip net traps in PTAGIS, are used to capture post-spawn steelhead. These traps allow researchers and managers to estimate the size of adult populations and monitor the health and productivity of steelhead fisheries over time.
4. Target: Steelhead population estimation using a capture-recapture method during spawning migration.
5. Constraints: The accuracy of the capture-recapture method depends on several factors, including the completeness of captures, the behavior of fish in response to traps, and the timing and location of trap deployment. Additionally, environmental factors such as water temperature, flow, and weather can impact trap efficiency and fish behavior, potentially affecting the accuracy of population estimates.