 1. Keywords: salmonid identification, body morphology, coloration, spotting patterns, field applications
2. Abstract: This text describes a method for identifying different groups of salmonids using body morphology as a practical alternative to laboratory analysis in field applications. The necessity for this method arises from the limitations and impracticalities of using coloration and spotting patterns, which have been traditionally used but can result in low classification accuracy. The described method involves the use of specific characteristics of body morphology to distinguish between natural and hatchery subyearling fall Chinook salmon with a high level of accuracy.
3. Description: The text explains how body morphology has been used extensively to differentiate closely related groups of salmonids in laboratory settings, but these methods are not practical for field applications due to the requirement of extensive laboratory and statistical analyses. Distinguishing between groups of fish in the field is facilitated by differences in coloration and spotting patterns, however, this method has resulted in low classification accuracy. For example, Weigel et al. (2002) were only able to separate westslope cutthroat trout from cutthroat trout rainbow trout hybrids with 61% accuracy using coloration and spotting patterns. Tiffan and Connor (2011) evaluated the use of morphology as a field technique to rapidly and accurately distinguish natural and hatchery subyearling fall Chinook salmon in the Snake River, with high levels of accuracy achieved from 2001 to 2008. The text goes on to describe the specific methods used by Tiffan and Connor (2011) for identifying natural and hatchery subyearling fall Chinook salmon.
4. Target: The primary focus of this method is to provide a practical and accurate alternative for identifying different groups of salmonids in field applications using body morphology.
5. Constraints: The constraints of this method include the requirement of personnel trained in the specific methods used by Tiffan and Connor (2011) and the potential limitations when applied to other species of salmonids.