 1. Keywords: Passive sampling gear, Gillnets, Size selective, Fisheries, Standardized training
2. Abstract: Gillnets are a widely used passive sampling gear in various habitats and for different fishery purposes. They are highly size selective, making them effective in capturing specific fish sizes. Among the different types of gillnets, diving gillnets are particularly efficient in catching large numbers of sturgeons and other bottom-oriented fish within short periods. The minimal training costs and standardization possibilities across multiple platforms make gillnets a practical solution for fisheries management.
3. Description: Gillnets are a type of passive sampling gear that can be utilized in various aquatic habitats for both commercial and research fisheries. Their effectiveness is based on size selectivity, which depends on the mesh size used during deployment. Diving gillnets are especially useful for capturing large quantities of sturgeons and other fish species oriented towards the bottom within limited time frames. Due to their passive nature, gillnets require minimal training costs and can be standardized across multiple platforms, ensuring consistent results in fisheries management.
4. Target: The primary goal of using gillnets is to efficiently capture specific fish sizes with minimal training costs while maintaining standardization in various fishery applications.
5. Constraints: Although gillnets offer many advantages, they may also have some constraints. For instance, bycatch of non-target species and the risk of overfishing are potential concerns that need to be managed carefully to maintain sustainable fisheries practices.