 1. Relevant keywords: Gillnets, passive sampling gear, size selective, meshes, diving gillnets.

2. Abstract: Gillnets are a versatile and cost-effective method of fishing that can be used in various habitats for both commercial and research fisheries. The size selectivity of gillnets makes them an ideal tool for capturing specific fish populations based on their size, with the use of different mesh sizes and materials. Diving gillnets, in particular, are highly effective at capturing large numbers of bottom-oriented fish such as sturgeons in a short amount of time. The minimal training costs and standardization efforts across multiple platforms make gillnets a practical choice for fisheries management.

3. Description: Gillnets are a type of passive sampling gear used in a wide variety of habitats and for both commercial and research fisheries (Hubert 1996). The size selectivity of gillnets depends on the size of meshes deployed, with smaller mesh sizes capturing smaller fish and larger mesh sizes capturing larger fish. The effectiveness of gillnets can also change based on the type of material the webbing is constructed of, e.g. single strand mono-filament or multi-strand nylon (Hubert 1996). Diving gillnets are a specific type of gillnet that are highly effective at capturing large numbers of sturgeons and other bottom oriented fish in relatively small amounts of time. The widespread use of gillnets in fisheries results in minimal training costs, and standardization efforts can be easily implemented across multiple platforms.

4. Target: The primary focus of gillnets is to serve as a cost-effective and versatile method for capturing specific fish populations based on their size in various habitats for both commercial and research fisheries.
5. Constraints: One constraint of gillnets is that they can unintentionally capture non-target species, leading to bycatch. Additionally, the effectiveness of gillnets can be affected by factors such as water currents, turbidity, and fish behavior, which may require adjustments in mesh size and placement for optimal results. Proper management and monitoring are necessary to minimize bycatch and ensure sustainable use of gillnets in fisheries.