 1. Keywords: environmental DNA extraction, water filtration, mixed ester filter, silica membrane, nucleic acid purification.

2. Abstract: This method describes a process for extracting environmental DNA from water samples using a filtration-based approach. The DNA becomes selectively bound to a silica membrane inside a sample prep column, and subsequent washes with various buffers result in the purification of nucleic acid. This technique is particularly useful for environmental monitoring, genetic research, and forensic investigations where DNA needs to be extracted from water sources.

3. Description: The text details an environmental DNA extraction method that utilizes water filtration onto a mixed ester filter. The DNA collected on the filter then undergoes purification using Biomeme's sample prep column, which contains a silica membrane. During this process, the DNA binds to the silica membrane while contaminants are washed away with buffer solutions. The final step involves eluting or releasing the purified nucleic acid for further analysis, such as PCR amplification or sequencing.

4. Target: The primary focus of this method is to isolate and purify environmental DNA from water samples using a silica membrane-based filtration technique.

5. Constraints: Some potential constraints for this method could include the presence of inhibitors in the water samples that may interfere with the DNA binding or downstream analyses. Additionally, variations in water quality (e.g., high turbidity) might affect the efficiency of DNA capture and purification.