 Sure, I'd be happy to help! Here are five keywords that represent the main topics and themes covered in the text:

1. Genomic DNA extraction
2. Polymerase chain reaction (PCR)
3. Microsatellite loci genotyping
4. Quality control measures
5. Fragment analysis

Now, let's move on to the other sections you requested:

2. Abstract:
The text describes a method for extracting and genotyping genomic DNA from tissue samples using microsatellite loci. The researchers encountered issues with degraded DNA due to carcass decomposition in the field, so they implemented strict quality control measures such as amplifying each individual three times at each locus. The use of PCR and fragment analysis allowed them to reliably genotype a subset of eight microsatellite loci from an initial working set of ten. This method is useful for studies that require high-quality DNA and rigorous quality control measures, such as population genetics or forensic science.
3. Description:
The text outlines a method for extracting total genomic DNA using DNeasy extraction kits from QIAGEN Inc. The researchers then performed PCRs and fragment analyses on an Applied Biosystems PRISM 3730 automated sequencer at the Nevada Genomics Center in Reno, NV. Of an initial working set of ten loci, they chose a subset of eight that could be genotyped reliably. The eight microsatellite loci, references, GenBank Accession nos, and PCR and thermal conditions are given in Table 1. The researchers then performed PCRs in 10-μL reactions, each with Titanium buffer, TitaniumTaq, approximately 20 ng of DNA, the dNTP and primer amounts given in Table 1, and the remainder made up with water. Individuals were genotyped manually using genemapper version 3.0 (Applied Biosystems). The quality of DNA in many of their tissue samples was poor due to degradation of carcasses in the field. For quality control, they amplified each individual three times at each locus and genotyped individuals at a locus only if amplified successfully, consistently, and unambiguously at minimum twice for heterozygotes and three times for homozygotes.
4. Target:
The primary focus or goal of this method is to extract and genotype high-quality genomic DNA from tissue samples using microsatellite loci while implementing strict quality control measures.
5. Constraints:
The main constraint of this method is the degradation of DNA in tissue samples due to carcass decomposition in the field, which necessitated the use of rigorous quality control measures such as amplifying each individual three times at each locus.