 1. Keywords: genomic DNA extraction, Qiagen DNeasy protocols, high-throughput genotyping, 96-well plates, Columbia River Inter-Tribal Fish Commission (CRITFC), white sturgeon
2. Abstract: The Columbia River Inter-Tribal Fish Commission uses a specialized method to study white sturgeon through genomic DNA extraction and high-throughput genotyping. This approach, utilizing Qiagen DNeasy protocols on a 3000 BioRobot, allows for efficient processing of DNA samples in 96-well plates, facilitating large-scale studies that contribute to better management and conservation of the white sturgeon population in the Columbia River.
3. Description: The text outlines a methodical process followed by CRITFC for studying white sturgeon through genomic DNA extraction, specifically using Qiagen DNeasy protocols and a Qiagen 3000 BioRobot. This process enables the organization to extract, array, and prepare DNA samples from multiple specimens efficiently in a high-throughput manner. The use of 96-well plates facilitates the simultaneous processing of many samples for genotyping purposes, providing valuable genetic data to inform management strategies and conservation efforts for white sturgeon in the Columbia River.
4. Target: Efficient extraction and analysis of white sturgeon genomic DNA for high-throughput genotyping.
5. Constraints: The method's constraints include the need for specialized equipment (Qiagen DNeasy kits, 3000 BioRobot, and 96-well plates) and potential limitations in processing a large number of samples at once, depending on available resources and laboratory facilities.