 1. Keywords: Salmon-steelhead survival, hatchery conditions, Domestication, fertility, reproductive effort, genetic lineages, factorial matings.
2. Abstract: This study investigates the impact of hatchery environment on the fertility and reproductive effort of salmon and steelhead populations. By comparing three genetic lineages of Yakima spring Chinook - wild reference population, hatchery control population, and supplementation hatchery genetic line - the research aims to understand if viability is influenced by hatchery exposure. The study's significance lies in its potential to shed light on how hatchery conditions may affect fish populations' ability to adapt and survive under natural conditions.
3. Description: The method used in this study involves maintaining three genetic lineages of Yakima spring Chinook, each exposed to different levels of hatchery environment. A wild reference population with no previous hatchery exposure (Naches population), a hatchery control population intentionally exposed to multiple generations in the hatchery facility, and a supplementation hatchery genetic line, which originated with a Wild Yakima spring Chinook broodstock that has been limited such that families can only experience a single generation of hatchery exposure. Factorial matings are made for each genetic line in the hatchery facility, allowing for comparison of progeny produced by each population. The study assumes no domestication effect upon fertility; if there is no difference in offspring production, it suggests that hatchery conditions do not impact fertility. However, reduced progeny from supplementation hatchery and hatchery control lineages would indicate a relaxation of reproductive effort under hatchery culture.
4. Target: The primary focus of this method is to understand the effects of hatchery exposure on the fertility and reproductive effort of salmon and steelhead populations, with the goal of informing conservation efforts for these fish species.
5. Constraints: This study's constraints include limited information about the impact of Domestication on fertility and reproductive effort in salmon and steelhead populations, requiring the use of assumptions and proxies to infer potential outcomes. Additionally, the study is limited to one geographical location and specific genetic lineages, potentially limiting its generalizability to other populations and species.