 1. Keywords: Salmon-steelhead survival, Hatchery conditions, Domestication, Fertility, Reproductive effort, Genetic lineages, Factorial matings
2. Abstract: This study investigates the impact of hatchery domestication on the fertility and reproductive effort of salmon and steelhead, which is crucial for their survival. Three genetic lineages of Yakima spring Chinook are used to monitor traits influenced by domestication. The lineages include a wild reference population, a hatchery control population, and a supplementation hatchery genetic line. Factorial matings are performed in a controlled hatchery environment to compare the number of progeny produced by each genetic population, revealing potential differences in fertility due to domestication.
3. Description: The necessity of preserving adult salmon and steelhead's ability to produce offspring for their survival is emphasized. Over the last century, declining runs led to extensive hatchery use as a mitigation strategy. Exposure to hatchery conditions can impose or relax selection pressures that are not present in wild populations, potentially leading to maladaptive traits under natural conditions. The adaptation of fish to hatcheries is referred to as domestication, and its effect on fertility and reproductive effort remains unknown. As these traits are strongly linked with fitness, understanding the influence of hatchery exposure on viability is important.

To study this, three genetic lineages of Yakima spring Chinook are maintained: a wild reference population with no previous hatchery exposure (Naches population), a hatchery control population exposed to multiple generations in a hatchery facility, and a supplementation hatchery genetic line, which originated from a Wild Yakima spring Chinook broodstock limited to one generation of hatchery exposure. Factorial matings for each genetic line are made in the hatchery facility, with crosses designed as 2x2 and 3x3 mating designs, separating eggs by parental cross. Adults with reduced fertility produce fewer offspring, so if no domestication effect is present, similar progeny numbers should result from each genetic population. However, if fertility is relaxed under hatchery culture, the supplementation hatchery and hatchery control lineages would yield fewer progeny compared to the wild reference population, with the hatchery control group changing at a faster rate on the generational scale.

4. Target: Investigating the relationship between hatchery domestication and salmon-steelhead fertility and reproductive effort.
5. Constraints: The primary constraint is controlling for various external factors in the hatchery environment that may affect the results, such as disease, food availability, water quality, and genetic contamination from other stocks. Ensuring consistent conditions across all matings and lineages is essential to accurately assess the impact of domestication on fertility.