 Sure, I'd be happy to help! Here are the labeled topics you requested:

1. Keywords: Steelhead, dorsal score method, hatchery origin, identification, secondary indicator
2. Abstract: The dorsal score method is used as a secondary indicator to identify hatchery origin Steelhead when no other marks are present. This method is necessary because it can be difficult to distinguish between hatchery-raised and wild Steelhead populations, which is important for conservation efforts. By using a standardized scoring system based on the shape and size of the fish's dorsal fin, managers and researchers can quickly and accurately identify hatchery origin Steelhead, allowing them to make informed decisions about management and conservation strategies.
3. Description: The dorsal score method is a secondary indicator used to identify hatchery origin Steelhead when no other marks are present. This method involves assigning a score to the fish's dorsal fin based on its shape and size, with higher scores indicating a higher likelihood of hatchery origin. The attached PDF provides photos and descriptions of the various dorsal scores, allowing users to easily identify the score for a given fish. It is important to note that this method should only be used as a secondary indicator, and should not be relied upon exclusively for identification purposes.
4. Target: The primary focus or goal of the dorsal score method is to provide a standardized approach for identifying hatchery origin Steelhead when no other marks are present.
5. Constraints: One constraint of the dorsal score method is that it should only be used as a secondary indicator, and should not be relied upon exclusively for identification purposes. Additionally, users must carefully follow the scoring system outlined in the attached PDF to ensure accurate and consistent results. Finally, it is important to note that some Steelhead populations may have unique dorsal fin characteristics that are not captured by the standardized scoring system used in this method.