 1. Keywords:
   - Redband rainbow trout
   - Hatchery kokanee salmon
   - Vemco transmitters
   - Passive monitoring
   - Receiver array

2. Abstract:
The study aims to enhance knowledge about the behavior and distribution of redband rainbow trout and hatchery kokanee salmon in Lake Roosevelt. By surgically implanting a subsample of both species with Vemco transmitters, researchers can monitor their movements through an existing receiver array. This method will provide essential information on fish location, migration patterns, and survival rates. Regular downloads from the receivers, depending on reservoir operations, will ensure up-to-date and relevant data for analysis.

3. Description:
Practical implementation of this research method involves capturing a subsample of redband rainbow trout and hatchery kokanee salmon in Lake Roosevelt. These fish are then surgically fitted with Vemco transmitters, allowing for long-term passive monitoring. An existing Vemco receiver array in the lake will detect the signals from these transmitters, providing crucial data on the fish's whereabouts and activities. Regular downloads from the receivers, adjusted according to reservoir operations, ensure consistent and relevant information gathering.

4. Target:
The primary focus of this method is to better understand the behavior, distribution, and survival rates of redband rainbow trout and hatchery kokanee salmon in Lake Roosevelt through passive monitoring with Vemco transmitters and receivers.

5. Constraints:
- Access to a subsample of both species for implanting the Vemco transmitters
- Availability and functionality of an existing Vemco receiver array in Lake Roosevelt
- Dependence on reservoir operations for regular downloads from the receivers
- Potential effects of surgical procedures on fish behavior, survival, or welfare.