 1. Keyword list:
   - Columbia River
   - Smolt Monitoring Program
   - Dam counting
   - Subyearlings
   - Juvenile fish bypass system
   - Sample rate variation
   - Fish Passage Center (FPC)

2. Abstract:
The Columbia River Smolt Monitoring Program is crucial for managing fish populations, involving dams with staffed subsamples of fish counts. This method uses a juvenile fish bypass system at Lower Granite Dam to collect samples hourly, varying the sampling rate throughout the season. The Fish Passage Center oversees data management and distribution, ensuring informed decision-making for fish conservation efforts in the river.

3. Description:
The Smolt Monitoring Program in the Columbia River utilizes several dams staffed to count subsamples of fish as part of their operations. Specifically, the Lower Granite Dam has a juvenile bypass system that operates 24 hours a day, with gates opening hourly for sample collection. Subyearlings are distinguished based on size and timing, forming the basis for these samples.

The sampling rate varies significantly throughout the season, ranging from as low as 0.67% to as high as 100%. This variation allows for more accurate fish population assessments, considering factors like species distribution, migration patterns, and abundance. Daily collection counts are estimated by dividing the sample count by the corresponding sample rate at each opening.

The Fish Passage Center manages and distributes data from this program, ensuring proper oversight and informed decision-making for fish conservation efforts in the river. Their role is essential to maintain the accuracy and relevance of data used for managing fish populations and protecting their habitats within the Columbia River system.

4. Target:
The primary focus of this method is monitoring and assessing fish populations (specifically subyearlings) in the Columbia River through a subsampling process as part of the Smolt Monitoring Program, managed by the Fish Passage Center.

5. Constraints:
The main constraints for this method include:
- Ensuring an adequate and consistent sample rate throughout the season to maintain statistical power and accuracy
- Properly distinguishing subyearlings from other fish species within the samples
- Managing and distributing accurate data in a timely manner by the Fish Passage Center.