 1. Keywords: PIT-tagged fish, juvenile bypass system, fish guidance screens, Columbia River basin, PIT-tag Information System.
2. Abstract: The use of Passive Integrated Transponder (PIT) tags and associated systems is crucial for monitoring and managing fish populations in dams. In the Columbia River basin, including Lower Granite Dam, PIT-tagged fish are diverted from turbine intakes by screens and routed to a juvenile bypass system with flumes equipped with PIT-tag detection systems. This method allows for accurate tracking and monitoring of fish, providing valuable information for fisheries management while ensuring the safety of the fish population.
3. Description: The text describes a method utilizing PIT-tags and associated hardware to monitor and manage fish populations in dams, specifically within the Columbia River basin. Fish guidance screens divert PIT-tagged fish from turbine intakes to a juvenile bypass system where flumes equipped with PIT-tag detection systems record their presence. The Pacific States Marine Fisheries Commission maintains and manages the hardware and data. Researchers must download necessary information on tagging, release, and detection of PIT-tagged fish from the PIT-tag Information System prior to analysis.
4. Target: The primary focus is to monitor and manage fish populations in dams using PIT-tags and associated systems for accurate tracking and monitoring.
5. Constraints: Maintaining accurate records and regularly updating information in the PIT-tag Information System, ensuring proper functioning of hardware and detection systems, and coordinating with relevant authorities and researchers are some constraints of this method.