 1. Keywords: White Sturgeon, acoustic tags, passive tracking, Vemco receiver array, detections
2. Abstract: The necessity to monitor and track the movement of White Sturgeons in Lake Roosevelt has led to the development of a method using acoustic tags and a Vemco receiver array. This passive tracking system allows for the monitoring of tagged fish, providing valuable data on their whereabouts. The receivers in the array record detections, which are then downloaded and compiled into a database, enabling researchers to analyze the movement patterns of these fish.
3. Description: White Sturgeons in Lake Roosevelt have been surgically implanted with acoustic tags, allowing for passive tracking through the use of a Vemco receiver array. This array is made up of 27 individual receivers, which are used to track any tagged fish throughout the lake. As a fish implanted with a tag moves past a receiver, it emits a tracking ping, which is then logged as a detection and stored on the receiver. These detections are downloaded quarterly and uploaded to a database that stores all detections.
4. Target: The primary focus of this method is to monitor and track the movement of White Sturgeons in Lake Roosevelt.
5. Constraints: The constraints for this method include the need for regular maintenance and upkeep of the receiver array, as well as the need to download and analyze the data collected on a regular basis. Additionally, the success of this method relies on the accurate implantation of acoustic tags in the White Sturgeons and their continued functioning over time.