 1. Keyword list:
   - Drift invertebrates
   - Biomass calculation
   - Sample volume
   - CHaMP macroinvertebrate drift method
   - Grams per square meter

2. Abstract:
The text describes the process of calculating total drift biomass of aquatic invertebrates using the CHaMP macroinvertebrate drift method. This method provides standardized procedures for collecting and analyzing data, enabling the calculation of drift density (biomass per volume) and total drift biomass (grams per square meter). By following this method, researchers can evaluate aquatic ecosystem health by understanding the community structure and abundance of drifting invertebrates.

3. Description:
The text outlines a procedure for calculating total drift biomass of invertebrates using the CHaMP macroinvertebrate drift method. The method involves collecting samples with two drift nets, computing sample biomass by dividing dry weight by the portion weighed, and summing the sample biomass across replicates. Volume sampled is determined by multiplying sample depth, net width, average velocity, and duration. Sample area is calculated across all replicates for both nets. Drift density (biomass per volume) is obtained by dividing sample biomass by sample volume. The total drift biomass is expressed in grams per square meter.

4. Target:
The primary goal of this method is to calculate and assess the total drift biomass of aquatic invertebrates, providing insights into the health of aquatic ecosystems.

5. Constraints:
The method requires proper calibration and standardization of equipment, such as nets and weighing scales, for accurate measurements. Additionally, researchers need to follow the guidelines provided by the CHaMP macroinvertebrate drift method to ensure consistency in data collection and analysis. Environmental factors, like water flow rates or sedimentation, might also affect the sampling process and should be accounted for during data interpretation.