 1. Keywords: Zooplankton, pelagic food webs, trophic interactions, Department of Water Resources (DWR), Environmental Monitoring Program (EMP)
2. Abstract: The method described is a sampling and processing approach used by the DWR's EMP to study zooplankton distribution in the upper San Francisco Estuary. This information is crucial for assessing food resources available to fish, particularly endangered species such as the Delta Smelt and other important fish. A clear understanding of these trophic interactions is vital for effectively managing and conserving these species.
3. Description: The text outlines a method utilized by the DWR's EMP for collecting and processing zooplankton samples. Zooplankton play a significant role in pelagic food webs, and their distribution serves as an indicator of available food resources for fish. Specifically, this method focuses on the Delta Smelt, Longfin Smelt, Striped Bass, and juvenile Chinook Salmon. By understanding the trophic interactions between these species and zooplankton, managers can make more informed decisions to protect and conserve them.
4. Target: The primary focus of this method is to provide a systematic approach for collecting and processing zooplankton samples to assess food resources available to fish in the upper San Francisco Estuary.
5. Constraints: The method's constraints include resource allocation, limited sampling locations, and potential limitations in the accuracy of the sample collection and processing methods used by the DWR's EMP. Additionally, environmental factors such as weather conditions and water quality may impact the reliability of the data collected using this method.