 1. Relevant keywords: Ecosystems Diagnosis and Treatment (EDT) model, habitat monitoring data, salmon, steelhead, redband trout, habitat potential, decision makers, metrics and indicators.

2. Abstract: The necessity of analyzing fish habitat monitoring data in a comprehensive and easily understood manner is addressed through the use of the Ecosystems Diagnosis and Treatment (EDT) model. This model integrates long-term habitat status and trends monitoring data for salmon, steelhead, and redband trout, transforming it into information about habitat potential that can be effectively communicated to decision makers and the public. The EDT model operates on metrics and indicators developed through its own processes, providing a detailed and accurate representation of fish habitat conditions.
3. Description: The EDT model is used in collaboration with ICF International to analyze fish habitat monitoring data collected in sub-basins. This model integrates existing long-term habitat status and trends monitoring data, transforming it into information about habitat potential for salmon, steelhead, and redband trout. The metrics and indicators used in the habitat monitoring data collection method are developed through the operation of the EDT model. The integration process relies on the transformation of quantitative habitat status and trends monitoring into EDT model input attributes, which describe the environment. A different habitat scenario is created using the empirical data collected during each four-year monitoring cycle, representing a characterization of habitat conditions during its monitoring cycle. These scenarios can be compared with the template, or historical conditions scenario, to evaluate the current status of the habitat relative to its theoretical maximum potential.
4. Target: The primary focus of the EDT model is to integrate and analyze fish habitat monitoring data in a comprehensive and easily understood manner, providing valuable information about habitat potential for decision makers and the public.
5. Constraints: The successful application of the EDT model depends on the availability and quality of long-term habitat status and trends monitoring data. Additionally, the accuracy of the model's predictions is reliant on the precision of the input attributes, which describe the environment.