 1. Relevant keywords: boat effort counts, expansion method, non-counted days, day/season type averages, storm/weather conditions.
2. Abstract: ORBS utilizes a method to estimate boat effort counts for fishing through the use of expansion calculations when actual counts are not available. This is achieved by using simple averages of similar counted days in terms of day and season types, taking into consideration any potential weather or ocean condition constraints that may have occurred on those non-counted days.
3. Description: The text describes a method used by ORBS to estimate boat effort counts when there are no available counts for specific days. This is accomplished through an expansion method where the non-counted days are assigned averages of similar counted days based on day and season types, e.g., deep water halibut season weekdays. Additionally, if evidence indicates that no ocean trips occurred on the non-counted day due to extreme weather or ocean conditions, then a zero count is assigned for that day. These estimations help maintain a comprehensive record of boat effort counts in fishing ports even when actual counts are not available.
4. Target: The primary focus of this method is to estimate and maintain records of boat effort counts in fishing ports, accounting for missing data due to uncounted days.
5. Constraints: This expansion method for estimating boat effort counts relies on the availability of relevant information regarding similar counted days and potential weather or ocean condition constraints for non-counted days. If such information is not available, the accuracy of the estimation may be affected.