 1. Keywords: Columbia River, bar crossing count, downstream count, fog hampered counting, three-stage adjustment process
2. Abstract: The Columbia River bar crossing count method utilizes a different approach for counting boats crossing the river's bar due to the unique challenges presented by its wide mouth and summer fog. A downstream count is conducted from a specific North/South line at the Hammond Boat Basin to the Washington shore, which ensures accurate counts while also making boaters aware of their location. The method involves a three-stage adjustment process to account for boats counted outside the exit count period, boats that fish both inside and outside the estuary, and estimating the number of boats fishing in the ocean.
3. Description: The Columbia River bar crossing count method diverges from standard counting practices due to the difficulty in effectively conducting a vessel count at the river's mouth, where two states' boats cross, and in situations where fog hampers visibility. Instead, a downstream count is performed from a North/South line between the Hammond Boat Basin and the Washington shore. This approach ensures accurate counts and allows boaters to be aware of their location for dockside interviews.
The method follows a three-stage adjustment process: (1) accounting for boats counted outside the exit count period, (2) adjusting for boats that fish both inside and outside the estuary, and (3) estimating the number of boats fishing in the ocean. This detailed adjustment process enhances accuracy and provides a more comprehensive understanding of boat traffic across the river's bar.
4. Target: Improving bar crossing count accuracy in wide-mouthed rivers or areas with limited visibility due to fog.
5. Constraints: The primary constraint for this method is its dependence on downstream counting, which may not accurately represent upstream traffic. Additionally, relying on dockside interviews introduces potential errors due to self-reporting and memory recall biases. Lastly, the three-stage adjustment process requires substantial data collection and processing resources.