 1. Keywords: Charter vessels, trip counts, Recreational Ocean Fishery Effort Form, charter effort estimation, bar crossing counts.
2. Abstract: The text describes a method used to track and summarize recreational ocean fishing effort in a port. This is accomplished by collecting trip count data from charter vessels and private boats. In cases where charter offices refuse to provide data, estimates are made using the same methods as for private boats. The charter effort totals are cross-checked with bar crossing counts to ensure accuracy. This information is used to complete the Recreational Ocean Fishery Effort Form, a weekly summary of all recreational ocean effort in a port.
3. Description: The method involves contacting each charter office to obtain the number of trips by target species for each day of the week. For transient charters without a permanent charter office, the same effort methods used for private boats are applied and recorded as guides. These trip counts are then transferred to the Recreational Ocean Fishery Effort Form. In rare instances where charter offices refuse to provide data, estimates are made using the same methods as for private boats. To ensure accuracy, charter effort totals are occasionally cross-checked with bar crossing counts.
4. Target: The primary focus of this method is to gather and summarize recreational ocean fishing effort in a port on a weekly basis.
5. Constraints: The main constraint of this method is the occasional refusal of charter offices to provide effort information, requiring estimation of charter effort using the same methods as for private boats. Additionally, the accuracy of charter office data must be confirmed through cross-checking with bar crossing counts.