 1. Keywords: Fishery, Dories, Pacific City port, Private boat effort, Sport fishing count form
2. Abstract: The Pacific City port in Oregon experiences a unique challenge in accounting for private boat effort due to the interchangeable use of dories by commercial and sport fishers. A new counting method has been implemented to accurately estimate the sport fishing component of the fleet. This is achieved through an initial count of trailers on the beach and adjacent parking lot, followed by recording additional boat launches during the hour they occur and tallying returning boats throughout the day. Interviews with vessel operators categorize each boat, providing a comprehensive overview of private boat effort in sport fishing at Pacific City port.
3. Description: The necessity for a separate method to account for private boat effort in the Pacific City port arises from the dual use of dories by commercial and sport fishers, necessitating accurate estimation of the sport fishing component. This is achieved through a multi-step process that involves counting trailers at the start of the day, recording additional boat launches during the hour they occur, and tallying returning boats throughout the day based on interviews with vessel operators. The primary focus of this method is to accurately estimate the number of dories used for sport fishing, differentiating them from commercial fishing activities in order to effectively manage the fishery and fleet at Pacific City port. Constraints for this method include reliance on accurate self-reporting during interviews with vessel operators and potential inconsistencies due to variable beach conditions affecting boat launch locations.
4. Target: The primary focus or goal of this method is to accurately estimate the sport fishing component of the dories fleet at Pacific City port, accounting for private boat effort in a manner that distinguishes it from commercial fishing activities.
5. Constraints: This method's constraints include reliance on accurate self-reporting during interviews with vessel operators and potential inconsistencies due to variable beach conditions affecting boat launch locations, such as deteriorating conditions necessitating counting at an additional site north of Cape Kiwanda.