 1. Keyword list: Alternative Effort Count, boat trailers, moorage slips, private boats, boat ramp, ocean trips, estuary trips.
2. Abstract: The Alternative Effort Count method is a unique way of estimating ocean effort in smaller ports with a single boat basin area. This method involves counting boat trailers, moorage slips, and private boats at different times of the day, as well as categorizing interviewed boats based on their trip types. This method provides an effective solution for monitoring ocean effort in these specific ports, ensuring sustainability and proper resource management.
3. Description: The Alternative Effort Count method is a comprehensive approach to estimating ocean effort in smaller ports with a clear view of the exit channel and a single boat basin area. The method focuses on counting four main components - vacant boat trailers and moorage slips, additional departing private boats throughout the day, returning private boats, and interviewed boats categorized by trip type (ocean trips, estuary trips for salmon, non-salmon, and non-fishing). This method is typically used in ports like Depoe Bay, Florence, Bandon, and Gold Beach. The initial count of vacant boat trailers and moorage slips occurs before the fishing boats start returning to port, taking into account weather conditions and angler success rates. Additional private boats are counted throughout the day as they depart, while returning private boats are tallied upon their arrival at moorage slips, the boat ramp, or upstream moorage sites. The final component involves categorizing interviewed boats based on their trip types, providing a more detailed understanding of ocean and estuary usage in these ports.
4. Target: The primary focus of the Alternative Effort Count method is to estimate and monitor ocean effort effectively in smaller ports with specific geographical features.
5. Constraints: This method requires clear visibility of the exit channel and boat basin area, as well as a predominant use of moorage slips and trailers for ocean boats. Additionally, it relies on accurate counting and categorization throughout the day, which may be affected by various factors such as weather conditions and angler behavior.