 1. Keywords: mark-recapture, electrofishing, sampling efficiency, population estimates, recovery period
2. Abstract: The mark-recapture method, specifically through electrofishing, is a useful technique for measuring the sampling efficiency of known numbers of marked fish and generating population estimates. However, a significant constraint is the logistical challenge posed by the recovery period between marking and recapture sampling. This text discusses the recommended recovery periods to ensure the validity of mark-recapture estimates while considering behavioral and physiological differences between marked and unmarked fish.
3. Description: The necessity of the mark-recapture method in fisheries is highlighted, as it provides a means to measure sampling efficiency and generate population estimates. However, logistical constraints are associated with recovery periods between marking and recapture sampling. Longer recovery periods can violate the closed population assumption due to fish movement, especially in small streams with high flows or debris loads. Most authors recommend a minimum 24-hour recovery period, but this may not be practical for fisheries practitioners in many locations. Studies have based recommended recovery periods on behavioral observations and physiological response to electrofishing. The appropriate recovery period should ensure that marked and unmarked fish are equally catchable. A case study in the Yakima River found no significant difference in catchability between rainbow trout recovered for 24 hours versus a 3-hour period, suggesting that a shorter recovery time may be sufficient. Mark-recapture sampling can produce biased estimates if assumptions are not met, but this bias is generally lower than removal sampling bias.
4. Target: The primary goal of the method is to determine appropriate recovery periods for mark-recapture electrofishing protocols while ensuring the validity of estimates and considering logistical constraints.
5. Constraints: Logistical constraints include recovery period duration, fish movement during longer recovery periods, and the difficulty in installing and maintaining block nets for long periods in streams with high flows or debris loads. The assumptions associated with mark-recapture estimates should also be tested under field conditions to minimize potential bias from poor crew experience and variable environmental conditions.