 1. Keywords: electrofishing, mark-recapture estimation, large rivers, sampling design, fish migration
2. Abstract: Electrofishing is a common method used to estimate fish abundance in aquatic systems. In larger rivers, the use of boat or raft-mounted electrofishers can be more effective than backpack units due to constraints related to stream size and discharge. The mark-recapture Petersen estimator is often employed in these scenarios, with assumptions similar to those used in backpack electrofishing. However, additional considerations are necessary when sampling large streams and rivers, such as controlling fish movement during sampling and ensuring adequate sampling reach length. When these conditions cannot be met, alternative mark-recapture models may be considered.
3. Description: The text describes the use of boat or raft-mounted electrofishing in larger rivers and streams where backpack units are impractical due to environmental constraints. The Petersen estimator is commonly used for mark-recapture estimation in these systems, with assumptions similar to those in backpack electrofishing. However, when sampling large systems, additional considerations include controlling fish movement during sampling and ensuring adequate sampling reach length to minimize the effect of potential fish migration at the site's margins. When violations of movement assumptions cannot be avoided, mark-recapture models that do not assume population closure may be considered.

For electrofishing methods in large rivers, it is not recommended to complete both mark and recapture sampling in a single day due to potential issues with fish relocation and redistribution. Instead, captured fish should be identified, measured, marked, and released at multiple points within the site to facilitate redistribution and satisfy assumptions of equal catchability between marked and unmarked fish.

When actively electrofishing for bank-oriented species, maintaining close proximity to bank structures while keeping the boat or raft at an angle of approximately 45 degrees to the direction of flow can improve fishing efficiency. Overhanging trees, sweepers, or low-hanging structures should be avoided, and the anode ring and droppers should be kept off the shore to minimize contact with the bank or stream bottom. The rower must maintain a speed equal to that of the water to prevent missing or pulling fish downstream before they can be caught.

1. Target: The primary focus is on describing best practices for electrofishing in large rivers and streams using boat or raft-mounted units, addressing specific challenges related to sampling design, fish migration, and mark-recapture estimation.
2. Constraints: Several constraints include the need for controlling fish movement during sampling, ensuring adequate sampling reach length, selecting appropriate mark-recapture models when assumptions cannot be met, and accounting for potential issues with fish relocation in large rivers and streams.