 1. Keywords: mark-recapture, electrofishing, population estimation, recovery period, closed population assumption
2. Abstract: The mark-recapture method, commonly used with electrofishing techniques, is a useful tool for estimating the size of fish populations and measuring sampling efficiency. However, one major constraint of this method is the logistical challenges associated with the recovery period between marking and recapturing fish. This paper examines the recommended recovery periods in the literature and presents a case study from the Yakima River, Washington, where a 3-hour recovery period was found to be sufficient for rainbow trout. The findings suggest that the appropriate recovery period may vary depending on the species and conditions, and highlight the importance of testing the assumptions of mark-recapture methods under field conditions.
3. Description: The mark-recapture method is a well-established technique for estimating the size of fish populations and measuring sampling efficiency. Electrofishing is one common method used to mark and recapture fish. However, logistical constraints associated with the recovery period between marking and recapturing fish can limit the utility of this method. Recovery periods that last longer than a single workday can be impractical for short sites in tributaries due to difficulties in controlling fish movement during longer periods, thereby violating the closed population assumption of the estimator. The paper reviews several studies that have recommended minimum recovery periods between mark and recapture sampling, ranging from 24 to 48 hours. These recommendations aim to balance the violations of movement and equal catchability assumptions. A case study from the Yakima River, Washington, found that a 3-hour recovery period was sufficient for rainbow trout. The findings suggest that the appropriate recovery period may vary depending on the species and conditions.
4. Target: The primary focus of this method is to estimate the size of fish populations and measure sampling efficiency using mark-recapture techniques with electrofishing.
5. Constraints: The major constraint of this method is the logistical challenges associated with the recovery period between marking and recapturing fish, which can limit its utility for short sites in tributaries due to difficulties in controlling fish movement during longer periods. Additionally, installing and maintaining block nets for long periods can be extremely difficult in some streams with high flows or debris loads. The appropriate recovery period may also vary depending on the species and conditions, highlighting the importance of testing the assumptions of mark-recapture methods under field conditions.