 1. Keywords: Fish handling, sampling procedures, mark-recapture, stress reduction, live well design
2. Abstract: Fish handling procedures are crucial in sampling, especially for threatened or endangered species. These procedures involve responsible handling and detailed guidelines from sources such as Nickum et al. (2004), CCAC (2005), and Stickney (1983). Minimizing handling time, water temperature control, live well design, and proper fish removal methods are essential to reduce stress and maintain equal catchability in mark-recapture sampling.
3. Description: The text emphasizes the importance of responsible fish handling during sampling, particularly for threatened or endangered species. It is necessary to follow guidelines from sources such as Nickum et al. (2004), CCAC (2005), and Stickney (1983). To minimize stress, researchers should avoid sampling at high temperatures, use live wells that mimic the natural environment, prevent overcrowding, and separate large predatory fish from small ones. A potential zone of injury exists near electrofishing anodes, so fish in this area should be quickly removed. After capture, fish should be held in live wells with recirculated or aerated water at the same temperature as the ambient water they were removed from. Isaak and Hubert (1997) and Sharber and Carothers (1987) have proposed innovative live well designs for holding captured stream fish during sampling. The primary goal is to minimize handling during any research or sampling activity.
4. Target: Responsible fish handling practices during sampling, stress reduction, mark-recapture assumption satisfaction
5. Constraints: Availability of specific equipment (e.g., live wells), time constraints for sampling, availability and accessibility of suitable water temperatures, adherence to guidelines from various sources, potential difficulties in separating predatory fish species, and managing potential zones of injury near electrofishing anodes.