 1. Keywords: electro-fishing, mark-recapture, caudal fin clipping, live-wells, closed-population modeling, Smith-Root LR-24, pulsed DC current, conductivity, temperature, double block nets, single pass electrofishing
2. Abstract: This method details the implementation of two types of electro-fishing techniques, namely multiple-pass mark-recapture and single pass methods, to study salmonid populations in a given area. The mark-recapture method involves fin clipping for identification purposes while live-wells are used to hold fish during recovery periods. Specific attention is paid to the use of Smith-Root LR-24 electrofishing units with pulsed DC current settings adjusted based on reach conductivity and temperature. The method also highlights the utilization of double block nets in closed-population modeling for evaluating potential violations of assumed population conditions.
3. Description: The text outlines two main electro-fishing methods, multiple-pass mark-recapture and single pass, to be employed for studying salmonid populations. For the mark-recapture method, fish longer than 50mm in fork length will have their caudal fins clipped for identification purposes. Following capture, fish are placed in live-wells equipped with ambient stream flow and electric aerators for a recovery period before being returned to their original locations. In transects subjected to closed-population modeling, double block nets (1/4 inch mesh) will be deployed at the upper and lower ends. Electrofishing operations will begin at the bottom of each transect and move upstream, with shocked fish being netted. For single pass electrofishing, no block nets are used and no fish are marked. The Smith-Root LR-24 24 volt backpack units are fitted with 11 ring anodes and rat-tail cathodes, programmed to output pulsed DC current adjusted for reach conductivity and temperature. Each electrofishing crew will consist of one operator and two netters, with assigned duties remaining consistent throughout the project.
4. Target: The primary focus is to implement and describe two distinct electro-fishing methods for studying salmonid populations in a given area, emphasizing mark-recapture techniques and closed-population modeling using Smith-Root LR-24 units.
5. Constraints: Certain constraints include the necessity of a recovery period for fish post-capture, the requirement for suitable water quality conditions within live-wells, proper calibration of electrofishing equipment to match specific reach conductivity and temperature conditions, adherence to designated transect layouts, and compliance with animal welfare regulations related to fin clipping.