 1. Keywords: wetland elevation, geomorphological evolution, vegetation succession, fish habitat, hydrologic reconnection, tidal forcing, restoration site survey, autolevel, benchmarks, transects, channel cross sections, GPS, PVC, rebar, sediment accretion.
2. Abstract: This method describes the importance of surveying wetland elevation in relation to geomorphological evolution, vegetation succession, and fish habitat use. It emphasizes the necessity of conducting elevation surveys in conjunction with vegetation surveys and other areas of interest for successful restoration efforts. The method outlines the steps required to establish elevation benchmarks, including the use of an autolevel to survey elevation differences, and the importance of using permanent markers and GPS technology to determine location.
3. Description: Wetland elevation is a crucial factor in understanding geomorphological evolution, vegetation succession, and fish habitat use. As such, accurately surveying elevation at a restoration site is essential for evaluating the progress of the project. The method advises that elevation surveys should be conducted in specific areas of interest, such as the location of data logging instruments, selected channel cross sections, vegetation transects, and sediment accretion stakes. To do this, the method suggests establishing a series of elevation benchmarks at the site with line-of-sight to critical areas. An autolevel can then be used to survey elevation differences between the established benchmarks and areas of interest. PVC or rebar should be used to permanently mark transect endpoints, channel cross section endpoints, and sediment accretion stakes, with elevations measured at the top of the stakes due to potential changes in ground surface elevation over time. A GPS should also be used to determine the location of each stake.
4. Target: The primary focus of this method is to provide a detailed set of instructions for accurately surveying wetland elevation at a restoration site, with the goal of evaluating the progress of the project and understanding geomorphological evolution, vegetation succession, and fish habitat use.
5. Constraints: The main constraints of this method include the need for specialized equipment such as an autolevel and GPS technology, as well as the time and resources required to establish benchmarks and survey elevations at multiple areas of interest. Additionally, knowledge of surveying techniques and a clear understanding of the site's geomorphological features are necessary for accurate and successful surveys.