 1. Keywords: juvenile salmonid, emergence timing, developmental rate, hatchery exposure, domestication selection.
2. Abstract: This study aims to evaluate the effect of domestication on the emergence timing of juvenile salmonids. By comparing the emergence timing of fish with little or no previous hatchery exposure and fish with substantial hatchery exposure under identical incubation conditions, the study seeks to determine if differences observed are a result of domestication selection. This is important because the time period that a juvenile salmonid emerges from its spawning nest has a direct effect on its potential survival, and developmental rate is subject to strong natural selection pressures.
3. Description: The study focuses on the impact of hatchery exposure on the emergence timing of juvenile salmonids, with an emphasis on the effects of domestication. In natural environments, fish that emerge early encounter little competition for territorial sites but may experience low food availability, while late emerging individuals face competition and may need to migrate to find open habitat areas. However, in production hatcheries, these selection pressures are relaxed as fish are not allowed to emerge from their incubation devices and the capacity to find and hold a feeding territory is not relevant. The study aims to determine if exposure to incubation and early rearing conditions in a hatchery alters the rate that embryos develop into free-swimming fry, inferring any differences observed to be the result of domestication selection.
4. Target: The primary focus of this method is to analyze the emergence timing of juvenile salmonids and determine the effects of domestication on their developmental rate.
5. Constraints: One constraint for this study could be the availability and variability in quality of fish with little or no previous hatchery exposure, as it might be challenging to find wild or supplementation origin fish that meet the requirements for comparison. Additionally, ensuring identical incubation conditions for both groups of fish could present challenges in maintaining consistency throughout the experiment.