 1. Keywords: eDNA, extraction kits, MoBio PowerWater, Qiagen DNeasy Blood and Tissue, IBI Scientific gMAx mini kit, environmental surveillance, genetic presence, aquatic invasive species.
2. Abstract: Environmental DNA (eDNA) has become a crucial tool in monitoring aquatic invasive species or threatened and endangered species. The extraction of eDNA from water samples is a critical step in the workflow as it directly affects the quantity and quality of target DNA copies available for detection. This process can be time-consuming, labor-intensive, and expensive, with commercial kits varying in their effectiveness. A detailed comparison study led to the approval of Qiagen DNeasy Blood and Tissue kits for eDNA extraction in the Whitney Genetics Lab. Recently, IBI Scientific introduced a copycat kit, gMAx mini kit, which could potentially reduce reagent waste and cost while maintaining the same level of performance as the Qiagen kit.
3. Description: The text discusses Environmental DNA (eDNA) and its use as a surveillance tool for aquatic invasive species or threatened and endangered species. Due to the low levels of target species DNA in environmental samples, it is essential to minimize DNA loss during lab processing. After collection, eDNA water samples undergo concentration via filtering or centrifugation, followed by total DNA extraction from filters or pellets. The quality and quantity of extracted DNA are crucial for detecting the target DNA in the sample. Commercially available extraction kits may yield different quantities and qualities of target DNA copies, making it important to optimize both aspects during extraction. Extraction is a time-consuming process, often being the bottleneck in processing thousands of eDNA samples. Cost and individual reagent availability are also significant factors when choosing an extraction kit. The Whitney Genetics Lab initially used MoBio PowerWater kits but switched to Qiagen DNeasy Blood and Tissue kits after a comparison study. IBI Scientific introduced a copycat kit, gMAx mini kit, which uses the same chemical buffers and DNA-binding membranes as the Qiagen version, aiming to reduce reagent waste by selling spin columns separately.
4. Target: The primary focus of this method is optimizing eDNA extraction for improved detection of aquatic invasive species or threatened and endangered species while addressing concerns related to cost, labor time, and reagent waste.
5. Constraints: Time-consuming lab processing, varying performance and cost among commercial eDNA extraction kits, limited reagent availability in some kits, and the need for individual reagent purchase options to avoid wastage.