 1. Keywords: eDNA, molecular analyses, water samples, field gear, decontamination
2. Abstract: This method outlines the necessary steps to collect and prepare environmental DNA (eDNA) samples for laboratory molecular analysis. To ensure accurate results, it is crucial to manage potential sources of contamination during sample collection and transportation. The procedure involves using designated gear, following safety guidelines, and maintaining strict decontamination protocols between sampling events.
3. Description: This method details the process of collecting eDNA samples from aquatic environments for laboratory molecular analysis. To begin with, field crews must wear appropriate personal protective equipment (PPE), including lifejackets and disposable gloves. They should also be aware of potential pollutants and health hazards in the environment. Specific guidelines are provided for field gear and outerwear, which must be stored separately from other materials and decontaminated between sampling events. In case of gear contamination during sampling, crews should decontaminate or replace the affected items as soon as possible.
4. Target: The primary focus of this method is to provide a rigorous protocol for collecting eDNA samples with minimal risk of contamination, ensuring accurate laboratory analysis results.
5. Constraints: This method has several constraints, including the need for specialized equipment (e.g., eDNA gear box), protective clothing, and decontamination supplies. Additionally, it requires strict adherence to safety guidelines and protocols, which may increase time and resources needed for sample collection and preparation.