 1. Relevant keywords:
   - Environmental DNA (eDNA) analysis
   - Methods for collecting eDNA samples
   - Lentic and lotic systems
   - Sampling workflow
   - Filter and pump assemblies

2. Abstract:
This method introduces an effective approach to determine the presence of aquatic organisms, such as fish, amphibians, and other taxa in lentic and lotic systems through environmental DNA (eDNA) analysis. This guide presents a systematic procedure for collecting, concentrating, and preserving eDNA samples using three sampling methods with various pump types to cater to different remote and non-remote locations. A list of necessary supplies and detailed descriptions for each step in the process are provided.

3. Description:
The text describes a methodology for collecting eDNA samples from aquatic environments, focusing on three sampling techniques using specific pump assemblies depending on the location and weight considerations. The first method uses a hand-driven vacuum pump ideal for remote areas with no electricity, while the second method employs a rechargeable battery-operated peristaltic pump suitable for less weight-sensitive remote sites. Lastly, a 120-volt alternating current (AC) powered peristaltic pump is introduced for locations with accessible AC power. The publication aims to provide researchers and managers with practical guidance on eDNA sample collection, concentration, and preservation from lentic and lotic systems similar to past successful studies.

4. Target:
The primary focus of this method is to serve as a comprehensive guide in the collection, concentration, and preservation of eDNA samples from various aquatic systems, targeting taxa such as fish, amphibians, and others.

5. Constraints:
Potential constraints for the current method include adaptations necessary depending on the target taxa or environmental conditions of the system being sampled. Researchers must also consider ecological factors related to the target organism and water body characteristics when determining suitable locations for sample collection, minimizing contamination risks from entering streams or ponds during the process.