 1. Keywords: Environmental DNA (eDNA), aquatic invasive species, DNeasy Blood & Tissue procedures, centrifugation, silica membrane adsorption
2. Abstract: Environmental DNA (eDNA) has become a vital tool for monitoring aquatic invasive species and threatened or endangered species. Due to the low concentration of target species DNA in environmental samples, it is crucial to minimize DNA loss during laboratory processing. DNeasy Blood & Tissue procedures offer an effective solution by selectively binding target DNA during centrifugation and removing contaminants and enzyme inhibitors through wash steps. This method ensures optimal DNA recovery for downstream analysis.
3. Description: The text introduces Environmental DNA (eDNA) as a surveillance tool for monitoring aquatic invasive species or threatened and endangered species. Due to the low concentration of target DNA in environmental samples, it is essential to minimize DNA loss during laboratory processing. DNeasy Blood & Tissue procedures involve centrifugation, where DNA from the sample binds to the DNeasy membrane while contaminants pass through. Two wash steps remove remaining contaminants and enzyme inhibitors, followed by elution in water or buffer for further use. The procedure's success relies on DNA adsorption to the DNeasy membrane in high concentrations of chaotropic salt, which removes water from hydrated molecules in solution. Buffer conditions are designed to enable specific DNA adsorption and optimal removal of contaminants and enzyme inhibitors.
4. Target: The primary focus is to present an efficient method for extracting target species DNA from environmental samples using DNeasy Blood & Tissue procedures, ensuring minimal DNA loss and high-quality downstream analysis.
5. Constraints: The success of this method depends on the careful handling of samples and equipment during centrifugation and wash steps, as well as proper storage and elution conditions for the extracted DNA to ensure its integrity and usability in further analyses.