 1. Relevant keywords: Real-Time Kinematic (RTK) Global Navigation Satellite Systems (GNSS), unmanned aerial vehicle (UAV) LiDAR surveys, RTK GNSS base station/receiver, stream bathymetry, Total Station, GPS-denied areas

2. Abstract: This method utilizes advanced technologies like Real-Time Kinematic Global Navigation Satellite Systems (RTK GNSS) and Unmanned Aerial Vehicle LiDAR surveys to map extensive post-treatment floodplain and instream habitats at treatment and control reaches with high precision. The approach includes using RTK GNSS for accurate data collection of in- and near-channel data points, ground control checkpoints, and stream bathymetry. In areas without GPS access, a Total Station is employed to collect topographic positions. This method ensures precise data collection even in challenging environments, significantly improving the accuracy of floodplain and instream habitat mapping.

3. Description: The text details the use of Real-Time Kinematic Global Navigation Satellite Systems (RTK GNSS) and unmanned aerial vehicle LiDAR surveys to map extensive post-treatment floodplain and instream habitats at treatment and control reaches with high precision. To ensure accuracy, RTK GNSS base station/receivers are used to collect in- and near-channel data points at 5 cm accuracy as well as ground control checkpoints for LiDAR post-processing and error assessment. Traditional UAV LiDAR sensors cannot penetrate water, so all stream bathymetry is collected using RTK locations. Additionally, RTK locations are used to delineate fish habitat and bankfull measurements using on-the-ground RTK surveys, which provide better accuracy than relying solely on orthomosaic aerial imagery and LiDAR. In GPS-denied areas, a Total Station setup with an identical feature definition library to the RTK survey is utilized for topographic position collection.

4. Target: High-precision floodplain and instream habitat mapping in various environments, including those without GPS access.

5. Constraints: The primary constraint for this method is the requirement of GPS availability; however, a Total Station setup can be used as an alternative in GPS-denied areas. Another limitation is that traditional UAV LiDAR sensors cannot penetrate water, necessitating the use of RTK locations to collect stream bathymetry data.