 1. Keywords: genetics laboratory, data collection errors, allele scoring error rate, quality control (QC), concordance report, data validation
2. Abstract: This method outlines a process for validating genotypic data sets in a genetics laboratory setting. The procedure involves the use of a second staff member to replicate the extraction, amplification, and fragment analysis on a subset of individuals from the complete data set. Original allele scores are compared to the second round QC scores, and a concordance report is generated. The proportion of non-concordant genotypes in the QC exercise is applied to the entire data set, providing an observed overall laboratory/data entry error rate. This method ensures accuracy and consistency in all genotypic data sets used for downstream analysis in multi-year projects.
3. Description: The method described in the text focuses on the importance of validating genotypic data sets in a genetics laboratory setting. The process involves selecting a subset of individuals (no less than 2% of samples) from the complete data set and having a second staff member replicate the extraction, amplification, and fragment analysis. Original allele scores are then compared to the second round QC scores and a concordance report is generated. Concordance is defined as identical genotypes across all 13 loci for the duplicate runs. The proportion of non-concordant genotypes in the QC exercise is applied to the entire data set, providing an observed overall laboratory/data entry error rate. This method ensures accuracy and consistency in all genotypic data sets used for downstream analysis in multi-year projects.
4. Target: The primary focus of this method is to calculate an allele scoring (genotyping) error rate for all data sets, that is within an acceptable range (i.e. 1% or less) for all statistical analyses.
5. Constraints: This method requires a second staff member and additional laboratory resources to replicate the extraction, amplification, and fragment analysis on a subset of individuals from the complete data set. Additionally, this method is limited to genotypic data sets used for downstream analysis in multi-year projects.