 Sure, I'd be happy to help! Here are five highly relevant keywords related to the method described in the text body:

1. Colony monitoring
2. Unmanned Aircraft System (UAS)
3. High-resolution vertical imagery
4. Orthorectification and mosaicking
5. Photogrammetry software (Pix4Dmapper)

Now, let's move on to the other sections you requested:

2. Abstract:
This method involves monitoring piscivorous waterbird colonies using a combination of ground-based and boat-based surveys, as well as Unmanned Aircraft Systems (UAS). The goal is to estimate colony size, breeding status, nesting chronology, and habitat types used by nesting birds. High-resolution vertical imagery is acquired using UAS and then orthorectified and mosaicked using photogrammetry software to create accurate and detailed maps of the colonies. By using UAS, the method minimizes disturbances to nesting birds while still providing high-quality data for analysis.
3. Description:
The method begins with conducting ground-based or boat-based surveys to assess the breeding status and nesting chronology of birds at potential colony sites. If colony sites cannot be adequately monitored via land or boat, UAS are deployed to assist in the monitoring of those sites while adhering to all FAA requirements. High-resolution vertical imagery is acquired using UAS, typically during the late incubation period (mid-May), when the greatest numbers of nesting adults are aggregated on colony. The images are then orthorectified and mosaicked using Pix4Dmapper photogrammetry software to create accurate and detailed maps of the colonies. These maps can be used to estimate peak colony size, as well as to identify habitat types used by nesting birds.
4. Target:
The primary focus or goal of this method is to accurately monitor and assess piscivorous waterbird colonies while minimizing disturbances to nesting birds.
5. Constraints:
There are several constraints to this method, including the need for FAA compliance when using UAS, the requirement for high-quality imagery acquisition, and the need for accurate orthorectification and mosaicking of images using photogrammetry software. Additionally, the frequency of ground-based and boat-based surveys of colony sites identified during aerial survey varies based on the number of birds and types of nesting behaviors observed at the site, which may require flexible scheduling and resources.