 1. Keywords: PIT tag array, emigration estimate, detection probability, marked release groups, rotary screw trap, upstream hatchery plantings
2. Abstract: The use of a parallel PIT (Passive Integrated Transponder) tag array near the mouth of creeks allows for estimating fish emigration. This method requires monitoring the efficiency of the PIT tag array by evaluating the detection probability of each antenna. To do so, marked release groups are utilized from rotary screw traps and upstream hatchery plantings to ensure accurate data collection.
3. Description: The necessity for determining an emigration estimate is addressed through deploying a parallel PIT tag array near creek mouths. Monitoring the efficiency of this array entails examining the detection probability of each antenna, which can be accomplished by releasing marked fish from rotary screw traps and upstream hatchery plantings. These marked release groups aid in assessing the system's reliability throughout the study period.
4. Target: Emigration estimate determination through PIT tag array efficiency monitoring
5. Constraints: The method relies on accurate detection by each antenna within the PIT tag array, necessitating careful calibration and maintenance. Additionally, the release methods must ensure that marked fish are evenly distributed throughout the study area to maintain data integrity.