 1. Keywords: mark-resight methodology, observation bias, snorkel surveys, detection efficiency, steelhead parr, Westslope Cutthroat Trout, transects
2. Abstract: This text describes the use of a mark-resight methodology to assess and mitigate observation bias in snorkel surveys for counting steelhead parr and Westslope Cutthroat Trout. By estimating the detection probability through observation of marked individuals, the authors aim to improve the accuracy of population estimates for these species. The method is adaptable and allows for a 10% annual sampling of transects, selected at the snorkel crew leaders' discretion.
3. Description: The text discusses the implementation of a mark-resight methodology in snorkel surveys to estimate the observation or detection efficiency of steelhead parr and Westslope Cutthroat Trout in subjectively chosen sets of sites each year. A protocol modified from Thurow et al. (2006) is used to estimate detection probability through observation of marked individuals. The authors mention that both steelhead and Westslope Cutthroat Trout have the same detection efficiency, leading them to evaluate the observation efficiency of snorkeling for juvenile steelhead and Cutthroat Trout combined at a subset of transects. Mark-resight surveys are selected by snorkel crew leaders, with the goal of performing them in 10% of transects annually.
4. Target: The primary focus of this method is to improve the accuracy of population estimates for steelhead parr and Westslope Cutthroat Trout in snorkel surveys by assessing and mitigating observation bias through the use of a mark-resight methodology.
5. Constraints: One constraint for this method is that mark-resight surveys are selected at the snorkel crew leaders' discretion, which may introduce subjectivity into the sampling process. However, the goal is to perform them in 10% of transects annually, which should help ensure a representative sample. Additionally, the success of this method relies on the availability and accuracy of marked individuals, which may vary depending on environmental conditions and the effectiveness of marking techniques.