 1. Relevant keywords:
* Electrical conductivity
* Random forests
* Modeling
* Aquatic macroinvertebrates
* Environmental parameters

2. Abstract:
This method introduces an approach for predicting electrical conductivity in streams, a potential indicator of aquatic macroinvertebrate species richness and faunal life stages. By incorporating a previously developed electrical conductivity predictive model, the authors built an automated workflow using random forests (RF), which have been found to produce highly accurate results in modeling complex interactions. The RF model uses 19 environmental parameters, such as atmospheric calcium, soil erodibility, and mean precipitation, to better predict water chemistry by incorporating concentrations of natural solutes present in the environment. This method can help researchers and practitioners estimate electrical conductivity in streams more accurately, providing valuable insights into aquatic ecosystem health.

3. Description:
The text describes a method for predicting electrical conductivity in streams using random forests (RF) based on 19 environmental parameters. Electrical conductivity has been identified as a potential indicator of aquatic macroinvertebrate species richness and faunal life stages, with preliminary gross primary productivity model development work by Eco Logical Research, Inc. showing promising results using temperature, solar inputs, and conductivity as inputs.

The random forests electrical conductivity model was developed by Olson and Hawkins (2012) using 19 environmental parameters to better predict water chemistry by incorporating concentrations of natural solutes present in the environment. The authors associated rock chemical and physical properties with geological map units, generating continuous map rasters with percentages of CaO, MgO, S, uniaxial compressive strength, and hydraulic conductivity for western United States lithologies. They found that RF models were superior to linear regression models in predicting electrical conductivity using their environmental parameters, which is why they have chosen the RF model for their Conductivity Tool.

To determine predicted electrical conductivity for a stream network, data pre-processing steps must be performed prior to initiating the actual modeling process. These steps include creating a 1000m segmented stream network and upstream catchment areas for each segment. Upstream catchment area polygons are used to calculate mean values from raster datasets representing each of the 19 environmental parameters. The summary values for each catchment area and its associated stream segment are compiled into a table, which serves as the primary input for the random forest model to generate predicted electrical conductivity values per stream segment.

The 19 environmental parameters used by the Random Forest model to predict conductivity include atmospheric calcium, atmospheric magnesium, atmospheric sulfate, compressive strength, day last freeze, log hydraulic condition, maximum wet days, maximum temperature, mean maximum evapotranspiration, mean precipitation, mean summer precipitation, mean wet days, minimum precipitation, percent calcium, percent magnesium, percent sulfur, soil bulk density, soil erodibility, and soil permeability.

4. Target:
The primary focus of this method is to develop an automated workflow for predicting conductivity for a stream network by summarizing predicted upstream conductivity values per 1000-meter stream segments using random forests (RF) model.
5. Constraints:
This method requires access to 19 environmental parameter datasets, which may not be readily available or require significant processing to obtain. The accuracy of the RF model depends on the quality and availability of these datasets. Additionally, this method requires computational resources to perform the data pre-processing steps and run the RF model.