 1. Keyword list: 
* Water velocity estimation
* Fish locations
* Entiat River
* Focal velocity
* Winter Habitat Suitability Index models

2. Abstract:
Estimating water velocity at fish locations is crucial for validating winter Habitat Suitability Index models for juvenile spring Chinook and steelhead in the Entiat River main stem. By measuring focal velocity, which describes water movement at the location of the fish, researchers can better understand fish habitat preferences during winter. This method helps improve the accuracy of habitat suitability models, aiding in conservation efforts for these important species.

3. Description:
This text discusses a specific method used to estimate water velocity within the Entiat River's main stem at locations where fish, such as juvenile spring Chinook and steelhead, are present. The focus is on focal velocity, which is defined as the water movement at the exact location of the fish. Focal velocity is measured for both captured and uncaptured fish during day surveys. By collecting this data, researchers can validate winter Habitat Suitability Index models for these species, ensuring that conservation efforts consider essential factors like water velocity when determining suitable habitats.

4. Target:
The primary focus of the method described is to improve the accuracy of winter Habitat Suitability Index models for juvenile spring Chinook and steelhead in the Entiat River.

5. Constraints:
This method relies on accurate fish location data and assumes that focal velocity measurements accurately reflect water movement conditions at the fish's exact location. Additionally, day surveys may introduce limitations due to potential variations in water velocity during different times of the day or seasonal changes.