 1. Keywords: Genetic diversity, salmonid populations, allelic diversity, heterozygosity, ESU/DPS viability
2. Abstract: Monitoring genetic diversity is crucial for ensuring the viability and sustainability of salmonid populations. NOAA recommends periodic documentation of the genetic diversity of populations and major population groups to demonstrate Endangered Species Units (ESU) or Distinct Population Segments (DPS) viability. Two common measures of genetic diversity in salmonids are allelic diversity and heterozygosity (both observed and expected). These measures can be compared both within and across studies, providing valuable insights into the genetic health and resilience of these populations.
3. Description: The text highlights the importance of monitoring the genetic diversity of salmonid populations as part of assessing their viability for ESU/DPS demonstration. It explains that two common measures used to gauge genetic diversity are allelic diversity and heterozygosity, which can be observed or expected. These measures allow researchers to compare genetic diversity both within a single study and across multiple studies, helping them understand the genetic health of salmonid populations in greater detail.
4. Target: The primary focus is to emphasize the necessity of monitoring the genetic diversity of salmonid populations as part of ESU/DPS viability assessments and showcasing how these measures can provide valuable insights into their genetic health.
5. Constraints: While not explicitly stated in the text, factors such as limited data availability, lack of resources for genetic analysis, and insufficient understanding of the relationship between genetic diversity and population viability may pose constraints to implementing this method effectively.