 1. Keywords: days out of compliance, average temperature, 7-day average, daily maximums, water quality standards, surface waters, Washington state.
2. Abstract: This method establishes a way to calculate the number of days in a year that exceed the average temperature threshold for compliance with water quality standards in surface waters of Washington state. By using the maximum 7-day average of daily maximum temperatures, this approach provides a more accurate representation of temperature trends and their potential impact on aquatic ecosystems.
3. Description: The number of days out of compliance is determined by calculating the average temperature based on the maximum 7-day average (7DADM) of daily maximum temperatures throughout the year. This method adheres to the water quality standards for surface waters as defined by the state of Washington, ensuring consistency and comparability in assessing temperature-related compliance across different water bodies. The use of a rolling average helps smooth out short-term fluctuations and better captures long-term temperature trends, ultimately supporting effective management and protection of aquatic resources.
4. Target: To quantify the number of days that exceed the average temperature threshold for surface water compliance in Washington state.
5. Constraints: This method's accuracy relies on consistent and accurate temperature data collection, as well as adherence to standardized calculation methods across different monitoring locations. Potential limitations include variability in data availability, resource constraints affecting data quality, and the challenge of accounting for microclimate effects within water bodies.