 1. Keywords: mark-recapture method, predator abundance estimation, Floy tags, smallmouth bass, juvenile salmon
2. Abstract: This document describes a method that uses the mark-recapture technique to estimate the abundance of predators threatening juvenile salmon in study reaches. By tagging predators with Floy tags and recapturing them at various intervals during the outmigration season, researchers can utilize a computer program to generate estimates of predator abundance. This approach allows for customization based on other predator species as needed.
3. Description: The purpose of this method is to estimate predator abundance, specifically focusing on predators of juvenile salmon in study reaches. Mark-recapture methodology is employed, using Floy tags to identify individual predators. These tagged predators are then recaptured at successive intervals throughout the juvenile outmigration season, providing data for a computer program to generate estimates of predator abundance. While this example utilizes smallmouth bass as the target predator, it can be adapted for use with other species.
4. Target: Predator abundance estimation in study reaches
5. Constraints: The success of this method relies on several factors, including the ability to accurately tag and recapture predators, the availability of appropriate computer software to analyze mark-recapture data, and a thorough understanding of the targeted predator species' behavior to ensure accurate representation of abundance estimates.