 1. Keywords: Pacific Anadromous Fish Strategy (PACFISH), Inland Fish Strategy (INFISH), aquatic monitoring, riparian monitoring, upper Columbia River Basin, vertical vegetative cover, quadrants.
2. Abstract: In 1998, two programs called PACFISH and INFISH were developed to monitor the health of aquatic and riparian ecosystems in the upper Columbia River Basin. These programs use a method derived from a PACFISH/INFISH riparian sampling protocol, which includes instructions for estimating vertical vegetative cover using quadrants. This approach helps assess the condition of riverbanks and their impact on fish populations, contributing to better management and conservation efforts in the region.
3. Description: The text describes the development of two monitoring programs, PACFISH and INFISH, aimed at addressing aquatic and riparian monitoring needs in the upper Columbia River Basin. The method employed in these programs originates from a PACFISH/INFISH riparian sampling protocol. A key component of this method involves estimating vertical vegetative cover using quadrants. This technique allows for a standardized assessment of riverbank vegetation, which can impact fish populations and water quality. By providing detailed instructions on how to implement this approach, the text supports the effective use of these programs in monitoring and managing the region's valuable aquatic resources.
4. Target: The primary focus of the described method is to establish a standardized procedure for assessing vertical vegetative cover in riparian areas within the upper Columbia River Basin, as part of the PACFISH and INFISH monitoring programs.
5. Constraints: Potential constraints for this method may include limitations in accessibility to certain areas due to terrain or land ownership issues, variability in weather conditions affecting data collection, and the need for specialized equipment and training to accurately estimate vertical vegetative cover using quadrants.