 1. Keywords: removal-depletion, electrofishing surveys, Method #196, fish abundance, density estimation
2. Abstract: Removal-depletion is a widely used method for estimating fish abundance in aquatic systems. This technique involves the use of electrofishing surveys conducted over multiple passes to deplete the population gradually. Method #196 provides standardized guidelines for conducting such surveys and calculating fish density using the estimated abundance and survey site area.
3. Description: The text describes a method for estimating fish abundance using removal-depletion during electrofishing surveys, following Method #196. Electrofishing surveys involve passing an electric current through the water to temporarily stun fish, allowing for their collection and counting. By repeating this process over multiple passes, the number of fish caught decreases as the population becomes depleted, indicating an estimate of total abundance. This abundance estimate is then divided by the survey site area to derive a density measurement.
4. Target: The primary focus of this method is estimating fish abundance and converting it into a density measure for assessing fish populations in specific water bodies.
5. Constraints: Method #196 has constraints related to electrofishing, such as potential harm to non-target species, variation in fish susceptibility to electric currents, and limited applicability in highly turbid waters or areas with complex bottom topography. The effectiveness of the method also relies on proper implementation, including accurate site area determination, consistent sampling effort, and appropriate statistical analysis.