 1. Keywords: Salmonids, PIT tagging, mark-recapture, escapement estimation, Columbia basin
2. Abstract: The necessity of accurately estimating the number of salmonids (a group of fish including salmon and trout) in the Columbia basin is crucial for their conservation. Traditional methods of manually counting individual fish can be expensive and prone to errors due to equipment limitations and environmental conditions. This method proposes the use of PIT (Passive Integrated Transponder) tagging and mark-recapture techniques to estimate escapement (the number of fish that have migrated past a certain point and are available for spawning) more accurately and cost-effectively. By making certain assumptions, this method can provide reliable estimates of salmonid populations, helping in their management and conservation efforts.
3. Description: The text describes the use of PIT tagging and mark-recapture methods to estimate escapement for fish species like salmonids in the Columbia basin. This technique involves tagging a sample of fish at a known location (e.g., Bonneville Dam) and then detecting those tags at upstream sites using antennas installed on fish ladders. For this method to work accurately, several assumptions must be met:
   - Tagged fish should represent the run's overall population characteristics.
   - Tagged and untagged fish should behave similarly with no additional mortality imposed on tagged fish.
   - Counts at the tagging site (dam) should be accurate.
   - All tagged fish should be detected at upstream sites.

   The advantages of this method include reduced costs compared to traditional counting methods, provided that enough tagged fish are detected and the PIT tag infrastructure is already in place. Additionally, it can provide reasonably accurate escapement estimates, aiding conservation efforts for these fish species.

4. Target: Improving escapement estimation accuracy and reducing associated costs for salmonids in the Columbia basin.
5. Constraints: This method relies on several assumptions that may not always hold true in practice. Biases can still be introduced due to non-representative sampling, differences in behavior between tagged and untagged fish, or errors in counting at the tagging site. Furthermore, the success of this method depends on the adequate detection of tagged fish at upstream sites, which may not always occur.