 1. Relevant keywords: PIT tag detection, conversion rates, survival rates, fish migration, Columbia Basin method.

2. Abstract: The necessity to accurately measure the conversion/survival rates of fish between different detection sites along their migration route is addressed by the Columbia Basin method. This method calculates conversion rates at various points in the migration path, providing an index of survival for migratory species of fish, both intra- and inter-annually. It requires data on the number of fish passing through detection sites with PIT tag antennas, where all migrating fish should pass and those sites should adequately detect tags. Although this method can provide a good approximation of survival to upstream dams, it may not be accurate for terminal in-stream weir antennas due to higher percentages of missed detections.

3. Description: The Columbia Basin method is designed to estimate conversion/survival rates between PIT tag detection sites along a fish migration route. This method can be applied where the first site could be the location of trapping and PIT tagging or trapping of previously tagged fish, such as at Bonneville Dam. The second site would be located on the migration route (upstream or downstream) of the first location. The conversion rates provide an index of survival between sites for migratory species of fish, both intra- and inter-annually. In cases where the percentage of PIT tagged fish missed passing dam fish ladders is typically small, this method can be considered a good approximation of survival to upstream dams. However, for terminal in-stream weir antennas (such as OKC in the Okanagan and LWN and WTL in the Wenatchee), where the percentage of PIT tagged fish missed is much higher, estimation using these techniques cannot be considered a survival rate but is instead referred to as a conversion rate. If the percentage of fish missing detection can be estimated by detection at upstream sites, a survival rate can be estimated by dividing the conversion rate by the percentage of tagged fish detected at this site if that detection rate is reasonably consistent through the entire run.

4. Target: The primary focus or goal of the Columbia Basin method is to estimate and provide an index for fish survival rates between different detection sites along their migration route.

5. Constraints: The main constraint for the Columbia Basin method is the reliability of PIT tag detection at terminal in-stream weir antennas, where higher percentages of missed detections may lead to inaccuracies when estimating survival rates.