 1. Keywords:
   - Two-pass Lincoln-Petersen mark-recapture study
   - Electrofishing
   - Remote PIT tagging
   - Mark-recapture events
   - In-stream PIT tag antennas
   - Juvenile salmonids
   - Abundance estimation
   - Tributaries

2. Abstract:
The text outlines a method for estimating the abundance of juvenile salmonids in a site using a two-pass Lincoln-Petersen mark-recapture study. This involves the use of electrofishing, remote PIT tagging, and in-stream PIT tag antennas to monitor fish movement. The data collected is then processed with specific calculations to derive population estimates for both the main site and connected tributaries. This method helps researchers assess the utilization of different water bodies by juvenile salmonids, enabling better understanding of their habitat preferences and population dynamics, which contributes to effective conservation strategies.

3. Description:
A two-pass Lincoln-Petersen mark-recapture study is used to estimate the abundance of juvenile salmonids in a site. This method involves capturing, marking, and releasing a sample of fish, followed by a second capture event during which both marked and unmarked fish are counted. The ratio of marked to unmarked fish from the two passes is then used to calculate the total population size using the Lincoln-Petersen formula.

Electrofishing, remote PIT (Passive Integrated Transponder) tagging, and mark-recapture events are employed to collect data for the study. Electrofishing stuns fish temporarily, allowing researchers to safely capture and mark them. Remote PIT tagging involves implanting tiny tags in the fish, which emit a unique signal that can be detected by in-stream PIT tag antennas, enabling real-time monitoring of fish movement within tributaries.

The text also details calculations used to derive abundance estimates for the site and its connected tributaries based on mark-recapture data and information from the in-stream PIT tag antennas. This allows researchers to understand how juvenile salmonids utilize various water bodies, contributing valuable insights into their population dynamics and habitat preferences.

4. Target:
The primary focus of this method is to estimate the abundance and distribution of juvenile salmonids within a site and its connected tributaries using mark-recapture techniques combined with remote PIT tagging and in-stream antennas.

5. Constraints:
Potential constraints for this method include limitations on accessing certain water bodies due to environmental or logistical challenges, the availability of resources (e.g., equipment, personnel) needed to carry out the study, variations in fish behavior affecting capture efficiency, and potential impacts on fish populations during electrofishing. Additionally, factors like seasonal changes, water quality, and predator presence may also influence the accuracy of abundance estimates.