 1. Keywords: Chinook carcasses, Okanogan basin, spawning ground surveys, carcass recovery, biological data, egg retention, hatchery-origin fish, natural-origin fish.
2. Abstract: This method describes the process of collecting and analyzing adult chinook salmon carcasses during spawning season in the Okanogan basin. The objective is to recover a target sample size of 20% of the spawning population within each reach, while simultaneously conducting redd float surveys. Recovered carcasses are transported downstream for processing and biological data collection, including sex, fork length, post-orbital hypural length, and estimated egg retention. At the end of the season, the percentage of sample female carcasses that retained all of their eggs is calculated for both hatchery-origin and natural-origin fish.
3. Description: The method involves collecting adult chinook carcasses during spawning ground surveys in the Okanogan basin from August to November. The target sample size for carcass recovery efforts is 20% of the spawning population within each reach. Carcass recovery occurs simultaneously with redd float surveys. Recovered carcasses are transported downstream in inflatable rafts until a suitable site is found for processing. Biological data collected from carcasses include sex, fork length (FL) and post-orbital hypural length (POH) to the nearest cm, and estimated egg retention for all females (0 to 5,000 max; visually estimated). The determination of egg retention is described in MethodID: 6748. Other metrics collected during the Okanogan carcass surveys are described in Protocol ID: 2226. At the end of the season, a percent of sample female carcasses that retained all of their eggs is calculated for both hatchery-origin and natural-origin fish.
4. Target: The primary focus of this method is to recover and analyze adult chinook salmon carcasses during spawning season in the Okanogan basin, with a target sample size of 20% of the spawning population within each reach, and calculate the percentage of sample female carcasses that retained all of their eggs for both hatchery-origin and natural-origin fish.
5. Constraints: The constraints of this method include the availability of adult chinook carcasses during the spawning season, accessibility to the spawning grounds, the ability to transport carcasses downstream in inflatable rafts, and the accuracy of visual estimation of egg retention. Additionally, the method requires specific equipment such as inflatable rafts, and trained personnel to conduct the surveys, collect biological data and calculate egg retention.