 1. Keywords: Juvenile spring Chinook, steelhead, Entiat River subbasin, wadeable streams, perennial streams, natural impassible barriers, TRT population boundaries, status and trends monitoring, ISEMP, UCMS, Upper Columbia Basin, Generalized Random-Tessellation Sampling design, CHaMP, PTAGIS, PIT tags, habitat restoration, fish movement patterns.
2. Abstract: The protocol focuses on the status and trends monitoring of juvenile spring Chinook and steelhead in the Entiat River subbasin, using a Generalized Random-Tessellation Sampling design to ensure representativeness. This information will be used to evaluate habitat management strategies and assess basin-wide population trends when combined with habitat data.
3. Values, Statements, and Outcomes: The value of this study comes from the need to monitor and understand the status and trends of these fish populations in the Entiat River subbasin for effective conservation efforts and informed decision-making. The problem being addressed is the decline in their populations due to habitat loss, hatchery practices, and harvest actions. Desired outcomes include gathering accurate, reliable data on population numbers, distribution, and health; evaluating the effectiveness of habitat management strategies; and informing future conservation efforts for these species.
4. Description: The protocol employs a Generalized Random-Tessellation Sampling design to ensure an unbiased representation of target populations within the Entiat River subbasin's wadeable, perennial streams below natural impassible barriers. Capture methods include Electro Fishing, Snorkeling, Angling and Dip-net/Seining. The use of Passive Integrated Transponder (PIT) tags provides valuable data on fish movement patterns, habitat use, growth, survival, and the response to habitat restoration actions. Data will undergo QA/QC processes and be uploaded to PTAGIS for further analysis.
5. Objectives: The primary objective is to evaluate and document the status and trends of juvenile spring Chinook and steelhead in the Entiat River subbasin, focusing on wadeable, perennial streams below natural impassible barriers within TRT population boundaries. This objective covers the entire problem statement by providing detailed information on the target populations' current conditions and changes over time to help inform conservation strategies and evaluate their effectiveness. Keywords include: status, trends, juvenile spring Chinook, steelhead, Entiat River subbasin, wadeable streams, perennial streams, natural impassible barriers, TRT population boundaries.
6. Target: The primary focus of this protocol is to assess the status and trends of juvenile spring Chinook and steelhead in the target area.
7. Constraints: Potential constraints for this protocol may include limited access to sampling sites, resource availability, seasonal restrictions due to fish migration patterns or water levels, data collection and processing challenges, or changes in environmental conditions that impact fish populations and habitat quality.