 1. Abstract: This text outlines a protocol for monitoring the status and trends of anadromous salmonid populations using fish in and fish out data to calculate key performance metrics. By regularly reporting population status and trends, managers can evaluate the effectiveness of recovery strategies and assess how populations are affected by environmental stressors such as climate change and water diversion.
2. Values, Statements and Outcomes: The value of this protocol lies in its ability to provide long-term time series of consistently derived metrics that inform managers on population response to recovery strategies and environmental stressors. The problem statement is the need to determine population status and evaluate management actions for anadromous salmonid populations. The desired outcomes include regularly reporting population status and trends, determining population response to recovery strategies, and assessing the impact of environmental stressors on populations.
3. Description: This protocol uses fish in and fish out data to calculate key performance metrics such as smolt-to-adult return rate and recruits-per-spawner. These metrics are used to evaluate the effectiveness of management actions, determine population status, and assess recovery of a population. The protocol also aims to report population status and trends at regular intervals and provide long-term time series of consistently derived metrics to inform managers on population response to environmental stressors.
4. Objectives: The objective of this protocol is to calculate key performance metrics for monitoring the status and trends of anadromous salmonid populations using fish in and fish out data. This objective covers the entire problem statement, as it addresses the need to determine population status and evaluate management actions. Keywords related to this objective include "key performance metrics," "anadromous salmonid populations," "fish in and fish out data," and "population status and trends."
5. Target: The primary focus of this protocol is on monitoring the status and trends of anadromous salmonid populations using fish in and fish out data to calculate key performance metrics.
6. Constraints: There are no specific constraints mentioned in the text, but it is assumed that the successful implementation of this protocol requires access to appropriate data and resources for monitoring anadromous salmonid populations.