 1. Abstract: Carcass surveys for summer/fall Chinook salmon (Oncorhynchus tshawytscha) are an essential part of monitoring their status and trends in Washington state's river systems. These surveys provide valuable data on the spawning success, population size, and demographic characteristics of Chinook salmon by collecting carcasses during redd surveys.
2. Values, Statements, and Outcomes: The value of these surveys lies in their ability to assess the health and productivity of Chinook salmon populations, informing management decisions and conservation efforts. The problem being addressed is the decline in Chinook salmon numbers due to various factors such as habitat loss, overfishing, and climate change. The desired outcome is to maintain healthy and sustainable Chinook salmon populations by monitoring their status and trends through carcass surveys.
3. Description: Carcass surveys are conducted annually during the spawning period (late September to mid-November) as part of redd survey efforts in Washington state's river systems. The float surveys serve a dual purpose, enabling enumeration of redds while collecting carcasses for data collection. The collected carcasses are sampled for various attributes such as origin, marks, tags, length, sex, genetics, scales (for NOR only), recovery location, and date. These data contribute to monitoring the status and trends of Chinook species by providing insights into spawning escapement, pre-spawn mortality, demographic characteristics, proportion of hatchery-origin spawners, stray rates, and phenotypic and genotypic traits.
4. Objectives: The primary objective is to collect carcasses during redd surveys to assess the status and trends of summer/fall Chinook salmon populations in Washington state's river systems. This objective covers the entire problem statement by providing essential data for monitoring and managing Chinook salmon populations. Keywords include Carcass surveys, Oncorhynchus tshawytscha, redd surveys, spawning escapement, demographic characteristics, and hatchery-origin spawners.
5. Target: The primary focus is to monitor the status and trends of summer/fall Chinook salmon populations in Washington state's river systems.
6. Constraints: Carcass recovery objectives are set at 20% of the estimated spawner abundance, and all carcasses have an equal probability of being recovered on the spawning grounds, regardless of differences in sex, origin, size, or spawning location. The reach in which a carcass is recovered is the same as the reach in which the fish spawned, and sampled carcasses are representative of the overall spawning composition within each reach.