 1. Abstract: The text outlines a program to assess and manage the population of age-0 white sturgeon (Acipenser transmontanus) in the impounded reaches of the lower Columbia River. The recruitment of these fish is evaluated annually to understand and track their productivity, which is crucial for effective resource management due to the negative impact of dam construction on their productivity. The program has also helped identify favorable physical and environmental conditions for spawning and subsequent age-0 recruitment within individual reservoirs.
2. Values, Statements, and Outcomes: 
Values: Effective management and preservation of white sturgeon populations in the lower Columbia River.
Problem Statement: Dam construction has negatively affected white sturgeon productivity in the impounded reaches of the lower Columbia River.
Desired outcomes: Develop a management plan to enhance production of white sturgeon in the lower Columbia River Basin, identify physical and environmental conditions favorable to spawning and recruitment.
3. Description: The text describes a program that aims to develop and implement a management plan for enhancing age-0 white sturgeon production in the lower Columbia River Basin. The program includes annual assessments of age-0 white sturgeon recruitment, which involves capturing them with specific sampling gear at designated sites within individual reservoirs. Data from this assessment is used to estimate the relative annual abundance of age-0 white sturgeon in each impounded reach and to relate their recruitment to physical and environmental variables.
4. Objectives: 
Objective: Develop a management plan for enhancing age-0 white sturgeon production in the lower Columbia River Basin
Summary of Solution Coverage: The text covers the annual assessments of age-0 white sturgeon recruitment, identifying favorable physical and environmental conditions for spawning and recruitment.
Keywords: Age-0 white sturgeon, lower Columbia River Basin, management plan, productivity, impounded reaches, sampling gear, relative abundance, physical and environmental variables.
5. Target: The primary focus of the protocol is to develop a management plan for enhancing age-0 white sturgeon production in the lower Columbia River Basin.
6. Constraints: None specified in the text.