 1. Abstract: The text describes the importance and methods of monitoring Chinook salmon populations in Washington state through annual redd count surveys. This data is used to assess the status and trends of Chinook species, as well as their spatial distribution, spawn timing, and annual spawner abundance.
2. Values, Statements, and Outcomes: The value of this protocol lies in its ability to monitor and assess the health of Chinook salmon populations, which is important for conservation efforts. The problem being addressed is the need to understand the status and trends of these species. The desired outcome is to have accurate data on Chinook salmon populations to inform conservation and management decisions.
3. Description: The text details the methods used for conducting redd count surveys, including how redds are created by female Chinook and how they are observable by survey crews. It also explains how this data is combined with other information, such as spawner sex-ratio and hatchery-wild composition, to monitor the status and trends of Chinook species. Additionally, the text mentions that the sex-ratio obtained from passage observations at Well Dam is representative of the sex-ratio on Okanogan Basin spawning grounds.
4. Objectives: The objective of this protocol is to monitor and assess the status and trends of Chinook salmon populations in Washington state through annual redd count surveys. This objective covers the entire problem statement of understanding the status and trends of these species. Keywords include: Chinook, redd counts, monitoring, conservation, and management.
5. Target: The primary focus of this protocol is to monitor and assess the health of Chinook salmon populations in Washington state.
6. Constraints: The constraints for this protocol would be resources such as funding, personnel, and equipment needed to conduct the redd count surveys. Additionally, the accuracy of the data depends on the ability to minimize double-counting, under-counting, and over-counting of redds.