 1. Abstract: The "Conserving the Gems of Our Waters" protocol by Blevins et al. 2017 focuses on Best Management Practices (BMPs) for freshwater mussels. This protocol emphasizes the importance of protecting and conserving these aquatic animals during stream alteration events, as their life histories do not accommodate relocation, making them vulnerable to high mortality rates due to de-watering or construction work. The BMPs aim to provide restoration practitioners with tools to recognize, protect, and manage freshwater mussels during such activities, reducing negative impacts on populations and allowing better conservation of existing mussel communities.
2. Values, Statements, and Outcomes:
	* Value: The preservation and sustainable management of freshwater mussels as essential components of aquatic ecosystems.
	* Problem Statement: Freshwater mussels face significant threats due to human activities that alter their habitats during restoration or construction projects.
	* Desired outcomes: Improved survival rates for mussel populations, reduced stress during relocation, better conservation of existing populations, and increased awareness of mussel protection among restoration practitioners and stakeholders.
3. Description: The BMPs outlined in "Conserving the Gems of Our Waters" provide a detailed framework to guide the management of freshwater mussels during stream alteration events. The protocol highlights methods for pre-project coordination, survey, salvage, translocation, and post-translocation monitoring, ensuring minimal negative impacts on mussel populations. Metrics such as population density, species identification, and survival rates are mentioned to assess the effectiveness of the BMPs.
4. Objectives:
	* To minimize stress and mortality in freshwater mussels during relocation events by implementing specific BMPs outlined in the protocol.
	* Summary of Solution Coverage: The objective covers nearly all aspects related to the protection and management of freshwater mussel populations during stream alteration activities.
	* Keywords: Freshwater mussels, Best Management Practices (BMPs), translocation, relocation, stress reduction, survival rates, stream alteration events, conservation, monitoring, restoration practitioners.
5. Target: The primary focus of the protocol is to ensure the preservation and sustainable management of freshwater mussel populations during ecologically justified stream alteration activities.
6. Constraints: The effectiveness of this protocol relies on proper implementation, adequate resources, and timely coordination among restoration practitioners, stakeholders, and regulatory agencies involved in stream alteration projects.