 1. Abstract: The text outlines a project aimed at assessing the abundance, productivity, and survival rates of the Asotin Creek steelhead population, including tributaries George Creek, Tenmile Creek, Couse Creek, Almota Creek, and Alpowa Creek. The project also documents bull trout abundance and establishes a baseline for salmonid populations in Asotin Creek. Future goals include determining factors limiting salmonid production in the subbasin.
2. Values, Statements and Outcomes: The value of this project comes from its contribution to the understanding and conservation of the Asotin Creek steelhead population, as well as providing data for future survival estimates. The problem being addressed is the lack of comprehensive information on the abundance, productivity, and survival rates of the steelhead population in the subbasin. Desired outcomes include a better understanding of the species' status, improved management strategies, and informed decision-making regarding conservation efforts.
3. Description: The project employs various protocols, including Asotin Creek Juvenile Salmonid Sampling and Analysis (2002-053-00) v1.0 (ID: 791), Asotin Adult Sampling (2002-053-00) v1.0 (ID: 295), and research, monitoring, and evaluation criteria from the Asotin Subbasin Plan (ASP 2004), MERR, and Anadromous Salmonid Monitoring Strategy (ASMS 2010). The project focuses on juvenile steelhead trapping, data collection, and analysis, closely tied with the Asotin Creek Adult Trapping and Analysis protocol (#295). Assumptions include properly functioning gear and representative sampling.
4. Objectives: One objective is to conduct a steelhead juvenile productivity assessment, which involves determining the number of juveniles per adult spawner. Another objective is to perform a Smolt to Adult Survival SARs assessment, focusing on estimating survival rates for the wild steelhead population in Asotin Creek. These objectives cover key aspects of the problem statement, aiming to provide essential data for understanding and conserving the species.
5. Target: The primary focus of this protocol is assessing and understanding the productivity, survival rates, and distribution of the Asotin Creek steelhead population, as well as identifying factors limiting their production in the subbasin.
6. Constraints: The success of this project depends on the proper functioning of the smolt trap and the assumption that the sampled portion is representative of the entire population. Additionally, understanding and addressing the challenges of within- and out-of-basin factors impacting salmonid production are critical for achieving desired outcomes.

Keywords: Asotin Creek steelhead, productivity assessment, Smolt to Adult Survival SARs, abundance, survival rates, subbasin production limitations, bull trout, conservation, monitoring, data collection, trapping.