 1. Abstract: The text outlines a protocol for monitoring and evaluating summer/fall Chinook salmon (Oncorhynchus tschawytscha) populations in the Okanogan River Basin using rotary screw traps (RSTs). This method allows for estimation of abundance, migration timing, size composition, and PIT tagging of individuals. The protocol has been adapted to the specific conditions of the Okanogan River and is overseen by the Chief Joseph Hatchery Science Program since 2011.
2. Values, Statements and Outcomes: The value of this protocol lies in its ability to provide crucial data for monitoring and evaluating the status and trends of Chinook salmon populations in the Okanogan River Basin. The problem being addressed is the need to monitor and evaluate the health of these fish populations. The desired outcome is to gather accurate data on abundance, migration timing, size composition, and PIT tagging that can be used to make informed management decisions.
3. Description: The protocol uses RSTs to capture Chinook salmon outmigrants in the mainstem of the Okanogan River. Captured fish are measured, weighed, and PIT tagged if they meet a certain size threshold (65 mm). Data is collected on migration timing and size composition at the trap location. The protocol assumes equal mortality rates between marked and unmarked individuals, consistent mark recognition, equal capture rates, random mixing of marked and unmarked individuals, and consistent trap efficiency. Hourly trapping estimates are based on the assumption that fish entry into the trap is constant and uniform between trap checks, and that the daily proportion of fish captured during inoperable hours is equal to the average daily proportion captured during operable hours.
4. Objectives: The objective of this protocol is to gather data on summer/fall Chinook salmon populations in the Okanogan River Basin using RSTs. This objective covers the entire problem statement, as the goal of the protocol is to monitor and evaluate the health of these fish populations. Specific keywords related to this objective include: rotary screw traps, abundance estimation, migration timing, size composition, PIT tagging, and data collection.
5. Target: The primary focus of this protocol is to gather data on summer/fall Chinook salmon populations in the Okanogan River Basin using RSTs.
6. Constraints: The constraints for this protocol include the assumptions made about mark recognition, capture rates, random mixing of marked and unmarked individuals, consistent trap efficiency, and constant fish entry into the trap. Additionally, the accuracy of hourly trapping estimates is dependent on the assumption that the daily proportion of fish captured during inoperable hours is equal to the average daily proportion captured during operable hours.