 1. Abstract: The text describes the importance of monitoring water temperature and stream discharge in Columbia River tributaries to manage and protect steelhead trout populations, which are affected by high summer water temperatures and low stream flows. The objective is to collect and evaluate data on these two factors to inform restoration efforts and improve salmonid spawning and rearing habitat.
2. Values, Statements and Outcomes: The value of this work lies in protecting and preserving steelhead trout populations, a valuable natural resource in the Pacific Northwest. The problem being addressed is the negative impact of high summer water temperatures and low stream flows on steelhead production. The desired outcome is to use temperature and discharge data to inform restoration efforts and improve salmonid habitat.
3. Description: The text provides a detailed description of the methods used to monitor water temperature and stream discharge, including the use of dataloggers and stream gauges. It also explains how this data is used by various stakeholders, such as restoration contractors and other agencies, for different purposes, such as designing restoration projects and assessing river reaches.
4. Objectives: The objective is to produce a water temperature and stream discharge record to evaluate salmonid spawning and rearing habitat. This objective covers the entire problem statement of managing and protecting steelhead trout populations by addressing the limiting factors of high summer water temperatures and low stream flows. Keywords include: water temperature, stream discharge, salmonid spawning, restoration projects, and river reaches.
5. Target: The primary focus is to monitor and improve steelhead trout populations in the Columbia River tributaries through data collection and evaluation of water temperature and stream discharge.
6. Constraints: The text does not mention any constraints for this protocol. However, it may include funding, resources, and regulatory constraints.