 1. Abstract: The text describes a project to improve estimates of juvenile salmonid survival in the Columbia River estuary using detections of Passive Integrated Transponder (PIT) tags at piscivorous colonial waterbird sites. This will enhance sample sizes, aid in survival analysis, and increase the robustness of datasets for analyzing survival and predation rates. The research also benefits other agencies by providing additional detections to the PIT Tag Information System.
2. Values, Statements, and Outcomes:
   - Values: Importance of protecting and understanding the survival of juvenile salmonids.
   - Problem Statement: Current methods for estimating smolt survival lack sufficient precision and accuracy.
   - Desired Outcomes: Improved estimates of smolt survival to Bonneville Dam, increased sample sizes, and enhanced regional databases.
3. Description: The project uses PIT tag detections at waterbird sites during the peak smolt outmigration period (April-June 2020) to augment Objective 2, Task 2.2. The methods of Hostetter et al. (2018) and Payton et al. (2019) will be used to incorporate these additional detections into the mark-recapture-recovery (MRR) survival model. Field observations play a crucial role in determining piscivorous colonial waterbird impacts on juvenile salmonids, relying on accurate sampling equipment and experienced staff.
4. Objectives:
   - Objective: Increase sample sizes of tagged fish in the estuary for survival analysis.
   - Summary of Solution Coverage: The objective directly addresses the issue of insufficient sample sizes by utilizing detections at waterbird sites, thereby improving estimates of smolt survival to Bonneville Dam.
   - Keywords: PIT tags, smolt survival, sample sizes, MRR survival model, waterbird sites.
5. Target: Improving estimates of juvenile salmonid survival in the Columbia River estuary by increasing sample sizes and utilizing additional detections at waterbird sites.
6. Constraints: The success of this project relies on accurate sampling equipment, experienced field staff, and adaptable methods to account for variations in bird abundance, nesting chronology, productivity, and diet.