 1. Abstract: The text outlines a research and monitoring protocol aimed at studying avian predation on juvenile salmonids in the Columbia River estuary. The primary focus is to understand the impact of Caspian terns and double-crested cormorants nesting on East Sand Island, evaluating the efficacy of management actions through the study of their diet, abundance, nesting success, habitat use, dispersal patterns, and inter-colony movements. Additionally, the protocol includes studying other non-managed piscivorous waterbirds in the estuary.
2. Values, Statements and Outcomes: The value of this research lies in its contribution to the conservation efforts for juvenile salmonids, a species of concern. The problem statement addresses the negative impact of avian predation on the survival of these fish populations. The desired outcome is to develop effective management initiatives to reduce bird predation and ensure the survival of juvenile salmonids in the Columbia River basin.
3. Description: This protocol uses various methods, metrics, and indicators to study the impact of avian predation on juvenile salmonids. These include observational field studies to monitor bird abundance, nesting chronology, productivity, diet, dispersal patterns, and habitat use. The research also involves evaluating the success of management actions aimed at reducing bird predation and their effects on both bird and fish populations. Two main colonies of Caspian terns and double-crested cormorants on East Sand Island are studied as part of a cost-sharing agreement between the Bonneville Power Administration and the U.S. Army Corps of Engineers.
4. Objectives: The objective is to determine the diet, abundance, nesting success, habitat use, dispersal patterns, inter-colony movements, and survival rates of Caspian terns and double-crested cormorants nesting on East Sand Island. Additionally, the protocol aims to study the abundance, diet, and habitat use of other non-managed piscivorous waterbirds in the Columbia River estuary. These objectives cover the entire problem statement, providing a comprehensive solution to understanding and mitigating avian predation impacts. Keywords: Diet, Abundance, Nesting success, Habitat use, Dispersal patterns, Survival rates, Piscivorous waterbirds.
5. Target: The primary focus of the protocol is to evaluate the efficacy of management actions on Caspian terns and double-crested cormorants nesting on East Sand Island in reducing avian predation on juvenile salmonids.
6. Constraints: Time, resources, and availability of field staff may present constraints for this protocol. Additionally, the adaptability of methods to rapid changes in bird behavior or environmental conditions might also pose challenges.