 1. Abstract: The CTUIR Biomonitoring program evaluates the impact of habitat restoration actions on salmon and trout populations through the use of benthic macroinvertebrates as indicators of water quality and stream health. Their limited mobility and direct response to restoration efforts make them valuable tools for monitoring restoration effectiveness.
2. Values, Statements, Outcomes: The value of this program lies in its ability to assess the success of habitat restoration actions and ensure effective use of resources. The problem addressed is the need for a reliable method to evaluate restoration outcomes on fish populations. The desired outcome is the improvement of fish populations through informed restoration efforts.
3. Description: The CTUIR Biomonitoring program utilizes benthic macroinvertebrates as indicators of water quality and stream health due to their limited mobility and direct response to in-stream restoration actions. The processing laboratory ensures accurate identification of captured species, allowing for an understanding of the actual species living in each habitat type. Specific metrics or protocols are not mentioned, but the focus is on evaluating changes in macroinvertebrate communities as a result of habitat restoration efforts.
4. Objectives: The objective is to determine how benthic macroinvertebrate communities have changed as a result of in-stream and floodplain habitat restoration. This objective covers the entire problem statement, focusing on assessing the effectiveness of restoration actions through monitoring changes in macroinvertetrate communities. Keywords include CTUIR Biomonitoring program, benthic macroinvertebrates, habitat restoration, and water quality.
5. Target: Evaluating restoration effectiveness using benthic macroinvertebrates as indicators.
6. Constraints: The success of this protocol relies on access to impacted and control reaches, as well as the accurate identification of captured macroinvertebrate species in the laboratory.