 1. Abstract: This proposed protocol focuses on monitoring and evaluating the effectiveness of habitat protection projects at the project site scale, following the Bonneville Power Administration's (BPA) programmatic approach. The protocol is based on the Washington Salmon Recovery Funding Board and Columbia Habitat Monitoring Program guidelines but has been adapted to suit specific needs. It assesses the biological condition of macroinvertebrate and fish species assemblages, as well as the status and trends of instream, riparian, and upland habitat within each randomly selected parcel.

2. Values, Statements, and Outcomes: 
   - Values: Emphasizes the importance of preserving and improving acquired lands' habitats and fish populations for environmental sustainability.
   - Problem Statement: Identifies the need to assess the effectiveness of habitat acquisitions and their contribution to overall critical habitat protection goals.
   - Desired Outcomes: To determine if protected properties have maintained or improved riparian, upland habitat benefits, and macroinvertebrate and fish species assemblages' biological condition within protected properties.

3. Description: The protocol uses multi-metric indices to assess the biological condition of macroinvertebrate and fish species assemblages at various intervals following project implementation. It also evaluates instream, riparian, and upland habitat conditions based on survey reach access for 12 years post-implementation.

4. Objectives:
   - Objective: Monitor the biological condition of macroinvertebrate and fish species assemblages using multi-metric indices for each randomly selected parcel in Years 1-3, 6, 9, and 12.
   - Summary of Solution Coverage: The objective covers assessing the biological health of aquatic ecosystems within protected properties over time.
   - Keywords: Biological condition, macroinvertebrate and fish species assemblages, multi-metric indices, randomly selected parcel, Years 1-3, 6, 9, and 12.

5. Target: To monitor and evaluate the biological health of aquatic ecosystems within protected properties at predefined intervals.

6. Constraints: The protocol's effectiveness depends on factors such as consistent funding, proper implementation, and accurate data collection. Additionally, it does not address larger watershed or regional land protection questions but focuses solely on parcel-level assessments.