 1. Abstract: This document outlines the monitoring protocol for evaluating the effectiveness of Partial Barrier Projects aimed at improving fish passage and habitat. The protocol is based on Washington Salmon Recovery Funding Board (SRFB) and Columbia Habitat Monitoring Program (CHaMP) guidelines, with modifications to suit specific project needs. The goal is to ensure projects meet design and permit requirements, improve fish passage, and increase upstream presence of target species within five years post-project.
2. Values, Statements, and Outcomes: 
   - Values: Improving fish passage, increasing fish production, protecting aquatic habitats.
   - Problem Statement: Fish passage barriers restrict fish movement, degrade habitat, and affect nutrient transport.
   - Desired Outcomes: Successful barrier removal leading to increased fish density, upstream presence of target species, and compliance with design and permit requirements.
3. Description: The protocol details procedures for monitoring reach-scale effectiveness of fish passage projects, including bridge projects, culvert improvements, dam removals, debris removals, diversion dam passage, fishway construction, and weirs. Monitoring focuses on assessing project compliance with design criteria, detecting increases in adult and juvenile salmonid density upstream of barriers, and tracking target species presence post-project. Metrics for evaluating success include comparing fish densities in impact and control reaches before and after implementation.
4. Objectives: 
   - Objective: Evaluate the effectiveness of fish passage projects by monitoring design compliance, adult/juvenile salmonid density increases, and target species presence post-project.
   - Summary of Solution Coverage: Comprehensively addresses the problem statement by evaluating project success in improving fish passage and habitat.
   - Keywords: Fish passage, barrier removal, habitat improvement, monitoring protocol, salmonid density, target species presence, compliance with design criteria.
5. Target: Comprehensive evaluation of fish passage projects' effectiveness in improving fish movement and habitat.
6. Constraints: The protocol requires access to impact and control reaches before and after project implementation for at least five years, as well as sufficient fish numbers downstream of barriers pre-restoration work for statistical tests.