 1. Abstract: This text outlines a monitoring protocol designed to evaluate the effectiveness of Complete Fish Passage Barriers projects at the project site scale. The protocol supports Bonneville Power Administration's programmatic approach to post-treatment monitoring and is based on the Washington Salmon Recovery Funding Board protocol for Monitoring Effectiveness of Fish Passage Projects, with necessary modifications due to variations in design and metrics collected.
2. Values, Statements, and Outcomes: 
   - Value: The importance of maintaining and improving fish passage for juvenile salmon and steelhead.
   - Problem Statement: Complete Fish Passage Barriers can negatively impact the movement and survival of juvenile salmon and steelhead.
   - Desired Outcome: To determine the effectiveness of barrier removal projects by comparing pre- and post-barrier fish numbers, assessing changes over time, and analyzing relationships between habitat quality and fish numbers.
3. Description: The text presents a monitoring protocol focused on Complete Fish Passage Barriers projects. It details the procedures and quality assurance steps necessary to document and report project effectiveness at the project site scale. The protocol is based on the WSRFB Protocol ID 34, with adjustments made due to differences in design and metrics collected. Impact and suitable control reaches will be provided for comparison.
4. Objectives: 
   - Objective: Evaluate the effectiveness of Complete Fish Passage Barrier projects by comparing juvenile salmon and steelhead numbers above and below the barrier, analyzing changes over time, and examining relationships between habitat quality and fish numbers.
   - Summary of Solution Coverage: The objective covers the entire problem statement, aiming to improve fish passage and maintain or improve fish populations.
   - Keywords: Complete Fish Passage Barriers, juvenile salmon, steelhead, monitoring protocol, project site scale, WSRFB Protocol ID 34, habitat quality, fish numbers.
5. Target: Effectiveness evaluation of Complete Fish Passage Barrier projects.
6. Constraints: The primary constraint for the current protocol is the need for variation in design and metrics collected from the original WSRFB Protocol ID 34, which may require additional resources and adaptations during implementation.