 1. Abstract: The text outlines a floodplain enhancement project's monitoring design and procedures to assess its effectiveness in increasing rearing habitat for Chinook salmon and other species. It combines methods from the AEM MBACI Protocol (ID: 1880) and CHaMP2014 Protocol (ID: 2020) to restore floodplain connectivity, increase off-channel habitat, and improve water quality.
2. Values, Statements and Outcomes: The value of this project lies in its potential for restoring degraded floodplains, improving fish habitat, and increasing the survival rates of juvenile salmon and steelhead. The problem being addressed is the decline in Chinook salmon populations due to habitat loss and degradation. The desired outcome is an increase in total habitat area, quantity of slow water habitat, complexity of habitat, flood capacity, and numbers of juvenile salmon and steelhead following restoration.
3. Description: This document details a monitoring design for assessing the effectiveness of a floodplain enhancement project. It includes metrics such as pre-project topography, habitat area by habitat type, proportion of slow water habitat at various flows, River Complexity Index, braid-channel ratio, sinuosity, inundated floodplain area, channel migration rate, secondary production (benthic macroinvertebrates) by habitat type, and relative fish abundance by habitat, season, species, and life stage. These metrics will be measured at various stages before and after the project's implementation over a period of ten years.
4. Objectives: The objective is to restore and enhance the floodplain to improve rearing habitats for Chinook salmon and other species. This objective covers all aspects of the problem statement, including habitat loss and degradation. Keywords related to this objective include: floodplain enhancement, monitoring design, metrics, and juvenile salmon survival rates.
5. Target: The primary focus or goal of the protocol is to restore and enhance the floodplain to improve rearing habitats for Chinook salmon and other species.
6. Constraints: The constraints for this protocol include obtaining necessary permits, securing funding, coordinating with stakeholders, and managing potential environmental impacts.