 1. Abstract: This document outlines a monitoring plan for programmatic action effectiveness monitoring (AEM) of instream habitat improvement projects in the Pacific Northwest. The primary focus is on three categories of instream habitat improvement: large woody debris and boulders, engineered logjams (ELJs), and bank stabilization. The plan includes monitoring goals, study design, sample size, parameters, data collection and analysis procedures for each action type. This protocol replaces protocol #1871.
2. Values, Statements and Outcomes: Values - preserving and improving fish habitat; Problem Statement - lack of evaluation and documentation of effects of habitat improvement techniques on species such as Chinook or interior Columbia River steelhead; Desired outcomes - better evaluation and monitoring of effectiveness of habitat improvement projects, more data on their impact on specific species.
3. Description: The document describes a programmatic approach to evaluate the effectiveness of five major habitat improvement categories under the F&W Program implemented by the Bonneville Power Administration. It focuses on three categories of instream habitat improvement: LWD and boulders, ELJs, and bank stabilization. Monitoring design, procedures, metrics, and data collection protocols are provided for each action type. The plan includes specific details such as project number, protocol numbers, and access to impact and suitable control reaches.
4. Objectives: The objective is to outline a detailed monitoring plan for programmatic AEM of instream habitat improvement projects in the Pacific Northwest. This objective covers the entire problem statement. Keywords: programmatic AEM, instream habitat improvement projects, LWD, boulders, ELJs, bank stabilization, monitoring plan, metrics, data collection protocols.
5. Target: Detailed monitoring plan for programmatic action effectiveness monitoring of instream habitat improvement projects in the Pacific Northwest.
6. Constraints: The constraints include limited data on the effectiveness of certain habitat improvement techniques for specific species and the lack of evaluation and documentation of their effects.