 1. Abstract: This document outlines a monitoring protocol for evaluating the effectiveness of Instream Habitat Projects in the Pacific Northwest. The need for such a protocol is driven by the historical degradation of streams due to human activities and the subsequent efforts to restore and improve fish habitat.
2. Values, Statements and Outcomes: 
   - Values: Restoring and protecting aquatic habitats and species, improving stream productivity.
   - Problem Statement: Streams in the Pacific Northwest have been degraded due to past human activities, leading to reduced fish populations.
   - Desired outcomes: Increased understanding of the effectiveness of instream structures and habitat improvement projects, improved management decisions and prioritization, and ultimately, healthier aquatic ecosystems.
3. Description: The protocol provides detailed guidance on monitoring design, procedures, and quality assurance steps necessary to document and report the reach-scale effectiveness of Instream Habitat Projects at the project site scale. It is based on existing protocols by the Washington Salmon Recovery Funding Board (SRFB) and the Columbia Habitat Monitoring Program (CHaMP). The protocol focuses on various aspects of stream bank stability, vegetation enhancement, local juvenile fish density, habitat distribution, large woody debris (LWD), and increasing spawning habitat.
4. Objectives: 
   - Objective: To establish a standardized monitoring protocol to evaluate the effectiveness of Instream Habitat Projects in the Pacific Northwest.
   - Summary of Solution Coverage: The protocol covers various aspects related to instream structures, fish habitats, bank stability, and spawning habitats, aiming to address the problem statement comprehensively.
   - Keywords: Monitoring protocol, Instream Habitat Projects, bank stability, vegetation enhancement, LWD, spawning habitat, fish density, Pacific Northwest.
5. Target: Standardized monitoring protocol for evaluating Instream Habitat Projects in the Pacific Northwest.
6. Constraints: The success of this protocol depends on factors such as accurate data collection, appropriate project selection, adequate resources, and timely implementation.