 1. Abstract: This text outlines a protocol for monitoring the effectiveness of floodplain enhancement projects for Chinook salmon and other fish species. It details the necessary procedures and metrics to evaluate the impact of these projects on habitat quality, water connection, channel dynamics, and fish populations. The goal is to ensure that the Bonneville Power Administration's programmatic approach to project-level Action Effectiveness Monitoring (AEM) aligns with the Washington Salmon Recovery Funding Board's protocol for monitoring floodplain enhancement projects.
2. Values, Statements, and Outcomes: Values include conserving and restoring fish habitats, promoting biodiversity, and ensuring the effectiveness of floodplain enhancement projects. The problem statement is the need to assess the impact of these projects on fish populations and habitat quality. Desired outcomes include an increase in total habitat area, slow water habitat, habitat complexity, water connection, channel dynamics, juvenile salmon and steelhead numbers, and benthic invertebrate abundance and diversity.
3. Description: The text provides a detailed description of the methods and indicators used to monitor floodplain enhancement projects. These include mapping and modeling techniques to determine habitat area, proportion of slow water habitat, river complexity index, floodplain area, channel migration rate, secondary production, and fish abundance by habitat, season, species, and life stage. The document also outlines a predictive model for inundation of off-channel habitat.
4. Objectives: The objective is to assess the impact of floodplain enhancement projects on fish populations and habitat quality. This objective covers the entire problem statement. Keywords include monitoring design, procedures, quality assurance, total habitat area, slow water habitat, channel dynamics, benthic invertebrates, and fish abundance.
5. Target: The primary focus is to ensure that floodplain enhancement projects are effective in improving fish populations and habitat quality.
6. Constraints: The text does not specify any constraints for the current protocol. However, factors such as funding, resources, and data availability may impact the implementation of this protocol.