 1. Abstract: The Flow Restoration Accounting Framework is a monitoring and evaluation protocol for the Columbia Basin Water Transaction Program, aimed at demonstrating project compliance and effectiveness of water transactions in restoring aquatic habitats. It focuses on tracking four sequential components of a flow transaction, using discrete logic path and tiers of monitoring investments.
2. Values, Statements and Outcomes: Values include the importance of water conservation, aquatic habitat restoration, and accountability for water transactions. The problem statement is the need to ensure compliance and effectiveness of water transactions in restoring flows and habitats for ESA-listed species. Desired outcomes include validating, tracking, and verifying project compliance and effectiveness, and informing adaptive management decisions.
3. Description: The protocol uses existing USGS stream-discharge monitoring methods and stage-discharge relationships for continuous flow monitoring, with a focus on tracking water transactions' impact on aquatic habitats and ecological function. It includes four sequential components (Project Compliance, Flow Accounting, Aquatic Habitat Response, Ecological Function) and is designed to be adaptive and regularly revisited.
4. Objectives: The objective of the protocol is to guide the CBWTP and partners in validating, tracking, and verifying project compliance and effectiveness. This objective covers the entire problem statement, ensuring accountability for water transactions' impact on aquatic habitats and ecological function. Keywords include Columbia Basin Water Transaction Program, monitoring, evaluation, flow restoration, water transactions, aquatic habitat restoration, adaptive management.
5. Target: The primary focus of the protocol is to provide a comprehensive framework for monitoring and evaluating the effectiveness and compliance of water transactions in restoring aquatic habitats.
6. Constraints: The constraints for this protocol include the need for monitoring staff familiarity with USGS stream-discharge monitoring methods, potential limitations in data availability or quality, and the complexity of ecological systems and processes involved.