 1. Abstract: The Colville Confederated Tribes (CCT) are conducting a Resident Fish Research, Monitoring, and Evaluation (RM&E) project to conserve, enhance, and restore native fish populations in the Lake Roosevelt area and its tributaries, with a focus on redband trout in the Sanpoil River. The RM&E project includes a redband trout stock assessment, implementing tasks such as monitoring abundance, recruitment, harvest, escapement, and water temperature to provide data for management decisions.
2. Values, Statements, Outcomes: Values include conserving native fish populations, understanding population structure, and providing opportunities for subsistence harvest by tribal members and recreational anglers. The problem statement is the need for effective fisheries management in the face of complex historical management activities and geographical challenges. Desired outcomes include developing a multi-year data set, monitoring trends over time, and addressing potential limiting factors.
3. Description: The RM&E project focuses on redband trout conservation using various tasks to monitor their abundance, recruitment, harvest, escapement, and water temperature in the Sanpoil River. This involves specific protocols like collecting continuous surface water temperature at fish trap locations, generating a multi-year data set for trend monitoring, and addressing limiting factors through water temperature monitoring.
4. Objectives: The objective is to conserve redband trout populations in the Sanpoil River by implementing a comprehensive stock assessment project with multiple tasks focused on different aspects of their lifecycle and management. This objective covers the entire problem statement mentioned above. Keywords include: Colville Confederated Tribes, Resident Fish RM&E project, redband trout, Sanpoil River, stock assessment, abundance monitoring, recruitment monitoring, harvest monitoring, escapement monitoring, water temperature monitoring, and management decisions.
5. Target: Redband Trout Conservation in the Sanpoil River.
6. Constraints: The success of this protocol depends on factors such as adequate funding, availability of resources, cooperation from stakeholders, and favorable environmental conditions for data collection.