 1. Abstract: The Chief Joseph Hatchery Program (CJHP) aims to identify and manage the inclusion of Priest Rapids Hatchery (PRD) fall Chinook in their late-collected broodstock. By collecting otoliths, analyzing thermal marks, and culling or segregating PRD eggs, the CJHP can address management questions and maintain the integrity of their broodstock.
2. Values, Statements, and Outcomes: The value of proper broodstock management is demonstrated through the necessity of this protocol. The problem statement addresses the potential inclusion of unmarked PRD fall Chinook in the CJHP broodstock. The desired outcome is to accurately identify and manage PRD broodstock within the CJHP.
3. Description: This technical protocol focuses on the collection, analysis, and management of otoliths from ladder and weir-collected broodstock. The Washington Department of Fish and Wildlife (WDFW) lab analyzes the otoliths to determine the presence of thermal marks, which indicate PRD fall Chinook. The CJHP then culls or segregates eggs associated with PRD broodstock for specific release and harvesting.
4. Objectives: The objective is to accurately identify and manage PRD fall Chinook in the CJHP broodstock. This covers the entire problem statement, ensuring that unmarked PRD hatchery fish are not included in the late-collected broodstock. Keywords include "Chief Joseph Hatchery Program," "Priest Rapids Hatchery fall Chinook," "otoliths," "thermal marks," "culling," and "segregated program."
5. Target: The primary focus is the management and identification of PRD fall Chinook in the CJHP broodstock.
6. Constraints: The success of this protocol depends on the accurate analysis of otoliths by the WDFW lab, as well as the ability to effectively cull or segregate PRD eggs during spawning.