 1. Abstract: This text describes a method for identifying the natal stream of anadromous salmonids using oxygen and strontium isotopic ratios found in water samples and otoliths. This allows for more accurate estimates of tributary-specific fish stocks and can help track the presence and abundance of salmonids by natal stream.
2. Values, Statements and Outcomes: The value of this protocol lies in its ability to provide more precise data on salmonid populations, which can inform conservation efforts and management strategies. The problem being addressed is the difficulty in determining the natal stream of anadromous salmonids, which can confound analysis of fish stocks. The desired outcome is more accurate estimates of tributary-specific fish stocks and improved understanding of salmonid distribution and abundance.
3. Description: The text describes how oxygen 18/16 and strontium 87/86 isotopic ratios found in water samples can be used to determine the natal stream of anadromous salmonids by analyzing the isotopic signatures contained in their otoliths. This method can help refine estimates of tributary-specific fish stocks, including smolt production, outmigration timing, and brood year SAR. The text also notes that isotopic ratios can be used to document the presence or absence and estimate abundance of salmonids by natal stream in a population fitted with PIT tags and captured near the mouth of a tributary.
4. Objectives: The objective of this protocol is to use oxygen and strontium isotopic ratios found in water samples and otoliths to determine the natal stream of anadromous salmonids, improving the accuracy of estimates of tributary-specific fish stocks and shedding light on salmonid distribution and abundance. This objective covers the entire problem statement outlined in the text. Keywords: Anadromous salmonids, natal stream, oxygen 18/16 isotopic ratios, strontium 87/86 isotopic ratios, otoliths, tributary-specific fish stocks, smolt production, outmigration timing, brood year SAR.
5. Target: The primary focus of this protocol is to develop a more accurate method for determining the natal stream of anadromous salmonids using oxygen and strontium isotopic ratios found in water samples and otoliths.
6. Constraints: One constraint of this protocol may be the availability and accessibility of water samples from different watersheds, as well as the resources required to analyze the isotopic ratios in those samples. Additionally, the accuracy of the method may depend on the ability to collect high-quality otolith samples from anadromous salmonids.