 1. Abstract: The Chief Joseph Hatchery RM&E program aims to monitor and assess the status of natural origin summer/fall and spring Chinook populations by tagging and releasing up to 25,000 juvenile Chinook into the system. This data will be used to evaluate the program's performance, update key assumptions and decision rules, and develop future hatchery implementation plans.
2. Values, Statements and Outcomes: The value of this program lies in its ability to effectively monitor and manage wild Chinook populations, which is crucial for maintaining biodiversity and meeting fishery management goals. The problem statement is the need to accurately assess the status of these populations to make informed decisions about hatchery programs. The desired outcome is an effective RM&E program that provides accurate data on Chinook populations and supports evidence-based decision making.
3. Description: The RM&E program involves PIT tagging up to 25,000 juvenile summer/fall Chinook emigrants and releasing them back into the system. Sampling of Chinook emigrants is carried out using a large beach seine on the Columbia River, as well as rotary screw traps and a small seine on the Okanogan River. These methods allow for the collection of a representative sample of the target population. The data collected from this program will be used to review previous year's performance, assess stock status, and inform the development of future hatchery implementation plans.
4. Objectives: The objective of this protocol is to effectively monitor the status of natural origin summer/fall and spring Chinook populations in order to make informed decisions about hatchery programs. This objective covers the entire problem statement, as the monitoring and assessment of these populations is crucial for meeting fishery management goals. Keywords related to this objective include: RM&E program, PIT tagging, juvenile Chinook, sampling methods, data collection, and hatchery implementation plans.
5. Target: The primary focus of this protocol is the monitoring and assessment of natural origin summer/fall and spring Chinook populations.
6. Constraints: Potential constraints for this protocol include limitations in funding, staffing, or equipment that may impact the ability to effectively carry out PIT tagging and sampling efforts. Additionally, environmental factors such as water flow and temperature may also impact the success of these efforts.