 1. Abstract: This protocol outlines fish sampling methods and guidelines for a major river watershed to ensure consistent fish handling, tagging, and data collection among different organizations. The protocol provides high-level guidance while allowing for annual variations based on projects and objectives, and emphasizes the importance of trained professionals and data management at the Grand Canyon Monitoring Research Center.
2. Values, Statements and Outcomes: Values include investment in consistent fish sampling methods and data collection to better understand fish populations in a large watershed. The problem statement is the need for standardization among various projects and organizations conducting fish sampling. Desired outcomes include high-quality, comparable fish data collected by trained professionals using documented methods.
3. Description: This protocol focuses on detailed methods for fish handling, tagging, and data collection in a major river watershed. It provides guidelines for monitoring native and non-native fish species across different seasons and locations. The protocol emphasizes the importance of trained fieldworkers and proper data management at the Grand Canyon Monitoring Research Center.
4. Objectives: The objective is to establish standard methods for consistent fish sampling in a large watershed, covering the entire problem statement. Keywords include fish handling, tagging, data collection, trained professionals, and data management.
5. Target: Standardizing fish sampling methods and data collection in a major river watershed.
6. Constraints: The primary constraint is ensuring that annual changes to methods and procedures are documented and communicated effectively among different projects and organizations.