 1. Abstract: This text describes a project's continuation to monitor and reduce sediment loading in spawning gravels in the Tucannon River, Columbia County. The project involves collecting water samples, analyzing them for specific parameters, and uploading the data to a database. The aim is to determine the effectiveness of farming practices in reducing sediment input and identify any notable trends.
2. Values, Statements, and Outcomes: 
   - Values: Emphasis on environmental conservation, water quality monitoring, and data-driven decision-making.
   - Problem Statement: Excessive sediment loading in the Tucannon River threatening spawning gravels and aquatic life.
   - Desired outcomes: Reduced sediment input, identification of trends, and informed decision-making for future conservation efforts.
3. Description: This project (1990-005-01) is a continuation of previous BPA contracts with the CTUIR Habitat Enhancement Project (1987-100-01). The project uses ISCO sediment sampling to measure impacts on spawning gravels and monitors sediment delivery to the Tucannon River. Water samples are analyzed for turbidity, total suspended solids, total dissolved solids, and specific conductivity at USDA Forest Service Water Quality Laboratory. Data is uploaded to the CTUIR water quality database semi-annually. The project aims to track changes in suspended solids and turbidity from watershed activities over time.
4. Objectives: 
   - Objective: Monitor, analyze and reduce sediment loading in the Tucannon River.
   - Solution Coverage: The objective covers the entire problem statement.
   - Keywords: ISCO sediment sampling, water quality analysis, turbidity, total suspended solids, specific conductivity, CTUIR water quality database.
5. Target: Reduce sediment loading in spawning gravels and improve water quality in the Tucannon River.
6. Constraints: The project's success depends on consistent funding, effective collaboration between stakeholders, and accurate data collection and analysis methods.