 1. Abstract: The text describes a monitoring protocol for evaluating the effectiveness of habitat restoration projects in the Columbia River and estuary. It emphasizes the importance of collecting standardized data on physical environmental conditions at all project sites, while noting that fish data will only be collected at priority sites due to costs and complexity. The ultimate goal is to determine the success of a project based on physical changes realized and established relationships between indicators.
2. Values, Statements, and Outcomes: 
Values: Importance of habitat restoration and monitoring for environmental protection.
Problem Statement: Difficulty in determining the effectiveness of restoration projects due to costs and complexity of data collection.
Desired Outcomes: A standardized protocol for evaluating the success of restoration projects based on physical changes realized.
3. Description: The text provides a detailed description of a monitoring protocol that includes collecting a subset of standard monitored indicators at all project sites, with the exception of fish data which will only be collected at priority sites. As the database grows, it is expected that these standard indicators will suffice to determine the success of a project in terms of physical changes realized and established relationships between extensive and intensive indicators. The text also notes that the standard indicators do not cover all core metrics from Roegner et al. (2009a), thereby reducing costs and complexity while maintaining data usefulness for action effectiveness assessments.
4. Objectives: The objective is to evaluate the effects of individual habitat restoration actions at project sites and compare restoration project sites to evaluate the impact of restoration actions in the Columbia River and estuary, incorporating results to support and inform regional management decisions. This objective covers the entire problem statement and the keywords include: monitoring, habitat restoration, evaluation, project sites, Columbia River, estuary, regional management decisions.
5. Target: The primary focus or goal of the protocol is to evaluate the effectiveness of habitat restoration projects in the Columbia River and estuary.
6. Constraints: The constraints for this protocol are costs and complexity associated with collecting fish data at all project sites, as well as the limited scope of standard monitored indicators that do not cover all core metrics from Roegner et al. (2009a).