 1. Abstract: The text describes the importance of monitoring water temperature in the Wind River to address a temperature-based Total Maximum Daily Load (TMDL) limiting steelhead spawning, rearing, and migration. Continuous monitoring is crucial for assessing changes in this parameter. Collaboration between UCD, partnering agencies, USGS, and proper placement of thermographs will enable spatial analysis of temperature differences and inform habitat restoration work.
2. Values, Statements, Outcomes: Values include the importance of preserving aquatic life (steelhead) and water quality in the Wind River watershed; problem statement addresses water temperature as a limiting factor for steelhead survival; desired outcomes involve effective monitoring, data analysis, and habitat restoration based on these findings.
3. Description: The text delves into technical aspects such as UCD's standard operating procedures, collaboration with partnering agencies, USGS managing additional sites, and coordinated placement of thermographs to optimize coverage while minimizing duplication. Continuous in-stream temperature monitoring allows for daily and seasonal fluctuation analysis, informing habitat restoration work.
4. Objectives: To develop an effective water temperature monitoring program with UCD, partnering agencies, and USGS, leveraging standard operating procedures, water quality databases, thermographs, and coordinated placement. This objective covers the entire problem statement. Keywords include: Wind River, TMDL, temperature, steelhead spawning, rearing, migration, monitoring, thermographs, UCD, partnering agencies, USGS, standard operating procedures, water quality database.
5. Target: Establishing a comprehensive water temperature monitoring program in the Wind River watershed.
6. Constraints: The primary constraint is coordinating efforts between multiple agencies and ensuring appropriate placement of thermographs throughout the river system to minimize duplication and optimize coverage.