 1. Abstract: The text outlines a monitoring design for evaluating the effectiveness of restoration projects on juvenile salmonid density and abundance. It details the necessary procedures, including utilizing the Washington Salmon Recovery Funding Board protocol and modifying it as needed. The objective is to compare restored reaches with control reaches over a five-year period following project completion.
2. Values, Statements, and Outcomes:
   - Value: Importance of monitoring restoration projects to ensure effective use of resources.
   - Problem Statement: Evaluating the success of restoration projects in increasing juvenile salmonid density and abundance.
   - Desired Outcome: Documenting and reporting the effectiveness of restoration projects at the project site scale, ultimately supporting the Bonneville Power Administrations' programmatic approach to Action Effectiveness Monitoring (AEM).
3. Description: This text presents a technical focus on monitoring design for evaluating juvenile salmonid density and abundance in restored areas compared to control reaches. It details access provisions prior to project implementation and five years post-completion. The methods involve snorkel surveys and utilizing the Washington Salmon Recovery Funding Board protocol (ID: 34) and Columbia Habitat Monitoring Program (CHaMP) (ID: 18), with necessary modifications due to variations in monitoring design and metrics collected.
4. Objectives:
   - Objective: Determine whether juvenile salmonid density and abundance by channel unit in a restored reach is increasing relative to a control reach.
   - Solution Coverage: This objective covers the evaluation of restoration project effectiveness by comparing juvenile salmonid density and abundance in restored areas versus control reaches.
   - Keywords: Juvenile salmonid density, abundance, channel unit, restored reach, control reach.
5. Target: Evaluation of restoration project effectiveness on juvenile salmonids.
6. Constraints: Variations in monitoring design and metrics collected required modifications to the original protocol.