 1. Abstract: The text outlines a fish hatchery program operated by the Colville Confederated Tribes Resident Fish Division to mitigate the loss of anadromous fish resources due to hydroelectric development. The program aims to enhance subsistence and sport-fishing opportunities by monitoring fisheries, evaluating angler success, and estimating harvested fish size statistics for each species and stocking class by month.
2. Values, Statements, and Outcomes:
	* Values: Importance of preserving and managing indigenous fish resources and fishing opportunities.
	* Problem Statement: Loss of anadromous fish resources due to hydroelectric development, impacting tribal member access to fish resources.
	* Desired Outcomes: Enhancing subsistence and sport-fishing opportunities, monitoring angler satisfaction, estimating fish size statistics, and evaluating stocking class return-to-creel rates.
3. Description: The protocol focuses on estimating fishing effort, angler satisfaction, harvested fish size statistics, and catch rates for different species and stocking classes across various lakes, weekdays/weekends, and months. Methods include roving and voluntary creel surveys to determine angler success, satisfaction, and harvest information. The data collected will be used to guide stocking and management actions, ensuring the sustainable use of fish resources for subsistence and sport-fishing purposes.
4. Objectives:
	* Objective: Monitor and evaluate the fisheries in stocked lakes on and bordering the CCT Reservation.
	* Summary of Solution Coverage: The objective covers monitoring and evaluating angler success, satisfaction, harvest rates, and estimating fish size statistics to guide stocking and management actions for sustainable fishing opportunities.
	* Keywords: Monitoring, evaluation, angler success, satisfaction, harvest rates, fish size statistics, stocking, management actions, subsistence fishing, sport-fishing.
5. Target: To maintain or enhance the quality of subsistence and sport-fishing opportunities on the CCT Reservation by monitoring and evaluating fisheries in stocked lakes.
6. Constraints: The success of this protocol depends on various factors, such as adequate funding, cooperation from anglers during surveys, accurate data collection, and adherence to ethical guidelines for research involving indigenous communities.