 1. Abstract: The Banks Lake creel protocol is a monitoring and evaluation tool used to estimate harvest rates of Kokanee stocked into the lake from two hatcheries. It also helps track populations of competing species. A representative sample of anglers is assumed for accurate data representation.

2. Values, Statements, and Outcomes: The importance of preserving and managing fish populations for sustainable fishing (value); addressing the need to monitor Kokanee stock levels and competitor populations (problem statement); desired outcomes include obtaining reliable harvest rate estimates and understanding species population trends over time.

3. Description: The protocol is based on creel surveys from Pollock et al. (1994) and Malvestuto (1983). It tracks spatial and temporal catch data for Kokanee, Lake Whitefish, Walleye, Smallmouth Bass, and other sport fish. Data will be compared to baselines established in 2002. The creel survey aims to intercept a representative angler sample for comprehensive fishery representation.

4. Objective: To quantify harvest rates of Kokanee stocked into Banks Lake from two hatcheries and monitor the populations of competing species. This objective covers the entire problem statement, ensuring sustainable management of fish populations. Keywords include: creel protocol, Kokanee, harvest rate, competitor populations, monitoring, evaluation, sustainability.

5. Target: Fishery monitoring and management in Banks Lake through a creel survey protocol.

6. Constraints: The success of the protocol relies on intercepting a representative angler sample, ensuring accurate data representation for the entire fishery. Biases may arise if certain groups are over- or underrepresented.