 1. Abstract: The Dworshak Reservoir Fisheries Mitigation Project aims to mitigate the impact of the Dworshak Dam on resident fish and their fisheries. A creel survey is necessary to determine if objectives such as improving catch rates and average size of kokanee are being met. This survey design takes advantage of the reservoir's limited access points and boat ramps, making it feasible to estimate fishing effort, catch, harvest, and mean size of harvested kokanee.
2. Values, Statements, and Outcomes: The value is placed on preserving and improving the fisheries affected by the Dworshak Dam. The problem statement is the need to mitigate for losses of resident fish and associated fisheries due to dam construction. The desired outcome is to improve the fishery within the reservoir, specifically addressing catch rates and average size of kokanee.
3. Description: A creel survey involves interviewing anglers to gather data on their catch and harvest, which can then be used to estimate fishing effort and other parameters. The survey design takes advantage of limited access points and boat ramps to ensure that angler interviews are representative of the overall fishery. This is a well-established methodology for estimating fish populations and evaluating the success of mitigation efforts.
4. Objectives: The objective is to estimate fishing effort, catch, harvest, and mean size of harvested kokanee during the time period of the creel survey. This objective covers all aspects related to determining if objectives are being met for improving catch rates and average size of kokanee in the reservoir.
5. Target: The primary focus is on estimating key parameters related to the success of the Dworshak Reservoir Fisheries Mitigation Project.
6. Constraints: A constraint is the need for cooperation from anglers, who must be willing to participate in interviews and provide accurate information about their catch and harvest.