 1. Abstract: The Hood River Production Program (HRPP) aims to reintroduce and supplement depleted stocks of spring Chinook and steelhead in the Hood River basin through various monitoring efforts. However, no systematic effort has been made to map the distribution of these populations since the initial surveys in the 1990s. This protocol proposes to reinvestigate and potentially redraw the map of salmon and steelhead distribution in the Hood River basin to determine the distribution of juvenile anadromous salmonids and fish community composition in Hood River basin streams.
2. Values, Statements, and Outcomes: The value of this protocol lies in its ability to provide a comprehensive understanding of the current distribution and composition of fish populations in the Hood River basin, which is critical for effective management and conservation efforts. The problem statement is the lack of up-to-date information on the distribution and community composition of fish populations in the Hood River basin. The desired outcome is to obtain accurate and reliable data on the current distribution and community composition of fish populations in the Hood River basin, which can inform management and conservation efforts.
3. Description: This protocol employs various monitoring efforts such as electrofishing depletion techniques, spawning surveys, smolt trapping, fish salvage, snorkeling, and radio telemetry to detect and identify fish species present in the Hood River basin. These methods have been used by CTWS and ODFW for nearly 20 years and have observed salmon and steelhead presence in many areas considered unoccupied prior to the inception of the HRPP. The mechanics and processes involved include the use of specialized equipment, such as electrofishing boats and radio telemetry devices, as well as trained personnel to conduct surveys and analyze data.
4. Objectives: The objective of this protocol is to determine the distribution of juvenile anadromous salmonids and fish community composition in Hood River basin streams. This objective covers the entire problem statement, as obtaining accurate and reliable data on the current distribution and community composition of fish populations in the Hood River basin is critical for effective management and conservation efforts. Keywords related to this objective include "distribution," "juvenile anadromous salmonids," "fish community composition," "Hood River basin streams," and "monitoring efforts."
5. Target: The primary focus or goal of this protocol is to obtain accurate and reliable data on the current distribution and community composition of fish populations in the Hood River basin.
6. Constraints: Potential constraints for this protocol include limited resources, such as funding and personnel, as well as environmental factors, such as weather conditions and water levels, which may impact survey efforts. Additionally, the accuracy and reliability of data obtained from monitoring efforts may be impacted by various factors, including the skill and experience of surveyors and the effectiveness of monitoring equipment.