 1. Abstract: This text outlines a study on the impact of hatchery-origin steelhead on wild steelhead populations in the Deschutes River and its tributaries, Bakeoven and Buck Hollow creeks. The study aims to investigate the relative reproductive success of introgressed stray hatchery and wild steelhead, as well as to determine population dynamics for Deschutes steelhead.
2. Values, Statements and Outcomes: The importance of protecting endangered steelhead populations is emphasized, with a focus on reducing the impact of hatchery-origin fish on wild populations. The desired outcome is to improve the viability of wild steelhead populations by understanding and mitigating the effects of hatchery stray steelhead.
3. Description: The text provides a detailed description of the study area, including the location of Bakeoven and Buck Hollow creeks and their significance as spawning tributaries for the Deschutes Eastside population. The methods used in the study, such as single pass steelhead redd counts and summer steelhead spawning surveys, are also discussed.
4. Objectives: The main objective of this study is to investigate whether hatchery stray steelhead influence natural productivity of wild steelhead returning to Bakeoven and Buck Hollow creeks. This objective covers the entire problem statement outlined in the text, with specific keywords being "hatchery stray steelhead", "influence", "natural productivity", "wild steelhead".
5. Target: The primary focus of this protocol is on the impact of hatchery-origin steelhead on wild steelhead populations in the Deschutes River and its tributaries.
6. Constraints: The study's constraints include challenges such as high discharge, limited staff availability, and landowner denial of access. These constraints may affect the accuracy of surveys and highlight the need for careful planning and coordination during the study.

Keywords: Steelhead, Hatchery-origin steelhead, Wild steelhead, Deschutes River, Bakeoven Creek, Buck Hollow Creek, Reproductive success, Population dynamics, Straying, Gene flow, Endangered Species Act, Mid-Columbia Distinct Population Segment.