 1. Abstract: The Dworshak Reservoir nutrient restoration project aims to enhance the kokanee population and improve the reservoir's foodweb efficiency. By monitoring various metrics, this study evaluates kokanee size, age structure, reproduction, abundance, survival rates, biomass, production, mortality, and length. This information will help assess the impact of nutrient restoration on the kokanee population, ultimately benefiting sport fisheries and resident fishes.
2. Values, Statements, Outcomes: Values include responsible resource management and environmental conservation. The problem is a decline in the kokanee population. Desired outcomes include increased kokanee size and abundance and better foodweb efficiency.
3. Description: This project uses various technical methods to evaluate the kokanee population and impact of nutrient restoration, including mid-water trawl surveys, scale analysis, visual spawner counts, and age-specific abundance estimates. The study evaluates growth, mortality, biomass, production, fecundity, survival rates, length, weight, and other metrics.
4. Objectives: The objective is to assess the effects of nutrient restoration on kokanee populations in the Dworshak Reservoir using mid-water trawl surveys, scale analysis, spawner counts, and abundance estimates. This objective covers the entire problem statement � declining kokanee population and inefficient foodweb. Keywords: nutrient restoration, kokanee population, mid-water trawl surveys, scale analysis, visual spawner counts, age-specific abundance, biomass, mortality, production, fecundity.
5. Target: Nutrient restoration to improve the kokanee population and foodweb efficiency in Dworshak Reservoir.
6. Constraints: The project may be subject to budget constraints, resource availability, environmental regulations, and time limitations.