 1. Abstract: The Dworshak Reservoir nutrient restoration project aims to enhance the reservoir's food web efficiency, leading to increased kokanee population size and abundance. This benefits sport fisheries and resident fishes. Annual monitoring of mature kokanee is carried out by assessing various metrics in index streams during spawning season.
2. Values, Statements and Outcomes: The project values the improvement of the reservoir's ecosystem to benefit both recreational and ecological factors. The problem statement involves restoring nutrients to improve kokanee population size and abundance. Desired outcomes include increased kokanee populations, better sport fisheries, and a healthier watershed.
3. Description: This project uses specific methods for monitoring mature kokanee populations in index streams, including spawner counts, mean length and weight estimation, and fecundity evaluation of female kokanee. These metrics are collected annually during the historical peak of spawning activity. The results from index streams can be used as indicators for the watershed as a whole.
4. Objectives: A detailed objective is to conduct annual monitoring and data collection on mature kokanee populations in index streams during the spawning season. This objective covers a significant part of the problem statement, aiming to assess and restore the reservoir's nutrient levels for improved kokanee populations. Keywords include Dworshak Reservoir, nutrient restoration, kokanee population, sport fishery, index streams, and spawner counts.
5. Target: The primary focus of this protocol is to improve kokanee population size and abundance in the Dworshak Reservoir through annual monitoring and nutrient restoration efforts.
6. Constraints: Some constraints for this project may include seasonal limitations related to weather, spawning season duration, limited resources, or other environmental factors that could impact data collection.