 1. Abstract:
This protocol focuses on the restoration efforts in Bridge Creek watershed, aiming to transform incised stream networks into healthy, functioning riparian ecosystems. The necessity lies in the degradation and high stream temperatures of Bridge Creek, which are inhospitable to steelhead and salmon populations. The solution presented is a framework for monitoring the effectiveness of restoration efforts through specific vegetative and landscape factors.
2. Values, Statements and Outcomes:
Values: Importance of preserving and restoring ecologically distinct and threatened species (Lower John Day steelhead and Mid-Columbia Chinook salmon).
Problem Statement: Degradation and high stream temperatures in Bridge Creek affecting fish habitat quality.
Desired outcomes: Transforming incised stream networks into healthy, functioning riparian ecosystems with improved fish habitat quality, increased groundwater recharge, cooler water temperatures, and stable beaver colonies.
3. Description:
The protocol outlines a framework for monitoring the effectiveness of restoration efforts in Bridge Creek through specific vegetative and landscape factors. The project involves installing beaver dam analogs (BDAs) to encourage beaver migration and dam formation since 2009. Monitoring methods are based on two other government-agency led reports, MIM2011 and PIBO-EM2008, measuring important riparian indicators. The focus is on tracking changes in vegetation and landscape over time, species-level vegetation surveys, beaver dams' effects on floodplain vegetation composition, abundance, and biodiversity, and beaver utilization of riparian vegetation.
4. Objectives:
Objective: To monitor the effectiveness of Bridge Creek restoration efforts through specific vegetative and landscape factors.
Summary of Solution Coverage: The objective covers monitoring the impact of BDAs on floodplain vegetation composition, abundance, and biodiversity, tracking beaver utilization of riparian vegetation, and observing temporal trends in vegetation and landscape.
Keywords: Bridge Creek restoration efforts, specific vegetative and landscape factors, BDAs, beaver utilization, temporal trends, vegetation composition, abundance, biodiversity.
5. Target:
The primary focus is to monitor the effectiveness of Bridge Creek restoration efforts.
6. Constraints:
The protocol's constraints include the reliance on successful beaver migration and dam formation, potential limitations in monitoring methods, and the need for long-term data collection to observe temporal trends accurately.