 1. Abstract: This protocol aims to quantify the entrainment of juvenile trout and non-game fish in three canals of the South Fork Snake River during the summer irrigation season, addressing concerns about the impact of entrainment on fish populations, particularly native Yellowstone Cutthroat Trout.
2. Values, Statements, and Outcomes: The value of this research lies in its contribution to fishery management and conservation efforts. The problem statement involves potential negative effects of entrainment on fish abundance in the South Fork Snake River. Desired outcomes include obtaining data on entrainment rates for fry and juvenile fish, which have not been previously quantified, to better understand the impact of entrainment on population abundances.
3. Description: The text focuses on providing information to fishery managers regarding entrainment in three large unscreened canals diverting water from the South Fork Snake River. While entrainment has been observed in all species and size classes, it has not been quantified. Rotary screw traps are identified as suitable gear for sampling small trout and non-game fish. The protocol aims to gather more comprehensive data on entrainment rates of juvenile trout and non-game fish during the summer irrigation season.
4. Objectives: The objective is to quantify the entrainment of juvenile trout and non-game fish in three South Fork Snake River canals using rotary screw traps. This objective covers the entire problem statement, as it addresses concerns about entrainment's impact on fish populations. Keywords include: quantification, entrainment, juvenile trout, non-game fish, and rotary screw traps.
5. Target: The primary focus is to assess entrainment rates of juvenile trout and non-game fish in three South Fork Snake River canals during the summer irrigation season.
6. Constraints: No specific constraints are mentioned in the text, but potential limitations may include resource availability for conducting research and monitoring activities.