 1. Abstract:
The Okanogan Basin Chief Joseph Hatchery Science Program (CJHP) is conducting environmental DNA (eDNA) sampling and analysis to monitor spring-Chinook spatial distribution throughout the Okanogan basin in response to the reintroduction of an experimental population. The eDNA monitoring began prior to the reintroduction, allowing CJHP to assess pre-management action spatial distribution and post-reintroduction status and progress. The analysis revealed the presence of spring-Chinook in some areas of the basin, despite their extirpation status within the Okanogan Evolutionarily Significant Unit (ESU).
2. Values, Statements and Outcomes:
Values: The protection and management of fish populations, particularly spring-Chinook salmon, is essential for biodiversity preservation, ecological balance, cultural heritage, and sustainable fisheries.
Problem Statement: There is a lack of information regarding the status and trends in spring-Chinook spatial distribution throughout the Okanogan basin, especially after the reintroduction of an experimental population. This information is critical for assessing management actions' effectiveness, prioritizing resource allocation, and identifying potential habitat restoration needs.
Desired outcomes: The eDNA monitoring will help identify utilized tributaries by spring-Chinook salmon, provide a baseline for post-reintroduction status and trends in spatial distribution, inform resource prioritization, and support habitat rehabilitation efforts.
3. Description:
The CJHP collaborates with the USGS to conduct eDNA sampling and analysis in the Okanogan basin, which includes both US and Canadian jurisdictions. The eDNA monitoring started as a proof of concept in 2012 at 48 sites (5 mainstem Okanogan River sites, 11 Okanogan tributary sites, and 32 sites throughout the Methow basin). In subsequent years, the sampling focused on the Okanogan basin, with additional tributaries added in 2013 and revisiting previously sampled sites in both countries.

The eDNA analysis aims to detect the presence of Chinook salmon DNA at a site, indicating recent occupation by Chinook. The consistent detection of Chinook eDNA in several tributaries, such as Shingle Creek, Vaseux Creek, Salmon Creek, and Omak Creek, highlights their importance for spring-Chinook conservation. Monitoring eDNA will help prioritize resource allocation by identifying streams that may warrant further survey efforts or habitat restoration measures.

4. Objectives:
Objective: Use eDNA sampling and analysis to identify utilized tributaries by spring-Chinook, monitor post-reintroduction status and trends in spatial distribution, and inform resource prioritization and habitat rehabilitation efforts.
Summary of Solution Coverage: The objective addresses the entire problem statement, as eDNA monitoring provides essential information about spring-Chinook presence, allowing for a comprehensive understanding of their distribution throughout the Okanogan basin.
Keywords: eDNA sampling, spring-Chinook distribution, resource prioritization, habitat rehabilitation
5. Target: The primary focus is to monitor and assess the status and trends of spring-Chinook salmon spatial distribution in the Okanogan Basin using eDNA analysis.
6. Constraints:
   - Coordination between US and Canadian jurisdictions for sampling and data sharing
   - Ensuring accurate eDNA detection methods
   - Securing funding for long-term monitoring efforts
   - Addressing potential limitations of eDNA as an indicator (e.g., false negatives or positives, degradation rates)