 1. Abstract: The text discusses the use of environmental DNA (eDNA) analysis as a tool to monitor and study the distribution and restoration efforts of Pacific Lamprey in the Columbia River Basin. This non-invasive method provides valuable insights into the presence, absence, and population trends of this anadromous fish species, which has seen significant declines in recent decades due to various factors such as habitat degradation, water quality, contaminants, and climate change.
2. Values, Statements, and Outcomes:
	* Values: The importance of preserving and protecting native fish species like the Pacific Lamprey, which play a crucial role in the ecosystem.
	* Problem Statement: Declining Pacific Lamprey populations and reduced distribution due to various environmental and human-induced factors.
	* Desired Outcomes: Improved monitoring and understanding of Pacific Lamprey distribution, successful implementation of restoration/reintroduction methods, and increased awareness of the importance of this species in the ecosystem.
3. Description: The text delves into the technical aspects of using eDNA analysis for monitoring Pacific Lamprey in the Columbia River Basin. By sequencing the mitochondrial cytochrome c oxidase I (COI) of both Pacific Lamprey and unidentified freshwater lamprey, researchers have developed a specific eDNA assay to detect the presence of this species. This method can be used to identify translocation programs' success, recolonization after barrier removals, and monitor seasonal differences in occupancy. Additionally, eDNA analysis helps detect invasive species and those present in low abundance, allowing for better management and conservation strategies.
4. Objectives:
	* Objective: Utilize eDNA analysis to effectively monitor and study Pacific Lamprey distribution and restoration efforts within the Columbia River Basin.
	* Solution Coverage: The objective covers a significant portion of the problem statement by providing an effective, non-invasive method for monitoring Pacific Lamprey populations, translocations, and recolonization in response to barrier removals and climate change impacts.
	* Keywords: Columbia River Basin, Pacific Lamprey, eDNA analysis, restoration, translocation, monitoring, distribution, COI sequencing, invasive species, low abundance detection.
5. Target: Effective monitoring and conservation of Pacific Lamprey populations in the Columbia River Basin using eDNA analysis.
6. Constraints: The success of this protocol depends on proper implementation, accurate eDNA sample collection, and interpretation of results. Potential limitations include false positives or negatives due to contamination or degradation of eDNA samples, as well as the need for further research into the specificity and sensitivity of the eDNA assay for Pacific Lamprey.