 1. Abstract:
Environmental DNA (eDNA) sampling is used to determine the presence or absence of target fish species, both native and non-native, in tributary streams and bodies of water within the Pend Oreille River basin. This technique increases efficiency and cost-effectiveness in detecting rare or low-abundance fish species, aiding in conservation efforts for native Westslope Cutthroat Trout populations.
2. Values, Statements and Outcomes:
Values: Conservation of native fish species, efficient use of resources.
Problem Statement: Non-native and invasive fish species are expanding in the Pend Oreille River basin, threatening native fish populations.
Desired Outcomes: eDNA sampling will inform management decisions for conserving native fish species and controlling non-native species.
3. Description:
eDNA sampling, as detailed in Carim et al. (2016), is used to detect target fish species in the Pend Oreille River basin. The Kalispel Tribe utilizes BPA projects to conduct eDNA sampling and identify areas suitable for suppression and eradication of Eastern Brook Trout. Samples are processed at the National Genomics Center for Fish and Wildlife Conservation in Missoula, MT.
4. Objectives:
Objective: Utilize eDNA sampling to detect target fish species and support conservation efforts for native Westslope Cutthroat Trout populations.
Summary of Solution Coverage: The objective addresses the issue of non-native fish species expansion by providing an efficient method to detect these species, allowing for targeted management actions.
Keywords: eDNA sampling, target fish species, conservation, native Westslope Cutthroat Trout, non-native fish species
5. Target:
Determining the presence or absence of target fish species using eDNA sampling in the Pend Oreille River basin.
6. Constraints:
Constraints may include budget limitations, availability of resources and personnel for sample collection and processing, and potential changes in environmental conditions affecting eDNA detection.