 1. Abstract: The text outlines a monitoring project using eDNA sampling to estimate population-level allele frequencies in Chinook and steelhead, aiming to determine overall SNP genotypes and their frequencies at any given sampling site. This method offers advantages such as allowing genetic sampling during hot weather and expanding overall sampling coverage.
2. Values, Statements and Outcomes: The project values the importance of protecting and monitoring fish populations. The problem statement is the challenge of safely and effectively conducting genetic sampling in various conditions, particularly when stream temperatures are too high for electrofishing or certain areas are inaccessible. The desired outcome is to establish a feasible eDNA sampling protocol that can provide accurate allele frequency information.
3. Description: This text provides a detailed description of an eDNA sampling protocol for estimating population-level allele frequencies in Chinook and steelhead. It highlights the importance of understanding eDNA behavior, such as its shedding from living organisms or recent corpses, and its non-movement against water flow. The text also emphasizes the significance of avoiding contamination from anthropogenic sources.
4. Objectives: The objective is to determine the feasibility of generating accurate allele frequency information using eDNA sampling methods. This objective covers the entire problem statement and includes keywords such as eDNA, allele frequencies, Chinook, steelhead, and SNP genotypes.
5. Target: Primary focus is establishing a reliable eDNA sampling protocol for estimating population-level allele frequencies in Chinook and steelhead.
6. Constraints: The main constraints for this protocol are ensuring proper eDNA sampling techniques to avoid contamination, obtaining accurate data on SNP genotypes and their frequencies, and addressing challenges associated with sampling during hot weather or in inaccessible areas.