 1. Abstract:
This protocol focuses on estimating Chinook salmon egg-to-fry survival and development while investigating environmental factors' influence in a large, temporal, and spatial scale within the natural environment. The lack of adequate data regarding Chinook salmon egg-to-fry survival highlights the need for this study to aid in recovering threatened and endangered salmonid populations.
2. Values, Statements and Outcomes:
Values: Protecting and recovering threatened and endangered salmonid populations.
Problem Statement: The absence of reliable estimates of egg-to-fry survival for Chinook salmon.
Desired outcomes: Providing estimates of survival and development, assessing factors affecting these metrics, and investigating environmental factors' influence on survival and development in a natural setting.
3. Description:
This protocol discusses the importance of studying Chinook salmon egg-to-fry survival and its relevance to conservation efforts. It explains the difficulty in measuring this metric in the field due to spawning habits and adverse environmental conditions. The text also delves into various methods, including laboratory studies, and highlights their limitations in representing natural conditions. A significant part of this protocol focuses on applying a thermal sums model to calculate deployment duration based on developmental stages at recovery, which may differ among study areas.
4. Objectives:
- Investigate the influence of environmental factors (scour, redd superimposition, fines sediment infiltration, and temperature) on survival and development spatially and temporally.
- Estimate relative developmental stage at recovery among and within primary spawning locations, accounting for parental effects.
- Estimate relative spring Chinook egg-to-fry survival among and within primary spawning locations, accounting for parental effects.
Summary of Solution Coverage: The protocol addresses the entire problem statement by providing a comprehensive solution involving data collection, analysis, and modeling to estimate Chinook salmon egg-to-fry survival while considering environmental factors in natural conditions.
Keywords: Egg-to-fry survival, Chinook salmon, environmental factors, spawning locations, thermal sums model, parental effects
5. Target: Estimating and understanding Chinook salmon egg-to-fry survival in the context of environmental factors and natural conditions.
6. Constraints: The primary constraints for this protocol include limited access to primary spawning locations due to geographical challenges, difficulties in measuring Chinook salmon and other salmonid egg-to-fry survival directly in the field, and potential limitations of laboratory studies in replicating natural environmental conditions.