 1. Abstract: The text describes a protocol for monitoring and estimating the population-scale escapement of summer steelhead and the distribution of their redds and spawners across watersheds. This is important for managing threatened steelhead populations, as obtaining accurate and precise estimates of spawner abundance is crucial for their potential delisting. The protocol uses a general random-tessellation stratified (GRTS) algorithm and spatially explicit, probabilistic sampling design, relying on selecting a part of the resource of interest, characterizing it, and then making inferences to the entirety.
2. Values, Statements, and Outcomes: The values underpinning this protocol include the importance of conserving and managing threatened steelhead populations. The problem being addressed is the need for accurate and precise estimates of spawner abundance to support delisting efforts. The desired outcome is to obtain reliable estimates of summer steelhead escapement and redd distribution across watersheds, informing management strategies and contributing to the recovery of threatened steelhead populations.
3. Description: This protocol employs a sample survey approach using the GRTS method and spatially balanced sampling design to select sites from a known universe of spawning distribution. Sites are assigned to panels and surveyed annually or biennially for the duration of the spawning season, collecting data on redds and live or dead fish encountered. Spawner abundance is calculated by estimating spawner density per site using a fish/redd ratio from Deer Creek. The R statistical package spsurvey is used to calculate spawner abundance and 95% confidence intervals based on the nearest neighbor likelihood estimator. This protocol has been implemented in various river basins, such as the John Day River, Upper Grande Ronde River, Joseph Creek, and upper Umatilla River watershed.
4. Objectives: The objective is to estimate the population-scale escapement of summer steelhead and their redd distribution across watersheds, providing reliable data for managing threatened steelhead populations. This objective covers the entire problem statement, as accurate estimates of spawner abundance are crucial for delisting efforts. Keywords related to this objective include: GRTS algorithm, spatially balanced sampling design, spawner abundance estimation, and summer steelhead monitoring.
5. Target: The primary focus is to develop a robust protocol for estimating summer steelhead escapement and redd distribution across watersheds, informing management strategies and contributing to the recovery of threatened steelhead populations.
6. Constraints: This protocol requires extensive resources, including funding, personnel, and equipment, to conduct annual or biennial surveys in various river basins. Additionally, selecting a spatially balanced sample of sites from a known universe of spawning distribution and accurately counting redds with minimal error can be challenging.