 1. Abstract:
Redd surveys are crucial for monitoring salmonid populations, but observer efficiency is a significant factor affecting their accuracy. This protocol aims to estimate observer efficiency in redd surveys to ensure reliable and valid counts, ultimately benefiting the management and conservation of these species.

2. Values, Statements and Outcomes:
- Values: Accurate data, responsible resource management, effective conservation efforts
- Problem Statement: Erroneous redd counts can obscure important trends and compromise the management and conservation of salmonid species
- Desired outcomes: Improved observer efficiency in redd surveys leading to more accurate and representative counts, aiding in better decision-making for conservation and management purposes
3. Description:
This text focuses on the importance of estimating observer efficiency in redd surveys as critical factors like timing, redd characteristics, spawning habitat characteristics, spawner densities, and observer experience can affect the accuracy of redd counts. The protocol likely involves selecting sites with a known number of redds to assess observer detection abilities, followed by statistical analysis to estimate observer efficiency.

4. Objectives:
- Describe the necessity of estimating observer efficiency in redd surveys
- Summarize the solution coverage: Addressing potential errors and biases introduced by observers in redd counts
- Keywords: Observer efficiency, redd surveys, accuracy, monitoring, salmonid populations, error sources, spawn timing, redd characteristics, spawning habitat characteristics, spawner densities, observer survey experience
5. Target: Estimating observer efficiency in redd surveys to improve accuracy and reliability of redd counts
6. Constraints:
- Availability of sites with known numbers of redds for calibration purposes
- Consistency in observer training and practices
- Potential impact of environmental conditions on the detectability of redds during surveys