 1. Abstract: The CTUIR Biomonitoring program aims to evaluate the impact of habitat restoration actions on spring Chinook salmon, summer steelhead, and bull trout populations through snorkel and electrofishing surveys. The program's goal is to monitor biological and geo-fluvial responses to restoration efforts, ensuring informed decision-making for future management actions.
2. Values, Statements, and Outcomes: Values include the preservation of native fish species, effective habitat restoration, and data-driven decision-making. The problem statement is the need to assess the effectiveness of CTUIR-sponsored restoration projects on target fish populations. Desired outcomes include improved management strategies based on monitoring results and increased fish population numbers due to successful restoration efforts.
3. Description: The program utilizes snorkel and electrofishing surveys, consistent with BPA's AEM programmatic protocol (<https://www.monitoringresources.org/Document/Protocol/Details/2030>), to measure site-level responses to stream habitat restoration projects. Monitoring will be conducted for 10 years following project completion at impacted and control reaches, providing valuable long-term data on restoration success.
4. Objectives: An objective is to assess changes in fish presence, abundance, and distribution in response to habitat restoration efforts. This objective covers the entire problem statement by evaluating the effectiveness of CTUIR's restoration projects. Keywords include: CTUIR Biomonitoring program, spring Chinook salmon, summer steelhead, bull trout, snorkel surveys, electrofishing surveys, habitat restoration, and BPA AEM protocol.
5. Target: Monitoring fish populations to inform future management actions.
6. Constraints: Access to impacted and control reaches must be provided prior to project implementation and for a period of 10 years following completion.