 1. Abstract: The text describes a research project aimed at understanding and mitigating the impact of predator fish on juvenile salmonids in the Columbia River. The project focuses on three specific piscivore species: Smallmouth Bass, Walleye, and Northern Pikeminnow. By monitoring their abundance and population trends, the researchers aim to establish a baseline dataset that can be used to evaluate current and future management actions designed to increase juvenile salmon survival.
2. Values, Statements, and Outcomes: The value of this research lies in its potential to improve juvenile salmon survival rates, which is critical for the conservation of these species. The problem being addressed is the significant mortality of juvenile salmonids due to piscivory. The desired outcome is the creation of a baseline dataset that can be used to monitor changes in predator population status over time and space, and to evaluate the effectiveness of management actions.
3. Description: The project involves monitoring and estimating the abundance of three piscivore species in the Columbia River, between McNary and Priest Rapids dams. The researchers will use annual index sampling data from the Columbia and Snake Rivers to inform their work. The specific methods, metrics, and indicators used in this project are not detailed in the text.
4. Objectives: The main objective of this project is to establish a baseline dataset for monitoring the status and population trends of Northern Pikeminnow, Smallmouth Bass, and Walleye in the Columbia River. This objective covers the entire problem statement, as understanding and mitigating the impact of these predators on juvenile salmonids requires accurate data on their abundance and population trends. Keywords related to this objective include: baseline dataset, monitoring, abundance, population trends, Northern Pikeminnow, Smallmouth Bass, Walleye, Columbia River.
5. Target: The primary focus of this protocol is to establish a baseline dataset for monitoring piscivore populations in the Columbia River.
6. Constraints: The project's success depends on the availability and accuracy of existing data, particularly annual index sampling data from the Columbia and Snake Rivers. Additionally, the project's scope is limited to the area between McNary and Priest Rapids dams.