 1. Abstract: The text describes a study to monitor and improve the survival rate of Sockeye salmon (Oncorhynchus nerka) in the Columbia River Basin, particularly in the Okanagan and Wenatchee river systems. The study involves the use of Passive Integrated Transponder (PIT) tags to estimate survival rates, migration patterns, and sockeye carrying capacity of Lake Wenatchee. The aim is to understand the challenges faced by these salmon stocks during their migration and identify potential measures to enhance their survival.
2. Values, Statements and Outcomes: The value of preserving biodiversity and protecting endangered species drives this study. The problem statement is the severe decline in sockeye salmon population in the Columbia River Basin due to various factors such as irrigation control structures, dams, and loss of habitat. The desired outcomes include an improved understanding of sockeye migration patterns, survival rates, and carrying capacity, which can inform conservation efforts and help restore these populations.
3. Description: The study uses PIT tags to monitor sockeye salmon migration and survival from Wells Dam to site OKC in the Okanagan River and between Osoyoos Lake and Lake Wenatchee. It also involves estimating the sockeye carrying capacity of Lake Wenatchee using acoustic trawl surveys and limnology work. Additionally, the study aims to assess juvenile survival from Okanagan Basin natal areas to Rocky Reach and McNary dams using PIT tags. The use of Didson for designing a PIT tag array for detecting PIT tagged sockeye salmon under the Osoyoos Highway 3 bridge, as well as testing the use of PIT barge at the Osoyoos Lake narrows for outmigrating juvenile Sockeye smolt detection are also mentioned.
4. Objectives: The objective is to accurately estimate sockeye salmon survival rates and migration patterns, understand their carrying capacity in specific lakes, and develop effective strategies to improve their upstream migration success. This involves deploying PIT tag detection antennas and acoustic tag networks in the Okanagan Basin.
5. Target: The primary focus is to enhance the survival and recovery of sockeye salmon populations in the Columbia River Basin.
6. Constraints: The main constraints for this protocol are the need for accurate PIT tag detection and data interpretation, ensuring minimal impact on the fish during tagging, and obtaining sufficient funding to support the study over the required time frame.