 1. Abstract: This text outlines a floodplain monitoring protocol developed by the Kootenai Tribe of Idaho to evaluate potential changes in water quality and nutrients due to wetland contributions to the Kootenai River. The goal is to create a biological baseline, monitor mitigation actions, and adaptively manage the ecosystem's response to floodplain nutrient contributions.

2. Values, Statements, and Outcomes: 
   - Values: Importance of preserving fish and wildlife habitats in the Kootenai River.
   - Problem Statement: Degradation of the Kootenai River floodplain ecosystem due to wetland losses and impoundment.
   - Desired outcomes: Improved water quality, nutrient levels, and habitat for fish and wildlife, supported by reliable laboratory results and robust field data collection.

3. Description: The protocol uses two projects, #200201100 and #199206105, to monitor primary, secondary, and tertiary productivity, as well as water chemistry parameters such as dissolved phosphorus and nitrogen. These projects aim to ensure adequate characterization of various trophic levels, help restore nutrients in the Kootenai River, and enable adaptive management of the ecosystem's response to floodplain nutrient contributions.

4. Objectives:
   - Objective: Monitor and evaluate changes in water quality and nutrients due to wetland contributions to the Kootenai River.
   - Summary of Solution Coverage: The entire problem statement is addressed through this objective.
   - Keywords: floodplain monitoring protocol, water quality, nutrient restoration, primary, secondary, tertiary productivity, dissolved phosphorus, nitrogen, adaptive management.

5. Target: Comprehensive evaluation and improvement of the Kootenai River's floodplain ecosystem through wetland contributions.

6. Constraints: The success of this protocol depends on reliable laboratory results, robust field data collection, and adequate statistical sample size estimates.