 1. Abstract: The text describes a spill operation agreement between various organizations aimed at improving juvenile salmonid migration during low hydropower demand periods. A higher TDG cap is introduced for the 2020-2021 spring spill, requiring monitoring of gas bubble trauma (GBT) in native, resident fishes downstream of mainstem Columbia and Snake River dams.
2. Values, Statements, and Outcomes: Values include prioritizing the well-being of native, resident fish populations; addressing concerns about juvenile salmonid migration; ensuring responsible hydropower management. The problem statement is the need to monitor GBT in native, resident fishes due to increased TDG caps for spill operations. Desired outcomes include minimizing negative impacts on fish populations and maintaining compliance with water quality standards.
3. Description: The flexible spill agreement allows for higher TDG levels during spring spills, requiring additional monitoring of gas bubble trauma (GBT) in native, resident fishes downstream of dams on the Columbia and Snake rivers. This technical aspect focuses on assessing the incidence and severity of GBT in these fish populations to ensure their well-being and compliance with water quality standards.
4. Objectives: The primary objective is to measure the incidence and severity of gas bubble trauma (GBT) in native, resident fishes during the spring spill period in the tailraces of dams on the Columbia and Snake rivers. This objective covers the entire problem statement mentioned in the text, as it directly relates to assessing the impacts of increased TDG caps on fish populations. Keywords include "spill operation agreement," "TDG cap," "gas bubble trauma," and "native, resident fishes."
5. Target: The primary focus is to evaluate gas bubble trauma (GBT) in native, resident fishes due to increased TDG caps resulting from the 2019-2021 Spill Operation Agreement.
6. Constraints: Time constraints related to spill periods, resource limitations for monitoring and assessment, potential difficulties in accessing fish populations for observation, and adherence to specific water quality standards and guidelines are possible constraints for this protocol.