 1. Abstract:
The protocol outlined in the text addresses the use of genetic markers to evaluate population structure of white sturgeon in the lower Columbia River and upstream of Bonneville Dam. The goal is to provide a better understanding of the genetic diversity, distribution, and movement of this species to inform restoration and enhancement efforts.

2. Values, Statements and Outcomes:
Values: The importance of preserving biodiversity and maintaining healthy fish populations for ecological balance and sustainable fisheries.
Problem Statement: Limited migration and genetic drift in white sturgeon populations in the middle Columbia River impoundments, leading to declining numbers.
Desired outcomes: Improved understanding of white sturgeon population structure, genetic diversity, and distribution; informed supplementation efforts; and a data repository for future pedigree studies and monitoring.

3. Description:
The protocol outlines the use of microsatellite (uSAT) loci to collect standardized multilocus genotypic data on white sturgeon populations in the lower Columbia River and upstream of Bonneville Dam. CRITFC and University of Idaho staff will conduct DNA extraction, fragment analysis, scoring error analysis, data formatting, and population genetic analyses. The work will be completed at the Hagerman Fish Culture Experiment Station, with tissue samples collected by staff from CRITFC, WDFW, and ODFW.

4. Objectives:
Objective: To evaluate population differentiation, migration (gene flow), relatedness, mean productivity, and relative spawner abundances within each reservoir of white sturgeon in the lower Columbia River and upstream of Bonneville Dam.
Summary of Solution Coverage: This objective covers a significant portion of the problem statement by providing detailed information on population structure, genetic diversity, and distribution of white sturgeon populations, which will inform supplementation efforts and future pedigree studies.
Keywords: White sturgeon, population differentiation, migration, gene flow, relatedness, mean productivity, relative spawner abundances, reservoir, lower Columbia River, Bonneville Dam, genetic diversity, supplementation, pedigree studies.

5. Target:
The primary focus of the protocol is to better understand and preserve white sturgeon populations in the lower Columbia River and upstream of Bonneville Dam by evaluating their population structure and genetic diversity.

6. Constraints:
Constraints for the current protocol include potential limitations in tissue sample collection, DNA extraction, fragment analysis, scoring error analysis, data formatting, and population genetic analyses due to factors such as funding, time, and staff availability.