 1. Abstract: This protocol evaluates the impact of outplanting hatchery-reared fish on natural and wild populations of Chinook salmon and steelhead in the Snake River Basin, addressing a critical knowledge gap in hatchery supplementation for natural production.
2. Values, Statements, and Outcomes: The value is in addressing the comanagers' critical knowledge gap regarding hatchery supplementation's impact on natural production (Problem Statement). Desired outcomes include using widespread hatchery propagation to recover natural populations (Objective).
3. Description: This study examines the relative reproductive success of hatchery and wild fish in three locations: Little Sheep Creek (steelhead), Catherine Creek and Lostine River (Chinook salmon) using microsatellites and SNPs for genotyping, with samples collected by various entities.
4. Objectives: The objective is to monitor the relative reproductive success of hatchery and wild Chinook salmon and steelhead in the Snake River Basin (Summary of Solution Coverage). Specific keywords include outplanting, hatchery-reared fish, natural production, and relative reproductive success.
5. Target: The primary focus is evaluating the effects of outplanting hatchery-reared fish on wild populations in the Snake River Basin.
6. Constraints: The study assumes that each location and species may react differently within a supplementation framework, so results cannot be applied to other systems without further research.