 1. Abstract: The text discusses the potential impact of domestication on the reproductive success of fish in hatcheries and the wild. It highlights the possibility of a tradeoff between hatchery performance and wild reproductive success, and explores the role of crowding in enhancing the rate of domestication. The text also suggests that family performance rank may depend on the density at which they are raised.
2. Values, Statements, and Outcomes: The value of this research lies in understanding the effects of domestication on fish reproduction and growth, with the aim of improving hatchery practices and increasing survival rates in the wild. The problem being addressed is the potential negative impact of domestication on fish fitness. The desired outcome is to develop strategies for managing hatcheries that consider both hatchery performance and wild reproductive success.
3. Description: The text provides a detailed analysis of two studies (Christie et al., 2012; Ford et al., 2012) that suggest a tradeoff between hatchery performance and wild reproductive success in fish. It also discusses the potential role of crowding in enhancing the rate of domestication, and presents a prediction about the relationship between family performance rank and density. The text then delves into the assumption that juvenile growth rate is a component of total fitness.
4. Objectives: The objective is to test for a significant family by environment (crowding level) interaction in fish raised in a hatchery. This objective covers the entire problem statement, as understanding this interaction is key to improving hatchery practices and increasing survival rates in the wild. Keywords include: family by environment interaction, crowding level, hatchery, fish.
5. Target: The primary focus is to understand the impact of domestication on fish reproduction and growth, with the aim of improving hatchery practices.
6. Constraints: The main constraint is the need for further research to confirm the predictions and assumptions made in the text. This includes conducting experiments to test for a significant family by environment (crowding level) interaction in fish raised in a hatchery.