 1. Abstract: This study investigates the growing prevalence of harmful algal blooms (HABs) in the lower Snake River reservoirs and its potential impact on juvenile Snake River fall Chinook salmon. The research aims to quantify the amount of cyanotoxins in the reservoir water, as well as the uptake of these toxins by juvenile fall Chinook salmon tissues. The study will also describe the temporal and spatial distribution of blue-green algae in the reservoirs.
2. Values, Statements and Outcomes: The problem being addressed is the potential negative impact of HABs on the ESA-listed juvenile Snake River fall Chinook salmon population. The desired outcome is to understand the extent to which juvenile salmon take up cyanotoxins in their body tissues, and how toxin uptake varies seasonally. This information will inform management decisions to protect this endangered species.
3. Description: The study uses SPATT (Solid-phase adsorption toxin tracking) samplers to collect and concentrate toxins present in the water column of Lower Granite Reservoir over a longer period, minimizing the chance of missing a toxin spike. Mobile surveys will be conducted to map the relative surface distribution of algae in the reservoir. Initial sampling will focus on analyzing liver tissue from juvenile fall Chinook salmon mortalities collected at Lower Granite Dam due to its metabolic activity and potential exposure to cyanotoxins.
4. Objectives: The main objective is to quantify the amount of cyanotoxins in reservoir water, both spatially and temporally, as well as the uptake of these toxins by juvenile fall Chinook salmon tissues. This objective covers the entire problem statement, providing a comprehensive understanding of the impact of HABs on this endangered species. Keywords: Cyanotoxins, juvenile fall Chinook salmon, harmful algal blooms, SPATT samplers, liver tissue analysis.
5. Target: Investigating the impact of harmful algal blooms on juvenile Snake River fall Chinook salmon.
6. Constraints: The study's primary constraint is the reliance on mortalities for initial sampling, which may limit the sample size and introduce bias due to potential causes of death other than cyanotoxins. Additionally, the study focuses only on Lower Granite Dam and Reservoir, potentially limiting the generalizability of findings to other locations in the Snake River system.