 1. Abstract: This text outlines a project to improve monitoring and data collection for Zone 6 tribal fisheries, including various types of fisheries (platform, hook and line, gillnet, ceremonial, subsistence, commercial, setline, trap) and methods (creel surveys, fish tickets, aerial surveys). The aim is to enhance the current system of catch monitoring to provide more accurate data for management decisions within the constraints of the U.S. v. Oregon Management Agreement.
2. Values, Statements and Outcomes: Valued outcomes include improved data collection and management of tribal fisheries, addressing the problem of insufficient or inaccurate data. The desired outcome is more informed decision-making for tribal fishery management.
3. Description: This text describes a project to enhance catch monitoring for Zone 6 tribal fisheries through increased sample rates and additional data collection methods. Specific methods include creel surveys, fish tickets, and aerial surveys, with different approaches used for various types of fisheries (e.g., gillnet effort estimated through aerial surveys). The U.S. v. Oregon Management Agreement sets harvest rate limits that the project aims to help stay within.
4. Objectives: An objective is to improve data collection and accuracy in tribal fishery management decisions by enhancing current catch monitoring methods. This objective covers the entire problem statement of insufficient or inaccurate data for management decision-making. Keywords include Zone 6, tribal fisheries, data collection, management, harvest rates, U.S. v. Oregon Management Agreement.
5. Target: The primary focus is to enhance the current system of catch monitoring for Zone 6 tribal fisheries.
6. Constraints: The project must operate within the constraints of the U.S. v. Oregon Management Agreement, which sets harvest rate limits for tribal fisheries in Zone 6.