 1. Abstract: The text outlines a protocol to estimate the number of adult hatchery and wild Chinook salmon and steelhead that escape to the mouth of the Hood River and within its subbasin. Historically, estimates were based on counts at the Powerdale Dam Fish Facility, but with the dam's removal, new methods are used. Current estimates serve multiple purposes, including determining the proportion of hatchery origin spawners, monitoring harvest goals, and ensuring compliance with program-defined numerical harvest goals.
2. Values, Statements and Outcomes: The value is placed on accurate counting and management of salmon and steelhead populations for conservation and sustainable fishery purposes. The problem addressed is the need to adjust methods for estimating escapement following the removal of Powerdale Dam. Desired outcomes include successful monitoring and evaluation of harvest goals, as well as determining the proportion of hatchery origin spawners.
3. Description: The text focuses on Methods 5371 and 5407 used in conjunction to estimate escapement to the mouth of the Hood River and determine the proportion of hatchery origin spawners. With the removal of Powerdale Dam, non-tribal harvest estimates are now used primarily for calculating the annual proportion of hatchery origin spawners and verifying if numerical harvest goals are met. Assumptions about angling effort distribution, catch rates, and land ownership are discussed.
4. Objectives: The primary objective is to accurately estimate escapement and determine the proportion of hatchery origin spawners in Chinook salmon populations using Methods 5371 and 5407. This objective covers monitoring and evaluating harvest goals and ensuring compliance with program-defined numerical harvest goals, which are critical for maintaining healthy and sustainable fish populations. Keywords include: escapement estimates, Hood River, hatchery origin spawners, Methods 5371 and 5407, harvest goals, and co-managers.
5. Target: The main target is the management of Chinook salmon and steelhead populations in the Hood River subbasin to ensure sustainable fisheries and conservation efforts.
6. Constraints: The primary constraint mentioned is the removal of Powerdale Dam and its associated fish collection facilities, necessitating new methods for estimating escapement. Additionally, private land ownership might impact sampling availability, catch rates, and angling pressure, which are considered in the protocol's assumptions.