 1. Abstract: The Hood River Production Master Plan aims to protect and restore wild and natural fish populations within the Hood River Subbasin. The plan focuses on increasing production of wild steelhead trout and reintroducing spring Chinook salmon, while minimizing the impact of hatchery supplementation programs on indigenous fish populations. Monitoring of smolts and resident species serves as a key indicator of subbasin productivity and recovery potential.
2. Values, Statements and Outcomes: The value of this plan lies in its commitment to protecting and restoring native fish populations, addressing the problem of declining fish numbers. The desired outcome is to improve the health and abundance of wild steelhead trout and spring Chinook salmon populations, while minimizing negative impacts on indigenous species.
3. Description: The Hood River Production Master Plan uses specific goals, guidelines, and monitoring efforts to achieve its objectives. Guidelines for implementing hatchery supplementation programs aim to minimize impacts on indigenous fish populations, while monitoring of smolts and resident species during out-migration provides key insights into species recovery potential and the effectiveness of hatchery programs.
4. Objectives: The objective is to protect, enhance, and restore wild and natural populations of anadromous and resident fish within the Hood River Subbasin, as stated in the Hood River Production Master Plan and HDR/Fish Pro2008. This objective covers the entire problem statement, addressing both the need for increased fish production and minimizing negative impacts on indigenous species. Keywords include: Hood River Production Master Plan, anadromous and resident fish, subbasin productivity, hatchery supplementation program, monitoring, species recovery potential, indigenous species.
5. Target: The primary focus is to restore wild and natural populations of anadromous and resident fish within the Hood River Subbasin.
6. Constraints: The plan's success depends on effective implementation, adequate funding, and ongoing monitoring efforts. Additionally, understanding the movements and life stages of targeted species, such as steelhead trout and spring Chinook salmon, is crucial for successful restoration efforts.