 1. Abstract: The text outlines a research protocol for comparing the growth, survival, and behavior of 1-year-old and 2-year-old steelhead smolts from a common broodstock sourced from the Methow River. The study aims to determine if rearing steelhead to smoltification at age 2 can increase survival and alleviate fitness loss, as well as identify any genetic, physiological, behavioral, or life history impacts associated with this change in rearing strategy.
2. Values, Statements, and Outcomes: The value of this research lies in its potential to improve the transition to local steelhead broodstock at Winthrop National Fish Hatchery, increasing the survival and fitness of hatchery-reared steelhead. The problem being addressed is the reduced fitness and post-release survival associated with high growth rates in accelerated hatchery rearing. The desired outcome is to identify a rearing strategy that maintains natural levels of fitness while promoting high survival in hatchery-reared steelhead.
3. Description: The research will be conducted in laboratory settings, using steelhead smolts sourced from a common broodstock of returning hatchery and wild fish from the Methow River. The smolts will be reared under two different conditions, 1-year-old and 2-year-old rearing strategies, with differences in ration and duration of rearing being the primary variables. Responses measured will include seawater growth and maturation, smoltification, behavior, and in-culture growth, survival, smoltification, and maturation.
4. Objectives: The objective of this research is to evaluate the genetic, physiological, behavioral, and life history impacts of rearing 1- vs 2-year-old steelhead smolts from a common broodstock sourced from the Methow River. This objective covers the entire problem statement of reducing fitness loss and increasing survival in hatchery-reared steelhead by identifying an optimal rearing strategy. Keywords include: genetic impacts, physiological impacts, behavioral impacts, life history impacts, 1-year-old smolts, 2-year-old smolts, common broodstock, Methow River, hatchery-reared steelhead, fitness loss, survival, rearing strategy.
5. Target: The primary focus of this protocol is to identify an optimal rearing strategy for hatchery-reared steelhead that maintains natural levels of fitness and promotes high survival.
6. Constraints: The constraints for this protocol include the need for a common broodstock, laboratory facilities, controlled rearing conditions, and resources to measure various responses in the two rearing strategies.