 1. Abstract: The text describes a protocol for monitoring and estimating the abundance, productivity, survival, and composition of natural/wild adult Snake River steelhead and spring-summer Chinook Salmon at Lower Granite Dam. This information is used to assess stock status and the impact of various management actions on these populations.
2. Values, Statements, and Outcomes: The value of this protocol lies in its contribution to conserving and managing these important fish populations. The problem being addressed is the need for accurate and up-to-date information on the status and trends of natural/wild steelhead and Chinook Salmon in the Snake River basin. The desired outcome is to provide data that can inform management decisions and help ensure the long-term sustainability of these populations.
3. Description: The protocol involves sampling adult steelhead and Chinook Salmon at Lower Granite Dam using Genetic Stock Identification (GSI) and Parentage-Based Tagging (PBT) analysis to estimate abundance, productivity, survival, and composition by genetic stock. This information is used in stock assessment analyses and to compare and contrast population performance over time among Snake River basin populations.
4. Objectives: The objective of this protocol is to provide accurate and up-to-date information on the status and trends of natural/wild steelhead and Chinook Salmon in the Snake River basin, which can be used to inform management decisions and help ensure the long-term sustainability of these populations.
5. Target: The primary focus or goal of this protocol is to monitor and estimate the abundance, productivity, survival, and composition of natural/wild adult Snake River steelhead and spring-summer Chinook Salmon at Lower Granite Dam.
6. Constraints: The main constraints for this protocol are likely related to resource availability, such as funding, personnel, and equipment. Additionally, the success of the protocol may be affected by environmental factors, such as water levels and temperature, which can influence fish migration and survival.

Keywords: Snake River steelhead, spring-summer Chinook Salmon, Lower Granite Dam, Genetic Stock Identification (GSI), Parentage-Based Tagging (PBT) analysis, stock assessment, abundance, productivity, survival, composition, management.