 1. Abstract: The text describes a protocol for estimating Viable Salmonid Population (VSP) metrics, specifically for Chinook salmon populations in Idaho. This is crucial for assessing the status of Snake River Spring/Summer Chinook salmon, which are currently listed as threatened under the Endangered Species Act. The data collected from these surveys contributes to a valuable long-term dataset that has been maintained since 1957.

2. Values, Statements and Outcomes: 
   - Values: Conservation of Chinook salmon populations, adherence to the Endangered Species Act.
   - Problem Statement: There is a need to monitor and assess the status of threatened Chinook salmon populations in Idaho.
   - Desired outcomes: Accurate estimation of VSP metrics, long-term data collection, and contribution to the assessment of Snake River Spring/Summer Chinook salmon status.

3. Description: The protocol involves conducting redd counts and carcass surveys at long-term index transects representing important production areas in Idaho. These surveys help estimate abundance, productivity, and spatial structure of Chinook salmon populations. Additional data from other protocols are incorporated for a comprehensive analysis.

4. Objectives: 
   - Objective: To conduct redd counts and carcass surveys at long-term transects to estimate VSP metrics for Chinook salmon in Idaho.
   - Summary of Solution Coverage: This objective covers the entirety of the problem statement, as the goal is to monitor and assess the status of threatened Chinook salmon populations in Idaho.
   - Keywords: Redd counts, carcass surveys, VSP metrics, Chinook salmon, Idaho, long-term transects, endangered species.

5. Target: Monitoring and assessing the status of threatened Chinook salmon populations in Idaho.

6. Constraints: The protocol only describes data collection methods; analysis using these data incorporates additional data collected from other protocols, which is described separately.