 1. Abstract: The text describes a protocol for monitoring and estimating the abundance, productivity, survival, and composition (age structure, sex, and genetic stock) of natural/wild emigrating juvenile Snake River steelhead and spring-summer Chinook Salmon at Lower Granite Dam. This information is crucial for assessing stock status and the impact of habitat, harvest, hatchery, and hydrosystem management actions.
2. Values, Statements, and Outcomes: The values underpinning this protocol include the importance of conserving and managing wild fish populations, the need to understand their status and trends, and the desire to improve the accuracy of stock assessments. The problem being addressed is a lack of detailed information on the abundance and composition of these juvenile fish as they migrate downstream. The desired outcome is to generate data that can be used to make informed management decisions and promote the conservation of these species.
3. Description: The protocol involves sampling juvenile steelhead and Chinook Salmon at Lower Granite Dam using the juvenile bypass system, which allows for representative sampling of the smolt emigration. Samples are analyzed using Genetic Stock Identification (GSI) to estimate abundance and describe the composition of the fish at the Evolutionary Significant Unit (ESU) scale and by genetic stock. Parentage-Based Tagging (PBT) analysis is also used to exclude hatchery adults from the analysis. The data collected are used in stock assessment analyses, which inform management decisions related to habitat, harvest, hatcheries, and hydrosystems.
4. Objectives: The objective of this protocol is to generate accurate and detailed information on the abundance, productivity, survival, and composition of natural/wild emigrating juvenile Snake River steelhead and spring-summer Chinook Salmon ESUs. This objective covers the entire problem statement outlined in point 2 above, as it aims to provide a comprehensive solution to the lack of information on these fish populations. Keywords related to this objective include: monitoring, estimation, GSI, PBT, stock assessment, and management.
5. Target: The primary focus or goal of this protocol is to improve the accuracy and utility of stock assessments for natural/wild emigrating juvenile Snake River steelhead and spring-summer Chinook Salmon ESUs through detailed monitoring and analysis.
6. Constraints: Potential constraints for this protocol include limitations in sampling design, issues with data quality or accuracy, and challenges related to the interpretation and application of the results. Additionally, the success of this protocol is dependent on the availability of resources (e.g., funding, personnel) to carry out the sampling and analysis activities.