 1. Abstract:
This protocol focuses on conducting snorkel surveys to estimate anadromous salmonid parr abundance, density, and spatial distribution at the population scale. The surveys provide a cost-effective and versatile technique for monitoring fish populations, particularly in remote locations with challenging environmental conditions. Mandatory training for snorkel crews, assessment of snorkeling efficiency, and probabilistic site selection contribute to ensuring accuracy, consistency, and objectivity in survey results.

2. Values, Statements, and Outcomes:
- Values: Emphasis on non-lethal, cost-effective, and versatile monitoring techniques for fish populations
- Problem Statement: Difficulty in obtaining reliable abundance estimates for steelhead populations through traditional redd count methods
- Desired Outcomes: Accurate estimation of anadromous salmonid parr abundance, density, and spatial distribution at the population scale; improved understanding of changes over time and occupancy within major and minor spawning habitats.
3. Description:
The protocol describes snorkel survey methods developed and refined by IDFG for monitoring juvenile salmonid populations. Snorkeling methods have evolved over time, influenced by various studies, reviews, and standards to improve accuracy, consistency, and objectivity in survey results. Beginning in 2007, mandatory training for snorkel crews, assessment of snorkeling efficiency, and probabilistic site selection were introduced to enhance the quality of data collection (IDFG protocols #, project #).

4. Objectives:
- Describe in detail: Snorkel survey methods, their evolution, and refinement by IDFG over several decades for monitoring juvenile salmonid populations
- Summary of Solution Coverage: Comprehensive solution covering all aspects of anadromous salmonid parr abundance estimation, density, spatial distribution, changes over time, and occupancy within major and minor spawning habitats
- Keywords: Anadromous salmonid parr, snorkel survey methods, IDFG protocols, probabilistic site selection, training, snorkeling efficiency.
5. Target: Accurate estimation of anadromous salmonid parr abundance and distribution at the population scale
6. Constraints: The primary constraint for this protocol is ensuring that environmental conditions are suitable for conducting snorkel surveys and providing adequate training to snorkel crews for accurate data collection.