 1. Abstract: The text describes a protocol for conducting Redd counts in remote areas of the Middle Fork Salmon River basin to estimate Viable Salmonid Population (VSP) metrics for Chinook salmon populations in Idaho. This long-term dataset is crucial for assessing the status of Snake River Spring/Summer Chinook salmon, which are currently listed as threatened under the Endangered Species Act.
2. Values, Statements and Outcomes: The value of this protocol lies in its contribution to the conservation efforts for the threatened Snake River Spring/Summer Chinook salmon. The problem statement is the need to monitor and assess the status of these populations to ensure their survival. The desired outcome is to obtain accurate and consistent data on Chinook salmon redds in remote areas, which can be used to inform conservation measures and policy decisions.
3. Description: This protocol (3595) outlines the methods for conducting aerial surveys of Chinook salmon redds in remote areas of the Middle Fork Salmon River basin using helicopters. The data collected from these surveys is used in conjunction with data from other protocols, such as 3594: IDFG GROUND-BASED REDD COUNTS and carcass sampling for wild Chinook Salmon in Idaho, to assess the status of Snake River Spring/Summer Chinook salmon. The protocol focuses on the use of aerial survey methods as they are more efficient for counting redds in remote areas that are difficult to access by foot.
4. Objectives: The objective of this protocol is to document the spatial distribution of Chinook salmon redds in remote areas of the Middle Fork Salmon River basin. This objective covers a significant portion of the problem statement, as understanding the spatial distribution of these populations is crucial for their conservation and management. Keywords related to this objective include: Chinook salmon redds, spatial distribution, remote areas, aerial survey methods, and data collection.
5. Target: The primary focus of this protocol is on conducting Redd counts in remote areas of the Middle Fork Salmon River basin to estimate VSP metrics for Chinook salmon populations in Idaho.
6. Constraints: This protocol only describes data collection methods and does not include data analysis, which is described in a separate protocol. Additionally, the protocol is limited to describing methods for conducting aerial surveys of Chinook salmon redds in remote areas, and does not include other aspects of Chinook salmon conservation and management.