 1. Abstract: The text outlines a protocol for monitoring and estimating the abundance, survival rate, and life history characteristics of Chinook Salmon and steelhead emigrants using rotary screw traps (RSTs) and other sampling infrastructure. The aim is to gain a more mechanistic understanding of population dynamics and support life cycle modeling.
2. Values, Statements and Outcomes: The value of this protocol lies in its ability to provide representative samples of emigrating steelhead juveniles, enabling the estimation of freshwater productivity and survival rates to Lower Granite Dam (LGR) for monitored populations. The desired outcome is to improve management decisions related to fish populations by providing accurate data on their abundance, survival, and life history characteristics.
3. Description: The text describes a monitoring protocol utilizing RSTs as the primary collection tool for Chinook Salmon and steelhead emigrants. Additional sampling infrastructure such as temporary picket weirs, hatchery traps, or PIT arrays are used to enable more comprehensive monitoring of select populations. The data collected from these efforts is then used to produce estimates of abundance, freshwater productivity, and survival rates for the monitored fish populations.
4. Objectives: The objective of this protocol is to generate accurate estimates of Chinook Salmon and steelhead emigrant abundance, freshwater productivity, and survival rates to Lower Granite Dam (LGR) by season and cohort where estimable. Summary of Solution Coverage: This objective covers the entire problem statement as outlined in the text. Keywords: Rotary screw traps, Chinook Salmon, steelhead emigrants, abundance, freshwater productivity, survival rate, Lower Granite Dam (LGR), season, cohort.
5. Target: The primary focus of this protocol is to improve management decisions related to fish populations by providing accurate data on their abundance, survival, and life history characteristics.
6. Constraints: There may be constraints related to the availability and placement of RSTs and other sampling infrastructure, as well as limitations in estimating survival rates for certain seasons or cohorts where data is not available or is insufficient.