 1. Abstract: The protocol outlines the process of capturing and sampling wild Chinook salmon and steelhead at IDFG-operated temporary weirs and hatchery traps. This data collection is essential for monitoring population performance metrics, providing crucial information for management and conservation efforts.
2. Values, Statements and Outcomes: The value of this protocol lies in its contribution to the preservation and understanding of wild Chinook salmon and steelhead populations. The problem being addressed is the lack of comprehensive data on these species, particularly in the Salmon and Clearwater River basins. The desired outcome is to obtain critical demographic data that can be used to summarize population performance metrics for both wild adult Chinook Salmon and steelhead.
3. Description: The protocol details the specific locations where wild Chinook salmon and steelhead are captured and sampled, including hatchery trap facilities in the Salmon River basin and temporary weirs and hatchery traps in the Clearwater River basin. Data collected includes return timing, fork length, phenotypic sex, and tissue samples for genetic analyses. The methods used are not explicitly stated, but they likely involve standard practices for capturing and sampling fish at weirs and hatchery traps.
4. Objectives: The objective of this protocol is to collect demographic data on wild Chinook salmon and steelhead populations. This objective covers the entire problem statement, as the primary goal is to address the lack of comprehensive data on these species. Keywords related to this objective include: IDFG-operated, temporary weirs, hatchery traps, wild Chinook salmon, wild steelhead, demographic data, population performance metrics.
5. Target: The primary focus of this protocol is the capturing and sampling of wild Chinook salmon and steelhead at IDFG-operated temporary weirs and hatchery traps.
6. Constraints: The constraints for this protocol include the need for proper permits and approvals to operate in the specified river basins, adherence to ethical guidelines for handling and sampling fish, and ensuring the safety and well-being of the captured fish during and after the sampling process.