 1. Abstract: The text outlines a study to compare the growth, smoltification, survival, and behavior of 1-year-old and 2-year-old steelhead smolts from Winthrop National Fish Hatchery. This is in response to the need for local steelhead broodstock at the hatchery, which requires adjustments to accommodate later return and spawn timing, promote high survival and natural fitness levels, and potentially shift from producing 1-year-old smolts to 2-year-old smolts.
2. Values, Statements, and Outcomes: The value of this study comes from its contribution to improving hatchery practices for steelhead trout, aiming to increase survival rates and maintain natural fitness levels. The problem being addressed is the reduced fitness in hatchery fish due to high growth rates and maladaptive behavioral traits. The desired outcome is to find a rearing method that improves survival and reduces fitness loss while addressing the unique spawn timing and temperature conditions at Winthrop National Fish Hatchery.
3. Description: This study focuses on the comparison of 1-year-old and 2-year-old steelhead smolts in terms of growth, smoltification, survival, and behavior. It is mentioned that the Wells hatchery and Methow River broodstocks used to produce yearling and two-year-old smolts are part of the same population, with any differences being due to rearing conditions. Detection rates and recapture efficiencies are equal for both age groups in the Columbia River Basin. The study plans to measure growth, assess smoltification indicators, examine gender bias in outmigration and residualism, and estimate survival and migratory behavior for both age groups of smolts from Winthrop National Fish Hatchery.
4. Objectives: The main objective is to determine the optimal rearing age for steelhead smolts at Winthrop National Fish Hatchery, balancing growth, survival, and natural fitness levels while addressing the specific challenges posed by local conditions. This objective covers the entire problem statement of improving hatchery practices, increasing survival rates, and maintaining natural fitness levels for steelhead trout. Keywords: Steelhead smolts, rearing age, growth, survival, natural fitness, spawn timing, cold culture temperatures, maladaptive behavioral traits, reduced post-release survival, genetic, physiological, life history impacts.
5. Target: The primary focus is to evaluate the best rearing strategy for steelhead smolts at Winthrop National Fish Hatchery.
6. Constraints: The study's constraints include working within the existing infrastructure and resources at Winthrop National Fish Hatchery, adhering to relevant regulations, and coordinating with other hatcheries and organizations involved in steelhead trout conservation efforts.