 1. Abstract: This study investigates the relative reproductive success of introgressed stray hatchery and wild steelhead in Bakeoven and Buck Hollow creeks, which are significant spawning tributaries for the Deschutes Eastside population. The objective is to determine if hatchery stray steelhead influence natural productivity of wild steelhead returning to these creeks. The study also aims to improve accuracy and precision of estimates of abundance of stray hatchery fish and spawner abundance, and compare measures of fitness and productivity between the wild and introgressed populations.
2. Values, Statements and Outcomes: The values behind this study are conservation and management of endangered steelhead populations in the Deschutes River. The problem statement is the decline in steelhead escapement and increase in stray hatchery steelhead, which poses a high risk to viability due to introgression rates between Snake River steelhead and native Mid-Columbia steelhead. The desired outcome is to provide information for management decisions regarding conservation of wild steelhead populations and the impact of hatchery programs.
3. Description: This study uses video reviewers to identify individuals as adult or kelt, and a weir to move fish into the live-box or the video by-pass chute. The study focuses on two streams, Bakeoven and Buck Hollow creeks, which are similar in basin size, geology, land-use, habitat, and fishery resources. The objective is to determine the relative reproductive success of wild vs. stray hatchery steelhead and improve accuracy and precision of estimates of abundance of stray hatchery fish and spawner abundance.
4. Objectives: The main objective is to determine the relative reproductive success of wild vs. stray hatchery steelhead by accurately estimating those that evaded capture, identifying adults and kelt, and using a weir to move fish into the live-box or the video by-pass chute. This objective covers the entire problem statement and the keywords are steelhead, relative reproductive success, stray hatchery fish, abundance, spawner abundance, wild steelhead, and Bakeoven/Buck Hollow creeks.
5. Target: The primary focus or goal of this protocol is to investigate the relative reproductive success of introgressed stray hatchery and wild steelhead in Bakeoven and Buck Hollow creeks.
6. Constraints: The constraints for this protocol are the interim status related to contract issues, the need to assume that video reviewers accurately identify individuals as adult or kelt, and the need to assume that the weir moves fish into the live-box or the video by-pass chute.