 1. Abstract: The text outlines the development of Life Cycle Models (LCMs) to support decision-making for management actions targeting ESA listed salmonids in the Columbia River Basin. The protocol addresses the need for improved modeling approaches that accurately depict complex life histories and simultaneously maximize realism of species-environment relationships, particularly for Pacific salmon and steelhead.
2. Values, Statements, and Outcomes: 
   - Values: Importance of recovering threatened and endangered species, reliance on models for management strategies.
   - Problem Statement: Traditional modeling approaches struggle to represent the complex life histories and environmental relationships of Pacific salmon and steelhead.
   - Desired outcomes: Development of LCMs that accurately depict these complexities, allowing for better decision-making in management actions.
3. Description: The text focuses on the challenges of building effective models for species with wide-ranging spatial and temporal scales, such as Pacific salmon and steelhead. Previous attempts to link habitat restoration scenarios with future population performance have had limited success due to coarse resolution and lack of mechanistic insights. This protocol aims to address these issues by integrating LCMs with reach-level habitat observations and restoration plans.
4. Objectives: 
   - Develop LCMs for stream rearing salmonids, specifically Chinook and Steelhead, that incorporate multiple life stages and allow users to specify the representation based on available data and knowledge.
   - Integrate LCMs with reach-level habitat observations and restoration plans.
   - Utilize the Beverton-Holt stock recruitment relationship for salmonids.
   - Incorporate derived estimates accompanied by their own suite of assumptions, such as rotary screw trap estimates of juvenile abundance.
5. Target: Development of Life Cycle Models (LCMs) to improve decision-making for management actions targeting ESA listed salmonids in the Columbia River Basin.
6. Constraints: The need for sufficient data and knowledge to represent life cycles accurately, as well as the necessity of mechanistic insights and reach-level habitat observations for successful model integration.