 1. Abstract: The text outlines a protocol for monitoring and managing fish populations, specifically downstream migrating juvenile salmonids, in relation to water diversion projects in the Western region of the United States. The protocol aims to provide accurate estimates of fish abundance, behavior, and performance near these projects, utilizing data from facilities such as the Three Mile Falls Dam (TMF) fish screening and bypass facility.
2. Values, Statements and Outcomes: 
Values: Importance of protecting fish populations and preserving biodiversity.
Problem Statement: Difficulty in accurately estimating fish abundance and behavior near water diversion projects.
Desired Outcomes: Consistent collection of high-quality data, improved management actions, and assessments of population status and recovery.
3. Description: The text describes a protocol for estimating juvenile salmonid smolt abundance and providing consistent data collection. It highlights the use of fish screening facilities and custom traps to intercept and count fish. The methods are intended to be applicable to various fish screening facilities, focusing on watersheds with built-in juvenile fish trapping infrastructure. The primary facility used for deriving data is the TMF fish screening and bypass facility.
4. Objectives: 
Objective: To provide unbiased estimates of salmonid smolt abundance from populations located upstream of water diversion projects, collect long-term time series data, and understand juvenile fish behavior and performance associated with these projects.
Summary of Solution Coverage: The objective covers the entire problem statement by providing a comprehensive solution for estimating fish abundance, collecting consistent data, and understanding fish behavior near water diversion projects.
Keywords: Salmonid smolt abundance, water diversion projects, consistent data collection, juvenile fish behavior.
5. Target: Accurate estimation of salmonid smolt abundance and behavior near water diversion projects.
6. Constraints: The protocol's effectiveness may be limited by site-specific factors such as the specific design of fish screening facilities or the characteristics of individual watersheds. Additionally, some modifications might be necessary to adapt the methods to different species or locations.