 1. Abstract: The text describes a plan to restore fish populations in the Idaho reach of the Kootenai River to densities present prior to the construction of Libby Dam. This will be achieved through an ecosystem-based approach that involves adding nutrients to the ultraoligotrophic system, which is expected to stimulate production in the nutrient-depleted food web and reverse downward trends in fish populations.
2. Values, Statements, and Outcomes: The values underlying this project include a desire to protect and preserve aquatic ecosystems and their biodiversity. The problem statement is the decline in fish populations in the Kootenai River due to human activities, including the construction of Libby Dam. The desired outcome is the restoration of fish populations to pre-dam levels.
3. Description: The text describes a project that aims to restore fish populations in the Kootenai River by adding nutrients to the system. This approach is based on the hypothesis that increasing primary production through nutrient restoration can stimulate fish production from bottom up trophic cascades. The sampling sites for the project are representative of different reaches and habitat types of the river, and control sites will be used to eliminate confounding factors and evaluate the effect of nutrients.
4. Objectives: The objective of this project is to restore fish populations in the Kootenai River by adding nutrients to the system. This objective covers the entire problem statement, as the project aims to address the decline in fish populations due to human activities. Keywords related to this objective include "fish populations," "Kootenai River," and "nutrient restoration."
5. Target: The primary focus of this protocol is to restore fish populations in the Idaho reach of the Kootenai River.
6. Constraints: The text does not specify any constraints for the current protocol, but it is likely that there are limitations on the amount of nutrients that can be added to the system and the timing of their addition. Additionally, there may be regulatory or permitting requirements that must be met in order to carry out the project.