 1. Abstract: This protocol focuses on evaluating trends in the spawning of Kootenai River white sturgeon, using drifting larvae sampling and abundance evaluation methods. The objective is to determine if proposed changes in physical habitat by KTOI (Habitat Master Plan no. wt141243) will affect spawning locations, timing, and reproductive success.
2. Values, Statements, and Outcomes: Values include the preservation of white sturgeon populations, understanding fish biology and population dynamics, and ensuring effective resource management. The problem statement is the need to determine potential impacts on sturgeon spawning from proposed habitat changes. Desired outcomes include providing data-driven evidence for informed decision-making regarding KTOI's Habitat Master Plan no. wt141243.
3. Description: This protocol, in use since 1996 by Paragamian, includes river scale sampling and drifting larvae gear to assess white sturgeon spawning trends. The project (#wt141243) evaluates the impact of proposed physical habitat changes on white sturgeon spawning locations, timing, and reproductive success.
4. Objectives: The objective is to gather data on white sturgeon spawning trends in response to the KTOI Habitat Master Plan no. wt141243. This covers evaluating potential changes to spawning locations, timing, and reproductive success due to the proposed habitat modifications. Keywords include: Kootenai River, white sturgeon, spawning trends, drifting larvae, habitat change.
5. Target: Evaluate the impact of proposed physical habitat changes on Kootenai River white sturgeon spawning.
6. Constraints: Potential constraints for this protocol include river scale sampling issues that may obscure results and ensuring effective sampling gear for drifting larvae.