 1. Abstract: The text outlines a protocol to restore the burbot population in the Idaho reach of the Kootenai River, utilizing limited stock from the Kootenai River and genetically similar donor stocks. Intensive culture techniques and PIT tagging are employed to study survival and migration timing. Future plans include in-situ tests to assess natural rearing conditions and burbot behavior.
2. Values, Statements, and Outcomes: Values include the importance of preserving and restoring native fish populations and the sustainable use of natural resources. The problem statement is the decline in the Kootenai River burbot stock. Desired outcomes are to restore the burbot population, provide a sustainable harvest, and understand factors affecting survival and migration.
3. Description: The protocol involves PIT tagging juvenile burbot and releasing them into tributaries to monitor survival and migration. In-situ tests will evaluate natural rearing conditions' suitability. Specific methods include PIT tagging, monitoring survival using a PIT tag array in Deep Creek, and testing hypotheses about the effects of temperature and habitat on larval and juvenile burbot residence time.
4. Objectives: The objective is to restore the burbot population in the Idaho reach of the Kootenai River through intensive culture techniques, PIT tagging, and in-situ tests. This objective covers the entire problem statement of declining burbot stock and unsustainable harvest. Keywords include: burbot restoration, Kootenai River, PIT tagging, intensive culture techniques, in-situ tests.
5. Target: The primary focus is to restore the burbot population in the Idaho reach of the Kootenai River.
6. Constraints: The main constraint is the limited availability of native Kootenai River burbot stock, necessitating the use of genetically similar donor stocks and intensive culture techniques for population restoration.