 1. Abstract: This study aims to derive strontium isotope signatures for major tributaries of the Kootenai River from Libby Dam, Montana to Boundary Creek, Idaho, and estimate the percent contribution of each tributary to the mainstem adult rainbow trout population. The research will also evaluate the relative proportion of adfluvial versus fluvial contributions to the rainbow trout population, determine dispersal patterns, and identify age-at-outmigration for each surveyed tributary.
2. Values, Statements, and Outcomes: This study prioritizes the conservation and management of declining or suppressed potamodromous salmonid populations, particularly rainbow trout in the Kootenai River. The problem statement involves understanding system-specific differences that impact population declines, especially in anthropogenically altered systems like the Kootenai River. The desired outcome includes gaining insights into natal origins and life histories of individual fish, making population-level inferences, and informing conservation efforts for rainbow trout populations in the Kootenai River.
3. Description: This study uses otolith microchemistry, specifically strontium isotope analysis (Sr 87/86), to determine natal origins and movement patterns of freshwater fishes. The research focuses on refining this technique for studying rainbow trout in the Kootenai River, from Libby Dam, Montana to Boundary Creek, Idaho. The project leverages previous studies, such as those mentioned by Northcote (1997), Campana and Thorrold (2001), Kennedy et al. (1997), Barnett-Johnson et al. (2005), Muhlfeld et al. (2005), Munro et al. (2005), and Wells et al. (2003) to build upon the knowledge of strontium isotope analysis in fish populations.
4. Objectives: The main objective of this study is to derive unique Sr 87/86 signatures for major tributaries in the Kootenai River, estimate each tributary's contribution to the mainstem adult rainbow trout population, and determine age-at-outmigration for each surveyed tributary. This objective comprehensively covers the problem statement of understanding system-specific differences that impact population declines in anthropogenically altered systems like the Kootenai River. Relevant keywords include strontium isotope signatures, natal origins, life histories, potamodromous salmonid populations, rainbow trout, Kootenai River, and otolith microchemistry.
5. Target: The primary focus of this protocol is to understand the contribution of each tributary to the mainstem adult rainbow trout population in the Kootenai River using strontium isotope signatures.
6. Constraints: Limitations may include obtaining accurate and precise Sr 87/86 measurements, the availability and accessibility of fish samples from each tributary, potential variations in water chemistry within and between tributaries that could affect strontium isotope ratios, and possible overlaps in strontium isotope signatures between adjacent tributaries.