 1. Abstract: The text discusses the challenges of restoring the burbot population in the Kootenai River due to limited stock and the success of introducing genetically similar donor stock. Intensive culture techniques and a PIT tag array are used to study factors affecting survival and migration timing of released burbot. Future plans include determining if current conditions in the Kootenai River are suitable for natural rearing and if stocked burbot will return to their original location to spawn.
2. Values, Statements and Outcomes: The value is placed on restoring the burbot population in the Kootenai River to provide a sustainable harvest. The problem statement is the limited stock of burbot and the desire to find a solution for restoration. The desired outcomes include determining suitable conditions for stocking burbot in tributaries, if stocked burbot will return to their original location to spawn, and understanding factors affecting survival and migration timing.
3. Description: The text details the use of intensive culture techniques developed by multiple organizations as an important measure for restoring the burbot population. A PIT tag array is used in Deep Creek to study survival and migration timing of released burbot. Future plans include conducting in-situ tests to determine if current conditions in the Kootenai River are suitable for natural rearing, with specific focus on testing the null hypothesis that tributary temperature and habitat conditions have no affect on residence time of larval or juvenile burbot.
4. Objectives: The objective is to restore the burbot population in the Idaho reach of the Kootenai River through intensive culture techniques, PIT tag arrays, and potentially natural rearing methods. This objective covers a significant portion of the problem statement as it addresses the challenges of limited stock and seeks solutions for restoration. Keywords include: burbot, restoration, intensive culture techniques, PIT tag array, in-situ tests, Kootenai River, larval residence time, natural rearing.
5. Target: The primary focus is to restore the burbot population in the Kootenai River through various methods and understand factors affecting survival and migration timing.
6. Constraints: The main constraint is the limited stock of burbot for restoration efforts. Additionally, understanding if current conditions in the Kootenai River are suitable for natural rearing and if stocked burbot will return to their original location to spawn presents challenges.