 1. Abstract: The text describes a study to restore the burbot population in the Idaho reach of the Kootenai River by comparing the growth and survival rates of pond-raised and hatchery-reared burbot. This is important due to the limited Kootenai River burbot stock, and the potential for genetically similar donor stock to enhance the population. The study's main goal is to provide an annual sustainable harvest of burbot while ensuring equal chances of being sampled once recruited to gear in the Kootenai River.
2. Values, Statements, and Outcomes: The value of this study lies in its contribution to preserving and restoring the burbot population, ensuring a sustainable harvest for future generations. The problem statement is the decline in burbot stock, and the desired outcome is to restore the burbot population and provide an annual sustainable harvest while maintaining fair sampling opportunities in the Kootenai River.
3. Description: The study uses intensive culture techniques developed by the Kootenai Tribe of Idaho, BC Ministry of Environment, UIARI, and IDFG for burbot restoration in the Kootenai River. Larvae are raised in extensive rearing ponds at Boundary Creek Wildlife Management Area to compare survival and growth rates in a natural setting with hatchery settings. Two ponds are used for treatment studies, and additional ponds may be constructed for hypothesis testing. Survival of pond-reared burbot will be assessed once released into the Kootenai River, and fish from these releases will be monitored to determine if they survive and recruit to the adult population using Protocol #548: KRRFM-Burbot Adult and Juvenile Stock Assessment (1988-065-00) v1.0.
4. Objectives: The objective is to evaluate burbot early growth and survival in a natural environment by comparing pond-raised and hatchery-reared burbot. This objective covers the entire problem statement and contributes significantly to restoring the burbot population and providing an annual sustainable harvest while ensuring equal chances of being sampled once recruited to gear in the Kootenai River. Keywords: burbot restoration, pond rearing, hatchery rearing, survival rates, growth rates, sustainable harvest, Kootenai River.
5. Target: The primary focus is to restore the burbot population and provide an annual sustainable harvest while ensuring equal sampling opportunities in the Kootenai River.
6. Constraints: The study's constraints include limited funding, potential limitations in constructing additional ponds for hypothesis testing, and environmental factors that could impact burbot survival and growth rates in both ponds and the Kootenai River.