 1. Abstract: This text describes a study's protocol for comparing the growth and survival rates of burbot reared in ponds versus those reared in a hatchery and released into the Kootenai River. The aim is to determine if pond-reared fish have better outcomes, providing insights for effective restoration efforts.
2. Values, Statements, and Outcomes: 
   - Values: Restoring burbot populations, ensuring sustainable harvest.
   - Problem Statement: Limited burbot stock hinders population growth, sustainable harvest.
   - Desired Outcomes: Compare pond-raised vs hatchery-reared burbot survival and growth rates, identify optimal restoration methods.
3. Description: The study uses intensive culture techniques to rear burbot in ponds managed by the Kootenai Tribe of Idaho, BC Ministry of Environment, UIARI, and IDFG. Larvae are raised at the University of Idaho ARI and moved to Boundary Creek Wildlife Management Area ponds for natural setting growth comparison. Survival and growth data will be collected to test hypotheses on survival rates between pond-reared and hatchery-reared fish. Protocol #548: KRRFM-Burbot Adult and Juvenile Stock Assessment (1988-065-00) v1.0 will be used for Kootenai River sampling and survival estimates.
4. Objectives: 
   - Objective: Compare growth and survival rates of pond-reared vs hatchery-reared burbot.
   - Summary of Solution Coverage: This objective covers the whole problem statement, aiming to identify optimal restoration strategies by comparing rearing methods' success.
   - Keywords: Burbot, restoration, intensive culture techniques, survival rates, growth comparison, ponds, hatchery.
5. Target: Optimal burbot rearing strategy for Kootenai River population restoration.
6. Constraints: The study relies on limited existing infrastructure (pond and hatchery facilities), necessitating careful planning and resource allocation. Additional resources might be needed to construct more ponds or expand hatchery capacities for larger-scale experiments.