 1. Abstract: The text discusses the decline of fish populations in the Kootenai River basin, primarily due to human activities and the construction of Libby Dam. It highlights a proposed solution to restore fish populations by increasing primary production through nutrient restoration, which has been successful in other aquatic ecosystems.
2. Values, Statements, Outcomes: The value is placed on preserving and rehabilitating the fish populations in the Kootenai River. The problem statement is the decline in fish populations due to altered flow regimes, depleted nutrients, and reduced primary productivity caused by Libby Dam. The desired outcome is to restore fish populations to their former densities through an ecosystem-based approach.
3. Description: The text describes the impact of human activities and Libby Dam on the Kootenai River's flow regimes, channel morphology, and nutrient levels, leading to a decline in primary productivity and fish populations. It discusses the proposed solution of increasing primary production through nutrient restoration and highlights a specific project, the Kootenai River Ecosystem Project, aimed at rehabilitating fish populations using an ecosystem-based approach.
4. Objectives: The objective is to restore fish populations in the Idaho reach of the Kootenai River by adding nutrients to the ultraoligotrophic system and stimulating production in the nutrient-depleted food web. This solution covers the problem statement of declining fish populations due to altered flow regimes, depleted nutrients, and reduced primary productivity caused by Libby Dam. Keywords include Kootenai River Ecosystem Project, ultraoligotrophic system, nutrient restoration, and ecosystem-based approach.
5. Target: The primary focus is to restore fish populations in the Idaho reach of the Kootenai River through nutrient restoration.
6. Constraints: The main constraint is the low current velocities in Lake Koocanusa, which cause nutrients to bind to sediments and precipitate out of solution, making them unavailable to organisms in the river below the dam. Additionally, the completion of Libby Dam has led to a reduction in primary production and poor sport and non-sport fish production over the past two decades.

Keywords: Kootenai River Ecosystem Project, ultraoligotrophic system, nutrient restoration, ecosystem-based approach, Libby Dam, fish populations, primary productivity, nutrient depletion, food web.