 1. Abstract: This protocol aims to enhance post-stocking survival of juvenile Lahontan Cutthroat Trout in Omak Lake by testing different transition feed treatment periods. A pilot study showed poor survival rates (1%), leading to the suggestion of a saltwater transition feed diet for hatchery-reared fish. The experiment will assess post-stocking daily survival rates for various transition feed treatment periods, ensuring no fish escape or enter net pens during the study.
2. Values, Statements and Outcomes: Values include preservation of natural resources, responsible fishery management, and effective use of funds; Problem Statement is low survival rate of stocked Lahontan Cutthroat Trout in Omak Lake; Desired outcomes are increased post-stocking survival rates and identification of optimal transition feed treatment period.
3. Description: The protocol details an experiment to investigate the impact of transition feed treatment periods on juvenile Lahontan Cutthroat Trout post-stocking survival rates. A saltwater transition feed diet is proposed based on the species' evolution in high pH and total dissolved solids lakes. The study takes place in Omak Lake, where natural reproduction does not occur, necessitating annual fish stocking. The experiment includes penning juvenile Lahontan Cutthroat Trout and testing different transition feed treatment periods, then comparing survival rates to determine the optimal period.
4. Objectives: Determine the transition feed treatment period with maximum post-stocking survival for juvenile Lahontan Cutthroat Trout; Summary of Solution Coverage: This objective covers the entire problem statement; Keywords: Transition feed treatment periods, saltwater diet, post-stocking survival rates, juvenile Lahontan Cutthroat Trout.
5. Target: Optimization of transition feed treatment period for increased post-stocking survival rates in Lahontan Cutthroat Trout.
6. Constraints: The protocol is subject to constraints such as budget limitations, seasonal restrictions, fish availability, and the need to maintain a consistent environment within net pens during the study.