 1. Abstract: The text outlines a protocol to monitor annual natural recruitment of white sturgeon in Lake Roosevelt, a critical and endangered subpopulation. Recruitment failure has been documented since the 1990s, and a conservation aquaculture program was initiated in 2012. Continued monitoring is essential for evaluating treatment effectiveness and tracking the conservation aquaculture release populations. Surveys will be standardized and coordinated with other relevant projects.
2. Values, Statements, and Outcomes: Values include preserving biodiversity and maintaining healthy ecosystems. The problem statement addresses the persistent recruitment failure of white sturgeon in the upper Columbia River above Grand Coulee Dam. Desired outcomes include understanding the effectiveness of conservation efforts and ensuring the continued survival of this subpopulation.
3. Description: The text details a protocol for monitoring natural recruitment of white sturgeon in Lake Roosevelt. This involves standardized surveys, coordination with other projects, and long-term monitoring. Specific methods and metrics are not provided, but the importance of ongoing evaluation is emphasized.
4. Objectives: The objective is to monitor annual natural recruitment of white sturgeon in Lake Roosevelt. This objective covers the entire problem statement, as successful monitoring will provide insights into the effectiveness of conservation efforts and help ensure the survival of this endangered subpopulation. Keywords include "monitor," "annual natural recruitment," "white sturgeon," and "Lake Roosevelt."
5. Target: The primary focus is to monitor and evaluate the annual natural recruitment of white sturgeon in Lake Roosevelt.
6. Constraints: The text does not explicitly mention any constraints, but ongoing funding and resource allocation for monitoring efforts may be a challenge. Additionally, the success of the protocol depends on effective collaboration with other relevant projects and organizations.