 1. Abstract: The text outlines a recovery plan for critically endangered white sturgeon populations in the upper Columbia River, aimed at ensuring their persistence and restoring beneficial uses if feasible. A protocol for setline stock assessment surveys in the Roosevelt Reach is described, with the goal of estimating population parameters, including abundance, growth, condition, and survival rates of hatchery and wild components, as well as their spatial and depth distributions.
2. Values, Statements, Outcomes: The value of preserving biodiversity and preventing extinction drives the investment in this recovery initiative. The problem statement is the persistent recruitment failure and threat of extinction for white sturgeon populations in the upper Columbia River. Desired outcomes include the restoration and maintenance of viable, naturally reproducing white sturgeon populations in the area.
3. Description: The text details a protocol for setline stock assessment surveys in the Roosevelt Reach, which will provide information on population parameters of both hatchery and wild components of white sturgeon populations. The surveys will be standardized, coordinated, and conducted simultaneously with surveys by the Colville Tribe White Sturgeon Enhancement Project and BC Hydro. The protocol includes metrics for estimating abundance, growth, condition, and survival rates of white sturgeon components, as well as their spatial and depth distributions.
4. Objectives: The objective is to ensure the persistence and viability of naturally reproducing populations of white sturgeon in the upper Columbia River and restore opportunities for beneficial use if feasible. This objective covers the entire problem statement. Keywords include: Upper Columbia White Sturgeon Recovery Initiative, Upper Columbia White Sturgeon Recovery Plan (UCWSRP), ESA, SARA legislation, population status and trend monitoring, setline stock assessment surveys, hatchery and wild components, abundance, growth, condition, survival rates, spatial and depth distributions.
5. Target: The primary focus is the recovery of critically endangered white sturgeon populations in the upper Columbia River.
6. Constraints: The constraints for this protocol include the need for standardization, coordination, and simultaneous implementation with surveys conducted by other organizations, as well as the requirement for compatibility with ESA and SARA legislation.