 1. Abstract: The construction of Grand Coulee Dam on the Columbia River in 1949 blocked the anadromous migratory pathways of numerous fish species, leading to the extirpation of salmon and lamprey and the fragmentation of resident fish populations. The Lake Roosevelt Artificial Production Program (LRAPP) was established to support the current resident fishery through hatchery production and stocking of Rainbow Trout and kokanee. The Lake Roosevelt Rainbow Trout Net Pen Program coordinates volunteers to rear and release triploid Rainbow Trout into the reservoir.
2. Values, Statements and Outcomes: The LRAPP aims to mitigate the loss of anadromous fish runs and support a recreational and subsistence fishery for kokanee and rainbow trout. The desired outcome is the successful production and release of hatchery fish to maintain the resident fishery in Lake Roosevelt.
3. Description: The LRAPP, comprised of the Spokane Tribal Hatchery, WDFW Sherman Creek State Hatchery, and the volunteer operated Lake Roosevelt Rainbow Trout Net Pen Project, releases hatchery fish to support a recreational and subsistence fishery for kokanee and rainbow trout. The net pen program rears triploid Rainbow Trout from egg to fingerlings, then transfers them to net pens to grow to yearlings before releasing them into the reservoir. Quality Assurance (QA) surveys are conducted annually to assess triploid Rainbow Trout fin clip performance, condition, and enumerations of net pens to characterize rearing survival.
4. Objectives: The objective is to monitor production and success of the LRAPP through the assessment of triploid Rainbow Trout fin clip quality and performance prior to release from net pens, and the manual enumeration of a subset of net pens to characterize rearing survival. This objective covers the entire problem statement of maintaining the resident fishery in Lake Roosevelt through hatchery production and stocking of Rainbow Trout and kokanee. Keywords: LRAPP, triploid Rainbow Trout fin clip, QA surveys, net pens, rearing survival.
5. Target: The primary focus is the successful production and release of hatchery fish to maintain the resident fishery in Lake Roosevelt.
6. Constraints: The constraints for this protocol include the availability of funding for the LRAPP and the recruitment and retention of volunteers for the net pen program. Additionally, the success of the program is dependent on adequate zooplankton biomass for forage during fish release in May-June.

Keywords: Grand Coulee Dam, Columbia River, anadromous migratory pathways, fish species, extirpation, salmon, lamprey, resident fishery, LRAPP, hatchery production, Rainbow Trout, kokanee, net pens, triploid, QA surveys, rearing survival, volunteer program.