 1. Abstract: The White Sturgeon population in Lake Roosevelt has experienced recruitment failure since the 1990s, threatening its survival. To address this concern, the Upper Columbia White Sturgeon Recovery Initiative launched a conservation aquaculture program using wild-caught larvae as the source of progeny to preserve genetic diversity. This approach increases genetic variability compared to hatchery broodstock progeny.
2. Values, Statements, and Outcomes: The initiative values the importance of preserving the White Sturgeon's genetic diversity and maintaining a healthy population in Lake Roosevelt. The problem statement involves addressing the loss of recruitment and preventing potential extinction. The desired outcome includes increasing adult abundance and harvest targets through the annual release of 3,000 wild-caught White Sturgeon larvae.
3. Description: The conservation aquaculture program utilizes wild-caught larvae instead of hatchery broodstock due to their greater genetic diversity. Larval collection occurs near China Bend boat launch during June and July, focusing on the dispersion drift phase. Monitoring is conducted to detect a peak in larval numbers before initiating collection a week later. Sampling is carried out throughout the spawning period to enhance genetic diversity representation. Annually, 3,000 wild-caught White Sturgeon larvae are released at a size of 200g to meet adult abundance and harvest targets.
4. Objectives: The primary objective is to ensure the survival and increase the population of the White Sturgeon in Lake Roosevelt by releasing 3,000 wild-caught larvae annually. This objective covers the entire problem statement of addressing recruitment failure and preventing potential extinction. Keywords include White Sturgeon, conservation aquaculture program, wild-caught larvae, genetic diversity, and Lake Roosevelt.
5. Target: The primary focus is to bolster the White Sturgeon population in Lake Roosevelt through annual releases of wild-caught larvae.
6. Constraints: The success of this protocol depends on several factors, including the ability to collect sufficient quantities of wild-caught larvae during the specified timeframe and the survival rate of released larvae. Additionally, potential constraints may include legal restrictions, funding limitations, and environmental challenges impacting the White Sturgeon population in Lake Roosevelt.