 1. Abstract: The text highlights the need for a better understanding of White Sturgeon diet in the impounded Upper Columbia River to aid repatriation efforts. Due to the endangered status of these fish, lethal methods such as stomach sampling are not viable. Instead, the text proposes using non-lethal isotope analysis to study the diet of these sturgeons, providing a valuable, low impact method for examining their diet composition and intra-specific variability.
2. Values, Statements and Outcomes: The value of this research lies in its contribution to the conservation efforts for White Sturgeon in the Upper Columbia River. The problem statement addresses the lack of understanding about adult sturgeon diet, which is essential for determining carrying capacity and designing bioenergetics models during repatriation. The desired outcome is to gain a better understanding of adult sturgeon diet using non-lethal methods, ensuring that the endangered species is protected while valuable data is collected.
3. Description: The text describes the challenges in studying White Sturgeon diet due to their critically endangered status. It explains how isotope analysis, a non-lethal method, can be used to determine proportions of prey items contributing to the sturgeons' diet and examine size-related shifts. This detailed description focuses on the benefits of using isotope analysis as a viable alternative to lethal methods, emphasizing its effectiveness in providing valuable data for the study.
4. Objectives: The objective is to utilize non-lethal isotope analysis to gain a better understanding of adult sturgeon diet and intra-specific variability in the Upper Columbia River. This objective covers the entire problem statement by offering a solution that allows for the study of endangered species without causing harm. Keywords: Isotope analysis, non-lethal method, intra-specific variability, adult sturgeon diet.
5. Target: The primary focus is to promote the use of non-lethal isotope analysis as a viable alternative for studying the diet of endangered White Sturgeon in the Upper Columbia River.
6. Constraints: The main constraint is the critically endangered status of White Sturgeon, which makes traditional stomach sampling methods unviable due to ethical considerations. Additionally, the rarity of deceased adults recovered from the river further complicates data collection. However, these constraints are addressed by proposing the use of non-lethal isotope analysis as a viable alternative.

Keywords: White Sturgeon, Upper Columbia River, diet composition, isotope analysis, endangered species, critically endangered, repatriation, intra-specific variability, non-lethal method, bioenergetics models.