 1. Abstract: The text describes the decline of White Sturgeon populations and the specific endangered population in the Roosevelt Reach of the Columbia River. A conservation aquaculture program was implemented to boost hatchery juvenile sturgeon production, but unanticipated high survival rates led to potential genetic overrepresentation. A fishery and creel survey were established to manage genetic diversity and monitor harvest/effort rates.
2. Values, Statements, Outcomes:
	* Values: Conservation of the endangered White Sturgeon population in the Roosevelt Reach.
	* Problem Statement: Overrepresentation of certain families from conservation aquaculture program releases threatening genetic diversity.
	* Desired outcomes: Effective management of sturgeon harvest, angler effort, and population genetic diversity through a specifically designed creel survey.
3. Description: The text provides details about the endangered White Sturgeon population in the Roosevelt Reach and its critical status. It explains the implementation of a conservation aquaculture program using hatchery juvenile sturgeon from wild broodstock adults. The high survival rates of released juveniles led to potential genetic overrepresentation, which could impact the population's genetic diversity. A fishery and creel survey were designed and implemented in response to manage harvest, angler effort, and monitor catch rate and success during the annual Washington State sturgeon fishery on Lake Roosevelt.
4. Objectives:
	* Objective: Manage and monitor the endangered White Sturgeon population in the Roosevelt Reach through a specifically designed creel survey.
	* Summary of Solution Coverage: The objective covers managing harvest, angler effort, and monitoring catch rate and success during the annual Washington State sturgeon fishery on Lake Roosevelt to ensure genetic diversity.
	* Keywords: White Sturgeon, conservation aquaculture program, genetic overrepresentation, creel survey, harvest, angler effort, catch rate, genetic diversity.
5. Target: Effective management and monitoring of the endangered White Sturgeon population in the Roosevelt Reach through a specifically designed creel survey.
6. Constraints: Limited understanding of long-term impacts on genetic diversity, potential challenges in accurately estimating harvest and angler effort rates, and ensuring the sustainability of the sturgeon fishery.