 1. Keywords: Lake Roosevelt angler creel survey, fishing effort distribution, hatchery fish, fin clip marking, wild fish protection, fish species data, economic contribution.
2. Abstract: The Lake Roosevelt angler creel survey is a program designed to estimate annual angler pressure, catch, harvest, and catch-rate, as well as the economic value of the fishery at Lake Roosevelt. This survey collects data on fishing efforts at different time blocks, days of the week, and methods (boat vs shore). All hatchery fish released into the lake are marked for identification, allowing managers to assess release strategies and protect wild stocks. The survey also collects information on the numbers and types of fish caught, harvested, and released by anglers, as well as angling effort and fish morphometric data.
3. Values, Statements and Outcomes: The values behind this project include effective management of fishery resources, protection of wild stocks, and accurate estimation of fishery value. The problem statement is the need for better data on fishing efforts, catches, and economic contributions to improve management and conservation decisions. The desired outcome is to provide accurate estimates of these parameters to inform management and contribute to sustainable use of the Lake Roosevelt fishery.
4. Description: The Lake Roosevelt angler creel survey uses a standardized questionnaire to collect data from anglers on their fishing activities. The survey focuses on the distribution of fishing efforts within a day, among or between days within weekdays and weekend days, and from one time block to another. It also differentiates fishing pressure between boat and shore anglers. All hatchery fish are marked with a fin clip or otolith mark for identification. The survey collects data on the numbers of each fish species caught, harvested, and released by anglers, reported angling effort, and fish morphometric data. Estimates of total catch, harvest, total angler effort, and angler catch-per-unit-effort are used to assess the contribution of hatchery fishes to the fishery and its economic value.
5. Objectives: The main objective of this protocol is to accurately estimate annual angler pressure, catch, harvest, catch-rate, and the economic value of the Lake Roosevelt fishery. This objective covers the entire problem statement by providing detailed data on fishing efforts, catches, and economic contributions. Keywords include: Lake Roosevelt, angler creel survey, fishing effort distribution, hatchery fish marking, wild fish protection, fish species data, and economic contribution.
6. Target: The primary focus of this protocol is to provide accurate estimates of annual angler pressure, catch, harvest, catch-rate, and the economic value of the Lake Roosevelt fishery.
7. Constraints: Possible constraints for this protocol include limited participation from anglers, inaccurate or biased self-reporting, and difficulties in identifying hatchery vs wild fish. Additionally, weather conditions and access to fishing areas may affect fishing efforts and catches, introducing potential bias into the survey data.