 1. Abstract: The Upper Columbia White Sturgeon Recovery Initiative Transboundary Telemetry and Data Management Project is a collaborative effort between entities in the U.S. and Canada to monitor the movements and habitat use of white sturgeon in the Transboundary Reach of the Columbia River. By tagging approximately 450 sturgeons with acoustic tags, researchers can track their movements and gather data on spawning fidelity, survival rates, and seasonal habitat use. The project also aims to maintain and monitor a longitudinal array of acoustic receivers, which will provide opportunities for long-term sturgeon behavioral movement studies and research on other species in Lake Roosevelt.
2. Values, Statements and Outcomes: The values of this initiative include the preservation and understanding of white sturgeon populations and their habitats in the Columbia River. The problem statement is the need to gather more data on sturgeon behavioral movements and habitat use for effective conservation efforts. The desired outcome is a long-term dataset that will aid in the management and recovery of white sturgeon populations, as well as enable research on other species in Lake Roosevelt.
3. Description: The Upper Columbia White Sturgeon Recovery Initiative Transboundary Telemetry and Data Management Project involves tagging white sturgeons with acoustic tags, collecting and managing data from a longitudinal array of acoustic receivers, and maintaining the receiver array for long-term use by researchers. The project aims to build upon an existing dataset and provide opportunities for research on other species in Lake Roosevelt. Collaborating entities include various U.S. and Canadian agencies responsible for developing, maintaining, and monitoring the receiver array.
4. Objectives: The main objective of this protocol is to monitor general movements and habitat use of telemetered sturgeon in the Roosevelt Reach, maintain and monitor the receiver array 4 times annually, and download data for addition to the data bank. This objective covers the entire problem statement, addressing the need for long-term sturgeon behavioral movement data and maintenance of the acoustic receiver array. Keywords include Upper Columbia White Sturgeon Recovery Initiative, Transboundary Telemetry and Data Management Project, acoustic tagging, longitudinal array, data management, and Lake Roosevelt research.
5. Target: The primary focus or goal of this protocol is to gather long-term data on white sturgeon behavioral movements and habitat use in the Columbia River, as well as enable research opportunities for other species in Lake Roosevelt.
6. Constraints: Constraints for this protocol include ensuring continued funding, coordinating efforts between U.S. and Canadian agencies, maintaining the acoustic receiver array, and managing and analyzing large datasets on sturgeon movements and habitat use.