 1. Abstract: The text describes a project aimed at improving the productivity and food web of Dworshak Reservoir through the addition of nutrients. This process, known as oligotrophication, is caused by the loss of marine-derived nutrients due to the extirpation of anadromous salmonids. The US Army Corps of Engineers has begun supplementing the reservoir with liquid ammonium nitrate fertilizer to improve the N:P ratio and promote a more efficient food web. The Idaho Department of Fish and Game is conducting limnological surveys to monitor the effects of this project on the reservoir's limnological conditions.
2. Values, Statements and Outcomes: The value of this project lies in its potential to improve the productivity and ecological health of Dworshak Reservoir. The problem statement is that the reservoir has undergone oligotrophication due to the loss of marine-derived nutrients. The desired outcome is to restore the nutrient balance in the reservoir, promote a more efficient food web and improve water quality.
3. Description: The text describes a project aimed at restoring nutrients to Dworshak Reservoir through the addition of liquid ammonium nitrate fertilizer. This will improve the N:P ratio and promote a more efficient food web. The Idaho Department of Fish and Game is conducting limnological surveys to monitor the effects of this project on the reservoir's limnological conditions. The project is being carried out by the US Army Corps of Engineers, and the results of the limnological surveys will be detailed in the project Standard Analysis Plan (SAP) and Quality Assurance Project Plan (QAPP).
4. Objectives: The objective of this project is to restore nutrients to Dworshak Reservoir through the addition of liquid ammonium nitrate fertilizer. This will improve the N:P ratio and promote a more efficient food web. The surveys being conducted by the Idaho Department of Fish and Game will provide data on the effects of this project on the reservoir's limnological conditions, which can be used to adaptively manage nutrient applications in season. This data will also be used to evaluate water quality standards set forth in the project NPDES permit issued by EPA and certified by IDEQ.
5. Target: The primary focus of this protocol is to restore nutrients to Dworshak Reservoir through the addition of liquid ammonium nitrate fertilizer, improve the N:P ratio and promote a more efficient food web.
6. Constraints: The constraints for this protocol include the need to comply with water quality standards set forth in the project NPDES permit issued by EPA and certified by IDEQ, as well as the need to adaptively manage nutrient applications in season based on the results of limnological surveys conducted by the Idaho Department of Fish and Game.

Keywords: Dworshak Reservoir, oligotrophication, nutrient restoration, liquid ammonium nitrate fertilizer, N:P ratio, food web, limnological conditions, adaptive management, water quality standards, NPDES permit, IDEQ.