 1. Abstract: The text describes the importance of monitoring and understanding wetland morphological changes, such as accretion and erosion, in the Lower Columbia River Estuary (LCRE) in order to ensure the long-term viability of existing wetlands and identify potential restoration locations. This is particularly relevant in the context of global sea level rise, which is expected to affect the LCRE in coming decades.
2. Values, Statements and Outcomes: The value of preserving and protecting wetlands in the LCRE is highlighted, as well as the importance of understanding the processes that govern their morphological changes. The problem statement addresses the need to monitor these changes in order to assess the resilience of the land surface elevation and identify potential restoration locations. The desired outcome is the development of a long-term record of quarterly accretion/erosion wetland elevation measurements at multiple wetlands within the LCRE.
3. Description: The text provides a detailed description of the methods and metrics used to monitor wetland morphological changes in the LCRE, including the use of water depth over the marsh surface during the growing season as a predictor of emergent marsh distribution. It also explains the importance of considering the 3-dimensional position of land for acquisition and governing sedimentary processes when assessing the resilience of land surface elevation. The text references various studies and protocols, such as Sherwood and Creager (1990), Peterson et al. (2013), Borde et al. (2020) and Cahoon et al. (2019).
4. Objectives: The main objective is to develop a long-term record of quarterly accretion/erosion wetland elevation measurements at multiple wetlands within the LCRE in order to assess the resilience of land surface elevation and identify potential restoration locations. This objective covers the entire problem statement, with specific keywords including "long-term record," "quarterly accretion/erosion wetland elevation measurements," "resilience of land surface elevation," and "restoration locations."
5. Target: The primary focus of the protocol is to monitor and understand wetland morphological changes in the LCRE, with the ultimate goal of ensuring the long-term viability of existing wetlands and identifying potential restoration locations.
6. Constraints: The text does not provide specific constraints for the current protocol, but it's important to consider the resources (funding, personnel, equipment) that are necessary to carry out the monitoring and data analysis activities described in the protocol. Additionally, the protocol should also consider the frequency of the measurement, the number of wetland to be monitored, and how to handle missing data points.