 1. Abstract: The text describes a protocol aimed at managing and conserving fish populations in Lake Pend Oreille, with a focus on addressing the potential threat posed by expanding Walleye populations to other fish species. Telemetry is used to gather information about the movements, habitats, and spawning of targeted fish species, which will inform suppression efforts and help protect the lake's biodiversity.
2. Values, Statements, and Outcomes: The value of this protocol lies in its contribution to conservation efforts for fish populations in Lake Pend Oreille. The problem statement focuses on the risk posed by Walleye to other fish species due to predation and competition. The desired outcome is to minimize potential negative impacts on native fish populations through effective management strategies, informed by telemetry data.
3. Description: This protocol involves using telemetry to study the movements, spawning habits, and habitat use of several fish species in Lake Pend Oreille, with a focus on Walleye, Northern Pike, Rainbow Trout, and Lake Trout. The data collected will help determine factors limiting recruitment and guide suppression efforts. Specific telemetry methods and indicators used are not mentioned in the text.
4. Objectives: The main objective is to use telemetry data to inform suppression efforts and protect native fish populations from the expanding Walleye population. This objective covers the entire problem statement, focusing on minimizing the impact of Walleye on other fish species through targeted management strategies. Keywords include "telemetry," "Walleye," "suppression efforts," and "native fish populations."
5. Target: The primary focus is to manage and conserve fish populations in Lake Pend Oreille by addressing the potential threat posed by expanding Walleye populations.
6. Constraints: Currently, the habitats used by non-native fish populations that threaten recovery efforts are unknown in Lake Pend Oreille. This lack of information presents a constraint to developing effective management strategies.