 1. Abstract: The text describes a monitoring protocol focused on assessing the impact of winter lake level management on kokanee spawning substrate. With increased operations at Albeni Falls Dam and subsequent potential effects on shoreline spawning habitat, it's crucial to monitor shoreline habitats and understand how they change with respect to winter lake level fluctuations.
2. Values, Statements and Outcomes:
   * Value: Importance of preserving and understanding the impact on kokanee spawning substrate
   * Problem Statement: Potential negative effects of Albeni Falls Dam operations on shoreline spawning habitat
   * Desired outcome: Improved management and mitigation strategies to minimize impacts on kokanee spawning substrate
3. Description: The text details a monitoring protocol that tracks shoreline spawning habitat conditions at standardized sites, evaluating changes related to winter lake level management. While the specific methods are not outlined, it's clear that they aim to measure and understand the influence of winter lake elevation on kokanee spawning substrate quality.
4. Objectives:
   * Objective: Monitor shoreline spawning habitat conditions and evaluate changes related to winter lake level management
   * Summary of Solution Coverage: The objective addresses a significant portion of the problem statement by providing an approach to assess potential impacts on kokanee spawning substrate
   * Keywords: monitoring, shoreline spawning habitat, winter lake level management, kokanee spawning substrate
5. Target: Monitor and understand impacts on kokanee spawning substrate due to winter lake level management
6. Constraints: The effectiveness of this protocol may be constrained by factors such as budget availability for ongoing monitoring efforts, accessibility of shoreline sites during different seasons, and the accuracy and reliability of the monitoring methods employed.