 1. Abstract: This protocol involves using telemetry to study lake trout distribution during spawning in Lake Pend Oreille (LPO), with the aim of effectively guiding gill netting efforts. Acoustic transmitters are used to identify locations where lake trout aggregate at each spawning site, which helps in determining fine-scale distribution patterns and localized aggregations. This information is then used to optimize gill net placement and timing during spawning.
2. Values, Statements and Outcomes: The value of this study lies in its potential to conserve lake trout populations by ensuring that gill nets are placed effectively at identified spawning sites. The problem statement addresses the need to identify lake trout aggregation areas during spawning to increase the efficiency of gill netting efforts. Desired outcomes include a successful gill netting season, which will help control and manage lake trout populations in LPO while minimizing harm to non-target species and maintaining ecological balance.
3. Description: This protocol utilizes acoustic telemetry as a primary method for identifying lake trout distribution patterns during spawning. Acoustic transmitters are implanted in mature lake trout, which then relay data on depth and temperature throughout the year. Mobile tracking is performed to identify and monitor locations where fish aggregate, with particular emphasis during the weekly spawning period. The information obtained from these efforts helps guide gill netting operations at identified spawning sites by optimizing placement and timing based on fish behavior.
4. Objectives: The main objective of this protocol is to use telemetry data to identify lake trout aggregation areas during spawning in LPO, which will help inform gill net placement and timing decisions. This objective covers the entire problem statement, as it directly addresses the need to optimize gill netting efforts during spawning through effective identification and utilization of spawning site information. Keywords include: lake trout, telemetry, spawning sites, gill netting, acoustic transmitters, fine-scale distribution patterns.
5. Target: The primary focus of this protocol is to efficiently identify and utilize information on lake trout aggregation areas during spawning in LPO to optimize gill net placement and timing decisions.
6. Constraints: Potential constraints include limitations on funding, personnel, and equipment required for telemetry studies; challenges related to tracking large numbers of fish across several miles of shoreline; and concerns about fish behavioral changes in response to netting operations. It is important to monitor for potential shifts in spawning sites or distribution patterns as the study progresses and adapt strategies accordingly.