 1. Abstract: This text describes a study aiming to understand factors influencing kokanee survival at early life stages in Lake Pend Oreille, with a focus on diet and growth of kokanee fry of both hatchery and wild origin. The study will preserve and analyze stomach contents to evaluate changes in kokanee diet over time and seasonally.
2. Values, Statements, and Outcomes: The value is placed on understanding kokanee survival factors for effective conservation. The problem statement involves the need to clarify these factors. Desired outcomes include determining the diet and growth of kokanee fry and how it changes over time and seasonally.
3. Description: The study will focus on hatchery and wild kokanee fry in Lake Pend Oreille, using methods similar to Clarke and Bennett (2002). Stomach contents will be preserved from age 0 kokanee, providing representative samples of their diet. Data analysis will reveal how kokanee diet changes over time and seasonally.
4. Objectives: The objective is to evaluate the diet and growth of kokanee fry in Lake Pend Oreille and determine how it changes temporally and seasonally. This covers the entire problem statement. Keywords include "kokanee fry," "diet," "growth," "temporal change," and "seasonal change."
5. Target: The primary focus is to understand factors influencing kokanee survival at early life stages, particularly diet and growth of kokanee fry.
6. Constraints: The study design has not been solidified. A comparison to another study on mysids and zooplankton distribution and density may be made.