 1. Abstract: This text describes a research protocol aimed at evaluating kokanee (a type of salmon) egg incubation and egg-to-fry survival. By directly measuring the success of eggs buried in Whitlock-Vibert boxes, researchers can assess the quality of spawning habitat and compare it to other locations in the lake.
2. Values, Statements, and Outcomes: The value of this research lies in understanding kokanee reproduction and evaluating the quality of their spawning habitats. The problem being addressed is the need for data on kokanee egg incubation and survival rates. The desired outcome is to establish a direct measure of kokanee egg to pre-emergent fry survival, which will help assess the suitability of spawning sites.
3. Description: This text details a specific research protocol for evaluating kokanee egg incubation success and egg-to-fry survival. The study uses Whitlock-Vibert boxes buried by divers to simulate natural conditions encountered by eggs in the substrate. Data collected from these boxes will be compared to previous studies on other locations in the lake, providing a direct measure of kokanee egg to pre-emergent fry survival.
4. Objectives: The objective of this research is to establish a direct measure of kokanee egg to pre-emergent fry survival and compare it to success rates from other locations in the lake. This objective covers the entire problem statement, as the primary goal is to assess the quality of spawning habitats by directly measuring egg incubation success. Keywords: kokanee, egg incubation, egg-to-fry survival, Whitlock-Vibert boxes, spawning habitat assessment.
5. Target: The primary focus of this protocol is on evaluating the quality of kokanee spawning habitats through direct measures of egg incubation success and egg-to-fry survival.
6. Constraints: This research assumes that conditions encountered by eggs buried in Whitlock-Vibert boxes are equivalent to those encountered by eggs naturally deposited into the substrate by kokanee.