 1. Abstract: The text describes a protocol for conducting spawner counts as an index of mature kokanee abundance in Lake Pend Oreille, Idaho. This method has been used since 1972 and provides valuable information on the health and status of the kokanee population, which has experienced significant declines due to factors such as winter lake drawdowns and high predation levels by lake trout.
2. Values, Statements and Outcomes: The value of this protocol lies in its ability to provide a comprehensive index of mature kokanee abundance, allowing for effective management and conservation efforts. The problem statement is the decline in the kokanee population in Lake Pend Oreille. The desired outcome is to accurately assess the abundance of mature kokanee and inform management decisions to support the recovery of this important fishery.
3. Description: This protocol involves conducting visual counts of spawning adults along shorelines or in tributaries, which are representative of the entire lake-wide spawning component of the population. These counts have been conducted annually on both early and late spawning kokanee along index reaches dating back to 1972. The use of visual counts provides a standardized and reliable method for estimating mature kokanee abundance, allowing for trend analysis over time.
4. Objectives: The objective of this protocol is to accurately estimate the abundance of mature kokanee in Lake Pend Oreille through visual spawner counts. This objective covers the entire problem statement of declining kokanee populations in the lake. Keywords related to this objective include: kokanee, spawner counts, abundance, and Lake Pend Oreille.
5. Target: The primary focus of this protocol is to establish an index of mature kokanee abundance in Lake Pend Oreille.
6. Constraints: The success of this protocol depends on the accuracy and consistency of visual spawner counts, as well as the availability of adequate funding and resources to support ongoing data collection and analysis. Additionally, environmental factors such as water levels and weather conditions may impact the ability to conduct accurate spawner counts in certain areas.