 1. Abstract: The text describes a study aimed at assessing the impact of contract netting efforts on stocks of bull trout of concern and analyzing the effectiveness of gill net characteristics in catching lake trout and avoiding bull trout in Lake Pend Oreille, Idaho. This is important for making informed decisions about netting methods to reduce lake trout abundance while minimizing incidental catch and mortality of bull trout.
2. Values, Statements and Outcomes: The value of this study lies in its contribution to the preservation and management of the bull trout population, which is a species of concern under the Endangered Species Act (ESA). The problem being addressed is the incidental capture and mortality of ESA-listed bull trout during netting efforts aimed at reducing lake trout abundance. The desired outcome is to develop methods and strategies for netting that minimize the impact on bull trout stocks, thereby contributing to their recovery and conservation.
3. Description: The study uses genetic data to assign captured bull trout to their populations of origin in upstream tributaries or tributaries connected to Lake Pend Oreille. This information is used to evaluate whether netting efforts disproportionately affect certain stocks of bull trout, and to assess the effectiveness of different gill net characteristics in catching lake trout and avoiding bull trout. The analyses allow for adjustments to be made to the nets, such as changing mesh size, to optimize lake trout removal and reduce incidental catch of bull trout.
4. Objectives: The objective of this study is to assess the impact of netting efforts on stocks of bull trout of concern and to analyze the effectiveness of gill net characteristics in catching lake trout and avoiding bull trout. This objective covers the entire problem statement, as it aims to develop methods for netting that minimize incidental catch and mortality of bull trout while effectively reducing lake trout abundance. Relevant keywords include: contract netting, bull trout, lake trout, mesh size, population assignment, genetic data, ESA-listed species, incidental capture, mortality.
5. Target: The primary focus of this protocol is to assess and minimize the impact of netting efforts on stocks of bull trout of concern in Lake Pend Oreille, Idaho.
6. Constraints: The main constraint for this protocol is the availability and quality of genetic data for assigning captured bull trout to their populations of origin. Additionally, the success of the study relies on accurate and comprehensive data on netting efforts, including information on net location, mesh size, and catch composition.