 1. Abstract: The text describes a study focused on the impact of mysids on kokanee growth and recovery in Lake Pend Oreille. Initial introduction of mysids aimed to improve kokanee growth, but subsequent research showed no benefit and minimal competition with kokanee. However, as kokanee populations increase towards recovery goals, mysid competition may become limiting. The study also explores other potential impacts such as altered nutrient dynamics and changes in lake productivity. Monitoring of mysid abundance is ongoing using standardized methods to assess their potential influence on kokanee recovery.
2. Values, Statements and Outcomes: Values include investment in research to understand the impact of mysids on kokanee recovery; Problem Statement addresses the question of whether mysids limit kokanee abundance; Desired outcomes are to clarify mysid impacts on kokanee growth and recovery, and inform ongoing monitoring efforts.
3. Description: The text details research findings related to mysid-kokanee interactions in Lake Pend Oreille, including the lack of competition impact and potential influences from altered nutrient dynamics and lake productivity changes. Standardized methods have been used since 1995 for mysid abundance monitoring with historic trend data back to 1973. Future objectives include estimating mysid densities and continuing evaluation of mysid abundance in relation to kokanee recovery.
4. Objectives: The objective is to understand the impact of mysids on kokanee growth and recovery, covering the entire problem statement; Keywords: Mysids, kokanee, Lake Pend Oreille, competition, nutrient dynamics, monitoring, recovery.
5. Target: Investigating mysid impacts on kokanee growth and recovery in Lake Pend Oreille.
6. Constraints: The study faces constraints from the complexity of mysid-kokanee interactions, potential confounding factors such as lake productivity changes, and ongoing monitoring requirements.