 1. Abstract: The text describes a protocol for monitoring and managing the rainbow trout population in Lake Pend Oreille, Idaho. The need for this protocol is driven by the importance of the rainbow trout fishery to the local economy and ecosystem, as well as the historical decline in kokanee populations, which serve as the primary food source for the rainbow trout. The protocol involves monitoring the growth rates and condition factors of rainbow trout, coordinating with fishing derbies to collect samples, and implementing restrictive harvest regulations.
2. Values, Statements, Outcomes: The value of this protocol lies in its contribution to preserving a valuable natural resource and supporting the local economy through recreational fishing. The problem statement is the historical decline in kokanee populations and the resulting impact on the rainbow trout fishery. The desired outcomes include rebuilding the trophy fishery, improving population size structure, and ensuring a sustainable and healthy ecosystem.
3. Description: The protocol focuses on monitoring and managing the rainbow trout population in Lake Pend Oreille using methods such as calculating growth rates and condition factors. These metrics are important for understanding the health and sustainability of the population, and informing management decisions. The protocol also involves coordinating with fishing derbies to collect samples across all sizes of fish in the population, allowing for a representative sample of the entire population.
4. Objectives: The objective of this protocol is to rebuild the trophy fishery and improve population size structure through monitoring rainbow trout growth rates and condition factors. This objective covers the entire problem statement, as understanding and managing these metrics is critical for ensuring a sustainable and healthy rainbow trout population. Keywords related to this objective include "rainbow trout," "growth rate," "condition factor," "fishing derbies," and "population size structure."
5. Target: The primary focus of the protocol is on the rainbow trout fishery in Lake Pend Oreille, Idaho.
6. Constraints: One constraint for this protocol may be the availability of funding or resources to support monitoring and management activities. Another potential constraint is the need to balance conservation efforts with recreational fishing opportunities.