 1. Abstract: The text describes a protocol aimed at managing lake trout populations in Lake Pend Oreille to protect native salmonids, specifically kokanee and bull trout, which are sensitive to negative interactions with lake trout. To achieve this, the Idaho Department of Fish and Game (IDFG) has implemented measures such as removing bag limits, offering incentives for anglers to harvest lake trout, and contracting fishing services to reduce lake trout populations. The protocol is evaluated by tracking growth rates, fecundity, catch rates, and size structure of the lake trout population.
2. Values, Statements, and Outcomes: Values include preserving biodiversity and protecting native species; the problem statement is the threat that lake trout pose to native salmonids in Lake Pend Oreille. Desired outcomes include sustainable populations of kokanee and bull trout.
3. Description: The protocol involves several methods for reducing and monitoring lake trout populations. To encourage harvesting, IDFG removed bag limits on lake trout and implemented an Angler Incentive Program (AIP), which pays anglers to catch lake trout. Additionally, IDFG has contracted fishing services since 2006 to fish gill and trap nets in Lake Pend Oreille. The response is evaluated by tracking growth rates, fecundity, catch rates, and size structure of the lake trout population. Metrics include estimating lake trout fecundity, calculating lake trout growth rate, determining size structure of lake trout caught, and calculating lake trout catch rate.
4. Objectives: The objective is to manage lake trout populations in Lake Pend Oreille to protect native salmonids, specifically kokanee and bull trout. This objective covers the entire problem statement. Keywords include lake trout management, lake trout harvesting, monitoring lake trout populations, protecting native species, and sustainable populations.
5. Target: The primary focus is managing lake trout populations in Lake Pend Oreille to protect native salmonids.
6. Constraints: Potential constraints may include budget limitations for implementing and maintaining the protocol, difficulties in enforcing fishing regulations, and environmental factors that could affect the success of the management strategies.

Keywords: lake trout management, lake trout harvesting, monitoring lake trout populations, protecting native species, sustainable populations, IDFG, AIP, gill nets, trap nets, kokanee, bull trout.