 1. Abstract: The text describes a protocol aimed at reducing the lake trout population in Lake Pend Oreille to its pre-1999 abundance of around 1,800 fish over 406 mm. This is due to the negative impacts of lake trout on native salmonids, particularly bull trout and kokanee, which are already facing declines in population due to predation by lake trout. The protocol includes removing bag limits on lake trout, implementing an Angler Incentive Program (AIP), and contracting commercial fishing operations to fish with gill nets.
2. Values, Statements and Outcomes: The value of preserving native salmonid populations in Lake Pend Oreille is highlighted. The problem statement addresses the threat posed by lake trout to these species and the desired outcome is a reduction in the lake trout population to pre-1999 levels.
3. Description: The text provides a detailed description of the methods used in the protocol, including removing bag limits on lake trout, implementing an Angler Incentive Program (AIP), and contracting commercial fishing operations to fish with gill nets. The specific goal is to reduce the lake trout population to pre-1999 levels of around 1,800 fish over 406 mm.
4. Objectives: The objective is to reduce the lake trout population in Lake Pend Oreille to its pre-1999 abundance of around 1,800 fish over 406 mm. This covers the entire problem statement and specific keywords include "lake trout", "pre-1999 abundance", "reduce lake trout population".
5. Target: The primary focus is to reduce the lake trout population in Lake Pend Oreille.
6. Constraints: The constraints for this protocol include the need for human intervention, funding for commercial fishing operations and the Angler Incentive Program (AIP), and the potential impact on other species in the lake during the reduction of the lake trout population.