 1. Abstract: This text outlines a proposal to study the dynamics of cladocerans and mysids in Lake Pend Oreille in order to optimize the survival of hatchery-reared kokanee during fry emergence/stocking. The study aims to identify locations with high cladoceran abundance during this period, as well as the spatial and temporal distribution of mysids. Understanding these dynamics will help better understand what limits early life survival in kokanee.
2. Values, Statements and Outcomes: The value of this study lies in its potential to improve the survival rate of hatchery-reared kokanee, a valuable resource for the ecosystem and fishery industry. The problem statement is the currently suboptimal survival rate of these fry. The desired outcome is to identify specific locations and times for release of hatchery-reared kokanee that will maximize their chances of survival.
3. Description: This study proposes a detailed analysis of cladoceran and mysid dynamics in Lake Pend Oreille, with a focus on understanding how these organisms influence the survival of kokanee fry. The specific methods and metrics used are not mentioned, but it is clear that the study will involve field observations and data collection to determine the abundance and distribution of cladocerans and mysids in space and time.
4. Objectives: The objective of this protocol is to identify locations within Lake Pend Oreille with high abundance of cladocerans, especially during kokanee fry emergence/stocking, as well as the spatial and temporal distribution of mysids. This will help understand what may limit early life survival in kokanee and ultimately improve their survival rate.
5. Target: The primary focus of this protocol is to optimize the survival of hatchery-reared kokanee fry in Lake Pend Oreille through a better understanding of cladoceran and mysid dynamics.
6. Constraints: No specific constraints are mentioned in the text, but it is likely that the study will be subject to standard ethical and safety guidelines for field research involving aquatic organisms. Additionally, the success of the study will depend on the availability of resources for data collection and analysis.

Keywords: Cladocerans, Mysids, Kokanee fry, Lake Pend Oreille, Survival rate, Spatial distribution, Temporal distribution.