 1. Abstract:
The text describes a protocol for monitoring and managing the kokanee fishery in Lake Pend Oreille, Idaho. Once a thriving fishery, the kokanee population declined due to factors such as winter lake drawdowns and high predation levels from lake trout. The current protocol involves various recovery strategies, including a lake trout reduction program and annual surveys to estimate kokanee abundance, biomass, production, mortality, age-specific survival, and the proportion of hatchery and wild kokanee in each age class.
2. Values, Statements, and Outcomes:
Values: The importance of preserving natural resources and maintaining a healthy ecosystem
Problem Statement: Decline in the kokanee fishery in Lake Pend Oreille due to various factors
Desired outcomes: Increase the kokanee population, maintain a sustainable fishery, assess the effectiveness of recovery actions
3. Description:
The protocol for monitoring and managing the kokanee fishery involves using hydroacoustic sampling during late August and midwater trawl surveys to collect data on kokanee abundance, biomass, production, mortality, age-specific survival, and the proportion of hatchery and wild kokanee in each age class. A Simrad EK60 echosounder and 120 kHz split-beam transducer are used to conduct mobile hydroacoustic surveys, while echo integration techniques with Echoview software are used to analyze the data. Midwater trawl surveys are conducted during the dark phase of the moon in August to collect physical kokanee samples, which are then used to partition the hydroacoustic kokanee estimates into age classes and obtain length and weight data.
4. Objectives:
Objective: To estimate kokanee abundance, biomass, production, mortality, age-specific survival, and the proportion of hatchery and wild kokanee in each age class.
Summary of Solution Coverage: The objective covers the entire problem statement by providing a comprehensive solution to manage and monitor the kokanee fishery.
Keywords: kokanee abundance, biomass, production, mortality, age-specific survival, hatchery and wild kokanee
5. Target:
The primary focus of the protocol is to assess and manage the kokanee fishery in Lake Pend Oreille, Idaho.
6. Constraints:
The constraints for this protocol include the need for specialized equipment (Simrad EK60 echosounder and 120 kHz split-beam transducer), technical expertise to conduct the hydroacoustic sampling and analyze the data using Echoview software, and availability of resources to conduct regular midwater trawl surveys during the dark phase of the moon in August.