 1. Abstract: This study aims to create a correction factor for kokanee abundance in Lake Pend Oreille using midwater trawling gear. By comparing catch rates with suspended gill nets, the study seeks to build a model predicting capture efficiency at various kokanee sizes and densities, addressing potential underestimation due to large kokanee avoiding midwater trawls.
2. Values, Statements, and Outcomes: The importance of accurate kokanee population estimation for ecosystem management drives this research. The problem addressed is the possible underestimation of kokanee abundance due to size-selective trawling gear. Desired outcomes include a more accurate model of kokanee abundance in Lake Pend Oreille.
3. Description: This study uses midwater trawling and suspended gill nets to estimate age-specific, mature proportions, and size distribution of kokanee in Lake Pend Oreille. The chosen methods allow for quantification of size-selectivity, addressing potential underestimation due to large kokanee evading the midwater trawl net. A predictive model will be built using collected data on catch rates and kokanee sizes, aiming to improve overall estimation accuracy.
4. Objectives: The main objective is to build a model predicting capture efficiency for kokanee of various sizes and densities in Lake Pend Oreille's midwater trawling gear. This will cover most aspects of the problem statement, as it aims to provide an improved estimation method by accounting for underestimation due to large kokanee avoidance. Keywords include: correction factor, capture efficiency, kokanee size, kokanee density, and midwater trawling gear.
5. Target: Developing a more accurate kokanee abundance estimation model using midwater trawling gear in Lake Pend Oreille.
6. Constraints: The study's constraints include potential limitations of the chosen fishing methods, availability of suitable gill nets, and environmental factors affecting fish behavior during data collection.

Relevant Keywords: kokanee abundance, midwater trawling gear, correction factor, capture efficiency, gill nets, size distribution, large kokanee avoidance, Lake Pend Oreille.