 1. Abstract:
The Lake Roosevelt Habitat Improvement Project (LRHIP) aims to improve stream water chemistry data collection and analysis for habitat restoration and protection prioritization. The project establishes a standardized protocol for future status and trend monitoring, collects baseline water chemistry data sets for EDT model development, and ensures that sample sizes are large enough to provide high confidence in EDT Level II attribute ratings.
2. Values, Statements and Outcomes:
Values: Protecting and restoring aquatic ecosystems, improving fish habitat, and utilizing scientific methods for decision making.
Problem Statement: Limited water chemistry data and inconsistent monitoring programs in the Basin hinder effective habitat restoration and protection prioritization.
Desired outcomes: A standardized protocol for future status and trend monitoring of stream water chemistry, improved confidence in EDT Level II attribute ratings, and better-informed habitat restoration decisions.
3. Description:
The LRHIP project focuses on developing a new approach to habitat restoration by evaluating high priority areas using empirical observations of habitat conditions and an Ecosystem Diagnosis and Treatment (EDT) model. The EDT model requires Level II attribute ratings, with the highest confidence given to ratings based on empirical data. To improve water chemistry data availability, especially for smaller reservation streams without anadromous fish, the project aims to collect baseline information consistent with other monitoring programs in the Basin.
4. Objectives:
- Develop a standardized protocol for future status and trend monitoring of stream water chemistry.
- Collect baseline water chemistry data sets for EDT model development.
- Ensure that sample sizes are large enough to provide high confidence in EDT Level II attribute ratings.
Summary of Solution Coverage: The objective covers the entire problem statement, providing a comprehensive solution for improving water chemistry data collection and analysis.
Keywords: Stream water chemistry, monitoring protocol, baseline data sets, EDT model, Level II attributes, confidence rating, sample sizes.
5. Target: Standardizing stream water chemistry monitoring and improving data quality to enhance habitat restoration and protection prioritization.
6. Constraints: The project may be limited by resource availability, accessibility of certain streams, and the need for consistent long-term monitoring efforts.