 1. Abstract: The Lake Roosevelt Habitat Improvement Project (LRHIP) aims to improve the survival of migratory rainbow trout and enhance Tribal subsistence and recreational harvest opportunity by restoring healthy salmonid populations and their habitats. A new approach is introduced, focusing on restoring natural stream function with a clear prioritization strategy, using empirical data, local expert knowledge, and the Ecosystem Diagnosis and Treatment (EDT) model for decision-making.
2. Values, Statements, and Outcomes:
	* Values: Enhancing Tribal harvest opportunities, restoring healthy salmonid populations and their habitats
	* Problem Statement: Previous restoration efforts lacked statistical rigor and clear prioritization strategies
	* Desired outcomes: Implementing a focused and data-driven habitat restoration approach to improve fish performance
3. Description: The LRHIP initiated in 1990 aims to restore healthy salmonid populations through rehabilitation of stream habitats and riparian corridors. In response to identified shortcomings, a new approach is introduced, utilizing empirical data, local expert knowledge, and the EDT model for decision-making. This model requires rating Level II attributes based on empirical data. The text discusses the importance of continuous surface water temperature monitoring in migratory redband rainbow trout spawning tributaries and collecting reach-specific temperature data to rate EDT Level II attributes associated with stream temperature.
4. Objectives:
	* Objective: Develop a new, data-driven approach for habitat restoration and protection using the EDT model
	* Summary of Solution Coverage: The objective covers the entire problem statement by introducing a focused and statistically rigorous methodology to prioritize and implement habitat restoration actions
	* Keywords: Data-driven, EDT model, habitat restoration, prioritization strategy
5. Target: Developing a new, data-driven approach for salmonid habitat restoration and protection
6. Constraints: The success of this protocol depends on the availability and quality of empirical data on habitat conditions and fish use, as well as local experts' knowledge and collaboration.