 1. Abstract: Ecosystem Diagnosis and Treatment (EDT) model is used to evaluate and compare historic, current, and potential restored habitat conditions in Sanpoil and Upper Columbia Subbasin streams. The model aids the development of a detailed plan for future habitat project implementation by identifying key factors contributing to fish population performance loss.
2. Values, Statements, and Outcomes: The value is placed on preserving and improving fish habitats through the use of the EDT model. The problem statement involves declining fish populations and habitat conditions. The desired outcome is to restore and protect critical areas for higher benefits to focal species, leading to improved overall fish population performance.
3. Description: The EDT model uses theoretical habitat capacity and productivity as currency for comparison. Data sources include physical habitat, fish distribution, discharge, macroinvertebrate drift, water quality, and temperature data. The evaluation will focus on individual stream reaches, identifying the most important survival factors for restoration.
4. Objectives: The main objective is to apply the EDT model to assess and improve fish population performance in Sanpoil and Upper Columbia Subbasin streams. This objective covers the entire problem statement of declining fish populations and habitats. Keywords include EDT model, fish performance, stream reaches, survival factors, and restoration.
5. Target: Habitat restoration and improvement for fish populations in Sanpoil and Upper Columbia Subbasin streams.
6. Constraints: The success of this protocol depends on the accuracy of data sources and the appropriateness of the EDT model for the specific context of these water bodies.