 1. Abstract:
The Lake Roosevelt Habitat Improvement Project (LRHIP) aims to improve stream fish communities for use in habitat restoration and protection prioritization. A standardized protocol for future status and trend monitoring of fish populations is provided, along with baseline fish population data sets for use in EDT model development.
2. Values, Statements and Outcomes:
Values: Conservation of stream fish communities and their habitats.
Problem Statement: Lack of a standardized protocol for future status and trend monitoring of fish populations, limited fish community data for most reservation streams without anadromous fish.
Desired outcomes: A standardized protocol for future status and trend monitoring of fish populations, baseline fish population data sets for use in EDT model development, improved understanding of stream fish communities for use in habitat restoration and protection prioritization.
3. Description:
The LRHIP aims to develop a new approach to habitat restoration and protection that focuses on restoring natural stream function and has a clearly defined prioritization strategy. An Ecosystem Diagnosis and Treatment (EDT) model will be used to help evaluate where the highest priority areas are for habitat restoration and protection. The development of the EDT model requires the rating of Level II attributes for the current conditions, with the highest confidence in Level II attribute ratings that are based on empirical data. Many of the Level II attributes are related to physical habitat and flow, but there are also fish attributes. Fish community data is limited for most reservation streams without anadromous fish, particularly in smaller streams. To address this limitation, a standardized protocol for future status and trend monitoring of fish populations is provided, and baseline fish population data sets are collected for use in EDT model development.
4. Objectives:
Objective: To develop a standardized protocol for future status and trend monitoring of fish populations and collect baseline fish population data sets for use in EDT model development.
Summary of Solution Coverage: This objective covers the need for a standardized protocol for future status and trend monitoring of fish populations, as well as the need to collect baseline fish population data sets for use in EDT model development.
Keywords: Standardized protocol, status and trend monitoring, baseline fish population data sets, EDT model development.
5. Target: To develop a standardized protocol for future status and trend monitoring of fish populations and collect baseline fish population data sets for use in EDT model development.
6. Constraints: The main constraint for this protocol is the limited fish community data available for most reservation streams without anadromous fish, particularly in smaller streams.