 1. Abstract: The Lake Roosevelt Habitat Improvement Project (LRHIP) aims to improve the survival of migratory rainbow trout and enhance Tribal subsistence and recreational harvest opportunity by restoring stream habitat and ecological function in riparian corridors. A new approach is presented, focusing on restoring natural stream function and using an Ecosystem Diagnosis and Treatment (EDT) model for prioritizing high-priority areas for habitat restoration and protection. Baseline discharge data sets are collected to support the development of the EDT model.
2. Values, Statements and Outcomes: The value of this project lies in its commitment to restoring healthy and harvestable salmonid populations, improving stream habitats, and incorporating statistical rigor into monitoring efforts. The problem being addressed is the lack of clear prioritization strategy and statistical rigor in previous restoration actions and monitoring study design. Desired outcomes include the development of a new habitat restoration approach with a clearly defined prioritization strategy, an EDT model to guide decision-making, and baseline discharge data sets for use in the EDT model development.
3. Description: The LRHIP project has been ongoing since 1990 with the goal of restoring healthy salmonid populations through rehabilitation of stream habitats and riparian corridors. An evaluation in 2011 revealed shortcomings in monitoring study design and habitat restoration prioritization. A new approach was developed, focusing on restoring natural stream function and using an EDT model for determining high-priority areas based on empirical data, local expert knowledge, and other models. The development of the EDT model requires rating Level II attributes for current conditions, with the highest confidence placed in ratings based on empirical data. Baseline discharge data sets are collected to support the EDT model's development and will be used in habitat restoration and protection prioritization.
4. Objectives: The main objective is to develop a new approach to habitat restoration and protection that focuses on restoring natural stream function, incorporating statistical rigor into monitoring efforts, and establishing a clearly defined prioritization strategy using an EDT model. This objective covers the entire problem statement by addressing previous shortcomings in monitoring study design and habitat restoration prioritization. Keywords related to this objective include: LRHIP, habitat restoration, stream function, EDT model, statistical rigor, monitoring, prioritization strategy, baseline discharge data sets.
5. Target: The primary focus is to restore healthy salmonid populations by improving stream habitats and using an EDT model for prioritizing high-priority areas for habitat restoration and protection.
6. Constraints: The constraints for the current protocol include limited discharge data for most reservation streams without anadromous fish, particularly in smaller streams. Additionally, status and trends monitoring is not currently an LRHIP objective.