 1. Abstract: This text outlines a protocol for assessing stream water chemistry and discharge as part of the Lake Roosevelt Habitat Improvement Project (LRHIP). The protocol aims to provide a standardized method for future status and trend monitoring, collect baseline data for use in the EDT model, and prioritize areas for habitat restoration and protection.
2. Values, Statements and Outcomes: The value of this protocol lies in its ability to provide a scientifically sound basis for decision-making in habitat restoration and protection efforts. The problem being addressed is the lack of standardized monitoring and data collection on stream water chemistry and discharge. The desired outcome is the development of a comprehensive database that can be used to guide LRHIP activities and inform future research.
3. Description: The text describes the methods and procedures for collecting and analyzing stream water chemistry and discharge data, including the use of empirical observations, local expertise, and other models and analysis. The protocol is designed to be consistent with other monitoring programs in the Basin, such as CHaMP and ISEMP, to facilitate comparison and integration of data.
4. Objectives: The objective of this protocol is to establish a standardized method for collecting and analyzing stream water chemistry and discharge data that can be used to prioritize areas for habitat restoration and protection, inform conservation and recovery planning for salmonids, and guide future research. This objective covers the entire problem statement of the lack of standardized monitoring and data collection on stream water chemistry and discharge. Keywords include: LRHIP, stream water chemistry, discharge, monitoring, EDT model, habitat restoration, prioritization, conservation, recovery planning.
5. Target: The primary focus of this protocol is to establish a standardized method for assessing stream water chemistry and discharge as part of the LRHIP.
6. Constraints: There are limitations in data availability for water chemistry and discharge in many reservation streams without anadromous fish, particularly in smaller streams. The text notes that this limitation may affect the confidence in Level II attribute ratings related to water chemistry. However, the protocol aims to address this constraint by developing a monitoring program consistent with other programs in the Basin, such as CHaMP and ISEMP.