 1. Abstract: The Lake Roosevelt Habitat Improvement Project (LRHIP) aims to enhance migratory rainbow trout survival and improve Tribal subsistence and recreational harvest opportunities by restoring stream habitat and ecological function in the Colville Confederated Tribes reservation. Previous efforts were somewhat disorganized, so a new approach is introduced, focusing on restoring natural stream function with clear priority settings for restoration actions, using empirical data, expert knowledge, and the Ecosystem Diagnosis and Treatment (EDT) model.

2. Values, Statements and Outcomes:
   - Values: Enhancing migratory rainbow trout populations, subsistence, and recreational opportunities for Tribes
   - Problem Statement: Previous restoration efforts lacked statistical rigor and clear priority settings
   - Desired outcomes: Improved fish performance, effective habitat restoration, and protection strategies

3. Description: The LRHIP uses the EDT model to identify priority areas for habitat restoration based on empirical data of current conditions, expert knowledge, and a stream habitat inventory methodology adapted for EDT Level II attributes. This new approach focuses on restoring natural stream functions with clear priorities. Monitoring study design will be more statistically rigorous. The project is part of the Northwest Power and Conservation Committees Categorical Review process, which evaluates accomplishments and future direction.

4. Objectives:
   - Objective: Develop a structured and statistically sound approach to habitat restoration and monitoring using the EDT model
   - Summary of Solution Coverage: The entire problem statement is covered as the new approach addresses previous shortcomings by implementing a more organized, empirical data-driven strategy with clear priority settings.
   - Keywords: Lake Roosevelt Habitat Improvement Project (LRHIP), Ecosystem Diagnosis and Treatment (EDT) model, habitat restoration priorities, empirical data, statistical rigor

5. Target: Implement a structured, statistically sound, and data-driven approach to habitat restoration and monitoring for the LRHIP.

6. Constraints: The success of this protocol depends on access to accurate and up-to-date empirical data on stream habitats, fish populations, and barriers. Additionally, collaboration with local experts and stakeholders is crucial for informed decision-making regarding habitat restoration priorities.