 1. Abstract: This protocol focuses on monitoring genetic changes associated with hatchery propagation in the upper Columbiar River sub-basins for Chinook salmon and steelhead. The aim is to ensure the long-term fitness of natural populations by maintaining genetic diversity, which can be affected by hatchery programs that select a subset of individuals to pass on genetic material. Regular monitoring of genetic status and statistical hypothesis testing will be conducted at generational time scales.
2. Values, Statements and Outcomes: The value lies in preserving biodiversity and ensuring the sustainability of natural populations. The problem statement is the potential loss of genetic diversity due to hatchery programs. The desired outcome is to maintain or increase genetic diversity in natural populations and prevent negative impacts on their fitness.
3. Description: The protocol uses changes in gene frequencies through time in hatchery, natural, and wild Chinook and steelhead salmon populations to evaluate the genetic effects of hatchery supplementation. Samples will be collected from the Wenatchee, Methow, Entiat and Okanogan basins and sent to the WDFW Molecular Lab in Olympia, WA for analysis. Monitoring questions include assessing changes in allele frequency, linkage disequilibrium, genetic distance, and effective population size.
4. Objectives: The main objective is to monitor genetic status and assess the genetic effects of hatchery supplementation on a broad geographic scale by testing statistical hypotheses associated with genetic components. This will cover the entire problem statement and specific keywords include genetic diversity, hatchery programs, gene frequencies, allele frequency, linkage disequilibrium, genetic distance, and effective population size.
5. Target: The primary focus is to ensure the long-term fitness of natural populations by maintaining genetic diversity in the face of hatchery programs.
6. Constraints: The protocol requires regular sampling at generational time scales, access to appropriate SNP panels, and collaboration with WDFW Molecular Genetics Lab for sample processing and analysis. Additionally, the monitoring questions must be answered using all available SNP genotypes.