 1. Keywords: Stream channel incision, riparian zone degradation, beaver dams, groundwater recharge, water table elevation, hydrologic connectivity, restoration activities.
2. Abstract: This protocol focuses on monitoring and evaluating the effectiveness of restoration efforts in improving hydrologic connectivity and groundwater recharge in target watersheds. By measuring changes in water table elevation during base flow summer periods in well fields adjacent to restored stream reaches, this study aims to determine whether restoration actions have led to improved hydrologic connectivity.
3. Values, Statements and Outcomes: The value of this study lies in its ability to provide insights into the effectiveness of restoration efforts in improving water table elevation and groundwater recharge, which are critical components for maintaining healthy riparian zones and aquatic ecosystems. The problem statement is the negative impact of stream channel incision on groundwater recharge and hydrologic connectivity in target watersheds. The desired outcome is to determine whether restoration actions have improved water table elevation and groundwater recharge, thereby addressing the problem of riparian zone degradation.
4. Description: This study will monitor hourly changes in water table elevation during base flow summer periods in well fields adjacent to restored stream reaches in target watersheds. The response of groundwater elevations to restoration actions will be monitored using well fields located in three different floodplain areas. Two of these are found in the upper Hangman Creek watershed, and the other is located in the upper Benewah Creek watershed. Data loggers have been calibrated and are functioning properly, while field measurement data for each well (well elevations, cap perch measurements, and cable length measurements) are accurate. The selection of well depth and spatial locations has been done appropriately to detect changes in water table elevation resulting from restoration activities.
5. Objectives: The objective of this study is to determine whether trends in water table elevation over years support the hypothesis that restoration actions have improved hydrologic connectivity, thereby addressing the problem of riparian zone degradation caused by stream channel incision. This objective covers the entire problem statement and specific keywords related to this objective include water table elevation, hydrologic connectivity, restoration activities, stream channel incision, and riparian zone degradation.
6. Target: The primary focus or goal of this protocol is to evaluate the effectiveness of restoration efforts in improving groundwater recharge and water table elevation.
7. Constraints: The main constraints for this protocol are ensuring the accuracy and reliability of data loggers, well fields, and field measurement data, as well as accessing appropriate floodplain areas for monitoring water table elevations.