 1. Abstract: This project studies juvenile wild Steelhead Oncorhynchus mykiss in the Wind River, WA, to analyze population attributes and life-history metrics. The study employs PIT-tagging, PTISs, and smolt trapping for tracking Steelhead. The objectives are to understand steelhead life-histories, assess population response to restoration actions, monitor Steelhead migration, survival, and abundance, and describe headwater Steelhead parr populations.
2. Values, Statements, and Outcomes: This project is valuable as it contributes to the understanding of wild Steelhead and their habitats in Washington. The problem addressed is the lack of data on wild Steelhead life-histories and population trends. Desired outcomes include insights into steelhead diversity, distribution, and life-cycle models, as well as informed restoration actions and management strategies.
3. Description: The project involves PIT-tagging juvenile Steelhead, setting up PTISs in the Wind River to monitor their migration and survival, and trapping smolts for further analysis. Researchers also aim to determine headwater Steelhead parr populations' size, growth, distribution, and abundance. Additional objectives include studying non-native fish species and migratory Steelhead parr.
4. Objectives: The main objective is to analyze wild Steelhead life-histories and population trends in the Wind River subbasin. This objective covers understanding the impact of restoration actions on Steelhead populations, tracking migration patterns, survival, and abundance, and describing headwater Steelhead parr populations' attributes. Keywords include PIT-tagging, PTISs, smolt trapping, age-0 and age-1 Steelhead parr, population response, migration timing, and distribution.
5. Target: The primary focus is to understand wild Steelhead life-histories and population trends in the Wind River subbasin.
6. Constraints: Potential constraints include limited funding, accessibility of research sites, availability and reliability of equipment (e.g., PIT-tags and PTISs), potential interference with natural migration patterns, and data analysis complexity.