 1. Abstract: This protocol monitors genetic changes associated with hatchery propagation in Chinook salmon and steelhead populations in the Snake River basin. It aims to address a critical knowledge gap identified by co-managers regarding the conditions under which hatchery supplementation can provide sustained contributions to natural production. The protocol uses gene frequencies through time in hatchery, natural, and wild populations to evaluate genetic effects on a broad geographic scale.
2. Values, Statements and Outcomes: Values include the importance of preserving and recovering natural populations through widespread hatchery propagation. The problem statement is the lack of understanding about the genetic effects of hatchery supplementation. Desired outcomes include providing essential information for hatchery reform and contributing to the recovery of natural populations.
3. Description: This technical protocol involves monitoring changes in gene frequencies and using parentage analysis to construct pedigrees at Tier 2 and Tier 3 sites, respectively. The project transitioned from microsatellite markers to SNP markers, as indicated by the change from Protocol ID:363 to a new version. Sampling strategies include collecting samples from hatcheries, natural sites, and opportunistic sampling locations in the Salmon River basin.
4. Objectives: The main objective is to determine the degree to which supplemented populations affect nonsupplemented populations of Chinook and steelhead and monitor population genetic relationships within and among populations of Chinook salmon and steelhead in the Snake River Basin. This objective covers the entire problem statement, focusing on understanding genetic effects and monitoring population relationships. Keywords include hatchery supplementation, gene frequencies, and population genetics.
5. Target: The primary focus is to assess the impact of hatchery supplementation on nonsupplemented populations of Chinook salmon and steelhead and monitor their population genetic relationships in the Snake River Basin.
6. Constraints: The project's constraints include ensuring adequate sampling strategies, such as not sampling single family groupings and choosing to sample juveniles instead of returning adults due to straying issues. Additionally, the transition from microsatellite markers to SNP markers may present challenges in terms of compatibility with existing data or methodological differences between the two approaches.

Keywords: Hatchery supplementation, gene frequencies, population genetics, Chinook salmon, steelhead, Snake River Basin, Tier 2 sites, Tier 3 sites, SNP markers, sampling strategies, straying issues.