 1. Abstract: The text discusses the importance of collecting life history information on wild adult summer steelhead in the Snake River's A-run, specifically at Lookingglass Creek. A weir on the creek facilitates data collection, which is then compared with data from other weirs and shared among cooperators for recovery planning.
2. Values, Statements, and Outcomes: The value of collecting life history information on wild steelhead is emphasized as crucial for their conservation and management. The problem statement revolves around the scarcity of such information. The desired outcome is to obtain unbiased estimates of escapement and life history metrics to aid in recovery planning.
3. Description: The text details a data collection method using weirs on Lookingglass Creek, Catherine Creek, and Upper Grande Ronde. Adult steelhead are trapped above the Lookingglass weir, providing an effective and unbiased sample for estimating escapement and life history metrics. Data is then shared among cooperators to contribute to recovery planning in the Grande Ronde Basin.
4. Objectives: The objective is to collect accurate data on wild adult summer steelhead in the Snake River A-run, specifically at Lookingglass Creek. This objective covers the entire problem statement of scarce life history information. Keywords include: wild adult summer steelhead, Snake River A-run, Lookingglass Creek, life history information, weir, escapement, recovery planning.
5. Target: Wild adult summer steelhead life history and abundance for Lookingglass Creek.
6. Constraints: The success of the data collection depends on factors such as proper weir construction, effective trapping methods, sufficient funding, and cooperation among agencies. Additionally, the accuracy of the data relies on the assumption that the trapped sample is representative and unbiased.