 1. Abstract: This protocol evaluates the effectiveness of hypolimnetic oxygenation in improving fisheries in stratified lakes by comparing physical and biological changes in North Twin Lake (oxygenated) with South Twin Lake (unoxygenated). The study focuses on daphnia and copepod abundance, distribution, and water quality.
2. Values, Statements, and Outcomes:
Values - Importance of preserving fisheries and aquatic ecosystems in stratified lakes.
Problem Statement - Limited trout fishery in North and South Twin Lakes due to thermal stratification causing high epilimnion temperatures and anoxic hypolimnia.
Desired Outcomes - Improved fishery and understanding of how oxygenation affects daphnia, copepods, and water quality.
3. Description: The protocol uses a hypolimnetic oxygenation system installed in North Twin Lake since 2009 to assess its impact on the lake's physical and biological characteristics compared to South Twin Lake. It measures daphnia and copepod abundance and distribution, as well as water quality parameters such as temperature, dissolved oxygen, pH, and nutrient levels.
4. Objectives: Determine if oxygenation in North Twin Lake results in changes in physical and biological characteristics (daphnia, copepods, water quality) compared to South Twin Lake.
Summary of Solution Coverage: The objective covers the entire problem statement by comparing North Twin's oxygenated state with South Twin's unoxygenated condition.
Keywords: Hypolimnetic oxygenation, daphnia, copepods, water quality, thermal stratification, anoxic hypolimnion
5. Target: Evaluate the effectiveness of hypolimnetic oxygenation in improving fisheries and aquatic ecosystems in stratified lakes.
6. Constraints: The success of this protocol depends on the similarity of North and South Twin Lakes and the reliability of the data collected from both lakes.