 1. Abstract: The text describes a protocol for monitoring and evaluating the distribution patterns and presence/absence of Pacific Lamprey (Entosphenus tridentatus) within Columbia River Basin freshwater environments. This information is critical for conservation and restoration efforts, as the species' abundance is in decline and its distribution is becoming more constricted. The protocol involves monitoring larval and juvenile Pacific Lamprey relative abundance and/or density using backpack electrofishing, as well as strategically measuring, enumerating, and collecting genetic samples from all Pacific Lamprey life history stages at sites throughout the CRB.
2. Values, Statements and Outcomes: The values underpinning this protocol include the importance of preserving biodiversity and protecting declining species. The problem statement is that Pacific Lamprey populations are decreasing and their distribution is becoming more limited. The desired outcomes of this protocol are to gain a better understanding of the distribution patterns and relative abundance of Pacific Lamprey, which will inform conservation and restoration efforts.
3. Description: The protocol outlined in the text involves using backpack electrofishing to capture and collect larval lampreys in freshwater habitats throughout the Columbia River Basin (CRB). This method is widely used for monitoring Pacific Lamprey populations due to its high effectiveness. Researchers will also strategically measure, enumerate, and collect genetic samples from all Pacific Lamprey life history stages at sites throughout the CRB. These data will be used to fill knowledge gaps identified through recovery and restoration planning processes, which is essential for the conservation and recovery of this species within the CRB.
4. Objectives: The objective of this protocol is to monitor and evaluate the distribution patterns and presence/absence of Pacific Lamprey within Columbia River Basin freshwater environments. This objective covers the entire problem statement, as understanding the distribution and relative abundance of Pacific Lamprey is essential for their conservation and recovery. Keywords related to this objective include: Pacific Lamprey, monitoring, evaluation, distribution patterns, presence/absence, and Columbia River Basin.
5. Target: The primary focus or goal of this protocol is to gain a better understanding of the distribution patterns and relative abundance of Pacific Lamprey in the CRB, which will inform conservation and restoration efforts.
6. Constraints: It is not specified if there are any constraints for this protocol.