 1. Abstract: Moist soil management is crucial for wetland habitat conservation and wildlife species associated with wetlands. The TD-1 project aims to manage water levels, create disturbance, and manipulate vegetation to enhance early successional wetland habitats. This survey effort will compare seed biomass in natural versus manipulated wetland basins under various management practices (harrowed/broadcast seeded, harrowed/drill seeded, tilled) to evaluate their effectiveness in producing high yields of seed for wildlife forage.
2. Values, Statements and Outcomes: Values include conservation and restoration of wetland habitats, supporting wildlife species, and providing recreational opportunities. Problem statement addresses the need for effective moist soil management practices to support wetland ecosystems. Desired outcomes are to identify successful methods for increasing seed biomass, habitat improvement, and wildlife forage.
3. Description: The text details specific moist soil management practices (harrowing, broadcast/drill seeding, tilling) used in the TD-1 project, with a focus on their impact on seed biomass production. The survey effort includes varying sample quadrant sizes and locations across different years, accounting for factors like COVID-19 work restrictions. Wild Millet and Smartweed are highlighted as beneficial seed choices for wetland basins.
4. Objectives: Determine the effectiveness of moist soil management practices in producing high yields of seed biomass for wildlife forage. Summary of Solution Coverage: The objective covers the entire problem statement, focusing on identifying successful methods to enhance seed biomass and habitat improvement. Keywords: moist soil management, seed biomass, wildlife forage, wetland habitats, TD-1 project, harrowing, broadcast/drill seeding, tilling, Wild Millet, Smartweed.
5. Target: To develop and evaluate effective moist soil management practices to support wetland ecosystems and wildlife species.
6. Constraints: The survey effort is subject to limitations such as varying sample quadrant sizes, changing locations, and occasional restrictions due to factors like COVID-19.