 1. Abstract: The Nez Perce Tribe's Fisheries Resources Management department utilizes rotary screw traps (RSTs) to collect and mark anadromous juvenile salmonids in the Snake River Basin. Data obtained from RSTs is used for estimating population abundance, survival, life history characteristics, smolt performance, over-winter survival, and emigration timing. The information gathered informs hatchery effectiveness, conservation actions, and recovery metric monitoring.
2. Values, Statements, and Outcomes:
	* Value: Importance of preserving and managing anadromous juvenile salmonids populations for the Nez Perce Tribe and the ecosystem.
	* Problem Statement: Assessing the status, trends, and recovery of Chinook salmon and steelhead in the Clearwater, Snake and Salmon subbasins.
	* Desired Outcomes: Effective population management, assessing conservation actions' effectiveness, evaluating hatchery performance, and monitoring population viability and recovery progress.
3. Description: The Nez Perce Tribe's Department of Fisheries Resources Management uses rotary screw traps (RSTs) as a primary tool for capturing and marking juvenile salmonids in various portions of the Snake River Basin. Data obtained from RST operations are analyzed using protocols #2248 and #2249 to calculate metrics and indicators, providing insights into population abundance, survival, life history characteristics, smolt performance, over-winter survival, and emigration timing. These estimates help assess hatchery effectiveness, evaluate conservation actions, and monitor recovery progress for Chinook salmon and steelhead in the Clearwater, Snake, and Salmon subbasins.
4. Objectives:
	* Objective: Obtain life stage-specific estimates of abundance, survival, life history characteristics, emigration timing, and travel time to dams for Chinook salmon and steelhead.
	* Summary of Solution Coverage: The objective covers the entire problem statement by providing detailed estimates required to manage and conserve anadromous juvenile salmonids populations effectively.
	* Keywords: Anadromous juvenile salmonids, abundance, survival, life history characteristics, emigration timing, travel time, Chinook salmon, steelhead, recovery, conservation.
5. Target: Comprehensive data collection and analysis for effective anadromous juvenile salmonids management and conservation.
6. Constraints: Availability and accessibility of RSTs, sufficient funding for the project, staff expertise in operating and maintaining RSTs, and adherence to ethical guidelines for handling captured fish.