 1. Abstract: The Nez Perce Tribe's Fisheries Resources Management Department conducts spawning ground surveys to monitor and assess the health and productivity of anadromous adult salmonids in the Snake River Basin. Data gathered from these surveys are used for various purposes, including hatchery effectiveness evaluation, conservation actions assessment, and viability monitoring.
2. Values, Statements, and Outcomes: The Nez Perce Tribe values the preservation of their natural resources, seeking solutions to monitor and manage fish populations effectively. The problem addressed is a lack of understanding of the abundance, productivity, and life history characteristics of anadromous adult salmonids in the Snake River Basin. Desired outcomes include informed decision-making for conservation actions and population management based on reliable data.
3. Description: The text outlines the Nez Perce Tribe's Department of Fisheries Resources Management spawning ground survey protocols. Surveys involve enumerating all redds, collecting carcasses randomly to represent unobserved individuals, recovering carcasses for genetic and mark/recapture studies, and determining life history characteristics of spawners. Protocols #2246, #2249, and #2250 are referenced for data analysis methods and metric calculations.
4. Objectives: The objective is to gather comprehensive information on anadromous adult salmonid populations in the Snake River Basin through spawning ground surveys. This objective covers monitoring abundance, productivity, life history characteristics, spatial distribution, and temporal distribution. Keywords include: spawning ground surveys, anadromous adult salmonids, abundance, productivity, life history characteristics, spatial distribution, temporal distribution, and Snake River Basin.
5. Target: The primary focus is to conduct effective spawning ground surveys for anadromous adult salmonid management and conservation in the Snake River Basin.
6. Constraints: Successful implementation of these protocols depends on various factors, including adequate funding, trained personnel, appropriate equipment, and favorable weather conditions during survey periods.