 1. Abstract: The text describes a protocol for managing broodstock collection and spawning activities for steelhead fish at the Lyons Ferry and Tucannon Fish Hatcheries. The project aims to ensure that all collected fish contribute to the next generation, monitor fecundity by age class, and evaluate hatchery program effectiveness through data collection and analysis.
2. Values, Statements, and Outcomes: Values include efficient use of resources, responsible management of natural populations, and adaptive management of hatchery programs. The problem statement is the need to effectively manage broodstock collection and spawning activities for steelhead fish. Desired outcomes include informed recommendations for changes in the program, improved hatchery practices, and accurate documentation of fecundity and survival rates.
3. Description: The text describes a protocol involving broodstock collection, spawning activities, egg incubation, juvenile sampling, and data collection for analysis. Methods include using a 1x2 or 2x2 spawning matrix, tracking fecundity by stock, determining live eggs with an egg counter, and reporting tag/mark retention and size at release in annual reports. Metrics used include survivals in the hatchery, fecundity of female steelhead, and hatchery practices' impact on populations over time.
4. Objectives: The main objective is to effectively manage broodstock collection and spawning activities for steelhead fish while evaluating hatchery program effectiveness through data collection and analysis. This objective covers the entire problem statement. Keywords include broodstock collection, spawning activities, fecundity monitoring, data collection, and hatchery evaluation.
5. Target: The primary focus is to manage broodstock collection and spawning activities for steelhead fish at the Lyons Ferry and Tucannon Fish Hatcheries.
6. Constraints: The protocol must adhere to responsible natural resource management practices, consider the impact of hatchery practices on wild populations, and incorporate adaptive management principles.