 1. Abstract: The Nez Perce Tribe's Department of Fisheries Resources Management implements seining (boat and shore-based) to capture and mark juvenile salmonids for assessing survival, growth, and life history characteristics. Data collected are utilized for hatchery effectiveness evaluations, conservation actions assessment, and recovery metric monitoring.
2. Values, Statements, and Outcomes: The value of this study is in preserving the natural Chinook salmon population and managing its effective population, assessing the impact of conservation efforts, and determining survival rates to Snake and Columbia river dams. The desired outcome is improved hatchery management, informed conservation actions, and enhanced recovery metrics for Chinook salmon.
3. Description: The protocol uses seining to capture juvenile salmonids and mark them to calculate survival, growth, and life history characteristics. Data analysis methods are described in protocols #2248, #2249, #2250, and #2215. These metrics and indicators help assess hatchery performance, population status, and viability for effective conservation actions and recovery metric monitoring.
4. Objectives: The objective is to collect data on juvenile salmonid survival, growth, and life history characteristics using a capture-mark-recapture methodology with seining. This objective covers the entire problem statement by providing a solution for assessing hatchery effectiveness and conservation actions assessment through population status and viability monitoring. Keywords: Capture-mark-recapture, Seining, Juvenile salmonid survival, Growth, Life history characteristics, Hatchery effectiveness, Conservation actions assessment, Population status, Viability monitoring.
5. Target: Improved Chinook salmon population management and conservation.
6. Constraints: The success of this protocol depends on the availability and accessibility of juvenile salmonids in the Snake River basin, as well as the accuracy and precision of data collection and analysis methods. Additionally, budget constraints may impact the frequency and scope of seining efforts.