 1. Abstract: The Nez Perce Tribe's Fisheries Resources Management utilizes advanced technology to monitor and manage salmon populations in the Snake River Basin, collecting data on abundance, survival, life history characteristics, hatchery effectiveness, and population trends for effective conservation actions and recovery efforts.
2. Values, Statements and Outcomes: The value is placed on preserving and managing the health of salmon populations, addressing the problem of declining numbers and habitat loss through data-driven decisions. Desired outcomes include improved viability and recovery metrics for natural and hatchery origin fish.
3. Description: The protocol employs DIDSON sonar and underwater video technology to collect data on adult salmonid abundance, composition, and productivity in the Snake River Basin. Data analysis methods are outlined in Protocols #2246 and #2249. Adult weirs are used to encompass the entire run of anadromous adult salmonids for accurate data collection.
4. Objectives: The objective is to effectively manage and conserve salmon populations through data-driven decisions and conservation actions. This objective covers the entire problem statement, focusing on the assessment of population status, trend monitoring, hatchery effectiveness evaluation, and viability and recovery metric monitoring. Keywords include DIDSON sonar, underwater video technology, adult abundance, composition, productivity, population management, and conservation actions.
5. Target: The primary focus is to employ advanced technology for effective salmonid population management in the Snake River Basin.
6. Constraints: The protocol assumes full water column ensonification verified through calibration targets. Additionally, the successful operation of adult weirs is crucial for accurate data collection.