 1. Abstract: The text describes the negative impact of non-native predators such as Walleye, Smallmouth Bass, and Northern Pike on native fish species conservation and restoration. Mechanical removal methods are presented as a solution to reduce invasive predator populations and increase the survival of native fish populations, specifically kokanee and rainbow trout.
2. Values, Statements, and Outcomes: The value lies in the importance of protecting and conserving native fish species. The problem statement is the negative impact of non-native predators on native fish populations. The desired outcome is to reduce non-native predator densities, leading to an increase in the survival of native fish populations.
3. Description: The text provides a detailed description of the bioenergetics studies done in Lake Roosevelt, Washington, which found that Walleye and Smallmouth Bass consumed a significant percentage of hatchery kokanee fry and yearlings, as well as out-migrating Rainbow Trout yearlings and rainbow trout 2 and 3 year old populations. Mechanical removal methods such as gillnetting, boat electrofishing, fyke netting, beach seines, and angling are presented as a solution to reduce invasive predator populations. The text also highlights the importance of selecting the best method for the conditions and time of year to decrease the catch rate of non-target species.
4. Objectives: The objective is to reduce non-native predator densities to increase the survival of native fish populations, specifically kokanee and rainbow trout. This objective covers the entire problem statement. Keywords: Non-native predators, Walleye, Smallmouth Bass, Northern Pike, mechanical removal methods, gillnetting, boat electrofishing, fyke netting, beach seines, angling, kokanee, rainbow trout.
5. Target: The primary focus is to reduce non-native predator densities to increase the survival of native fish populations in Lake Roosevelt, Washington.
6. Constraints: The text does not provide information on any constraints for the current protocol.