 1. Abstract: The text describes a protocol to reduce the abundance of Northern Pike in Lake Roosevelt, WA through gill net suppression and monitoring efforts. This is to protect native and managed fish species, eliminate Northern Pike recruitment within the reservoir, and prevent downstream movement of Northern Pike below Grand Coulee and Chief Joseph Dams.
2. Values, Statements and Outcomes: The value lies in preserving the biodiversity of Lake Roosevelt and protecting native fish species. The problem statement is the presence and increasing abundance of invasive Northern Pike in the lake. The desired outcome is a significant reduction in Northern Pike numbers, ensuring the survival of native fish species, and maintaining the ecological balance of the reservoir.
3. Description: The protocol involves gill net suppression, which is most effective for capturing Northern Pike with minimal impact on other species. Gillnetting occurs during specific periods and locations to target Northern Pike populations. A map was developed using Arc Map to identify areas with suitable habitats for Northern Pike based on reservoir elevation and shoreline slope. Co-management agencies divide suppression efforts between known and suspected Northern Pike rearing locations, ensuring that all captured fish are measured, and additional data is collected.
4. Objectives: The objective is to protect native and managed fish species in Lake Roosevelt by significantly reducing the abundance of Northern Pike through targeted gill net suppression and monitoring efforts. This objective covers the entire problem statement. Keywords include Northern Pike, gill netting, suppression, monitoring, and Lake Roosevelt.
5. Target: The primary focus is to reduce Northern Pike abundance in Lake Roosevelt.
6. Constraints: Spring suppression effort suspension due to closed boat launches, high water flows, and loss of suitable sampling habitats. Additionally, bycatch limits may lead to the temporary suspension of sampling efforts in specific areas.