 1. Abstract: This text outlines the use of environmental DNA (eDNA) as a tool for monitoring the presence and distribution of invasive Northern Pike in the Upper Columbia River watershed. The protocol involves water sampling at designated sites to detect eDNA, which can indicate the presence of Northern Pike. This method offers a sensitive, efficient, and non-invasive approach to monitoring the invasion and spread of this species.
2. Values, Statements, and Outcomes: Values include the importance of protecting native fish species and their habitats from invasive predators. The problem statement is the threat posed by Northern Pike to native fish populations in the Upper Columbia River watershed. The desired outcome is the successful implementation of eDNA monitoring to facilitate early detection, monitor distribution, and aid in controlling the expansion of Northern Pike.
3. Description: The text describes the development of taxon-specific eDNA assays for various native and non-native fish species, including Northern Pike. It discusses the suspected migration of Northern Pike from Montana's Clark Fork river system to the upper reaches of the Columbia River. The text also covers monitoring efforts, including gill netting surveys, and removal efforts using gill nets, boat electrofishing, and angling. Lastly, it introduces a CCT-developed monitoring strategy for early detection of Northern Pike spreading into new waters.
4. Objectives: The objective is to use eDNA monitoring as a tool for detecting and tracking the presence and distribution of Northern Pike in the Upper Columbia River watershed. This objective covers the entire problem statement, focusing on early detection, monitoring, and controlling the expansion of the invasive species. Keywords include environmental DNA, Northern Pike, early detection, monitoring, and invasive species control.
5. Target: Early Detection and Monitoring of Invasive Northern Pike in the Upper Columbia River watershed using eDNA.
6. Constraints: The primary constraint is the limited sampling in shallow, fast-flowing rivers due to difficulty and safety concerns. Additionally, reliance on water samples accurately reflecting the presence or absence of Northern Pike may pose challenges if sampling methods or environmental conditions affect eDNA detection.