 1. Abstract: The text outlines the importance and benefits of using single-pass backpack electrofishing as a survey method for evaluating fish species in wadeable streams. This technique is particularly useful for small streams with insufficient depth or pool frequency for snorkeling. The text also highlights the factors that can affect capture efficiencies during electrofishing surveys. A standardized single-pass electrofishing protocol is being proposed for the NPT Watershed Division to ensure data consistency and minimize harm to native fish species.
2. Values, Statements and Outcomes: The value of this protocol lies in its ability to provide a standardized method for evaluating fish species in wadeable streams, ensuring data consistency and minimizing harm to native fish species. The problem being addressed is the lack of a consistent survey method for evaluating fish species in the NPT Watershed Division. The desired outcome is the implementation of a standardized single-pass electrofishing protocol that will improve data consistency and minimize injury to native fish species.
3. Description: The text describes the use of single-pass backpack electrofishing as an effective survey method for evaluating the presence-absence and coarse-scale relative abundance of fish species in wadeable streams. The method is particularly useful for small streams that lack sufficient depth or pool frequency for snorkeling. The text also discusses the factors that can affect capture efficiencies during electrofishing surveys, including site-scale covariates such as wetted width and depth, habitat and substrate composition, gradient, LWD and macrophyte density, species age class/size structure, water temperature and lighting, equipment maintenance, and survey staff. A standardized single-pass electrofishing protocol is being proposed for the NPT Watershed Division to ensure data consistency and minimize harm to native fish species.
4. Objectives: The objective of this protocol is to establish a standardized single-pass electrofishing technique for the NPT Watershed Division, which will improve data consistency and minimize injury to native fish species. This objective covers the entire problem statement of the lack of a consistent survey method for evaluating fish species in the NPT Watershed Division. The keywords related to this objective include single-pass electrofishing, standardization, data consistency, and native fish species.
5. Target: The primary focus of this protocol is to establish a standardized single-pass electrofishing technique for the NPT Watershed Division.
6. Constraints: The constraints for this protocol include the need for proper equipment maintenance, adequate survey staff training, and adherence to safety guidelines during electrofishing surveys.