 1. Abstract: The Colville Confederated Tribes (CCT) have developed a protocol for installing and operating a weir to assess the feasibility of safe and effective fish capture, handling, release, and by-pass. This is in response to the need for adequate performance in collecting data on fish behavior and passage, structural design, and operational design. The weir will operate from early July through September, with specific measures taken for different types of fish and varying run sizes.
2. Values, Statements and Outcomes: The CCT values the preservation and management of local fish populations, particularly Summer/Fall Chinook Salmon. The problem they are trying to solve is ensuring adequate performance in their hatchery broodstock program and meeting population goals for Chinook Salmon. The desired outcomes include collecting data on fish behavior and passage, assessing the structural integrity and efficiency of the trap and guidance system, and testing the weir as a management tool for meeting broodstock needs and population goals.
3. Description: The CCT will install a temporary picket weir when flows allow, to be operated at least through the end of September. Monitoring will include various metrics, such as water quality, head differential, velocity, tower observations, downstream fish observations, trap counts, and underwater video. Field crews will complete data sheets for daily review by staff biologists, with weekly weir reports including information on fish injury, mortality, water quality, and trapping. The Monitoring & Evaluation Lead will be informed immediately of any potential negative impacts to fish health.
4. Objectives: The objective is to collect data on the effectiveness of the weir in capturing, handling, releasing, and by-passing fish, while also assessing the impact on target and non-target species and the immediate environment. This objective covers the entirety of the problem statement, focusing on ensuring adequate performance in CCT's hatchery broodstock program and meeting population goals for Chinook Salmon. Specific keywords related to this objective include: data collection, fish behavior, structural design, operational design, fish health, monitoring, and evaluation.
5. Target: The primary focus of the protocol is testing and assessing the performance of a weir as an adult Summer/Fall Chinook Salmon management tool for meeting broodstock needs and population goals.
6. Constraints: The weir will not be operated at temperatures above 22.5 C (at the Malott gauge), and its operation may be reduced to five days per week after the abundance of Chinook passing the weir decreases. Non-native species will be killed, while all other non-target species shall be released unharmed. Hatchery-origin Chinook that are trapped will be retained for use in segregated program broodstock if needed, and to reduce escapement of hatchery fish, reducing pHOS and increasing the proportion of natural influence (PNI) to achieve population goals.