 1. Abstract: The use of PIT-tag technology is crucial for monitoring anadromous fish populations in the Umatilla River basin and Columbia River basin. Regular monitoring and calculation of detection efficiencies are necessary to ensure consistent performance of PIT-tag interrogation systems and accurate data collection. This protocol outlines the importance of maintaining and operating these systems to provide passive interrogation and uploading of data to the regional PIT-tag database (PTAGIS).
2. Values, Statements and Outcomes: 
   - Values: Understanding fish behavior, monitoring fish populations, managing fish resources
   - Problem Statement: The need for accurate data collection on anadromous fish populations in the Umatilla River basin and Columbia River basin
   - Desired Outcomes: Consistent passive interrogation and uploading of PIT-tag data to the regional database (PTAGIS), regular monitoring and calculation of detection efficiencies, species and life stage specific performance estimates during varying conditions.
3. Description: This protocol emphasizes the importance of maintaining, operating, and monitoring PIT-tag interrogation systems in the Umatilla River basin and Columbia River basin. These systems utilize PIT-tags and mark-recapture techniques to estimate population size and survival rates for fish populations. The performance of PIT-tag interrogation systems can be affected by environmental factors and metal or electromagnetic fields. Detection efficiency should be calculated regularly, and when possible, estimates should be species and life stage specific during discrete periods of varying conditions.
4. Objectives: 
   - Objective: To operate and maintain PIT-tag interrogation systems to ensure consistent passive interrogation and uploading of data to the regional database (PTAGIS)
   - Summary of Solution Coverage: This objective covers the majority of the problem statement by focusing on maintaining, operating, and monitoring PIT-tag interrogation systems to provide accurate and reliable data collection.
   - Keywords: PIT-tag interrogation systems, passive interrogation, regional database (PTAGIS), detection efficiencies, species and life stage specific performance estimates
5. Target: Maintaining and operating PIT-tag interrogation systems for anadromous fish populations in the Umatilla River basin and Columbia River basin.
6. Constraints: The main constraints for this protocol include environmental factors (i.e., water level, water temperature, conductivity, air temperature) and metal or electromagnetic fields which can negatively impact the performance of PIT-tag interrogation systems. Additionally, limitations in reading multiple tags simultaneously can also affect system performance. Regular monitoring and detection efficiency calculations are necessary to ensure consistent performance and accurate data collection.