 1. Abstract: The text outlines a protocol for monitoring and analyzing the passage and behavior of adult Pacific Lampreys at mainstem and tributary barriers, as well as within river environments. Radio telemetry is used to gather data on their distribution and relative passage performance, which informs population management, restoration effectiveness, and recovery metric monitoring.
2. Values, Statements, and Outcomes: The value of this protocol lies in its ability to provide critical information for the effective management and conservation of Pacific Lamprey populations. The problem being addressed is the need for better data on Pacific Lamprey passage and behavior at barriers and within river environments. The desired outcome is improved population status and trend monitoring, informing viable recovery strategies.
3. Description: This protocol employs radio telemetry to gather detailed data on Pacific Lamprey passage and distribution at mainstem and tributary barriers, as well as within river environments. Data analysis methods are described in Protocols #2250, which calculate metrics and indicators for evaluating relative passage performance, behavior, distribution patterns, and final fates. The information obtained will be used to assess population status, restoration effectiveness, and recovery metrics.
4. Objectives: The objective is to evaluate the passage and behavior of adult Pacific Lampreys at mainstem and tributary barriers and within river environments, providing data for effective population management, restoration actions, and recovery metric monitoring. This objective covers the entire problem statement. Keywords: radio telemetry, Pacific Lamprey passage, distribution patterns, population management, restoration effectiveness, recovery metric monitoring.
5. Target: Monitoring and analysis of adult Pacific Lamprey passage and behavior at mainstem and tributary barriers and within river environments.
6. Constraints: The success of this protocol depends on the availability and accuracy of radio telemetry data, as well as the ability to analyze and interpret the data using Protocols #2250 methods.