 1. Abstract:
The Columbia River Inter-Tribal Fish Commission's (CRITFC) member tribes utilize rotary screw traps (RSTs) to study and manage Pacific Lamprey populations in the Columbia River Basin. The RSTs collect data on larval and juvenile lampreys, providing information on population abundance, survival, migration timing, and life history characteristics. This data is essential for effective population management, restoration effectiveness evaluation, and recovery metric monitoring.
2. Values, Statements and Outcomes:
Values: The CRITFC values the preservation and sustainable management of native fish populations in the Columbia River Basin.
Problem Statement: There is a need to better understand Pacific Lamprey population dynamics and develop effective management strategies for their conservation.
Desired outcomes: Obtain life stage-specific estimates of abundance, survival, life history characteristics, emigration timing, travel time, larval/juvenile-to-adult survival rates, and performance measures for monitoring population status, viability, trends, hatchery and habitat restoration effectiveness, and progress towards population recovery.
3. Description:
The CRITFC utilizes RSTs to collect data on Pacific Lamprey populations in the Columbia River Basin. The data is used to estimate larval/juvenile performance characteristics, provide over-winter survival estimates, calculate emigration timing and travel from tributary specific areas to Columbia and Snake River Dams. The sampling design includes comparative performance testing, small-scale experiments, and population status monitoring. Data obtained from the RSTs is used to assess restoration effectiveness, viability, and recovery metric monitoring.
4. Objectives:
Objective: To obtain life stage-specific estimates of abundance, survival, life history characteristics, emigration timing, travel time, larval/juvenile-to-adult survival rates, and performance measures for monitoring population status, viability, trends, hatchery and habitat restoration effectiveness, and progress towards population recovery.
Summary of Solution Coverage: The objective covers the entire problem statement by providing a comprehensive solution using data obtained from RSTs to assess and manage Pacific Lamprey populations in the Columbia River Basin.
Keywords: Pacific Lamprey, abundance, survival, life history characteristics, emigration timing, travel time, larval/juvenile-to-adult survival rates, performance measures, population status, viability, trends, hatchery and habitat restoration effectiveness, recovery metric monitoring.
5. Target: The primary focus of the protocol is to effectively manage Pacific Lamprey populations in the Columbia River Basin through comprehensive data collection and analysis using RSTs.
6. Constraints: The main constraint for this protocol is the availability of resources, including funding, personnel, and equipment, required for the operation and maintenance of the RSTs. Additionally, environmental factors such as water levels and flow rates may impact the efficiency and effectiveness of the traps.