 1. Abstract: The text describes the use of Passive Integrated Transponder (PIT) tags and radio telemetry to monitor and evaluate the passage efficiency, migration behavior, and distribution patterns of anadromous Pacific Lamprey at mainstem and tributary barriers and within river environments. The data collected is used for effective population management, restoration effectiveness assessments, and viability monitoring.
2. Values, Statements, and Outcomes: The value of this study comes from the necessity to understand and manage the impact of human activities on Pacific Lamprey populations, which are particularly susceptible to environmental and anthropogenic change. The problem statement is the lack of data on Pacific Lamprey passage efficiency and migration behavior at mainstem and tributary barriers. The desired outcomes include effective population management, successful restoration actions, and informed viability monitoring through the use of PIT tags and radio telemetry.
3. Description: The text describes the use of PIT tags to monitor Pacific Lamprey passage efficiency, duration, and timing at mainstem and tributary barriers, as well as their distribution patterns upstream and downstream of these barriers. Radio telemetry is used to gather information on returning anadromous adult Pacific Lamprey. The data collected is utilized for population status and trend monitoring, determination of abundance, survival, and life history characteristics, restoration effectiveness and status assessments, and viability and recovery metric monitoring.
4. Objectives: The objective is to evaluate the relative passage performance of Pacific Lamprey at mainstem and tributary barriers, as well as their behavior and distribution patterns at these barriers and within river environments. This objective covers a significant portion of the problem statement, with specific keywords including PIT tags, radio telemetry, passage efficiency, migration behavior, distribution patterns, population management, restoration effectiveness, and viability monitoring.
5. Target: The primary focus or goal of the protocol is to monitor and evaluate Pacific Lamprey populations at mainstem and tributary barriers and within river environments using PIT tags and radio telemetry.
6. Constraints: There are no specific constraints mentioned in the text, but factors such as budget, resources, and accessibility may impact the implementation of this protocol.