 1. Abstract: This protocol outlines how data will be collected, managed, analyzed, and reported to evaluate Parentage Based Tagging (PBT) technology for hatchery steelhead and Chinook salmon in the Snake River basin. The need for this study arises from the recommendation of several committees and science review groups to assess PBT's potential in meeting Fish & Wildlife Program objectives.
2. Values, Statements and Outcomes: The value of this research lies in its contribution to improving hatchery management, evaluation, and enforcement efforts. The problem statement addresses the challenges faced in marking hatchery stocks, conducting evaluations, and enforcing management measures for salmonid fisheries. The desired outcome includes establishing PBT as a valuable tool for managing wild and hatchery stocks using Genetic Stock Identification (GSI) techniques and Parentage Based Technology (PBT).
3. Description: This project (2008-907-00) involves large-scale proof-of-concept studies for both steelhead and Chinook in the Snake River basin, utilizing existing genetic samples, powerful genetic markers (SNPs), and established sampling programs at various dams and fisheries. The project aims to create the first generation of PBT parental genetic baselines for hatchery steelhead and Chinook in the Snake basin, effectively marking approximately 12 million smolts per species per year.
4. Objectives: The primary objective is to assess the utility of PBT technology for hatchery steelhead and Chinook salmon in the Snake River basin. This objective covers evaluating the accuracy and utility of PBT technology, establishing standardized genetic marker sets, and providing unprecedented genetic tools for managing wild and hatchery stocks using GSI techniques and PBT technologies. Keywords include Parentage Based Tagging, steelhead, Chinook salmon, Snake River basin, Genetic Stock Identification, and SNPs.
5. Target: The primary focus is to evaluate and establish PBT technology as a valuable tool for managing hatchery steelhead and Chinook salmon in the Snake River basin.
6. Constraints: Time constraints related to project completion and potential challenges in data collection, management, and analysis due to the large scale of the study and the number of samples involved.