 1. Abstract: The text describes a protocol to control the abundance of Northern Pike (NP) in Box Canyon Reservoir, WA, which have invaded from upstream sources and threaten local fish populations and fisheries. The Spring Pike Index Netting Survey (SPIN) is used to monitor NP abundance and evaluate reduction efforts.
2. Values, Statements and Outcomes: Values include preserving native fish populations, protecting multi-billion dollar fisheries, and ensuring the recovery of ESA-listed species. The problem statement is the threat posed by invasive Northern Pike to these goals. The desired outcome is reducing and maintaining NP abundance below a certain threshold.
3. Description: The SPIN survey uses multimesh gill nets to catch NP in near-shore littoral zones during spring, focusing on fish aged 2 and older. Catch-per-effort (CPUE) serves as an index of NP abundance. Reducing CPUE is the target metric for evaluating reduction efforts.
4. Objectives: The objective is to reduce and maintain NP abundance, measured by CPUE, in the SPIN survey to specific levels in different parts of Box Canyon Reservoir. This objective covers the entire problem statement of controlling NP populations. Keywords include Northern Pike, Box Canyon Reservoir, CPUE, and gill nets.
5. Target: The primary goal is reducing and maintaining NP abundance below a specific threshold in different parts of Box Canyon Reservoir.
6. Constraints: The protocol must consider varying reservoir flows and elevation during the spring season when conducting SPIN surveys.