 1. Abstract: The Pacific Anadromous Fish Strategy (PACFISH) and Inland Fish Strategy (INFISH) Biological Opinion Effectiveness Monitoring Program (PIBO - EM) is a monitoring program developed in 1998 to assess the impact of management practices on aquatic and riparian resources in the upper Columbia River Basin. The program aims to determine if PACFISH/INFISH management practices are maintaining, degrading, or improving biological and physical attributes, processes, and functions of these habitats.
2. Values, Statements and Outcomes: The values behind this protocol include the importance of preserving and protecting aquatic and riparian resources in the upper Columbia River Basin. The problem statement is the need to monitor the effectiveness of PACFISH/INFISH management practices in maintaining or improving the biological and physical attributes, processes, and functions of these habitats. The desired outcome is to ensure that these habitats are being maintained or improved through effective management practices.
3. Description: The PIBO - EM program was developed by an interagency team representing various departments within the US government. The primary objective of this monitoring program is to evaluate the effectiveness of PACFISH/INFISH management practices in maintaining, degrading, or improving biological and physical attributes, processes, and functions of riparian and aquatic habitats throughout the upper Columbia River Basin. The program uses various methods, metrics, and indicators to assess the impact of these management practices on the health of these habitats.
4. Objectives: The objective of this protocol is to determine the effectiveness of PACFISH/INFISH management practices in maintaining, degrading, or improving biological and physical attributes, processes, and functions of riparian and aquatic habitats in the upper Columbia River Basin. This objective covers the entire problem statement outlined in the text body. Keywords related to this objective include: PACFISH, INFISH, monitoring program, effectiveness, riparian and aquatic habitats, upper Columbia River Basin.
5. Target: The primary focus of this protocol is to evaluate the effectiveness of PACFISH/INFISH management practices on aquatic and riparian resources in the upper Columbia River Basin.
6. Constraints: The constraints for this protocol include the need for ongoing funding and resources to support the monitoring program, as well as the need for collaboration and coordination between the various agencies involved in its implementation.