 1. Abstract: The text describes a study to monitor and manage predatory fish populations in the mid-Columbia River, focusing on Smallmouth Bass, Walleye, and Northern Pikeminnow. By examining their diets during the juvenile salmonids' spring migration, researchers aim to inform management decisions regarding piscivore control.

2. Values, Statements and Outcomes: The value of this study comes from its potential to protect and preserve native fish populations in the Columbia River. The problem statement is the increasing predation by non-native species on juvenile salmonids, threatening their survival. The desired outcome is to develop effective piscivore management strategies based on the diet composition and relative predation rates of targeted species.

3. Description: This study focuses on monitoring and analyzing the diets of Smallmouth Bass, Walleye, and Northern Pikeminnow in the mid-Columbia River between McNary and Priest Rapids dams during the spring outmigration of juvenile salmonids. Researchers will use temporal stratification to gather data representing the period of greatest overlap between predator fish and migrating juveniles. The primary assumption is that seasonal sampling reflects annual diet composition. The collected data will be used to estimate annual consumption rates of these piscivores on juvenile salmonids.

4. Objectives: The main objective is to determine the impact of Smallmouth Bass, Walleye, and Northern Pikeminnow predation on juvenile salmonids by collecting and analyzing their diets during spring migration. This objective covers the entire problem statement as it directly addresses the concerns of increasing predation by these non-native species. Keywords: Mid-Columbia River, Smallmouth Bass, Walleye, Northern Pikeminnow, juvenile salmonids, diet composition, relative predation rates, consumption rates, piscivore management

5. Target: The primary focus is to assess the predatory impact of three non-native fish species on juvenile salmonids in the mid-Columbia River during spring migration.

6. Constraints: Time and resource constraints may include funding limitations, accessibility to sampling sites, obtaining necessary permits, and adhering to ethical guidelines for handling and studying fish populations. Additionally, environmental factors such as water temperature, flow rates, and seasonal conditions could impact the study's outcomes.