 1. Abstract: This text describes a research protocol aimed at understanding and mitigating the impacts of non-native fish predators on juvenile salmonids in the Columbia River. The issue is critical due to the increasing mortality rates of juvenile anadromous salmonids caused by predator-prey overlap. The study will estimate predator fish density, abundance, and consumption rates, providing valuable data for management actions designed to increase juvenile salmon survival.
2. Values, Statements, and Outcomes: 
   - Values: Preservation of native biodiversity, sustainable ecosystems, and the recovery of ESA-listed salmonids.
   - Problem Statement: Predation by non-native fish species is emerging as a significant source of mortality for juvenile salmonids in the Columbia River, impacting food webs and the survival of native species.
   - Desired Outcomes: Improved understanding of predator abundance, population trends, and consumption rates to inform effective management actions and promote salmonid recovery.
3. Description: The text presents a detailed research protocol for estimating non-native fish predator density, abundance, and consumption rates in the mainstem Columbia River upstream of McNary Dam. The study will use adaptive management principles, monitoring predator populations and adjusting management strategies as needed to increase juvenile salmon survival. Specific focus is given to methods and metrics for data collection and analysis, with a goal of identifying significant changes in predator population status over time and space.
4. Objectives: 
   - Objective: Determine the status and trend of non-native fish predator density and abundance upstream of McNary Dam in the mainstem Columbia River.
   - Summary of Solution Coverage: The objective addresses the primary problem statement by providing essential information on predator populations and consumption rates, informing management actions to mitigate predation impacts on juvenile salmonids.
   - Keywords: Non-native fish predators, density, abundance, consumption rates, juvenile salmonids, Columbia River, McNary Dam, adaptive management.
5. Target: The primary focus of the protocol is to understand and mitigate the impacts of non-native fish predators on juvenile salmonid populations in the Columbia River.
6. Constraints: The success of this protocol depends on factors such as accurate data collection, adequate funding, and effective collaboration among researchers, managers, and stakeholders. Additionally, addressing uncertainties related to predator impacts and management effectiveness will be crucial for achieving desired outcomes.