 1. Abstract: The text describes a research protocol aimed at understanding and addressing the impact of non-native fish predators on juvenile salmonids upstream of McNary Dam in the Columbia River. The study will determine the status and trend of non-native fish predator density and abundance, delineate habitat classifications, and monitor predator population abundance & growth rates to evaluate current and future management actions designed to increase juvenile salmon survival.
2. Values, Statements and Outcomes: The values underlying this study include the importance of protecting and preserving native fish populations, particularly endangered species like salmonids. The problem statement is the negative impact of non-native fish predators on juvenile salmonids in the Columbia River, which threatens their survival and recovery. The desired outcome is to develop effective management strategies to mitigate the impacts of predation and increase juvenile salmon survival.
3. Description: The study will use adaptive management approaches to monitor and evaluate non-native fish predator density, abundance, and population trends upstream of McNary Dam in the Columbia River. It will also classify habitats based on piscivore density and expand piscivore density estimates for reservoir-wide abundance estimates. The study references various existing research and monitoring programs, including the Piscivorous Fish Status and Trend Monitoring protocol.
4. Objectives: The objective of this study is to determine the status and trend of non-native fish predator density and abundance upstream of McNary Dam in the Columbia River and to classify habitats based on piscivore density. This objective covers the entire problem statement related to understanding the impact of non-native fish predators on juvenile salmonids. Keywords include: non-native fish predator, density, abundance, habitat classification, upstream of McNary Dam, Columbia River, adaptive management, piscivore.
5. Target: The primary focus or goal of this protocol is to understand and mitigate the impact of non-native fish predators on juvenile salmonids in the Columbia River.
6. Constraints: There are no specific constraints mentioned in the text, but the study notes the need for ongoing monitoring and adaptive management approaches to effectively address the problem of non-native fish predation on juvenile salmonids.