 1. Abstract: The text outlines a research protocol aimed at understanding and mitigating predation on juvenile anadromous salmonids in the Columbia River. Boat electrofishing will be used to collect data on predator diets, which will inform management decisions to reduce predation.
2. Values, Statements and Outcomes: 
   - Values: Conservation of salmonid populations, sustainable ecosystem management.
   - Problem Statement: Predatory impacts on juvenile salmonids are a major source of their mortality in the Columbia River.
   - Desired outcomes: Data on predator diets and consumption rates to guide management decisions for reducing predation on salmonids.
3. Description: The protocol uses boat electrofishing to collect northern pikeminnow, smallmouth bass, and walleye for diet analysis. Diet contents will be removed via lavage and dissection, and the Fish Bioenergetics 4.0 model will quantify consumption of each prey type by each predator species. Sampling times are strategically chosen to represent periods of greatest overlap between predators and juvenile salmonids.
4. Objectives:
   - Objective: Analyze diets of northern pikeminnow, smallmouth bass, and walleye to quantify consumption rates on juvenile salmonids above McNary Dam on the Columbia River.
   - Summary of Solution Coverage: This objective covers a significant portion of the problem statement, as understanding predator diets is crucial for developing effective management strategies.
   - Keywords: Diet analysis, consumption rates, predator-prey overlap, juvenile salmonids, boat electrofishing, Fish Bioenergetics 4.0.
5. Target: The primary focus of the protocol is to analyze and understand predation on juvenile salmonids in the Columbia River.
6. Constraints: The key assumption that seasonal sampling represents the annual diet composition of piscivores may introduce some uncertainty into the results. Additionally, the success of this protocol relies on effective boat electrofishing and subsequent diet analysis.