 1. Abstract: The Southern Cross project aims to restore floodplain connectivity and provide juvenile Chinook with ephemeral and perennial off-channel habitat. Current efforts include monitoring the effectiveness of the project through various surveys and data collection. However, quantitative data on Chinook abundance, density, or growth is not yet available. This protocol proposes collecting biological metric information of juvenile salmonid species using the floodplain habitat during spring/early summer for a three-season period and comparing these with main channel salmonids. Additionally, it aims to quantify habitat features outside the main channel being used by juvenile salmonid during spring/early summer and compare outmigration survival of floodplain reared salmonid's to main channel reared salmonids.
2. Values, Statements and Outcomes: The value of this project lies in its potential to improve the growth and survival of juvenile Chinook by providing them with access to floodplain habitats. The problem statement is the lack of quantitative data on the effectiveness of the Southern Cross project in achieving this goal. The desired outcomes include obtaining such data, identifying key habitat features used by juvenile salmonids in the floodplain, and comparing the outmigration survival of floodplain reared salmonids to main channel reared salmonids.
3. Description: This protocol involves collecting biological metric information of juvenile salmonid species using the floodplain habitat during spring/early summer for a three-season period and comparing these with main channel salmonids. Additionally, it aims to quantify habitat features outside the main channel being used by juvenile salmonid during spring/early summer and compare outmigration survival of floodplain reared salmonid's to main channel reared salmonids. The methods used include spawning and snorkel surveys, physical habitat monitoring, temperature monitoring, photo-points/aerial imagery, and underwater videos.
4. Objectives: The objective is to assess the effectiveness of the Southern Cross project in providing juvenile Chinook with access to floodplain habitats and improving their growth and survival. This objective covers the entire problem statement. Keywords include: Southern Cross project, juvenile Chinook, floodplain connectivity, off-channel habitat, biological metric information, main channel salmonids, habitat features, outmigration survival.
5. Target: The primary focus or goal of this protocol is to assess the effectiveness of the Southern Cross project in improving the growth and survival of juvenile Chinook by providing them with access to floodplain habitats.
6. Constraints: The main constraint for this protocol is the lack of quantitative data on the abundance, density, or growth of Chinook and O.mykiss in the Southern Cross project site. Additionally, there is limited information on what habitats within the floodplain are being used by these juveniles, which makes it difficult to mimic them at future floodplain projects.