 1. Abstract: The text describes the importance of groundwater monitoring in alluvial aquifer systems that interact with surface water. By correlating groundwater levels to reaches of high seepage loss in rivers, researchers can identify areas where projects can help restore historic groundwater levels and increase stream flows. This is crucial for watershed planning, model development, and understanding groundwater/surface water interactions.
2. Values, Statements, and Outcomes: The value of this protocol lies in its contribution to the understanding of hydrologic systems and the restoration of aquatic ecosystems. The problem statement is the need to manage and understand complex groundwater and surface water systems. The desired outcome is the development of projects that restore historic groundwater levels and increase stream flows, informed by the data collected through this protocol.
3. Description: The text provides a detailed description of the methods used for groundwater monitoring, including continuous data loggers and quarterly manual water level measurements. It also explains the importance of monitoring surface water temperatures and quantifying stream flow, especially with the use of data loggers for analyzing trends and status. The primary focus is on the protocols (IDs: 788, 1853 & 1854) available at [monitoringmethods.org](http://monitoringmethods.org).
4. Objectives: The objective is to collect comprehensive groundwater data that can be used for various studies, such as model development and watershed planning. This objective covers the entire problem statement, focusing on understanding and managing groundwater/surface water interactions. Keywords include: groundwater monitoring, alluvial aquifer systems, hydrologic system, stream flows, and watershed planning.
5. Target: The primary focus is to establish an effective groundwater monitoring protocol for alluvial aquifer systems.
6. Constraints: The main constraint for this protocol is the need for resources, such as funding, equipment, and personnel, to implement and maintain the data collection process.