 1. Abstract: This text describes a project aimed at protecting and enhancing native Redband Trout populations in the upper Columbia River basin by reducing predation on outmigrating juveniles. The project identifies watersheds with low or declining trout populations, captures juvenile adfluvial trout and repatriates them at a larger size to improve spawning adult return and population growth.
2. Values, Statements and Outcomes: The value of preserving native biodiversity is highlighted, with Redband Trout being a sensitive or species of concern. The problem statement focuses on the negative impact of predation by non-native species on trout populations. Desired outcomes include improving trout populations within watersheds through increased spawning adult return and reduced predation.
3. Description: The text provides a detailed description of Redband Trout, their habitat, life history strategies, and conservation status. The project aims to repatriate juvenile trout near their natal spawning grounds after raising them to an average minimum fork length of 165mm, a size at which they are less susceptible to predation by walleye. The methods section describes the use of Walleye Index Netting surveys and gape limit calculations to assess the impact of non-native species on trout populations.
4. Objectives: The main objective is to protect and enhance native Redband Trout populations in the upper Columbia River basin by reducing predation on outmigrating juveniles through repatriation at a larger size. This objective covers the entire problem statement. Keywords include: Redband Trout, repatriation, juvenile trout, fork length, walleye, predation, native species, upper Columbia River basin.
5. Target: The primary focus is on the protection and enhancement of native Redband Trout populations in the upper Columbia River basin.
6. Constraints: The success of this project may be limited by factors such as the availability of funding, resources for trout capture and repatriation, and the continued presence of non-native predators in Lake Roosevelt and other watersheds. Additionally, changes in environmental conditions or trout populations may also impact the effectiveness of the project.