 1. Abstract: The text outlines a protocol to evaluate and improve Redband Trout populations in the Spokane and upper Columbia subbasins. The damming of the Grand Coulee Dam disrupted their migration routes and fragmented habitats. This study will identify and prioritize habitats for restoration by assessing spawning and rearing habitats, understanding population characteristics and life histories, and identifying limiting factors.
2. Values, Statements, Outcomes: Values include preserving biodiversity and restoring fish populations; the problem is fragmented habitats and limited migration routes due to dam construction. Desired outcomes are improved Redband Trout populations through better understanding of habitat requirements and focused restoration efforts.
3. Description: The protocol focuses on using assessments to identify critical habitats, population characteristics, and limiting factors for Redband Trout. Methodologies will depend on the data available in specific watersheds. Habitat parameters such as water temperature, flow rates, and sediment load significantly influence trout populations.
4. Objectives: Investigate and prioritize habitats for restoration based on assessments of spawning and rearing habitats; summarize findings to guide decision-making and action planning; this objective covers the entire problem statement. Keywords include: Redband Trout, habitat assessments, population characteristics, limiting factors, and restoration efforts.
5. Target: The primary focus is restoring and improving Redband Trout populations in the affected watersheds.
6. Constraints: Limitations of data that can be collected within specific watersheds may influence methodologies used for habitat assessments.