 1. Abstract: This protocol focuses on assessing and understanding Redband Trout populations in tributaries connected to the Spokane River, Lake Roosevelt, and the upper Columbia River. The construction of Grand Coulee Dam disrupted the migration patterns of these fish, leading to isolated populations with unidentified life history strategies. This protocol aims to estimate various population metrics, such as size, age class structure, recruitment, and survival rates, using a variety of assessment methods.
2. Values, Statements, and Outcomes:
Values: The importance of preserving and understanding local fish populations for environmental sustainability.
Problem Statement: The lack of knowledge about Redband Trout populations in the targeted tributaries and their life history strategies after the construction of Grand Coulee Dam.
Desired outcomes: Accurate estimation of key population metrics, improvement in management and conservation efforts, increased understanding of movement patterns, spawner escapement, and recruitment dynamics.
3. Description: The protocol uses different methods like trapping, electrofishing, and tagging to assess the Redband Trout populations within the tributaries. It focuses on estimating various metrics such as population size, survival rates, age class structure, movement patterns, spawner escapement, and recruitment dynamics. Understanding the entrainment of these fish is also an important aspect of this study.
4. Objectives:
Objective: Conduct comprehensive assessments of Redband Trout populations in tributaries connected to the Spokane River, Lake Roosevelt, and the upper Columbia River using various monitoring methods.
Summary of Solution Coverage: The objective covers the entirety of the problem statement by addressing knowledge gaps related to Redband Trout populations and their life history strategies.
Keywords: Comprehensive assessments, monitoring methods, population metrics, life history strategies, movement patterns, spawner escapement, recruitment dynamics, entrainment.
5. Target: The primary focus is to evaluate and understand the status of Redband Trout populations in targeted tributaries.
6. Constraints: Availability of resources, funding, accessibility of monitoring locations, potential environmental factors affecting fish population assessments, and potential limitations related to monitoring methods or technology.