 1. Abstract: This text describes a study on Redband Trout (Oncorhynchus mykiss gairdneri) in the Lake Roosevelt reservoir, formed by the Grand Coulee Dam on the Columbia River. The study aims to determine the trout's reservoir usage patterns and the impact of hydropower operations, specifically entrainment, on their populations. Understanding these aspects will help manage and conserve these fish, which are classified as sensitive or species of special concern in several regions.
2. Values, Statements, and Outcomes: The value of this study lies in its contribution to the conservation of Redband Trout, a species of concern due to factors like invasive species, habitat degradation, fragmentation, and climate change. The problem statement focuses on understanding how hydropower operations affect trout populations, specifically entrainment, which occurs when fish are drawn into water intakes. The desired outcome is to gather data that can help manage these populations better.
3. Description: This study involves an acoustic tagging project to monitor Redband Trout movement in Lake Roosevelt and its tributaries. By tracking their migration patterns, researchers aim to understand the trout's reservoir usage and identify potential entrainment risks. The Sanpoil River is highlighted as the only documented tributary with fall-migrating adult trout. The study refers to various technical aspects like different types of potamodromy (lacustrine, fluvial, etc.) and mentions project numbers and protocols related to this research.
4. Objectives: The primary objective is to determine Redband Trout reservoir usage in Lake Roosevelt, focusing on migration patterns and entrainment risks due to hydropower operations. This objective covers the entire problem statement mentioned above. Keywords include: acoustic tagging, migration patterns, entrainment, and Lake Roosevelt.
5. Target: The main focus is the impact of hydropower operations on Redband Trout populations in Lake Roosevelt reservoir.
6. Constraints: The study's constraints could include factors like ensuring accurate data collection from acoustic tags, maintaining a sufficient sample size, and accounting for other environmental factors that might affect trout migration patterns.