 1. Abstract:
The IDFG monitors angler harvest of listed sockeye salmon and kokanee populations in Redfish Lake to ensure compliance with NOAA Fisheries requirements and support the recovery of sockeye salmon and kokanee populations. Predator monitoring, specifically bull trout spawner investigations, is conducted to track trends in the spawning populations within Fishhook and Alpine Creeks, tributaries located in Redfish and Alturas Lakes, ID, respectively.
2. Values, Statements, and Outcomes:
Values: Protecting and recovering endangered sockeye salmon populations, promoting sustainable fisheries management, monitoring predator populations to understand their impact on recovery efforts.
Problem Statement: The kokanee fishery on Redfish Lake was closed due to the presence of ESA-listed sockeye salmon but was reopened to reduce kokanee competition with sockeye salmon through angler harvest. Predator populations, like bull trout, may affect the recovery of sockeye salmon and kokanee populations in Stanley basin lakes.
Desired Outcomes: Compliance with NOAA Fisheries requirements, sustainable management of sport fisheries, monitoring and understanding predator population trends to inform recovery efforts.
3. Description:
The protocol involves roving creel surveys on Redfish Lake to estimate total kokanee harvest and collect tissue samples for genetic analysis. Genetic analysis helps estimate the number of unmarked sockeye salmon harvested incidentally during the kokanee fishery. Predator monitoring, specifically bull trout spawner investigations, is conducted by establishing index sections on Fishhook and Alpine Creeks to monitor these populations for trends in data.
4. Objectives:
Objective: Monitor angler harvest of listed sockeye salmon and kokanee in Redfish Lake and track trends in bull trout spawning populations within Fishhook and Alpine Creeks.
Summary of Solution Coverage: The objective covers the entire problem statement, providing solutions for monitoring angler harvest of listed species and understanding predator population trends.
Keywords: IDFG, NOAA Fisheries, Redfish Lake, kokanee fishery, ESA-listed sockeye salmon, roving creel survey, genetic analysis, bull trout spawner investigations, Fishhook Creek, Alpine Creek
5. Target: Sustainable management of sport fisheries and monitoring predator populations to inform recovery efforts.
6. Constraints: The constraints for this protocol include ensuring compliance with NOAA Fisheries requirements, coordinating with IDFG for data collection and analysis, managing resources and funding for long-term monitoring efforts, and addressing potential challenges in data interpretation or accuracy.