 1. Abstract:
The text outlines a research protocol aimed at evaluating the impact of hatchery-reared Chinook salmon on wild populations in terms of fitness and reproductive success. The study aims to interrogate and tissue sample a high proportion of adult escapement to the spawning grounds, and subsequently sample the progeny, with the goal of determining the degree to which differences in fitness can be explained by measurable biological traits that differ between hatchery and wild fish.
2. Values, Statements and Outcomes:
Values: The preservation and management of wild Chinook salmon populations is of high importance.
Problem Statement: There is little understanding of the benefits of hatcheries on natural production, with evidence suggesting that hatcheries may be doing more harm than good to wild populations.
Desired Outcomes: To estimate the relative fitness of hatchery-lineage Chinook salmon after experiencing a generation in the natural environment and to estimate the relative reproductive success of hatchery and natural origin Chinook salmon when they spawn in both natural and hatchery environments.
3. Description:
The protocol uses juvenile data collected using protocol ID #2131Modified ISEMP Field Manual of Scientific Protocols for Downstream Migrant Trapping, with DNA sampling v1.0. The study design involves relative reproductive success studies that require a high proportion of adult escapement to the spawning grounds to be interrogated and tissue sampled, with subsequent sampling of the progeny being representative of the progeny population as a whole. It is assumed that trapping and sampling activities have a similar effect on fish regardless of origin.
4. Objectives:
Objective: To determine the degree to which differences in fitness can be explained by measurable biological traits that differ between hatchery and wild fish, and to estimate the relative fitness of hatchery-lineage Chinook salmon after they have experienced an entire generation in the natural environment.
Summary of Solution Coverage: The objective covers both the problem statement of little understanding of the benefits of hatcheries on natural production and the desire to estimate the relative reproductive success of hatchery and natural origin Chinook salmon when they spawn in both natural and hatchery environments.
Keywords: Hatchery-lineage Chinook salmon, measurable biological traits, fitness, relative reproductive success, natural environment.
5. Target: The primary focus is to evaluate the impact of hatchery-reared Chinook salmon on wild populations in terms of fitness and reproductive success.
6. Constraints: The study is dependent on the ability to interrogate and tissue sample a high proportion of adult escapement, as well as the subsequent sampling of the progeny being representative of the progeny population as a whole. Additionally, it is assumed that trapping and sampling activities have a similar effect on fish regardless of origin, which may be a constraint if this assumption does not hold true.

Keywords: Hatcheries, Chinook salmon, wild populations, fitness, relative reproductive success, biological traits, DNA sampling, trapping, spawning grounds.