 1. Abstract: The text proposes a study to quantitatively evaluate the relative reproductive success of hatchery and natural-origin steelhead in the Columbia Basin. This is crucial as hatcheries are used for mitigating losses caused by hydropower systems, but their impact on natural production is not well understood. The study plans to use genetic technology to monitor the reproductive success of both types of steelhead.
2. Values, Statements and Outcomes: Values include the importance of preserving and understanding wild salmon populations. The problem statement is the lack of knowledge about how hatcheries impact natural production. The desired outcome is to determine the relative reproductive success of hatchery and natural-origin steelhead, and understand how this is influenced by biological characteristics.
3. Description: The study will use a DNA-based pedigree approach to monitor the reproductive success of hatchery and natural-origin steelhead. It is assumed that the probability of sampling their progeny is proportional to their abundance at different life stages. The study aims to estimate the relative fitness of hatchery-lineage steelhead after a generation in the natural environment.
4. Objectives: The main objective is to directly measure and compare the reproductive success of hatchery and natural-origin steelhead, and determine if any differences can be explained by measurable biological characteristics. This will cover the entire problem statement. Keywords include: quantitative evaluation, relative reproductive success, DNA-based pedigree approach, measurable biological characteristics, fitness estimation.
5. Target: The primary focus is to understand the impact of hatcheries on natural steelhead production in the Columbia Basin.
6. Constraints: The main constraint is the need for recent technological advances in genetics to accurately monitor and compare the reproductive success of both types of steelhead.