 1. Abstract: The text describes the use of coded wire tags (cwt) to monitor the life history and behavior of hatchery-released Chinook salmon in the Okanogan River Basin. Data from the cwt is used to calculate genetic contributions and stray rates, informing hatchery management decisions and contributing to the understanding of life history patterns of hatchery-origin summer/fall Chinook Salmon.
2. Values, Statements and Outcomes: The value of this protocol lies in its ability to monitor the flow of hatchery-origin genes throughout the Upper Columbia Basin and inform management decisions. The problem it aims to solve is a lack of understanding of life history patterns of hatchery-origin summer/fall Chinook Salmon, specifically homing and stray rates to and from the Okanogan River Basin. The desired outcome is increased knowledge of these life history patterns, leading to improved management decisions.
3. Description: The text details the methods used to collect and analyze cwt data, including the collection of carcasses within the Okanagan River Basin from September through November annually, extraction and reading of cwt, submission of data to RMIS, and calculation of genetic contributions and stray rates using queries on the RMIS database.
4. Objectives: The objective is to examine life history patterns of hatchery-origin summer/fall Chinook Salmon through analysis of cwt data. This objective covers the entire problem statement. Keywords include coded wire tags, life history patterns, homing, stray rates, and Okanogan River Basin.
5. Target: The primary focus is to increase understanding of life history patterns of hatchery-origin summer/fall Chinook Salmon in the Okanagan River Basin.
6. Constraints: The protocol assumes that all hatchery-origin summer/fall Chinook on a spawning ground have an equal chance of recovery, deciphered tags are read correctly, RMPC provided estimates of fish numbers are correct, and spawning escapement estimates for a given basin are correct.