 1. Abstract: This biomonitoring program aims to evaluate the impact of habitat restoration efforts on spring Chinook salmon, summer steelhead, and bull trout populations in CTUIR-sponsored areas. Monitoring biological and geo-fluvial responses to these actions is crucial for future management decisions. The program utilizes multiple pass spawning surveys and correlates habitat restoration with redd distribution and abundance over time.

2. Values, Statements, and Outcomes: 
   - Values: Importance of preserving and protecting fish populations and their habitats.
   - Problem Statement: Assess the effectiveness of CTUIR habitat restoration actions on targeted fish populations.
   - Desired Outcomes: Informed management decisions based on the correlation between restoration efforts and fish population data.

3. Description: The program utilizes multiple pass spawning surveys to document redd distribution and abundance, with assumptions including consistent observations and minimized double-counting of flagged redds. Habitat data is collected by cooperative agencies and projects, and analyzed in conjunction with the biomonitoring data. This analysis aims to correlate restoration actions with changes in redd distribution and abundance over time.

4. Objectives: 
   - Objective: Evaluate the effectiveness of habitat restoration efforts on targeted fish populations.
   - Summary of Solution Coverage: The objective covers the entire problem statement by assessing the relationship between restoration efforts and fish population data.
   - Keywords: Biomonitoring, habitat restoration, spawning surveys, redd distribution, CTUIR sub-basins.

5. Target: Evaluating the impact of habitat restoration on fish populations.

6. Constraints: The success of this protocol relies on consistent observations and minimal double-counting of flagged redds. Additionally, accessibility during steelhead spawning surveys is crucial for accurate data collection.