 1. Abstract: This text outlines a proposal to study and mitigate the decline of nutrients in the upper Salmon River subbasin due to reduced salmonid populations. The study aims to assess the effectiveness of nutrient enrichment treatments by experimentally adding carbon, nitrogen, and phosphorus to selected streams. The goals are to identify nutrient-limited streams, increase freshwater productivity, document stream conditions, evaluate food web response, and disseminate results.
2. Values, Statements, and Outcomes:
 values: Importance of preserving and restoring aquatic ecosystems.
 problem statement: Decline in marine-derived nutrients affecting freshwater productivity and fish populations in the Pacific Northwest.
 desired outcomes: Improved understanding of nutrient limitations, increased freshwater productivity, enhanced growth and survival of fish populations, and successful dissemination of results.
3. Description: This proposal describes a study to address declining marine-derived nutrients in the Salmon River subbasin, which impacts freshwater productivity and anadromous fish populations. The methods include analyzing streamwater nutrient concentrations, assessing nutrient limitation, measuring periphyton standing stock, macroinvertebrate density, biomass, community composition, bioenergetics of resident and anadromous fishes, leaf litter decay rates, river metabolism measures, and aquatic food web connections. The study uses a randomized-treatment experimental design to evaluate the effectiveness of nutrient enrichment treatments (e.g., salmon carcass analogs).
4. Objectives:
* Objective 1: Identify nutrient-limited streams within the upper Salmon River subbasin using streamwater nutrient concentrations and nutrient limitation assessment.
Keywords: Nutrient limited, streamwater nutrient concentrations, nutrient limitation assessment.
* Objective 2: Increase freshwater productivity by adding supplemental nutrients (SCA) to selected streams in the upper Salmon River subbasin.
Keywords: Freshwater productivity, supplemental nutrients, SCA, stream selection.
* Objective 3: Document chemical, physical, and biological conditions in study streams.
Keywords: Chemical, physical, biological conditions, study streams.
* Objective 4: Evaluate the stream food web response to additions of adult spring Chinook salmon, spring Chinook salmon carcasses, and/or salmon carcass analogs in select Salmon River Basin streams.
Keywords: Stream food web response, additions, adult spring Chinook salmon, salmon carcasses, salmon carcass analogs, study streams.
* Objective 5: Disseminate Salmon River subbasin nutrient enrichment results.
Keywords: Dissemination, Salmon River subbasin nutrient enrichment results.
5. Target: The primary focus is to investigate and mitigate the impact of declining salmonid populations on freshwater productivity and fish growth in the Pacific Northwest through targeted nutrient enrichment treatments.
6. Constraints: The study's success depends on factors such as proper implementation, reliable data collection, accurate analysis, and effective dissemination of results to relevant stakeholders.