 1. Abstract: This text describes a study on the effects of fish presence in wetlands on invertebrate populations and waterfowl production in the Columbia Basin Irrigation Project (CBIP) area. The study aims to compare invertebrate biomass, species richness, and diversity in wetlands with and without fish, and evaluate its impact on local waterfowl production.
2. Values, Statements and Outcomes: The importance of preserving and managing wetland habitats for breeding ducks is emphasized, as they account for a significant portion of annual duck production in North America. Fish presence in wetlands is identified as a potential threat to the health of vegetative and invertebrate communities, leading to declines in waterfowl productivity. The desired outcome of this study is to provide evidence for the hypothesis that relative abundance of invertebrates differs between fish-inclusive and fish-exclusive wetlands, ultimately informing management strategies for CBIP wetlands.
3. Description: The study uses data from various sources including historical publications and unpublished data from the Washington Department of Fish and Wildlife (WDFW). It focuses on the comparison of invertebrate communities in fish-inclusive and fish-exclusive wetlands within CBIP to evaluate the impact of fish presence on waterfowl production. The study uses metrics such as invertebrate biomass, species richness, and diversity to assess the differences between the two types of wetlands.
4. Objectives: The main objective is to test the hypothesis that relative abundance of invertebrates differs between ponds with and without fish in CBIP wetlands. By summarizing solution coverage, this study aims to address a significant part of the problem statement, which involves identifying factors contributing to declines in waterfowl productivity and wetland diversity within CBIP. Keywords related to this objective include: fish-free wetlands, fish presence, invertebrate communities, and waterfowl production.
5. Target: The primary focus of the protocol is understanding how fish presence impacts invertebrate populations and waterfowl productivity in CBIP wetlands.
6. Constraints: The study may be constrained by factors such as availability of relevant data on invertebrate communities, variations in environmental conditions across the study area, and potential limitations of using secondary sources.