 1. Abstract: The SAFE Program's objective is to enhance Chinook and coho salmon populations in the Lower Columbia River through production and release from various hatcheries. This protocol focuses on sampling and reconstructing adult returns at Klaskanine and South Fork Klaskanine Hatcheries, utilizing Coded Wire Tags, fin marks, and scale reading to gather essential data.
2. Values, Statements, and Outcomes: Values include responsible fisheries management and conservation of salmonid populations. The problem addressed is the need for accurate data on returning adult salmon to evaluate the SAFE Program's effectiveness. Desired outcomes include precise run reconstruction and understanding of the contribution of each hatchery to the overall fishery.
3. Description: This protocol outlines the methods used for sampling and reconstructing adult Chinook returns at Klaskanine and South Fork Klaskanine Hatcheries, including Coded Wire Tag detection, fin mark recognition, and scale reading for age determination. Data collected will contribute to Protocol ID 2041 Run Reconstruction and Fishery Contribution Analysis.
4. Objectives: The objective is to collect accurate data on returning adult Chinook salmon to evaluate the SAFE Program's performance. This objective covers the entire problem statement, as understanding the contribution of each hatchery is crucial for assessing the program's success. Keywords include Coded Wire Tags, fin marks, scale reading, run reconstruction, and fishery contribution analysis.
5. Target: The primary focus is to improve Chinook salmon populations in the Lower Columbia River through informed management decisions based on accurate data collection and analysis.
6. Constraints: The protocol assumes consistent Coded Wire Tag detection using Northwest Marine Technology equipment, recognizable fin marks, and accurately readable age structures (scales).