 1. Abstract: The text describes two projects, the Chief Joseph Kokanee Enhancement Project (CJKEP) and the Resident Fish Research Monitoring and Evaluation (RM&E) Project, aimed at conserving and enhancing native fish populations in the blocked area above Grand Coulee Dam in Lake Roosevelt and its tributaries. The focus is on redband trout and kokanee salmon, with efforts to provide opportunities for subsistence harvest by Colville Tribal members and recreational anglers.
2. Values, Statements, and Outcomes: 
values: conservation of native fish populations, providing opportunities for subsistence fishing and recreation
problem statement: extirpation of anadromous fish species in the upper Columbia River Basin due to dam construction
desired outcomes: conservation and enhancement of redband trout and kokanee salmon populations, understanding population structure and escapement levels
3. Description: The CJKEP and RM&E Project focus on redband trout and kokanee salmon in the Sanpoil River and Lake Roosevelt tributaries on the Colville Confederated Tribes (CCT) reservation. The CJKEP aims to protect and conserve wild kokanee, while the RM&E Project focuses on redband trout populations, particularly in the Sanpoil River. Both projects are part of the Columbia River Fish Accord project which began in 2008 with the primary goal of conserving, enhancing, and restoring native fish populations above Grand Coulee Dam.
4. Objectives: 
- Objective 1: Quantify escapement (number of adult fish that reach spawning grounds) and population structure of wild redband trout in the Sanpoil River
- Objective 2: Quantify escapement and population structure of wild kokanee salmon in the Sanpoil River
5. Target: Conservation, enhancement, and restoration of native fish populations in the blocked area above Grand Coulee Dam in Lake Roosevelt and its tributaries
6. Constraints: The success of these projects is dependent on the proper functioning of resistance panel weir traps for data collection.