 1. Abstract: The Columbia River basin-wide CHaMP program is a habitat status and trends monitoring program that employs a single protocol for data collection and management. It aims to collect and analyze systematic habitat information, assess basin-wide habitat conditions, and evaluate habitat management strategies when combined with biological response indicators.
2. Values, Statements, and Outcomes: The value of this program lies in its ability to characterize stream responses to restoration efforts and meet the requirements of various recovery planning efforts. The problem statement is the need for a basin-wide monitoring program to assess habitat conditions and management strategies for anadromous salmonids and their habitats. The desired outcome is the delivery of trends in habitat indicators and status and trend data for salmonid habitat in important population groups and spatially diverse watersheds of the Columbia River Basin.
3. Description: The CHaMP protocol is a geomorphological hierarchy that spans spatial scales from within-unit topographical features to channel units, geomorphic, watershed, and subbasin scales. It uses spatially continuous sampling strategies, well-established surveying techniques, and auxiliary data to characterize aspects of channel units influencing site-scale fish production potential. The protocol collects data that fits within this hierarchy, with the aim of estimating fish-habitat relationships across the Upper Columbia River Basin area.
4. Objectives: The objective is to generate standardized status and trend and effectiveness monitoring data for salmonid habitat in important Major Population Groups and spatially diverse watersheds of the Columbia River Basin area, as well as assessing the quantity and quality of stream habitat for salmonids in wadeable, perennial streams below natural impassible barriers within Technical Recovery Team population boundaries across the UCRB. This objective covers the entire problem statement. Keywords: CHaMP, UCRB, Major Population Groups, spatially diverse watersheds, fish-habitat relationships, stream habitat assessment.
5. Target: The primary focus of the protocol is to establish a basin-wide monitoring program for assessing habitat conditions and management strategies for anadromous salmonids and their habitats in the Columbia River Basin.
6. Constraints: The constraints for the current protocol include the reliance on accurate data collection, sufficient funding for implementation, and collaboration among various agencies and tribes involved in fish management and monitoring efforts.