 1. Abstract: The text outlines a protocol for using salmon carcasses as biological samples to support mark-recapture population assessments, determine ratios of hatchery and wild fish contributing to spawning populations, and collect data on the length, sex, age, phenotypes, and genotypes of spawning fish. Carcass recovery also plays a role in nutrient cycling and supporting a healthy ecosystem.
2. Values, Statements, and Outcomes: The value of this protocol lies in its ability to provide important demographic and genetic data for population assessments, inform conservation efforts, and contribute to the understanding of the role of salmon in their ecosystems. The problem being addressed is the lack of comprehensive data on spawning fish populations and the potential bias in carcass recovery rates. The desired outcomes include accurate and unbiased data on spawning fish populations and a better understanding of the contribution of nutrients from salmon carcasses to the ecosystem.
3. Description: The text provides detailed information on the importance of salmon carcasses as a source of biological samples, the role they play in mark-recapture population assessments, and their contribution to nutrient cycling in aquatic ecosystems. The protocol outlines specific guidance for distributing salmonid carcasses in British Columbia and Washington, as well as methods for collecting and analyzing data from carcass samples.
4. Objectives: The objective of this protocol is to provide comprehensive and unbiased data on spawning fish populations through the recovery and analysis of salmon carcasses. This objective covers the entire problem statement, with specific focus on the collection and analysis of data on the length, sex, age, phenotypes, and genotypes of spawning fish, as well as the use of carcass recovery to inform mark-recapture population assessments and nutrient cycling in aquatic ecosystems. Keywords: salmon carcasses, biological samples, demographic data, mark-recapture, population assessments, nutrient cycling, aquatic ecosystems.
5. Target: The primary focus of this protocol is to provide a comprehensive solution for collecting and analyzing data from salmon carcasses to inform conservation efforts and improve the understanding of the role of salmon in their ecosystems.
6. Constraints: The main constraints for this protocol are potential bias in carcass recovery rates, difficulty in accurately estimating the numbers of spawning fish in a total redd count, and limitations in collecting data on small fish due to scavenging and visibility issues.