 1. Abstract: The text outlines the need for assessing submerged aquatic habitats in the Spokane Tribes' usual and accustomed areas, which hasn't been done yet. It proposes using low-cost sonar habitat mapping technology to accurately map these habitats, providing critical information for understanding and managing aquatic species.
2. Values, Statements, and Outcomes:
   - Value: The importance of assessing and understanding submerged aquatic habitats for effective management and conservation of aquatic species.
   - Problem Statement: Current methods for quantifying aquatic habitats in deep, swift, cold water are challenging and costly, leading to a lack of data on these critical habitats.
   - Desired Outcomes: The use of low-cost sonar technology will provide baseline substrate, vegetation, and morphological habitat condition information, improving the understanding of aquatic species distribution and status.
3. Description: The text discusses the benefits and accuracy of using low-cost sonar habitat mapping technology for assessing aquatic habitats. This technology can create raster imagery and polygon shapefiles, which are easy to share, archive, and use for management purposes across different program disciplines. The proposed project involves producing sonar imagery of submerged features and creating benthic aquatic habitat mosaic maps in the usual and accustomed areas of the Spokane Tribe.
4. Objectives: 
   - Objective: Utilize low-cost sonar technology to map and assess submerged aquatic habitats in the Spokane Tribes' usual and accustomed areas.
   - Summary of Solution Coverage: The objective covers the entire problem statement, aiming to provide a cost-effective solution for accurately assessing these critical habitats.
   - Keywords: Low-cost sonar technology, submerged aquatic habitat, raster imagery, polygon shapefiles, Spokane Tribe's usual and accustomed areas.
5. Target: Accurate assessment of submerged aquatic habitats in the Spokane Tribes' usual and accustomed areas using low-cost sonar technology.
6. Constraints: The main constraint for this protocol is ensuring the availability and proper functioning of the low-cost sonar habitat mapping equipment, as well as any permits or permissions required to conduct surveys in the designated areas.