 1. Abstract: The text outlines the discovery and identification of Spalding's catchfly (Silene spaldingii), a rare plant species in the Pacific Northwest, on tribal lands in Oregon. This finding is significant as large portions of the plant's habitats have been destroyed or degraded, leading to its listing as Threatened by the U.S. Fish and Wildlife Service. The protocol involves proper identification, seed collection for cryopreservation, and continuous monitoring of the population to learn more about the plant's reproduction, dormancy, and pollination.
2. Values, Statements and Outcomes: The value of this protocol lies in preserving a rare and threatened plant species, protecting its habitat, and furthering scientific understanding of its life cycle and ecology. The problem statement is the risk of extinction faced by Spalding's catchfly due to habitat loss and degradation. The desired outcome is the successful conservation and study of this species, leading to a better understanding of how to protect it and other rare plants in the region.
3. Description: The protocol focuses on proper identification of Spalding's catchfly by personnel and tribal botanists, using survey data from 2003 and 2004. The importance of collecting seeds for cryopreservation is emphasized as a means of preserving the species. Continuous monitoring will be conducted to learn more about the plant's life cycle, including reproduction, dormancy, and pollination.
4. Objectives: The objective of this protocol is to ensure the survival and study of Spalding's catchfly on tribal lands in Oregon. This objective covers the entire problem statement, with a focus on preserving the species and its habitat, as well as expanding scientific knowledge of its ecology and life cycle. Keywords include: Spalding's catchfly, Silene spaldingii, rare plant, threatened species, habitats, cryopreservation, continuous monitoring, reproduction, dormancy, pollination.
5. Target: The primary focus of this protocol is the conservation and study of Spalding's catchfly on tribal lands in Oregon.
6. Constraints: The main constraints for this protocol include limited resources, potential difficulties in identifying and monitoring the species, and ongoing threats to its habitat from cultivation and livestock grazing.