 1. Abstract: The text outlines a protocol for monitoring the physical and biological responses to stream habitat restoration efforts using standardized methodologies from the CHaMP 2014 and BPAs AEM programs. This enables informed future management actions by understanding site-level impacts.
2. Values, Statements, and Outcomes: The value of investing in this protocol lies in its ability to measure and understand the impact of restoration efforts on key floodplain health indicators. The problem being addressed is a lack of data on the effectiveness of stream habitat restoration actions. The desired outcome is to have accurate and reliable data on physical site-level responses for ten years following project completion.
3. Description: The protocol combines topographical surveys with auxiliary data collection at the channel unit, transect, and site level, utilizing regionally standardized metrics from CHaMP and AEM methods. This allows for measurement of response variables in salmonid habitat. Access to treatment and control reaches is provided prior to and following project implementation.
4. Objectives: The objective is to define a protocol for monitoring physical and biological responses to stream habitat restoration efforts, with a focus on site-level impacts. This objective covers the entire problem statement. Keywords include: protocol, stream habitat restoration, physical and biological responses, site-level, CHaMP 2014, BPAs AEM, topographical surveys, auxiliary data, regionally standardized metrics, treatment and control reaches.
5. Target: The primary focus is to establish a comprehensive monitoring protocol for stream habitat restoration actions.
6. Constraints: The success of this protocol depends on access to both treatment and suitable control reaches before and after project implementation.