 1. Abstract: The text describes a protocol for maintaining annual GSI (Genetic Stock Identification) baselines for Snake River steelhead and Chinook salmon stocks. NOAA recommends implementing a long-term monitoring strategy for genetic diversity that involves the development of SNP (Single Nucleotide Polymorphism) baselines for each population within each Management Precautionary Group (MPG), Evolutionarily Significant Unit/Distinct Population Segment (ESU/DPS). These SNP baselines will provide necessary reference population data and managers can refine and maintain them through annual population sampling and genotyping.
2. Values, Statements and Outcomes: The value of this protocol lies in its contribution to the preservation and management of fish stocks, specifically Snake River steelhead and Chinook salmon. The problem being addressed is the need for a long-term strategy for monitoring genetic diversity in these species to ensure their viability. The desired outcome is the development and maintenance of SNP baselines that will provide the necessary data for Genetic Stock Identification and long-term monitoring.
3. Description: This protocol focuses on the implementation of a long-term monitoring strategy for genetic diversity in Snake River steelhead and Chinook salmon populations. The methodology involves the development of SNP baselines for each population within each MPG and ESU/DPS through annual sampling and genotyping. These baselines will provide managers with the necessary reference population data for GSI, as well as a means to measure temporal changes in allele frequency. The specifics of this protocol include the use of SNP technology, annual population sampling, and the development of SNP baselines.
4. Objectives: The objective is to develop and maintain SNP baselines for Snake River steelhead and Chinook salmon populations within each MPG and ESU/DPS through annual sampling and genotyping. This objective covers the entire problem statement, as it directly addresses the need for a long-term monitoring strategy for genetic diversity in these species. The specific keywords related to this objective include SNP baselines, annual sampling, and GSI.
5. Target: The primary focus of this protocol is on maintaining annual GSI baselines for Snake River steelhead and Chinook salmon stocks.
6. Constraints: The constraints for this protocol include the need for adequate funding to support annual population sampling and genotyping, as well as the availability of suitable technology and expertise to carry out these activities. Additionally, managers must ensure that wild populations are sampled representatively and sufficiently to accurately estimate allele frequencies of "stocks" and that temporal changes in allele frequency can be accurately measured with Genetic differentiation among stocks being sufficient for GSI analyses.