 1. Abstract: The text describes a research protocol aimed at understanding the impact of available prey and harmful algal blooms (HABs) on the growth and survival of juvenile fall Chinook salmon in lower Snake River reservoir habitats. This knowledge is crucial for determining the life history pathway of these fish, as well as informing management strategies to support healthy populations.
2. Values, Statements and Outcomes: The value of this research lies in its potential to improve juvenile salmon production and survival in Snake River reservoirs, contributing to conservation efforts for this species. The problem being addressed is the lack of knowledge about the impact of prey availability and HABs on juvenile fall Chinook salmon. The desired outcome is to gain a better understanding of these factors and their influence on fish growth and survival, ultimately informing management strategies to support healthy populations.
3. Description: The text provides details about the changes in the food web of the lower Snake River over the past 20 years, including the introduction of new prey species such as Neomysis mercedis and Corophium spp. The protocol aims to determine the densities and distribution of these prey species, as well as their energy content. Additionally, the protocol will investigate the potential for HABs to accumulate in subyearling fall Chinook salmon, potentially posing a mortality risk or reduced performance. Sampling methods and sites are described, with an emphasis on representativeness and frequency sufficient to detect seasonal trends.
4. Objectives: The objective of this research is to determine the impact of available prey and HABs on juvenile fall Chinook salmon in lower Snake River reservoir habitats. This objective covers the entire problem statement, as understanding these factors is key to addressing conservation concerns for this species. Keywords related to this objective include: juvenile fall Chinook salmon, prey density and distribution, energy content, HABs, mortality risk, reduced performance, and conservation.
5. Target: The primary focus of this protocol is to improve juvenile salmon production and survival in Snake River reservoirs through a better understanding of the impact of prey availability and HABs on these fish.
6. Constraints: It is not specified if there are any constraints for this current protocol.