 1. Abstract: Genetic Stock Identification (GSI) protocol for estimating steelhead and Chinook salmon stock contributions at Lower Granite Dam using genotype data from reference populations and mixtures of fish of unknown origin.
2. Values, Statements, and Outcomes: The importance of preserving ESU/DPS viability, the need for annual documentation of biological parameters at various levels, and utilizing GSI technologies to achieve this goal. Desired outcomes include accurate estimates of stock proportions within mixtures and measures of genetic diversity.
3. Description: This text details a GSI protocol (Protocol Snake River GSI baseline) for steelhead and Chinook salmon in the Snake River basin, utilizing multi-locus genotype data from reference populations to estimate stock proportions. Genetic structure at the watershed level is used to identify stock origin and measure genetic diversity. The project aims to expand and evaluate GSI technologies for wild and juvenile Snake River steelhead and Chinook salmon at Lower Granite Dam.
4. Objectives: The objective is to develop a comprehensive GSI protocol using genotype data from reference populations and mixtures of fish of unknown origin. This will cover the problem statement of demonstrating ESU/DPS viability by providing annual estimates of biological parameters. Keywords include genetic stock identification, multi-locus genotype data, reference populations, and stock proportions.
5. Target: Genetic Stock Identification protocol for steelhead and Chinook salmon in the Snake River basin.
6. Constraints: The success of this protocol depends on accurate temporal changes in allele frequency, sufficient genetic differentiation among stocks, and representatively sampling adult and juvenile fish at Lower Granite Dam.