 1. Abstract: The text outlines a monitoring and data collection protocol for salmon and steelhead populations in SE Washington. The objective is to estimate adult abundance, distribution, hatchery origin proportions, and genetic characterization of fish in the area. The protocol involves using weirs and traps to enumerate and collect fish, as well as collecting tissue samples for DNA analysis.
2. Values, Statements and Outcomes: The value of this protocol lies in its ability to provide important data for managing and conserving fish populations in SE Washington. The problem statement is the need for accurate and detailed information on these fish populations. The desired outcomes include estimates of adult abundance, distribution, and hatchery origin proportions, as well as genetic characterization of the fish.
3. Description: The protocol involves using weirs and traps to enumerate and collect fish in multiple rivers and tributaries. Funding is available for tissue sampling and DNA analysis. The data collected will contribute to genetic characterization of SE Washington salmonids, and will be used to inform hatchery broodstock collections and diversity assessments.
4. Objectives: The main objective of this protocol is to estimate adult abundance, distribution, and the proportion of hatchery origin fish in tributaries, collect broodstock for hatchery programs where appropriate, and collect tissue samples from adult salmonids in SE Washington where applicable. This objective covers the entire problem statement, as the goal is to gather detailed information on fish populations in the area. Keywords related to this objective include: monitoring, enumeration, collection, broodstock, tissue sampling, DNA analysis, and genetic characterization.
5. Target: The primary focus of this protocol is to gather detailed data on salmon and steelhead populations in SE Washington, with a specific emphasis on estimating adult abundance, distribution, and hatchery origin proportions, as well as collecting tissue samples for genetic characterization.
6. Constraints: Some constraints for this protocol include the need for adequate funding for tissue sampling and DNA analysis, as well as the need for proper installation, maintenance, and operation of adult traps to ensure accurate enumeration of migrating fish. Additionally, marks and tags must not be missed during recapture to ensure accurate data collection.