 1. Abstract: The text outlines a project to develop and apply Spatially Explicit Statistical Nonparametric (SSN) models for analyzing anadromous fish density datasets in the Columbia River Basin. This approach aims to improve predictions of fish abundance and distributions by utilizing spatially indexed juvenile salmon and steelhead counts, as well as redd counts, from multiple sources. A Fish Data Analysis Tool (FDAT) will be created for efficient computation and online data visualization.
2. Values, Statements, and Outcomes: The project values the importance of preserving anadromous fish populations and their habitats in the region. It addresses the problem of insufficient understanding of fish abundance and distribution patterns due to a lack of appropriate statistical models for analyzing large spatial datasets. The desired outcome is a functional FDAT prototype that can be linked to a regional fish database, enabling efficient modeling and mapping of anadromous fish density patterns.
3. Description: The text describes the use of SSN models in detail, which differ from previous models by benefiting from non-independence among samples in close proximity. This provides an incentive for aggregating large samples from multiple sources to increase model accuracy. The process of integrating SSN models with geospatial stream hydrography layers is explained, facilitating the creation of accurate prediction maps and spatially explicit estimates of uncertainty.
4. Objectives: 

a. Target: Develop a functional FDAT prototype for efficient computation and online data visualization of anadromous fish density datasets.
b. Summary of Solution Coverage: The text covers the entire problem statement, focusing on developing SSN models tailored to anadromous fish density datasets in the Columbia River Basin.
c. Keywords: Anadromous fish density datasets, Spatially Explicit Statistical Nonparametric (SSN) models, Fish Data Analysis Tool (FDAT), Columbia River Basin, Juvenile salmon and steelhead counts, Redd counts, Geospatial stream hydrography layers, Spatial autocorrelation.
5. Constraints: The project requires sufficient data availability for fish density samples or redd counts within a river basin to show evidence of spatial autocorrelation, as well as the ability to format the data properly for use with SSN and STARS software. Additionally, the methods used in fitting SSN models and linking fish data to geospatial habitat descriptors must be semi-automatable.