 1. Abstract: The text describes a study on the abundance, temporal distribution, and spatial structure of salmon and steelhead redds (nests) in the Umatilla Basin. Multiple pass spawning surveys are used to gather data, which inform the assessment of the Umatilla Basin Fisheries Restoration Program's effectiveness in restoring natural production of salmon and steelhead.
2. Values, Statements and Outcomes: 
   - Values: Importance of preserving and restoring native fish populations.
   - Problem Statement: Decline in salmon and steelhead populations due to habitat loss, water pollution, and other factors.
   - Desired outcomes: Improved management strategies for fish conservation based on better data and understanding of fish population dynamics.
3. Description: The text details the methods and assumptions used in the multiple pass spawning surveys conducted in the Umatilla Basin. Surveying redds over several passes allows for more accurate counts, reducing double-counting errors. Data gathered from these surveys help assess the success of natural production goals set by the Umatilla Basin Fisheries Restoration Program.
4. Objectives: 
   - Objective: Assess salmon and steelhead redd abundance, temporal distribution, and spatial structure for long-term status and trend monitoring.
   - Summary of Solution Coverage: The objective covers the entire problem statement as it aims to collect essential data for understanding fish population dynamics and evaluating the effectiveness of restoration efforts.
   - Keywords: Salmon redds, steelhead redds, spawning surveys, Umatilla Basin Fisheries Restoration Program, temporal distribution, spatial structure, monitoring.
5. Target: To evaluate the success of the Umatilla Basin Fisheries Restoration Program in restoring natural salmon and steelhead production through detailed data collection and analysis.
6. Constraints: 
   - Consistent observations among surveyors, passes, and years.
   - Minimizing double-counting errors by proper flagging of redds.
   - Ensuring that spring Chinook census spawning survey reaches cover all spawning activities.
   - Accounting for the absence of redds in lethal water temperature areas.
   - Spatially-balanced, rotating panel sample design to reliably expand steelhead redd survey data for reaches not surveyed.