 1. Abstract: The protocol described involves using plasma 11-ketotestosterone (11-KT) levels in Chinook salmon to estimate minijack rate. This method is used to monitor and assess hatchery populations for rates of early male maturation. The protocol is based on the assumption that 11-KT ELISA is conducted according to standard published biochemical techniques.
2. Values, Statements and Outcomes: Values include efficient management and conservation of Chinook salmon populations. The problem statement is the need for a reliable method to estimate minijack rates in hatchery populations. The desired outcome is accurate monitoring and assessment of hatchery populations for early male maturation rates.
3. Description: The protocol uses plasma 11-KT levels as an indicator of early male maturation in Chinook salmon. The method involves collecting plasma from fish, analyzing it by ELISA for the androgen 11-KT, and examining 11-KT levels via a frequency distribution of log-transformed levels. A predetermined threshold is used to determine which fish have initiated maturation as minijacks. This threshold has been confirmed through measurement of gonadosomatic index and histological analysis of cellular differentiation of testicular material.
4. Objectives: The objective is to accurately estimate minijack rates in hatchery populations of Chinook salmon. This objective covers the entire problem statement, as the protocol aims to provide a reliable method for monitoring early male maturation rates. Keywords include Chinook salmon, minijacks, plasma 11-KT, ELISA, androgen, gonadosomatic index, and histological analysis.
5. Target: The primary focus of the protocol is to provide a reliable method for estimating minijack rates in hatchery populations of Chinook salmon.
6. Constraints: The main constraint of the protocol is the assumption that the 11-KT ELISA is conducted according to standard published biochemical techniques.

Keywords: Chinook salmon, minijacks, plasma 11-KT, ELISA, androgen, gonadosomatic index, histological analysis, early male maturation, hatchery populations, monitoring, assessment, conservation.