 1. Abstract: This protocol focuses on evaluating the re-introduction of Chinook salmon to Lookingglass Creek and determining the effects of habitat actions on natural-origin spring Chinook salmon abundance in the Upper Grande Ronde River Subbasin. The methods include counting redds, using accurate GPS coordinates, and estimating the number of spawning females and natural-origin spring Chinook salmon spawners over time.
2. Values, Statements, and Outcomes:
Values: Protecting and conserving the Chinook salmon population in the Upper Grande Ronde River Subbasin.
Problem Statement: The decline in Chinook salmon populations in Lookingglass Creek and the Upper Grande Ronde River Subbasin.
Desired Outcomes: Accurate evaluation of the re-introduction of Chinook salmon to Lookingglass Creek, determining the effects of habitat actions on natural-origin spring Chinook salmon abundance, and preserving the Chinook salmon population in the area.
3. Description: The protocol uses various methods to evaluate the re-introduction of Chinook salmon to Lookingglass Creek and determine the effects of habitat actions on natural-origin spring Chinook salmon abundance. These methods include counting redds, using accurate GPS coordinates, estimating the number of spawning females, and estimating the numbers of natural-origin spring Chinook salmon spawners over time. The protocol provides detailed descriptions of these methods and their significance in achieving the desired outcomes.
4. Objectives:
Objective: To accurately evaluate the re-introduction of Chinook salmon to Lookingglass Creek and determine the effects of habitat actions on natural-origin spring Chinook salmon abundance.
Summary of Solution Coverage: The objective covers the entire problem statement by providing a comprehensive solution for evaluating the re-introduction of Chinook salmon to Lookingglass Creek and determining the effects of habitat actions on natural-origin spring Chinook salmon abundance.
Keywords: Re-introduction, Chinook salmon, Lookingglass Creek, Upper Grande Ronde River Subbasin, redds, spawning females, GPS coordinates, habitat actions, natural-origin spring Chinook salmon spawners.
5. Target: The primary focus of the protocol is to accurately evaluate the re-introduction of Chinook salmon to Lookingglass Creek and determine the effects of habitat actions on natural-origin spring Chinook salmon abundance in the Upper Grande Ronde River Subbasin.
6. Constraints: The constraints for this protocol include accurate data collection, reliable GPS coordinates, and sufficient resources to carry out the evaluation methods. Additionally, the success of the protocol is dependent on external factors such as environmental conditions and natural predators.