 1. Abstract: The text outlines a protocol for monitoring and evaluating the effectiveness of instream habitat improvements, specifically focusing on gravel placement projects for salmon spawning. The need for this protocol is due to the importance of suitable spawning habitats for salmon productivity and the impact that sediment loading can have on gravel quality.
2. Values, Statements and Outcomes:
   - Value: Importance of preserving and improving salmon populations and their habitats.
   - Problem Statement: Sediment loading can reduce the effectiveness of spawning gravel, limiting salmon productivity.
   - Desired Outcomes: Monitoring and evaluating gravel placement projects to ensure successful spawning, increase juvenile and adult fish abundance, and improve overall stream health.
3. Description: The text provides a detailed description of the monitoring design and procedures necessary for evaluating gravel placement projects. This includes measuring gravel quality, determining spawner abundance, assessing fines content, and examining gravel embedding in both control and impact reaches at various stages of the project (Years 0, 1, 3, 5, and 10).
4. Objectives:
   - Objective: Monitor and evaluate instream habitat improvements focused on gravel placement projects for salmon spawning.
   - Summary of Solution Coverage: The protocol covers comprehensive monitoring and evaluation of the entire process, from pre-project assessment to post-project follow-up at various time intervals.
   - Keywords: instream habitat improvements, gravel placement projects, spawning, salmon productivity, sediment loading, spawner abundance, fines content, gravel embedding.
5. Target: Comprehensive monitoring and evaluation of gravel placement projects for salmon spawning.
6. Constraints: The success of the protocol depends on adequate access to impact reaches and suitable control reaches for sampling purposes, as well as proper implementation and adherence to outlined procedures.