 1. Abstract: This document outlines a monitoring procedure to evaluate the effectiveness of instream diversion projects aimed at improving fish production and protecting salmon. The procedure ensures compliance with the Washington Comprehensive Monitoring Strategy and determines whether engineered fish diversion screening projects continue to meet design criteria post-project for at least five years.
2. Values, Statements, and Outcomes: 
   - Values: Importance of protecting salmon populations and improving fish production.
   - Problem Statement: Instream diversions can harm salmon by leading them into hazardous areas; ensuring projects meet design criteria is crucial for salmon survival in a watershed.
   - Desired outcomes: Confirmation that diversion screening projects continue to meet design criteria post-project, and identification of proper design criteria for best management practices.
3. Description: The text details the procedures necessary for monitoring instream diversion projects, including irrigation diversion dams, water treatment plants, pipes, ditches, headgates, and hydropower penstocks. Monitoring goals aim to prevent salmon passage into hazardous areas, ensuring compliance with Washington's Comprehensive Monitoring Strategy. Metrics for evaluation include screening project effectiveness in meeting design criteria at Years 1, 2, and 5 post-project.
4. Objectives:
   - Describe the objective: Confirm that engineered fish diversion screening projects continue to meet design criteria post-project for at least five years and identify proper design criteria for best management practices.
   - Summary of Solution Coverage: This objective covers the entire problem statement, ensuring compliance with monitoring strategy goals and project success in protecting salmon populations.
   - Keywords: Diversion screening projects, post-project evaluation, design criteria, best management practices.
5. Target: Monitoring and evaluating fish diversion screening projects to ensure they meet design criteria for salmon protection.
6. Constraints: Access to project sites will be required to conduct the necessary monitoring and evaluation.