 1. Abstract: This document outlines a monitoring design and procedures to assess the effectiveness of instream habitat improvement projects, which account for a significant portion of salmon recovery funding. The aim is to create better fish habitats by constructing artificial structures that increase cover and improve stream morphology within a short time frame.
2. Values, Statements and Outcomes: Values include the importance of protecting and restoring salmon populations and their habitats. The problem statement is the need for effective monitoring and evaluation of instream habitat improvement projects to ensure they achieve their intended goals. The desired outcome is to establish clear, measurable goals and objectives for these projects, and to evaluate their effectiveness in increasing fish abundance by improving instream cover, spawning, and resting areas.
3. Description: The text provides specific procedures for monitoring and evaluating reach-scale projects that treat channel reconfiguration, installed deflectors, log and rock control weirs, roughened channels, and woody debris. Detailed metrics are provided for assessing the number of juvenile salmonids in control and impact reaches, thalweg profiles, and the number and location of aquatic invasive species (AIS). The document is in compliance with the Washington Comprehensive Monitoring Strategy and aims to assist project applicants in setting clear goals and objectives for their projects.
4. Objectives: The objective is to increase instream cover, spawning, and resting areas by constructing artificial structures and to evaluate the effectiveness of these projects in achieving that goal. This objective covers a significant portion of the problem statement, as it directly addresses the need for effective monitoring and evaluation of these projects. Keywords include "instream habitat improvement," "artificial structures," "juvenile salmonids," "thalweg profiles," and "AIS."
5. Target: The primary focus is to establish a comprehensive monitoring design and procedures for evaluating reach-scale instream habitat improvement projects.
6. Constraints: Access to impact and suitable control sites may be a constraint, as it requires careful selection of appropriate sites for comparison. Additionally, the need for long-term monitoring (up to 10 years) is a potential challenge in terms of resources and commitment to the project.