 1. Abstract: This protocol outlines the monitoring design and procedures for evaluating the effectiveness of Habitat Protection Projects at the Parcel Scale, ensuring compliance with the Washington Comprehensive Monitoring Strategy (Crawford et al. 2002). The objective is to assess and document the status and trends of macro-invertebrate and fish species assemblages, as well as instream, riparian, and upland habitats within randomly selected parcels.
   
2. Values, Statements, and Outcomes: Values include protecting critical habitats for at-risk species (a conservation area identified for conservancy), maintaining key ecological processes by connecting fragmented habitats, and enhancing habitats to offset poor conditions elsewhere in the watershed. The problem statement is the need to monitor and evaluate the effectiveness of habitat protection projects. Desired outcomes include maintaining healthy fish and macro-invertebrate populations, preserving critical habitats, and promoting ecological connectivity.
   
3. Description: This protocol details methods for monitoring parcel-scale habitat protection projects in compliance with Washington's Comprehensive Monitoring Strategy. The procedures involve assessing the biological condition of macro-invertebrate and fish species assemblages, using a multi-metric index for each randomly selected parcel during specified years. Additionally, trends in instream, riparian, and upland habitats within each parcel are compared to the baseline year.
   
4. Objectives: The main objective is to determine and document the status of macro-invertebrate and fish species assemblages, as well as instream, riparian, and upland habitat conditions within each randomly selected parcel. This objective covers the entire problem statement, ensuring that all aspects are being addressed through comprehensive monitoring. Keywords related to this objective include: monitoring design, procedures, quality assurance, macro-invertebrate, fish species assemblages, multi-metric index, instream, riparian, upland habitats, and randomly selected parcels.
   
5. Target: The primary focus is to evaluate the effectiveness of Habitat Protection Projects at the Parcel Scale.
   
6. Constraints: Access to monitoring sites may pose a constraint for this protocol, as it relies on evaluating randomly selected parcels within the project area.