 1. Keywords: Habitat attributes, stream restoration, in-stream rearing habitat, salmonids, large woody debris (LWD), canopy cover, thermal loading, sediment delivery, erodible banks, riffle, tail-pool habitats, riparian re-vegetation, control sites.
2. Abstract: This protocol focuses on monitoring and assessing the status of in-stream and riparian habitat attributes before and after stream restoration activities to ensure successful improvement of redband trout and westslope cutthroat trout habitats.
3. Values, Statements and Outcomes: The value of this study lies in its contribution to preserving and enhancing the quality of aquatic habitats for native fish species, particularly redband trout and westslope cutthroat trout. The problem being addressed is the degradation of stream habitats due to various factors such as sedimentation, excessive shading, and bank erosion. The desired outcome is to establish a reliable monitoring protocol that can accurately assess changes in habitat attributes resulting from restoration efforts, ensuring effective resource allocation.
4. Description: This text outlines a detailed monitoring protocol for evaluating the impact of stream restoration actions on rearing habitats for salmonids. It highlights specific in-stream (pool metrics, LWD frequency, fines in substrate, bankfull width) and riparian habitat attributes (percent canopy cover), their significance, and responsiveness to restoration activities. The protocol emphasizes the need for control sites to accurately determine treatment effects.
5. Objectives:
	* Objective: Establish a representative sample of stream sites to monitor changes in habitat attributes before and after restoration.
	* Summary of Solution Coverage: This objective covers the entire problem statement, as it aims to assess and ensure successful restoration efforts.
	* Keywords: Representative sample, stream sites, pre-post restoration.
6. Target: The primary focus is to create an effective monitoring protocol for evaluating stream restoration outcomes.
7. Constraints: Successful implementation of this protocol requires adequate resources (funding, personnel), appropriate permissions and agreements from landowners or regulatory bodies, and well-defined project boundaries and timelines.