 1. Abstract: The text outlines a plan to study and manage the Burbot population in Lake Roosevelt, Washington State. A standardized stock assessment program is needed to facilitate management, and the proposed solution involves analyzing data from existing surveys and supplementing it with additional sampling using different gears. The aim is to monitor status and trends in relative abundance, mortality, size and age structure, condition growth, and recruitment, with a representative sample of the entire population.
2. Values, Statements and Outcomes: The value of this project comes from the need for standardized stock assessment data to manage the Burbot population sustainably. The problem statement is the absence of such data, which has led to conservative management. The desired outcome is to confirm a suspected increase in abundance and high survival, and potentially support greater harvest.
3. Description: The text describes the plan in more technical detail, explaining the methods and indicators used for the study. The FWIN survey data will be analyzed using log-linear selectivity models to estimate gill net size selectivity, and bias-corrected length data will be used to correct age bias. Supplemental sampling with alternative gears (towed bottom trawls, modified cod traps, and trammel nets) will increase sample sizes of small and large Burbot. The project number is 2170, and the focus is on monitoring status and trends in relative abundance, mortality, size and age structure, condition growth, and recruitment.
4. Objectives: The objective is to develop a standardized stock assessment program for Burbot in Lake Roosevelt, using FWIN data and supplemental sampling with alternative gears. This objective covers the entire problem statement, and the keywords are: Burbot, Lake Roosevelt, standardized stock assessment, FWIN, log-linear selectivity models, bias-corrected length data, supplemental sampling, trawls, cod traps, trammel nets, relative abundance, mortality, size and age structure, condition growth, and recruitment.
5. Target: The primary focus or goal of the protocol is to facilitate management of the Burbot population in Lake Roosevelt through a standardized stock assessment program.
6. Constraints: The constraints for this protocol include the need for accurate and adequate FWIN data, the ability to estimate gill net size selectivity using log-linear selectivity models, and the availability and effectiveness of alternative gears for supplemental sampling.