 1. Abstract: The Environmental Monitoring and Assessment Program (EMAP) Western Pilot Study conducted from 1999 to 2004 aimed to develop scientific tools for evaluating ecological condition on regional and national scales. This study focused on perennial streams and rivers in the Western US, using a survey design to extrapolate results to larger populations. Methods included collecting field measurement data and samples for various response and stressor indicators.
2. Values, Statements, and Outcomes: The value of this study is in its development of tools and methods for evaluating ecological condition on a large scale, with a focus on perennial streams and rivers in the Western US. The problem statement is the need to assess and understand the ecological condition of these water bodies. The desired outcome is to establish a robust determination of the resource population that can be confidently assessed, with an aim to monitor ecological indicators and produce unbiased estimates of ecological condition across a large geographic area.
3. Description: This document outlines the field procedures used during the EMAP Western Pilot Study, which was designed to develop appropriate scientific and technical tools for evaluating ecological condition on regional and national scales. The study focused on perennial streams and rivers in the Western US, using a survey design that allowed results from sampled sites to be extrapolated to larger populations or subpopulations. Procedures were modified from previously published EMAP procedures to adapt to the specific requirements of the Western Pilot Study. Indicators measured included aquatic vertebrate assemblages, water chemistry, physical habitat, invasive riparian plants, and fish tissue contaminants.
4. Objectives: The objective of this study was to develop scientific tools for evaluating ecological condition on regional and national scales, with a focus on perennial streams and rivers in the Western US. This objective covers assessing the ecological condition of these water bodies, which is the problem statement. Keywords related to this objective include "EMAP", "Western Pilot Study", "ecological condition", "perennial streams and rivers", and "scientific tools".
5. Target: The primary focus of this protocol is the development of scientific tools for evaluating ecological condition on regional and national scales, with a specific application to perennial streams and rivers in the Western US.
6. Constraints: Not all initially identified sites were sampled due to various reasons such as inaccessibility or lack of permission, highlighting one constraint faced during this study.