 1. Abstract: The Environmental Monitoring and Assessment Program (EMAP) Western Pilot Study, conducted from 1999 to 2004, outlines field procedures for evaluating ecological condition on regional and national scales. The study adapts previously published EMAP procedures to focus on the Western Pilot Study's specific requirements, collecting data for various response and stressor indicators such as aquatic vertebrate assemblages, water chemistry, physical habitat, invasive riparian plants, and fish tissue contaminants. The survey design allows for results to be extrapolated, providing unbiased estimates of ecological condition across a large geographic area.
2. Values, Statements, and Outcomes: 
   - Values: Protecting and preserving water resources and aquatic ecosystems by developing scientific tools for evaluating ecological condition.
   - Problem Statement: The need for appropriate scientific tools to assess ecological condition on regional and national scales.
   - Desired Outcomes: Comprehensive suite of ecological indicators, unbiased estimates of ecological condition, accurate determination of the resource population that can be confidently assessed.
3. Description: EMAP's Western Pilot Study developed field procedures for evaluating ecological condition based on previously published EMAP procedures. The study focused on perennial streams and rivers in the EPA's River Reach File (RF3) and the USGS Pacific Northwest River Reach file, excluding the Columbia River, the mainstem Missouri River, and the lower portions of the Snake and Colorado Rivers. Methods include collecting field measurement data and/or acceptable samples for various response and stressor indicators. The survey design allows for estimation of errors and accurate determination of the resource population that can be confidently assessed.
4. Objectives: 
   - Objective: Develop scientific and technical tools to evaluate ecological condition on regional and national scales.
   - Summary of Solution Coverage: The text body covers a detailed description of EMAP's Western Pilot Study, its methodology, survey design, data collection, and target population.
   - Keywords: Environmental Monitoring and Assessment Program (EMAP), Western Pilot Study, ecological condition, response indicators, stressor indicators, survey design, target population.
5. Target: Develop scientific and technical tools for evaluating ecological condition on regional and national scales.
6. Constraints: The constraints for this protocol include physically inaccessible sites, access permission issues, and the necessity of estimating various types of errors to ensure accurate determination of the resource population that can be confidently assessed.

Keywords: Environmental Monitoring and Assessment Program (EMAP), Western Pilot Study, ecological condition, response indicators, stressor indicators, survey design, target population, field measurement data, sample collection, unbiased estimates.