 1. Abstract: The Chief Joseph Kokanee Enhancement Project (CJKEP) aims to restore and enhance kokanee salmon populations in the Sanpoil River, a tributary of the Columbia River in Lake Roosevelt. Surveys identified suitable spawning areas, and egg and yearling plants have been introduced to establish runs. The project plans to conduct an egg to fry survival study to estimate survival rates during the pre-out-migration period, correlating developmental parameters with physical factors such as dissolved oxygen, temperature, and fine sediments.
2. Values, Statements, and Outcomes:
	* Value: Importance of preserving and restoring kokanee salmon populations in the Sanpoil River.
	* Problem Statement: Identify and address limiting factors for naturally produced kokanee salmon in the Sanpoil River.
	* Desired Outcome: Establish healthy kokanee runs, understand egg to emergence survival rates, and out-migration timing.
3. Description: The CJKEP is working on restoring kokanee populations by introducing egg and yearling plants in the Sanpoil River. A study will be conducted to estimate survival rates from egg to fry, considering developmental parameters and physical factors during the pre-out-migration period. Correlation between these factors will help identify optimal conditions for kokanee survival.
4. Objectives:
	* Objective: Implement an egg to fry survival study in the Sanpoil River.
	* Solution Coverage: This objective directly addresses the main goal of estimating survival rates and out-migration timing, covering a significant portion of the problem statement.
	* Keywords: Egg to fry survival study, developmental parameters, physical factors, dissolved oxygen, temperature, fine sediments, out-migration timing.
5. Target: Estimate egg to emergence survival rates and out-migration timing for kokanee salmon in the Sanpoil River.
6. Constraints: The success of this protocol depends on safe access to study areas during key developmental and out-migration periods.