 1. Abstract: The text describes a protocol for monitoring water temperatures in streams to evaluate the effectiveness of restoration actions in improving thermal conditions for trout. The protocol involves tracking changes in temperature metrics over time, monitoring surface temperatures throughout the year, collecting air temperature data for reference, and using temperature loggers to accurately measure stream temperatures.
2. Values, Statements, Outcomes: The value of this protocol lies in its ability to improve trout production by addressing high summer water temperatures, a major limiting factor. The problem being addressed is the negative impact of high summer water temperatures on trout populations. The desired outcome is improved thermal conditions for trout, leading to increased trout production.
3. Description: The text provides a detailed description of the protocol for monitoring stream temperatures. This includes the use of temperature loggers that are calibrated and located in well-mixed zones to accurately measure ambient surface temperatures. The loggers are also monitored to ensure they do not get de-watered during low flow periods. The data collected is used to track changes over time, evaluate restoration measures, and provide continuous water temperature profiles throughout the year. Air temperature data is also collected for reference.
4. Objectives: The objective of this protocol is to track changes in water temperature metrics over time to evaluate the effectiveness of restoration actions in improving thermal conditions for trout. This objective covers the entire problem statement of negative impacts of high summer water temperatures on trout populations. Keywords related to this objective include: water temperature monitoring, restoration measures, and trout production.
5. Target: The primary focus of this protocol is to improve thermal conditions for trout in streams by tracking changes in water temperature metrics over time.
6. Constraints: There are no specific constraints mentioned in the text, but it does highlight the importance of accurately measuring stream temperatures, monitoring data loggers, and collecting air temperature data for reference.