 1. Abstract: The text outlines a protocol for monitoring and estimating the tribal harvest of salmon and steelhead in the Umatilla Basin Restoration Project. The aim is to document the benefits of the project to tribal members, manage harvest to ensure adequate spawning, and extend or restrict fishing opportunities based on catch rates and quotas.
2. Values, Statements and Outcomes: The value of this protocol lies in its ability to accurately estimate tribal harvest, promote sustainable fishing practices, and maintain the health of fish populations. The problem being addressed is the need for accurate data on tribal harvest to inform management decisions. The desired outcome is the responsible use and conservation of natural resources, improved fishery management, and increased benefits to tribal members.
3. Description: The protocol involves conducting surveys during steelhead and Chinook fisheries using a stratified-random roving creel design, recording angler information and catch data by survey reach, and entering and reviewing the collected data. Automated algorithms are used to estimate tribal harvest in real-time and produce annual progress reports. The choice of methods is driven by their ability to provide accurate estimates within 20% of actual harvest, with minimal bias due to angler reporting or access limitations.
4. Objectives: The primary objective is to accurately estimate tribal harvest of salmon and steelhead in the Umatilla Basin Restoration Project. This objective covers the entire problem statement by providing a solution that ensures accurate, timely, and relevant data for fishery management. Keywords include: monitoring, tribal harvest, salmon, steelhead, stratified-random roving creel design, estimates, real-time reporting, and sustainable fishing practices.
5. Target: The primary focus is to establish a robust protocol for estimating tribal harvest of salmon and steelhead in the Umatilla Basin Restoration Project.
6. Constraints: Potential constraints include limited resources for data collection, variable angler cooperation, and potential environmental factors affecting fish populations.