 1. Abstract: The text describes a study on the impact of a hypolimnetic oxygenation (HO) system in North Twin Lake on trout habitat availability. The HO system aims to increase dissolved oxygen levels to support suitable trout habitat, defined as 21 C and 4.25 mg/L dissolved oxygen. The project provides a valuable opportunity for comparing the effects of HO on North Twin Lake with an un-oxygenated South Twin Lake.
2. Values, Statements, and Outcomes: Values include improving trout habitat availability and understanding the impact of HO systems on lake ecosystems. The problem statement is the lack of suitable trout habitat in North Twin Lake due to low dissolved oxygen levels. The desired outcome is an expansion of suitable trout habitat in North Twin Lake through the use of a HO system, while maintaining restricted trout habitat in un-oxygenated South Twin Lake.
3. Description: The text provides technical details on the implementation and monitoring of the HO system in North Twin Lake from 2011 to 2013. Specific methods used include oxygenating the lake from June 1 to October, injecting a total of 10,045,096, 8,231,850, and 10,133,800 cu. ft of liquid oxygen in 2011, 2012, and 2013 respectively. Monitoring dissolved oxygen levels during the winter to determine sediment oxygen demand and assess the effectiveness of the HO system is also discussed.
4. Objectives: The objective is to monitor and evaluate the impact of a HO system on trout habitat availability in North Twin Lake, comparing it with an un-oxygenated lake (South Twin Lake). This objective covers the entire problem statement, focusing on expanding suitable trout habitat in North Twin Lake through increased dissolved oxygen levels. Keywords include: hypolimnetic oxygenation, trout habitat, dissolved oxygen, North Twin Lake, South Twin Lake.
5. Target: The primary focus is to evaluate and understand the impact of HO systems on trout habitat availability in lakes.
6. Constraints: No major constraints are specified in the text, but it does mention the need for continued monitoring and assessment of the HO system's effectiveness in North Twin Lake.