 1. Keywords: Hatchery releases, URB fall Chinook salmon, genetic integrity, commercial feeds, lipid, growth/smolt physiology, precocious parr, minijack maturation, survival, fitness loss, feeding study, adiposity, early male maturation, 2x2 factorial size x dietary ration study.
2. Abstract: This study aims to improve the survival and reduce fitness loss in Columbia River URB fall Chinook salmon through a 2x2 factorial design experiment. The research focuses on the effects of different commercial feeds with varying lipid percentages and feeding rates on growth, smolt physiology, and incidence of precocious parr and minijack maturation in yearling release URB fall Chinook salmon. The study will be conducted over four consecutive brood years (BY 2010-2013) at Bonneville Hatchery for the Umatilla program.
3. Values, Statements and Outcomes: Co-managers from Oregon Department of Fish and Wildlife and the Confederated Tribes of the Umatilla Indian Reservation value preserving and enhancing the genetic integrity of naturally spawning ESA listed Snake River URB fall Chinook salmon populations. The problem they aim to solve is high minijack rates, which represent a loss of production of full-size anadromous fish and threaten the maintenance of genetic diversity. The desired outcome is to improve survival and reduce fitness loss in Columbia River URB fall Chinook salmon by understanding the effects of different commercial feeds and feeding rates on their growth, smolt physiology, and incidence of precocious parr and minijack maturation.
4. Description: The study involves a 2x2 factorial design experiment to understand the impact of two different commercial feeds (19% and 11% lipid) fed at two different rates (7 days/week and 4 days/week) on growth, smolt physiology, and incidence of precocious parr and minijack maturation in yearling release URB fall Chinook salmon reared at Bonneville Hatchery for the Umatilla program over four consecutive brood years (BY 2010-2013). The research study will assess seasonal physiological status of fish in a feeding study and determine the proportion of male Umatilla URB fall Chinook salmon undergoing early male maturation at age-1 and 2.
5. Objectives:
a. To conduct a 2x2 factorial design experiment to understand the effects of different commercial feeds and feeding rates on growth, smolt physiology, and incidence of precocious parr and minijack maturation in yearling release URB fall Chinook salmon reared at Bonneville Hatchery for the Umatilla program.
b. To assess seasonal physiological status of fish in a feeding study and determine the proportion of male Umatilla URB fall Chinook salmon undergoing early male maturation at age-1 and 2.
c. To improve survival and reduce fitness loss in Columbia River URB fall Chinook salmon.
6. Target: The primary focus or goal of the protocol is to understand the effects of different commercial feeds and feeding rates on growth, smolt physiology, and incidence of precocious parr and minijack maturation in yearling release URB fall Chinook salmon reared at Bonneville Hatchery for the Umatilla program.
7. Constraints: The constraints for this protocol include ensuring proper quality control monitoring for physiological assays, random, robust, and representative sampling of dip netted fish, and sufficient sampling to have adequate statistical power to characterize each life-history type based on physiological measures.