 1. Abstract: The Wind River Temperature Monitoring Protocol outlines the importance of continuous temperature monitoring to assess changes in the TMDL for temperature, a limiting factor for steelhead spawning, rearing, and migration. Collaborative efforts between Underwood Conservation District (UCD) and partnering agencies will ensure effective monitoring and data collection to inform habitat restoration work.
2. Values, Statements and Outcomes: The value of this protocol lies in protecting and preserving the steelhead population in the Wind River watershed. The problem statement is the need for effective temperature monitoring to guide habitat restoration efforts. The desired outcome is informed decision-making for successful habitat restoration projects.
3. Description: This protocol prioritizes continuous in-stream monitoring of water temperature at specific locations in the Wind River basin, utilizing UCD's standard operating procedures and water quality database. The data collected from the 17 thermographs will be submitted to the Department of Ecology EIM database for future habitat and trend analysis.
4. Objectives: The objective is to ensure effective temperature monitoring and data collection to inform habitat restoration work in the Wind River watershed. This objective covers the entire problem statement, addressing the need for informed decision-making in habitat restoration projects. Keywords include: Wind River, temperature monitoring, TMDL, steelhead spawning, habitat restoration, data collection, standard operating procedures, and water quality database.
5. Target: The primary focus is on implementing an effective temperature monitoring protocol in the Wind River watershed to protect and preserve the steelhead population.
6. Constraints: The constraints for this protocol include limited resources, potential difficulties in coordinating efforts between different agencies, and the need for regular maintenance and upkeep of the thermographs.