 1. Abstract: The text outlines a protocol for estimating the passage abundance of natural-origin fall Chinook salmon subyearlings to increase understanding of numerical trends associated with anthropogenic, biological, and environmental changes. Due to technological limitations, mark-recapture analyses are insufficient, requiring additional annual estimates of passage abundance at Lower Granite Dam.
2. Values, Statements, and Outcomes: The value is in restoring juvenile life history diversity and understanding the impact of various factors on Chinook salmon populations. The problem is the limited representation from tagging data. Desired outcomes include accurate estimates of natural-origin subyearlings at Lower Granite Dam and insights into numerical trends associated with different variables.
3. Description: The text describes a technical approach for estimating passage abundance of natural-origin fall Chinook salmon subyearlings, focusing on the use of annual estimates to supplement mark-recapture analyses. Assumptions include equal error in the model used for collection probability and accurate hatchery fish release estimates. The objective is to provide a comprehensive understanding of how numerical trends relate to various factors.
4. Objectives: The main objective is to estimate passage abundance accurately, covering the entire problem statement. Keywords include "estimate passage abundance," "compliment mark-recapture analyses," and "annual estimates."
5. Target: The primary focus is to develop a method for estimating the passage abundance of natural-origin fall Chinook salmon subyearlings at Lower Granite Dam.
6. Constraints: A constraint for this protocol is the assumption that error in the model used to estimate collection probability at Lower Granite Dam is equal across seasons and fish sizes, which may not be accurate in reality. Another constraint is the reliance on accurate estimates of hatchery fish release numbers.