 1. Abstract: The text proposes a stock-recruitment analysis to understand the influence of various factors on the abundance of natural-origin adult Snake River basin fall Chinook salmon and predict their status under different scenarios. This is crucial for managing the species, ensuring its survival and meeting regulatory requirements.
2. Values, Statements and Outcomes: The value lies in preserving biodiversity and complying with the Endangered Species Act (ESA). The problem to be solved is the decline in Chinook salmon populations. Desired outcomes include improved understanding of factors affecting population trends, predictions for adaptive management, and assessments of spatial distribution to meet regulatory criteria.
3. Description: The protocol describes a stock-recruitment analysis that will incorporate anthropogenic, biological, and environmental variables to explain trends in adult counts since 1983. A model to estimate the spatial structure of natural-origin spawners is also proposed for assessing status under explicit population level criteria.
4. Objectives: The main objective is to develop a comprehensive stock-recruitment analysis that explains historical trends and supports adaptive management through predictions. This objective covers the entire problem statement. Keywords: Stock-recruitment analysis, anthropogenic factors, biological factors, environmental factors, spatial distribution, adaptive management, predictions.
5. Target: The primary focus is to create a robust analytical framework for assessing and predicting Snake River basin fall Chinook salmon population trends under various scenarios.
6. Constraints: The success of the protocol depends on the accuracy of data, including run reconstruction estimates and redd counts. It also assumes that observed trends are not solely caused by errors in data collection.