 1. Abstract: The text outlines a protocol for assessing the abundance, origin, and age composition of Upper Columbia River spring Chinook Salmon through sampling, PIT tagging, and monitoring. This information will be used to support conservation efforts and inform management decisions related to selective fisheries and habitat protection.
2. Values, Statements, and Outcomes: The values underpinning this protocol include the importance of preserving biodiversity and ensuring sustainable fisheries management. The problem statement is a lack of accurate information about the population size, distribution, and characteristics of Upper Columbia River spring Chinook Salmon. The desired outcomes are to generate reliable data on these parameters and use them to inform conservation and management actions.
3. Description: The protocol involves collecting samples of returning spring Chinook Salmon at Priest Rapids Dam Off-Ladder Adult Fish Trap, determining their origin and age composition, and tagging a representative sample with PIT tags for future monitoring. Data from the tagged fish will be used to generate escapement estimates, which will help assess the effectiveness of conservation measures and inform selective fisheries management.
4. Objectives: The objective is to obtain accurate and reliable data on the abundance, origin, and age composition of Upper Columbia River spring Chinook Salmon through sampling and tagging. This objective covers the entire problem statement by providing a comprehensive solution for generating essential information about the population status and trends. Keywords include: Upper Columbia River spring Chinook Salmon, abundance, origin, age composition, PIT tagging, escapement estimates, selective fisheries, conservation, management.
5. Target: The primary focus of the protocol is to establish a robust monitoring program for Upper Columbia River spring Chinook Salmon that can inform conservation and management decisions.
6. Constraints: Potential constraints include limited funding or resources for sampling and tagging activities, difficulties in accessing some areas of the river, and challenges in tracking and recovering PIT-tagged fish.