 1. Abstract: This text outlines a research proposal to study the effects of Marine Derived Nutrient (MDN) replacement on salmonid food webs and juvenile salmonids in the freshwater rearing environment. The Yakama Nation is considering MDN addition as a method to restore natural production of anadromous salmonids, but there are concerns about potential disruptions to trophic ecology and benefits to non-target species. This study proposes a multi-year experimental MDN addition in the Methow basin stream, Hancock Springs, to clarify the empirical effects, benefits, and risks of MDN addition on juvenile salmonid food webs.
2. Values, Statements and Outcomes: The Yakama Nation values the preservation and restoration of its resources for future tribal members. They are concerned about low levels of natural production by ESA-listed fish species throughout the Columbia Basin, particularly in the Upper Columbia River ESU/DPS where naturally reproducing salmonid populations are among the least productive and at greatest risk of extinction. The desired outcome is to determine if MDN replacement can restore natural production without disrupting trophic ecology or benefiting non-target species.
3. Description: This text describes a research project that will examine the effects of MDN replacement on salmonid food webs, productivity, dynamics, and the growth and condition of juvenile salmonids in the freshwater rearing environment. The proposal highlights the need for a robust 3-year pre-treatment to isolate fine-scale effects and trophic cascading energy patterns from annual nutrient treatments. The study will assess the risk that MDN addition could produce deleterious effects by disrupting or altering food web dynamics in favor of invasive, non-native species such as brook trout.
4. Objectives: The objective of this research project is to determine if MDN replacement can restore natural production without disrupting trophch ecology or benefiting non-target species. This objective covers the entire problem statement, and the keywords are Marine Derived Nutrient (MDN) replacement, salmonid food webs, productivity, dynamics, growth, condition, juvenile salmonids, freshwater rearing environment, trophic ecology, non-target species, and invasive species.
5. Target: The primary focus of this protocol is to examine the effects of MDN replacement on salmonid food webs and juvenile salmonids in the freshwater rearing environment.
6. Constraints: The constraints for this current protocol include ensuring equipment functionality, accurate sampling during designated sample events, selecting representative sites, maintaining catchability across all individuals and size classes, sufficient numbers of fish for PIT tagging and recapture, growth consistency between PIT-tagged fish and the general population, and accuracy in fin clip isotope analysis.