 1. Abstract: The text outlines the importance of conserving the Redband Trout (Oncorhynchus mykiss gairdneri) population in the Spokane River, located in Spokane County, WA. Recent studies have confirmed that the rainbow trout in the Spokane River are pure Redband Trout, making it crucial to focus conservation efforts on this native subspecies. The protocol aims to estimate the abundance and age structure of Redband Trout in an index area of the Spokane River using driftboat electrofishing.
2. Values, Statements, and Outcomes:
	* Values: Conservation of native fish species and their habitats.
	* Problem Statement: Redband Trout populations have been negatively impacted by invasive species, habitat loss, and other anthropogenic causes.
	* Desired outcomes: Accurate estimation of Redband Trout abundance and age structure to aid in conserving, enhancing, restoring, and managing their populations.
3. Description: The text describes a protocol for estimating the abundance and age structure of Redband Trout in the Spokane River using driftboat electrofishing. This method allows for efficient sampling of the trout population in the index area between the Washington/Idaho state line and Harvard Road. Microsatellite DNA analysis has confirmed that rainbow trout in the Spokane River are pure Redband Trout, making it essential to focus conservation efforts on this native subspecies.
4. Objectives:
	* Describe a method for estimating the abundance and age structure of Redband Trout in the Spokane River.
	* Summarize Solution Coverage: The objective covers the entire problem statement by providing a method to aid in conserving, enhancing, restoring, and managing Redband Trout populations.
	* Keywords: Columbia River redband trout, Oncorhynchus mykiss gairdneri, Spokane River, driftboat electrofishing, microsatellite DNA analysis, abundance estimation, age structure, conservation.
5. Target: The primary focus is to conserve and manage the Redband Trout population in the Spokane River.
6. Constraints: The success of this protocol depends on various factors, including accurate electrofishing sampling, reliable age structure determination, and proper analysis of the data collected. Additionally, potential constraints may include funding limitations, access restrictions to the index area, or changes in environmental conditions affecting Redband Trout populations.