 1. Abstract: This protocol focuses on research techniques to understand Oncorhynchus mykiss (rainbow trout and steelhead) life history diversity and population status in the upper Yakima Basin, generating data for improved recovery of anadromous forms by examining the influence of resident populations.
2. Values, Statements, and Outcomes: The value is placed on understanding the interplay between sympatric life history forms to ensure effective conservation efforts. The problem addressed is the lack of knowledge regarding how resident O. mykiss impact anadromous form recovery in the upper Yakima Basin. Desired outcomes include obtaining vital statistics for informed decision-making, enhancing coho salmon and steelhead recovery, and increasing the understanding of life history diversity's role in population dynamics.
3. Description: This protocol outlines methods for estimating abundance, PIT tagging juvenile fish, genetically sampling for parentage analysis, scale sampling for cohort tracking, and identifying areas producing anadromous juveniles. Collaboration with the Yakima Klickitat Fisheries Project (protocols 94 and 328) is also detailed. The primary assumption made is equal instream survival for both forms prior to smolt stage.
4. Objectives: The objective is to determine viable salmonid population (VSP) metrics for sympatric resident and anadromous O. mykiss life history types in pre-selected locations, summarizing the solution coverage of understanding the interplay between life history forms and their role in recovery efforts. Keywords include VSP metrics, life history types, and pre-selected locations.
5. Target: The primary focus is to develop a clearer understanding of O. mykiss life history diversity and its influence on anadromous form recovery.
6. Constraints: This protocol assumes equal instream survival for both forms prior to the smolt stage, which may not be accurate. Additionally, it requires collaboration with external organizations (Yakima Klickitat Fisheries Project) and sufficient funding for data collection activities.