 1. Abstract: The Upper Columbia River steelhead stock assessment is a long-standing program that aims to estimate the abundance, origin, and age composition of returning steelheads. It has evolved to address specific management objectives such as evaluating reasonable and prudent alternatives (RPA), monitoring viable salmonid population (VSP) parameters, and supporting various monitoring and evaluation programs. The protocol involves the operation of a fish trap at Priest Rapids Dam, tagging of steelhead, and data collection for generating PIT tag-based escapement estimates and determining the origin and age composition of returning steelheads.
2. Values, Statements, and Outcomes: The program is essential to ensure effective management and conservation of the Upper Columbia River steelhead stock. The problem being addressed is the lack of detailed information on the abundance, origin, age composition, and distribution of returning steelhead. The desired outcomes include informed decision-making for fisheries management, assessing the effectiveness of management actions, evaluating the performance of recovery efforts, and providing data to support various monitoring programs.
3. Description: The protocol focuses on status and trend monitoring, tagging a representative sample of Upper Columbia River steelhead for escapement estimates, assessing PIT tag detector efficacy in natal streams, monitoring hatchery effectiveness, investigating hatchery critical uncertainties, determining the origin and age composition of returning steelheads, and setting regulations for selective fisheries. The Off Ladder Adult Fish Trap (OLAFT) at Priest Rapids Dam is used to tag a representative sample of the Upper Columbia River ESU steelhead run-at-large. PIT tags are used for tracking individual fish and generating escapement estimates based on detection data.
4. Objectives: The main objective is to collect detailed information on the returning Upper Columbia River steelhead stock to support management, conservation, and monitoring efforts. This objective covers the entire problem statement by addressing all aspects of understanding the abundance, origin, age composition, distribution, and hatchery impacts on the steelhead population. Keywords include: Upper Columbia River steelhead, stock assessment, escapement estimates, PIT tags, fish trap, origin determination, age composition, hatchery effectiveness, selective fisheries management.
5. Target: The primary focus of this protocol is to assess and monitor the Upper Columbia River steelhead population for effective management and conservation.
6. Constraints: The constraints include reliance on successful PIT tag detection in natal streams, potential impacts of selective fisheries regulations on angler participation, and data interpretation limitations due to factors such as fish migration patterns and varying detectability among age classes.