 1. Abstract: The Upper Mississippi River System (UMRS) is a complex ecosystem with diverse fish and wildlife species. Long-term monitoring through the Long Term Resource Monitoring Program (LTRMP) is crucial to study and manage the UMRS. LTRMP data, one of the world's most extensive river datasets, focuses on monitoring fish as key indicators of ecological integrity.

2. Values, Statements and Outcomes: Values include conservation and management of the UMRS's natural resources, addressing the problem of inadequate understanding of complex ecosystem processes. Desired outcomes are improved knowledge of UMRS fish populations and ecosystem health, informed management decisions, and enhanced fisheries data utilization.

3. Description: LTRMP's long-term monitoring collects scientifically valid and comparable data over time and space to better understand the UMRS ecosystem. The program focuses on fishes due to their economic importance, conservation potential, and utility in assessing ecological integrity. Monitoring strategies include standardized methods for data collection and site selection, addressing objectives like indexed abundance estimates and fisheries management concerns.

4. Objectives: An objective is to ensure the LTRMP data's scientific validity, comparability over time and space, and applicability in managing UMRS fish populations and ecosystem health. This objective covers the problem statement of insufficient understanding of UMRS processes and contributes to desired outcomes through informed decision-making and conservation efforts. Keywords: long-term monitoring, data validity, UMRS management, fisheries management, ecosystem health.

5. Target: The primary focus is on establishing and implementing a reliable, standardized long-term monitoring program for the Upper Mississippi River System's fish populations and ecosystem health.

6. Constraints: Constraints include potential limitations in funding, personnel, or equipment required to carry out long-term monitoring activities and ensure data quality. Ensuring comparable data over time and space also presents challenges due to variables such as changing environmental conditions or advancements in technology.