 1. Abstract: The research aims to improve hatchery-rearing protocols for Umatilla River URB Fall Chinook salmon, focusing on two environmental factors: emergence photoperiod and food availability during early rearing. The study seeks to understand the impact of these factors on seasonal timing of smolting and age of male maturity, with the ultimate goal of producing fish with life history characters similar to wild fish and minimizing artificial selection.
2. Values, Statements, and Outcomes: The value of this research lies in its potential to enhance hatchery rearing practices for Chinook salmon, addressing issues of artificial selection and early male maturation. The problem being addressed is the reduced survival and unnaturally high rates of early male maturation in hatchery-reared fish. The desired outcome is the development of rearing guidelines that allow hatcheries to benefit from increased survival found in yearling release without the disadvantage of high early male maturation rates.
3. Description: The research will use a 2x2 factorial experiment to assess the effects of emergence photoperiod and food availability on growth, smolt development, and precocious male maturation rates in Umatilla River URB Fall Chinook salmon. The study will use Umatilla River URB eyed eggs from the Bonneville Hatchery and rear them at the Northwest Fisheries Science Center Research Hatchery, NOAA Fisheries Seattle. Fish will be exposed to early, middle, or late emergence photoperiod regimes and fed under high or low ration conditions. The research methods build on successful studies of life-history diversity in Winter (Sacramento) and Spring (Yakima) Chinook stocks.
4. Objectives: A detailed objective is to examine the full range and proportion of life-history phenotypes expressed by URB Fall Chinook with regard to age of smoltification and early male maturation, as well as monitor growth and development throughout the study for a comprehensive understanding of the causative physiology driving the various life-histories. This objective covers the entire problem statement. Keywords include: hatchery rearing protocols, Umatilla River URB Fall Chinook salmon, emergence photoperiod, food availability, smolt development, precocious male maturation, and life-history phenotypes.
5. Target: The primary focus is to improve hatchery-rearing protocols for Umatilla River URB Fall Chinook salmon.
6. Constraints: The success of this protocol depends on the availability of resources, including funding, equipment, and staff. Additionally, the results may be influenced by unpredictable factors such as genetic variation in the salmon stocks used.