 1. Abstract: The text describes a genetic monitoring program for the Pacific Lamprey (Entosphenus tridentatus) in the Columbia River Basin (CRB). Traditional tagging methods are not feasible due to the small size of lampreys during their larval and juvenile stages, so an alternative approach using single nucleotide polymorphism (SNP) markers has been developed. These SNPs will provide consistent analyses within and among regional and rangewide lamprey projects, allowing for species identification, understanding of physiology and life history, calculation of effective number of tributary spawners, and evaluation of size, age, and transformation status of outmigrating juveniles.
2. Values, Statements and Outcomes: The value of this project comes from its ability to provide a non-invasive method for monitoring the Pacific Lamprey, a species that has suffered severe declines in abundance across its range. The problem statement is the lack of understanding of the population substructure of Pacific Lamprey, which represents a critical uncertainty relative to designing restoration efforts. The desired outcome is to have a standardized set of SNP markers that can be used consistently within and among regional and rangewide lamprey projects, providing valuable information on the species' life history and productivity.
3. Description: The text outlines the development and implementation of a genetic monitoring program for Pacific Lamprey in the CRB using SNP markers. The SNP marker panel was developed by Hess et al. (2015) through BPA 2008-500, and has contributed to information on physiology and life history of returning adults, gene flow within the Columbia River basin, effective spawner abundance in a stream reach, and species identification. The SNP marker panel is being utilized to provide qualitative and quantitative assessment of productivity and life history characteristics of Pacific Lamprey in the CRB.
4. Objectives: The objective of this program is to use SNP markers to monitor the Pacific Lamprey in the CRB, providing valuable information on the species' life history and productivity. This objective covers the entire problem statement, as understanding the population substructure of Pacific Lamprey is crucial for designing restoration efforts. Keywords related to this objective include: Pacific Lamprey, genetic monitoring, SNP markers, Columbia River Basin, life history, productivity.
5. Target: The primary focus or goal of this protocol is to implement a genetic monitoring program for the Pacific Lamprey in the CRB using SNP markers.
6. Constraints: It should be noted that the success of this genetic monitoring program relies on the availability and quality of tissue samples collected from all adult lamprey, larval/juvenile lampreys, and lampreys at all life history stages throughout the CRB. Additionally, the analysis and interpretation of the SNP marker data requires specialized knowledge and expertise in molecular biology and genetics.