 1. Abstract: The text outlines a method for monitoring and tracking the health and trend of migratory salmonid populations by using rotary screw traps to capture juvenile outmigrants at tributary or watershed scales. This data is used to assess population response to restoration actions, perform return rate analyses, track size and outmigration time distribution, and estimate annual abundance of outmigrating juveniles.
2. Values, Statements and Outcomes: The value of this protocol lies in its ability to provide valuable demographic information on migratory westslope cutthroat trout populations, aiding in their conservation and management. The problem being addressed is the lack of detailed data on these populations, particularly outmigrating juveniles. The desired outcome is to track the status and trend of these populations and assess the impact of restoration efforts.
3. Description: The protocol uses rotary screw traps to capture juvenile outmigrants in the Lake and Benewah creek watersheds of the Coeur d'Alene basin. This method allows for PIT-tagging of large numbers of juveniles, providing data on their abundance, size at outmigration, and timing at outmigration. The captured fish are assumed to be representative of the population in terms of size and timing. Assumptions associated with trap efficiency release trials include marked fish remaining alive, retaining marks, being captured at similar rates as unmarked fish, and mixing with unmarked fish prior to recapture.
4. Objectives: The main objective is to track and assess the status and trend of migratory salmonid populations through detailed data on outmigrating juveniles. This objective covers the entire problem statement by providing a comprehensive solution for tracking and understanding these populations. Keywords include: rotary screw trap, outmigrating juveniles, PIT-tagging, abundance, size at outmigration, timing at outmigration, and population assessment.
5. Target: The primary focus is to establish an effective method for monitoring and assessing the status and trend of migratory salmonid populations through the use of rotary screw traps and PIT-tagging.
6. Constraints: The success of this protocol relies on several assumptions, including the survival and mark retention of released fish, as well as their equal capture rates and mixing with unmarked fish prior to recapture. Additionally, the captured fish must be representative of the population in terms of size and timing.