 1. Abstract: The text outlines a protocol for monitoring seasonal and life-history movements of targeted salmonids in the Coeur d'Alene Tribe's fisheries program using HDX PIT technology. By analyzing PIT tagged fish movement patterns, the protocol aims to improve understanding of in-stream habitat use, aid restoration efforts, and identify critical tributaries supporting migratory life-history strategies within watersheds.
2. Values, Statements and Outcomes: The value of this study lies in its ability to provide insights into the distribution and movement patterns of targeted salmonids, informing conservation and restoration efforts (Problem Statement). Desired outcomes include improved understanding of in-stream habitats used, identification of tributaries critical for migratory life-history strategies, and prioritization of future restoration efforts.
3. Description: The protocol involves installing stationary PIT arrays in the upper Hangman Creek, Benewah, and Lake creek watersheds to monitor movements of migratory redband trout and westslope cutthroat trout (Methods). Interrogation data from stationary PIT arrays will be used to describe the spatial distribution of target fish and evaluate seasonal movements. Project#: Coeur d'Alene Tribe's fisheries program; Protocols#: HDX PIT technology implementation, stationary PIT array installation, interrogation data analysis.
4. Objectives: The objective is to monitor seasonal and life-history movements of targeted salmonids using HDX PIT technology, addressing the problem statement by improving understanding of in-stream habitats used and aiding restoration efforts (Summary of Solution Coverage). Keywords: Monitoring, HDX PIT technology, seasonal movements, restoration.
5. Target: The primary focus is to implement HDX PIT technology for monitoring targeted salmonids' seasonal and life-history movements within the Coeur d'Alene Tribe's fisheries program.
6. Constraints: The success of this protocol depends on the efficiency of stationary PIT antenna arrays in detecting tagged fish, data quality from interrogation histories, and adequate resources for implementing and maintaining the technology across projects within the Coeur d'Alene Tribe's fisheries program.