 1. Abstract: The Colville Tribes are working to establish a self-sustaining population of Okanogan River summer/fall Chinook salmon by implementing the Selective Gear Deployment project (2008-105-00). This project aims to reduce the proportion of hatchery-origin spawners in the Okanogan River basin, increase natural-origin escapement, and prevent future ESA listings. The project uses selective fishing techniques and gear to collect broodstock for the Chief Joseph Hatchery program.
2. Values, Statements and Outcomes: The value of this work lies in preserving and protecting the biodiversity of the summer/fall Chinook salmon population in the Okanogan River basin. The problem being addressed is the high exploitation rate of Okanogan River summer/fall Chinook in Pacific Ocean and Columbia River fisheries, which threatens the species' survival. The desired outcome is to prevent future ESA listings and ensure the long-term sustainability of the summer/fall Chinook salmon population.
3. Description: The Selective Gear Deployment project (2008-105-00) uses purse seines, tangle nets, and other selective fishing gears and techniques to collect both natural-origin and hatchery-origin summer/fall Chinook broodstock for the Chief Joseph Hatchery program. The project also aims to reduce the proportion of hatchery-origin spawners in the Upper Columbia and Okanogan river basins by harvesting hatchery-origin summer Chinook for subsistence and ceremonial uses and releasing natural-origin Chinook at point of capture. Sampling of harvested hatchery-origin summer/fall Chinook for CWTs, interrogation of salmonids encountered in program activities for PIT tags and other marks and tags, and harvesting Okanagan Sockeye to the yearly allocation level are also part of the project.
4. Objectives: The objective is to establish a self-sustaining population of Okanogan River summer/fall Chinook salmon by reducing the proportion of hatchery-origin spawners and increasing natural-origin escapement. This objective covers the entire problem statement, as it addresses both the high exploitation rate in fisheries and the fluctuations in returning fish numbers due to various environmental factors. Keywords related to this objective include: Okanogan River summer/fall Chinook, hatchery-origin spawners, natural-origin escapement, selective fishing techniques, Chief Joseph Hatchery program, and self-sustaining population.
5. Target: The primary focus of the protocol is on preserving and protecting the biodiversity of the Okanogan River summer/fall Chinook salmon population.
6. Constraints: The success of this project may be constrained by various environmental factors, such as changes in spawning conditions, hatchery production levels, SAR rate, ocean conditions, exploitation rate, and river conditions. Additionally, the project's success depends on the availability of funding and resources to implement and maintain the selective fishing techniques and gear required for the project.