 1. Abstract: This text describes a project using PIT (passive integrated transponder) tag technology to monitor the movement and distribution of targeted salmonids within the Yakima Basin. The data collected will aid in understanding the migratory life-history variant's habitat use, inform restoration efforts, and evaluate the effectiveness of restorative actions.
2. Values, Statements and Outcomes: The value of this project comes from its potential to improve the management and conservation of salmonids in the Yakima Basin. The problem statement is the lack of understanding of the migratory life-history variant's habitat use and distribution within the basin. The desired outcome is to gain a better understanding of these aspects, which can inform restoration efforts and evaluate their effectiveness.
3. Description: This project involves the implementation of PIT tag technology across various projects in the Yakima Basin to monitor seasonal and life-history movements of targeted salmonids. Stationary PIT arrays have been installed at key locations, such as the Teanaway River Basin, to collect data on the movement patterns of juvenile and adult fish. This data will be used to understand the spatial distribution of the migratory life-history variant within watersheds and evaluate seasonal movements of individual PIT tagged fish.
4. Objectives: The objective of this project is to use PIT tag technology to monitor the movement and distribution of targeted salmonids in the Yakima Basin, with a focus on the migratory life-history variant. This objective covers the entire problem statement and will provide valuable insights into the habitat use and distribution of these fish within the basin. Keywords: PIT tag, salmonids, Yakima Basin, migratory life-history variant, habitat use, distribution, restoration, restorative actions, monitoring.
5. Target: The primary focus of this protocol is to monitor and understand the movement and distribution of targeted salmonids in the Yakima Basin using PIT tag technology.
6. Constraints: The success of this project depends on the efficiency and accuracy of the stationary PIT arrays, as well as the ability to collect and analyze the data collected. Additionally, the project's outcome is dependent on the participation and cooperation of other entities operating PIT tag arrays throughout the Yakima Basin.