 1. Abstract: The protocol focuses on the reintroduction of extirpated Spring Chinook to the Okanogan river basin through hatchery-origin releases and monitoring their status via spawning grounds surveys. This is crucial for preserving biodiversity, ensuring sustainable fisheries, and restoring historical populations in the region.
2. Values, Statements and Outcomes: The values underpinning this protocol include conservation of endangered species, responsible management of natural resources, and public participation in scientific data collection. The problem statement is the decline and functional extirpation of Spring Chinook from the Okanogan river basin. The desired outcomes include successful reintroduction and evaluation of hatchery-origin fish, increased understanding of Spring Chinook populations, and informing management decisions to support their recovery.
3. Description: The protocol details methods for monitoring Spring Chinook through spawning grounds surveys, focusing on standardized data collection (e.g., carcass recovery with age, length, sex, origin, tag history, and spawn status) in the US portion of the Okanogan river basin. This supports the evaluation of reintroduction efforts and provides essential information for understanding Spring Chinook populations in this region.
4. Objectives: The objective is to assess the success of the 10(j) reintroduction program, evaluate the status of Spring Chinook in the Okanogan river basin, and collect robust scientific data on spawning salmonids. This objective covers the entire problem statement by targeting the recovery and monitoring of Spring Chinook populations. Keywords include: Spring Chinook, extirpation, reintroduction, 10(j) program, spawning grounds surveys, carcass recovery, data collection, and evaluation.
5. Target: The primary focus is the successful reintroduction, monitoring, and conservation of Spring Chinook in the Okanogan river basin.
6. Constraints: Constraints for this protocol may include limited access to private lands for surveyed stream reaches, variability in carcass detection and persistence probabilities, and potential fluctuations in fish per redd ratios across different areas within the basin.