 1. Abstract: This protocol outlines a methodology for monitoring and assessing the water quality, limnological properties, and zooplankton populations in Lake Roosevelt, as part of the Lake Roosevelt Fisheries Evaluation Program (LRFEP). The goal is to identify spatial and temporal trends in water quality and lower trophic level organisms, which will help understand the impact of hydro-operations on resident fish communities.
2. Values, Statements and Outcomes: The value lies in understanding the ecological health of Lake Roosevelt and its effect on fish populations. The problem statement is the need to monitor and evaluate the impact of hydro-operations on water quality and organisms within the lake. The desired outcome would be a comprehensive assessment that identifies trends and relationships between hydro-operations, water quality, and fish populations.
3. Description: The protocol includes various metrics for monitoring surface hydrology, water quality parameters (e.g., turbidity, nitrate, chloride), limnological properties (temperature, dissolved oxygen, pH), chlorophyll a concentrations, and zooplankton densities/biomass. Metrics were chosen to respond predictably to hydro-operations, allowing for the identification of spatial and temporal trends throughout the reservoir. The assessment will be used to compare with fish data collected by the LRFEP, identifying any effects on resident fish communities.
4. Objectives: Detailed objectives include accurately characterizing reaches within Lake Roosevelt using appropriate metrics that respond predictably to hydro-operations. This objective covers a significant portion of the problem statement, aiming to understand and assess the impact of hydro-operations on lake ecology. Specific keywords are LRFEP, limnological assessment, hydrology, water quality, zooplankton, hydro-operations, fish communities, and Lake Roosevelt.
5. Target: Comprehensive annual limnological assessment of Lake Roosevelt with focus on the impact of hydro-operations.
6. Constraints: Constraints include adequate funding for data collection, availability of specialized equipment, skilled personnel to conduct monitoring activities, and potential limitations in accessing certain areas within the reservoir.