 1. Abstract: The Yakima Klickitat Fisheries Project (YKFP) is a joint effort between the Yakama Nation and the Washington State Department of Fish and Wildlife to assess and contain risks associated with hatchery salmon supplementation in the Yakima Basin. With support from the Bonneville Power Administration and oversight from the Northwest Power and Conservation Council, the project includes the Cle Elum Supplementation and Research Facility program and the Non-Target Taxa of Concern (NTTOC) monitoring program. The NTTOC monitoring program sets benchmark values for abundance, size, and distribution of NTTOC and uses adaptive management to mitigate any deviations that exceed acceptable levels.
2. Values, Statements and Outcomes: Values include responsible fishery management and conservation of biodiversity. The problem statement is the potential risks to non-target fish species from hatchery salmon supplementation. The desired outcome is to ensure ecological interactions remain within acceptable limits and minimize adverse effects on NTTOC.
3. Description: The YKFP is a collaborative project with specific entities responsible for different aspects of the project. The CESRF program is an adaptively managed supplementation program, while the NTTOC monitoring program assesses and contains risks to non-target fish species. Benchmark values are established for abundance, size, and distribution of NTTOC, and changes in these monitoring variables are judged relative to these fixed standards. Deviations that exceed acceptable levels are mitigated using adaptive management principles.
4. Objectives: The objective is to assess and contain risks to abundance, size structure, biomass, and distribution for 15 NTTOC associated with hatchery salmon supplementation in the Yakima Basin. This objective covers the entire problem statement of potential risks to non-target fish species from hatchery salmon supplementation. Keywords include: YKFP, CESRF, NTTOC monitoring program, adaptive management, benchmark values, and ecological interactions.
5. Target: The primary focus is to ensure responsible fishery management and minimize adverse effects on non-target fish species in the Yakima Basin.
6. Constraints: The constraints for this protocol include the need for accurate identification of fish to species, proper calibration of instrumentation used in measuring fish, accurate data collection and analysis, and adequate detection of Type I and Type II error rates. Additionally, sampling sites must be representative, and data must accurately estimate the true population.