 1. Abstract: The Yakima Klickitat Fisheries Project (YKFP) is a joint project between the Yakama Nation and the Washington State Department of Fish and Wildlife, aimed at managing the hatchery salmon supplementation in the Yakima basin. The Non-Target Taxa of Concern monitoring program (NTTOC) was established to assess and contain risks to non-target species associated with the supplementation program. This includes monitoring abundance, size structure, biomass, and distribution of 15 NTTOC.
2. Values, Statements and Outcomes: The values behind this project include responsible fish population management, conservation of biodiversity, and data-driven decision making. The problem statement is the need to manage hatchery salmon supplementation in a way that minimizes adverse effects on non-target species. Desired outcomes include accurate monitoring of NTTOC, timely detection and mitigation of any negative impacts on these species, and ensuring compliance with relevant regulations and standards.
3. Description: The YKFP is led by the Yakama Nation, in partnership with WDFW, BPA, and NPCC. The CESRF program is an adaptively managed supplementation program designed to balance harvest, natural production, genetic fitness of the fish population, and ecological interactions with non-target species. The NTTOC monitoring program was established to ensure that these ecological interactions remain within acceptable limits, using benchmark values for abundance, size, and distribution of NTTOC. Changes in monitoring variables are evaluated relative to these fixed standards, with deviations triggering mitigation measures based on adaptive management principles.
4. Objectives: The main objective is to assess and contain risks to 15 NTTOC associated with hatchery salmon supplementation in the Yakima basin. This objective covers the entire problem statement, focusing on accurate monitoring, timely detection of negative impacts, and adaptive mitigation measures. Keywords related to this objective include: hatchery salmon, Yakima basin, NTTOC, risk assessment, risk management, adaptive management, monitoring, and mitigation.
5. Target: The primary focus is the management and conservation of non-target species in the context of hatchery salmon supplementation in the Yakima basin.
6. Constraints: Key constraints include limited resources (e.g., budget, personnel), potential data quality issues, and the need to balance multiple objectives within the CESRF program.