 Keywords: broodstock collection, spawning activities, fecundity monitoring, hatchery effectiveness monitoring, uncertainty analysis research

1. Abstract: The text describes a protocol for managing and evaluating a steelhead broodstock collection and hatchery program. This includes collecting broodstock, performing spawning activities, monitoring fecundity, and conducting hatchery effectiveness monitoring and uncertainty analysis research to adaptively manage the Nez Perce Tribe hatchery programs. The purpose of this protocol is to ensure that hatchery practices are contributing to the next generation of steelhead in a sustainable manner.
2. Values, Statements, and Outcomes: The value of this protocol lies in its contribution to the sustainability and management of steelhead populations. The problem statement is the need for effective management and evaluation of hatchery programs to ensure they are not having negative impacts on wild steelhead populations. The desired outcomes include informed recommendations for changes in the program, improved hatchery practices, and the documentation of any changes over time that could be attributed to hatchery practices.
3. Description: This text describes a protocol for managing and evaluating a steelhead broodstock collection and hatchery program. The protocol includes specific methods for collecting broodstock, performing spawning activities, and monitoring fecundity. Additionally, the protocol includes provisions for hatchery effectiveness monitoring and uncertainty analysis research to adaptively manage the Nez Perce Tribe hatchery programs. The text also specifies that data collected during the process will be consolidated and used to inform recommendations made to hatchery and fish management staff.
4. Objectives: The objective of this protocol is to ensure that hatchery practices are contributing to the next generation of steelhead in a sustainable manner. This objective covers the entire problem statement, as the protocol aims to improve hatchery practices and document any changes over time that could be attributed to hatchery practices. Keywords related to this objective include broodstock collection, spawning activities, fecundity monitoring, hatchery effectiveness monitoring, and uncertainty analysis research.
5. Target: The primary focus of this protocol is the management and evaluation of a steelhead broodstock collection and hatchery program.
6. Constraints: The constraints for this protocol include the need for cooperation from hatchery staff, the availability of resources (such as funding and personnel), and compliance with relevant regulations and laws.