 1. Abstract: The text describes a protocol for managing and monitoring Westslope Cutthroat Trout populations in the Pend Oreille River. The goal is to increase the abundance of native trout by reducing the population of invasive Brook Trout through various removal methods. Monitoring is done through periodic electrofishing assessments, which provide data on the status and health of the Westslope Cutthroat Trout populations.
2. Values, Statements and Outcomes: The value of this protocol comes from protecting and preserving native fish populations and their habitats. The problem statement is the negative impact of non-native Brook Trout on Westslope Cutthroat Trout populations. The desired outcome is to increase the abundance and health of the native trout population through effective management and monitoring.
3. Description: The text outlines a protocol for managing and monitoring Westslope Cutthroat Trout populations in the Pend Oreille River. This includes various methods for reducing the abundance of invasive Brook Trout, such as mechanical, chemical or alternative removal methods. Monitoring is done through electrofishing assessments, which provide data on the status and health of the trout population, including abundance estimates and biological metrics. These metrics can be compared to baseline or natural conditions to evaluate the effectiveness of management actions.
4. Objectives: The objective of this protocol is to increase the abundance and health of Westslope Cutthroat Trout populations in the Pend Oreille River through effective management and monitoring. This objective covers the entire problem statement, as the management and monitoring actions are directly aimed at addressing the negative impacts of non-native Brook Trout on the native trout population. Keywords: Westslope Cutthroat Trout, Brook Trout, management, monitoring, electrofishing, abundance estimates, biological metrics.
5. Target: The primary focus or goal of this protocol is to increase the abundance and health of Westslope Cutthroat Trout populations in the Pend Oreille River.
6. Constraints: The constraints for this protocol may include funding, resources, and regulatory requirements for managing and monitoring fish populations. Additionally, the success of the protocol depends on the effectiveness of the removal methods used for Brook Trout and the ability to accurately monitor the Westslope Cutthroat Trout population through electrofishing assessments.

Keywords: Westslope Cutthroat Trout, Brook Trout, management, monitoring, electrofishing, abundance estimates, biological metrics.