 1. Abstract: The text describes a protocol aimed at monitoring and conserving the critically endangered white sturgeon population in the upper Columbia River above Grand Coulee Dam. Recruitment failure in the Transboundary Reach has led to the formation of the Upper Columbia White Sturgeon Recovery Initiative (UCWSRI) and the development of a recovery plan to ensure the persistence and viability of naturally reproducing populations and restore beneficial use if feasible.
2. Values, Statements and Outcomes: The value placed on preserving biodiversity and preventing extinction is evident in the investment made to study and conserve the white sturgeon population. The problem statement addresses the decline in white sturgeon recruitment and aims to solve it by monitoring annual natural recruitment and evaluating larval release survival rates. The desired outcome is to ensure the persistence of naturally reproducing populations of white sturgeon in the upper Columbia River and restore opportunities for beneficial use if feasible.
3. Description: The protocol described involves conducting standardized, coordinated gill net surveys in Lake Roosevelt to document annual natural recruitment and evaluate experimental larval releases. Data analysis will be completed by the STOI's Lake Roosevelt Sturgeon Recovery Project (1995-027-00). These methods provide a more technical focus on monitoring white sturgeon populations, evaluating survival rates, and preserving the species through evidence-based recovery efforts.
4. Objectives: The objective is to monitor annual natural recruitment of white sturgeon in Lake Roosevelt and evaluate experimental larval releases. This objective covers the problem statement of declining white sturgeon recruitment and aims to provide data that can inform conservation strategies. Keywords related to this objective include monitoring, evaluation, larval release, survival rate, and conservation.
5. Target: The primary focus of the protocol is to ensure the persistence and viability of naturally reproducing populations of white sturgeon in the upper Columbia River and restore opportunities for beneficial use if feasible.
6. Constraints: There are no explicit constraints mentioned in the text. However, the success of this protocol depends on factors such as funding, stakeholder cooperation, and favorable environmental conditions.