 1. Abstract: The text describes a protocol for monitoring wild Chinook salmon abundance in the Salmon River basin using mark-recapture methods at three existing hatchery facilities. This information is used to estimate chinook salmon spawner abundance and hatchery fraction above hatchery weirs, providing valuable data for management and conservation efforts.
2. Values, Statements and Outcomes: The value of this protocol lies in its contribution to the understanding and management of wild Chinook salmon populations, which are a crucial component of the region's biodiversity and fisheries. The problem being addressed is the need for accurate information on wild salmonid abundance. The desired outcome is to gain insights into wild Chinook salmon populations and their interactions with hatchery-reared fish, informing management decisions and conservation efforts.
3. Description: The text describes a mark-recapture method for monitoring wild Chinook salmon at three hatchery facilities in the Salmon River basin. This method involves capturing and marking a sample of wild salmon, releasing them back into the population, and then recapturing some of these marked individuals to estimate the total population size. The text also discusses the estimation of the hatchery fraction of Chinook salmon passed above hatchery weirs.
4. Objectives: The objective of this protocol is to provide accurate estimates of wild Chinook salmon abundance and hatchery fraction in the Salmon River basin, contributing to effective management and conservation efforts. This objective covers a significant portion of the problem statement, as accurate information on wild salmonid abundance is crucial for understanding and managing these populations. Keywords: mark-recapture methods, Chinook salmon abundance, hatchery fraction, Salmon River basin.
5. Target: The primary focus of this protocol is to monitor and estimate wild Chinook salmon abundance and hatchery fraction in the Salmon River basin using mark-recapture methods at existing hatchery facilities.
6. Constraints: Possible constraints for this protocol include limited resources for data collection, variations in environmental conditions affecting salmonid populations, and potential challenges in accurately estimating population sizes using mark-recapture methods.