 1. Abstract: The text describes the use of steelhead redd count surveys in Yakima River tributaries (Satus, Toppenish, and Ahtanum Creeks) as an index of adult spawner abundance. This method has been used since the early 1980s and provides a sufficient index of adult steelhead spawner abundance. The data obtained from these surveys is also used to identify spawning habitat and monitor changes in redd distribution over time, as well as in stream reach assessments and the design of restoration projects.
2. Values, Statements and Outcomes: The value of this protocol lies in its long-term use and ability to provide a sufficient index of adult steelhead spawner abundance. The problem statement is the need for a method to monitor and assess adult steelhead abundance in Yakima River tributaries. The desired outcome is to produce a redd count that can be used as an index of adult steelhead abundance, as well as providing data for habitat identification and restoration efforts.
3. Description: The text describes the use of steelhead redd count surveys in Yakima River tributaries as a method of monitoring adult spawner abundance. This method involves counting the number of steelhead redds (nests) in designated survey areas. The GPS locations of these redds are also recorded and used in stream reach assessments and restoration project design. This method has been in use since the early 1980s in Satus Creek, 1997 in Toppenish Creek and 2000 in Ahtanum Creek.
4. Objectives: The objective of this protocol is to conduct steelhead spawning surveys in Yakima River tributaries to produce a redd count that can be used as an index of adult steelhead abundance. This objective covers the entire problem statement of needing a method to monitor and assess adult steelhead abundance in Yakima River tributaries. Keywords related to this objective include: steelhead spawning surveys, redd count, index of adult steelhead abundance.
5. Target: The primary focus or goal of this protocol is to produce a redd count that can be used as an index of adult steelhead abundance in Yakima River tributaries.
6. Constraints: The constraints for this protocol include the need for trained personnel to conduct the surveys, suitable weather conditions and accessibility to the survey areas. Additionally, the accuracy of the redd count is dependent on the ability to correctly identify and count steelhead redds.