 1. Abstract: The text describes a study to monitor and estimate the yearly production of juvenile steelhead outmigrants in Lower Yakima River Tributaries (Satus Creek, Toppenish Creek, and Ahtanum Creek) using rotary screw traps as part of a mark-recapture study. The data collected will be used to evaluate the viability of identified rearing habitat, direct restoration and resource management decisions, and assess steelhead population status and trends.
2. Values, Statements, and Outcomes: The value of this study is in its contribution to the conservation and management of steelhead populations. The problem being addressed is the decline in steelhead populations and the need for accurate data on juvenile outmigration to inform conservation efforts. The desired outcome is to generate unbiased estimates of juvenile steelhead outmigrant abundance, timing, and downstream survival, which will be used to evaluate rearing habitat viability, direct restoration actions, and assess population status and trends.
3. Description: The study uses rotary screw traps to capture juvenile steelhead for mark-recapture purposes. Traps are operated continuously during the migration period from October through June, and captured fish are marked with PIT tags and released upstream. PIT tag detections are used to estimate outmigration abundance, timing, and survival. The study aims to provide relatively unbiased estimates of juvenile outmigration if catch rates are sufficient.
4. Objectives: The objective is to monitor steelhead population status and trends in Lower Yakima River Tributaries by estimating yearly juvenile steelhead outmigrant production using rotary screw traps as part of a mark-recapture study. This objective covers the entire problem statement of declining steelhead populations and the need for accurate data on juvenile outmigration to inform conservation efforts. Keywords: Steelhead, population status, trends, mark-recapture, rotary screw traps, juvenile outmigrant production, tributaries.
5. Target: The primary focus of the protocol is to monitor and estimate the yearly production of juvenile steelhead outmigrants in Lower Yakima River Tributaries to inform conservation efforts.
6. Constraints: The study's success depends on sufficient catch rates in the rotary screw traps, continuous operation during the migration period from October through June, and accurate PIT tag detections for estimating outmigration abundance, timing, and survival.